[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=91
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=350
dock_hsplit_3=-742
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Resources/blue_movement_targets.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Resources/", "res://Assets/", "res://Assets/Sounds/", "res://Assets/Ghost/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/pacman.tscn", "res://Scenes/pellet.tscn", "res://Scenes/large_pellet.tscn", "res://Scenes/connector.tscn", "res://Scenes/ui.tscn", "res://Scenes/ghost.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/connector.gd", "res://Scenes/ghost.gd", "res://Scenes/Ghosts.gd", "res://Scenes/ghost_body_sprite.gd", "res://Scenes/ghost_eyes_sprite.gd", "res://Resources/movement_targets.gd", "res://Scenes/pacman.gd", "res://Scenes/pellet.gd", "res://Scenes/pellets_manager.gd", "res://Scenes/points_manager.gd", "res://Scenes/tilemap.gd", "res://Scenes/ui.gd"]
selected_script="res://Scenes/tilemap.gd"
open_help=["CollisionObject2D", "Node2D"]
script_split_offset=173
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
