[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("BodySprite"), PackedStringArray("Transform", "Texture"), NodePath("EyesSprite"), PackedStringArray("Texture", "Eye Textures"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding"), NodePath("PointsLabel"), PackedStringArray("Texture", "Theme Overrides", "Theme", "Theme Overrides/font_sizes", "theme", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://Scenes/ghost.tscn::CircleShape2D_5epkj", PackedStringArray()]
nodes_folded=[]
