[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Collision", "Transform"), NodePath("Pellets"), PackedStringArray("ghost_array"), NodePath("Pellets/Pellet"), PackedStringArray("Transform"), NodePath("Pellets/Pellet73"), PackedStringArray("Transform"), NodePath("Pellets/Pellet2"), PackedStringArray("Transform"), NodePath("Pellets/Pellet3"), PackedStringArray("Transform"), NodePath("Pellets/Pellet4"), PackedStringArray("Transform"), NodePath("Pellets/Pellet5"), PackedStringArray("Transform"), NodePath("Pellets/Pellet6"), PackedStringArray("Transform"), NodePath("Pellets/Pellet7"), PackedStringArray("Transform"), NodePath("Pellets/Area2D"), PackedStringArray("Collision"), NodePath("Pellets/Area2D2"), PackedStringArray("Collision"), NodePath("Pellets/Area2D3"), PackedStringArray("Collision"), NodePath("Pellets/Area2D4"), PackedStringArray("Collision"), NodePath("MovementTargets/RedGhost/StartingPosition"), PackedStringArray("Transform"), NodePath("MovementTargets/YellowGhost/StartingPosition"), PackedStringArray("Transform"), NodePath("MovementTargets/PinkGhost/StartingPosition"), PackedStringArray("Transform"), NodePath("MovementTargets/BlueGhost/StartingPosition"), PackedStringArray("Transform"), NodePath("MovementTargets/Player/StartingPosition"), PackedStringArray("Transform"), NodePath("Ghosts/RedGhost"), PackedStringArray("Transform", "movement_targets", "Collision", "Process"), NodePath("Ghosts/YellowGhost"), PackedStringArray("Transform", "movement_targets", "Process"), NodePath("Ghosts/PinkGhost"), PackedStringArray("Transform", "movement_targets", "Process"), NodePath("Ghosts/BlueGhost"), PackedStringArray("Transform", "Process", "movement_targets"), NodePath("SoundPlayers/PacmanDeathSoundPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_sgg2c", PackedStringArray("physics_layer__array", "navigation_layer__array", "custom_data_layer__array", "Rendering")]
nodes_folded=[NodePath("Pellets"), NodePath("MovementTargets/RedGhost/Home"), NodePath("MovementTargets/PinkGhost/Home"), NodePath("MovementTargets/BlueGhost/Home"), NodePath("SoundPlayers")]
