[editor_metadata]

executable_path="C:/Users/USER/Downloads/Godot_v4.1-stable_win64.exe/Godot_v4.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=32.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.600832, 0.509302, 0, 1, 0.882353, 0, 0, 1, 1, 0.599933, 0.540393, 1, 1, 0.555708, 0.793942, 1, 1, 0.627103, 0.820914, 1, 1, 0.615755, 0.87327, 1, 0, 0, 0.717647, 1, 0.496326, 0.65867, 1, 1, 0.380284, 0.686352, 0.997176, 1)

[dialog_bounds]

project_settings=Rect2(574, 226, 900, 700)
create_new_node=Rect2(574, 226, 900, 700)

[recent_files]

scenes=["res://Scenes/ghost.tscn", "res://Scenes/ui.tscn", "res://Scenes/connector.tscn", "res://Scenes/large_pellet.tscn", "res://Scenes/pellet.tscn", "res://Scenes/pacman.tscn", "res://Scenes/main.tscn"]
scripts=["Node2D", "CollisionObject2D", "res://Scenes/Ghosts.gd", "res://Scenes/points_manager.gd", "res://Scenes/tilemap.gd", "res://Scenes/ghost_eyes_sprite.gd", "res://Scenes/ghost_body_sprite.gd", "res://Scenes/ghost.gd", "res://Resources/movement_targets.gd", "res://Scenes/ui.gd"]

[linked_properties]

TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
CenterContainer:scale=true
Panel:scale=true
Label:scale=true
Marker2D:scale=true
EditorDebuggerRemoteObject:scale=true
AudioStreamPlayer2D:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false
