[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/LifeCountLabel"), PackedStringArray("Theme"), NodePath("MarginContainer/VBoxContainer/GameScoreLabel"), PackedStringArray("Theme Overrides", "Theme"), NodePath("MarginContainer/CenterContainer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("MarginContainer/CenterContainer/Panel/GameLabel"), PackedStringArray("Theme", "Texture", "theme")]
resource_unfolds=["res://Scenes/ui.tscn::StyleBoxFlat_uc41i", PackedStringArray("Border", "Border Width", "Corner Radius")]
nodes_folded=[]
