# PART A - ENERGY MINIMIZATION
# 1) Initialization
# 2) System definition
# 3) Simulation settings
# 4) Visualization
# 5) Run

# 1) Initialization
units real
dimension 3
atom_style full
pair_style lj/class2/coul/long 10.0
pair_style lj/class2/coul/long 10.0 8.0
kspace_style    pppm 1.0e-4
boundary p p p

# 2) System definition
region awdom block 0 30 0 30 0 100 #domain block
region awmix block 0 30 0 30 0 30  #ammonia water region
region aweva block 0 30 0 30 95 100  #evaporation region
create_box 3 awmix bond/types 5 angle/types 5 extra/bond/per/atom 5 extra/angle/per/atom 5
read_data mixture.lmpdat add merge
group vapor region aweva

# 3) Simulation settings
pair_coeff 3 3 0.15535 3.5533
pair_coeff 2 2 0.21 3.36
pair_coeff 1 1 0.00 0.00
neigh_modify    delay 10 every 1
fix 1 all npt temp 413.15 413.15 10.0 iso 4.0 4.0 10.0
fix 2 vapor evaporate 1000 10 aweva 49892 molecule yes

# 4) Visualization
thermo 100
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_pressure file energy.dat
dump mydmp all atom 1000 dump.lammpstrj

# 5) Run
timestep 0.001
run 100000
