**Instrucciones de uso**

Esta tabla ha de verse como una ayuda a la imaginación y no un sustituto de ésta, la tabla es ambigua y abierta intencionadamente para lograr la mayor variedad de situaciones posibles. Es opción del DJ utilizar el dado o el sentido común en cada apartado, aunque cualquiera de las opciones de esta tabla por incoherente que parezca puede tener sentido si el DJ se inventa una buena razón.

El Patrón es la persona que contrata/convence/engaña a los personajes para que se inmiscuyan en la trama y llamarle Patrón no implica necesariamente que tengan alguna retribución.

El Enemigo es el individuo o grupo que se va a oponer a los personajes en el transcurso de la trama porque tienen intereses contrapuestos. Los resultados dentro de enemigo indican que relación oficial tiene el patrón y el enemigo.

La Motivación es la razón por la que cada grupo, incluyendo los personajes si así lo deseas, realiza sus acciones en la trama. Algunos grupos serán más propensos a actuar por unos motivos u otro y puedes decidir que si el Enemigo es una Corporación su Motivación es el Poder o el Dinero sin tener que tirar pero casi todas las motivaciones son posibles.

El Objetivo de la Misión es la acción que se ha de acometer por los jugadores como asesinar/destruír o asustar/coaccionar y que irá orientada hacia el objeto de la misión.

El Objeto de la Misión es el individuo o cosa sobre la que recae la acción de los pjs.. Juntando Objetivo y Objeto sabremos cuál es el objetivo exacto de los pjs como asegurar una zona o asesinar a una persona.

El Desarrollo de la Historia son un conjunto de vueltas de tuerca para complicar la historia. Por supuesto no son exhaustivas e incluso diría que hay pocas pero algo e salgo. El desarrollo de la historia es algo que yo no dejaría al azar en tus partidas y simplemente lo utilizará de vez en cuando, precisamente porque mientras no os animéis a mandarme más complicaciones hay demasiado pocas para conseguir una verdadera variedad.

**Patrón (tira 1D10)**

*1 Corporación (tira 1d10)*

1 Militar
2 Seguridad
3 Médica
4 Genética
5 Biotécnica
6 Construcción
7 Informática
8 Ciberimplantes
9 Noticias
10 Otras…

*2 Organización Política (tira 1D6)*

1 En el poder
2 Otros partidos
3 Grupos radicales
4 Terroristas
5-6 Controlado por una corporación (tira otra vez para ver que tipo de organización política es)

*3 Organización Criminal (Tira 1D6)*

1 Yakuza
2 Triadas
3 Cartel de la droga
4 Mafia
5 Mafia rusa
6 Otros

*4 Organización Policial o espionaje (tira 1D8)*

1 Antivicios
2 Homicidios
3 Robos
4 NetCops
5 Asuntos internos
6 Nacional (FBI)
7 Internacional
8 Espacial

*5 Bandas (tira 1D8)*

1 Endorfinados
2 Potenciados
3 Cromados
4 Posadores
5 Marionetas (tira otra vez en bandas y en corporaciones)
6 Nihilistas
7 Guardianes
8 Mezcla de tipos (tira dos veces en la tabla)

*6 Familia nómada (tira 1D6)*

1 Motoristas violentos
2 Hippies comeflores
3 Vagabundos
4 Idealistas políticos
5 Piratas o bandidos
6 Antisistema

*7 Otras organizaciones*

1 ONG´s
2 Religiosas/sectas
3 Grupos paramilitares
4 Asociaciones profesionales
5-6 Otras…

*8 IA (tira 1D6)*

1-4 Controlada por una corporación
5 IA consciente de sí misma y libre
6 IA alienígena

 *9 Independiente (tira por profesión y otra vez por patrón) (tira 1D10)*

1-7 Arreglador
8-10 Otros(tira 1D40, es decir 1D4 como centenas y 1D10 como unidades, en la siguiente tabla para ver qué tipo de personaje es):

1 Investigador privado
2 Medtech
3 Mercenario
4 Técnico
5 Netrunner
6 Piloto
7 Ejecutivo
8 Periodista
9 Nómada
10 Pandillero
11 Artista
12 Policía
13 Pirata/nómada
14 Detective
15 Militar
16 Agente artístico
17 Traficante drogas
18Traf. armas
19 Traf. implantes
20 Traf. influencias
21 Señor del crimen
22 Proxeneta
23 Prostituta/o
24 Político
25 Terrorista
26 Fanático religioso
27 Profesor universitario
28 Estudiante
29 Joven millonario
30 Millonario
31 Actor famoso
32 Roquero famoso
33 Vengador
34 Correo
35 Comerciante
36 Diplomático
37-38 Intereses propios
39-40 Otros…

10 Otros(tira 1D6)

1-3 Los personajes entran en la trama por iniciativa propia
4-6 Los personajes se ven introducidos en la trama por las circunstancias



Enemigo (normalmente también el objetivo de la misión) (tira 1d10)

1 Corporación (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

2 Org. Política(tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

3 Org. Criminal(tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

4 Policía (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

5 Banda o pandilla (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

6 Familia nómada (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

7 Otras organizaciones (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

8 Independiente (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

9 Facción dentro del grupo contratante (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

10 IA (tira 1D4)

1 Enemigo
2 Rival
3 Neutral
4 Aliado

11-12Varios(tira 1D4)

Tira 1D4 y ese es el número de enemigos a los que se enfrentan. Luego tira en esta tabla para ver quiénes son cada uno de ellos.



Motivación (del patrón, enemigos y PJs) (tira 1D20)

1 Dinero
2 Poder/status
3 Amor/amistad
4 Odio/venganza
5 Deber/prestigio
6 Diversión/placer
7 Altruísta
8 Información/conocimiento
9 Competencia/rivalidad
10 Salvar la vida
11 Salvar a otra persona
12 Realización personal
13 Necesidad/adicción
14 Amenaza/miedo
15 Ideología/creencias
16 Honor/deber un favor
17 Deseo/posesión
18 Locura/perversión
19-20 Otros

Objetivo de la misión (tira 1D12)

1 Asesinar/destruír
2 Asustar/coaccionar
3 Convencer/negociar
4 Investigar/averiguar
5 Encontrar/conseguir
6 Transportar/viajar
7 Rescatar/recuperar
8 Proteger/defender
9 Engañar/distraer
10 Huír/escapar
11-12 Varios objetivos



Objeto de la Misión (tira 1D6)

1 Persona o personas
2 Grupo u organización
3 Inmueble o territorio
4 Dinero o bienes materiales
5 Información sobre…
6 Múltiple



Desarrollo de la aventura (tira 1D10)

1 Todo es lo que parece
2 Encuentro aleatorio (tirar en enemigos)
3 Los PJs están siendo utilizados como cobayas o distracción
4 El contratante es asesinado
5 Descubren algo que puede cambiar su alineamiento
6 Los PJs están siendo engañados para conseguir algo
7 El patrón intentará matarlos al finalizar la misión
8 El objetivo de la misión entra en conflicto con la personalidad de uno o más de los PJs
9 Los PJs son engañados por el enemigo para hacer algo en contra de su patrón.
10 El patrón es asesinado antes de decirles su misión y los enemigos les persiguen pensando (con razón o no) que poseen el objeto de la misión.
