! AUTOMATIC SCHA relaxation
!run with:
!sscha -i sscha_relax.in > sscha_relax.out 2> sscha_relax.err
!
&inputscha
  n_random = 100
  n_random_eff = 50
! data_dir = "../ensemble_data_SrTiO3"
  fildyn_prefix = "../ensemble_data_SrTiO3/dyn"
  nqirr = 10  !cambiar esto 2x2x2 es 4; 3x3x3 es 4;4x4x4 es 10; es fácil de deducir a partír del número de ficheros dyn
  supercell_size = 4 4 4 ! cambiar esto por 2 2 2 o 3 3 3 o 4 4 4

  T=0.0d0
!  Tg = 0  ![K]

  lambda_a = 0.01
  lambda_w = 0.01
  minim_struct = .false.

  meaningful_factor = 1e-4
  preconditioning = .true.
  root_representation = "normal"
! gradi_op = "all"
! population = 2
  print_stress = .true.
! eq_energy = ![Ry]
! max_ka = 20
&end

&relax
  n_configs = 100

  type = "relax"
! type = "vc-relax"
! start_pop = 2
! max_pop_id = 4
! generate_ensemble = .false.
! fix_volume = .false.
! target_pressure = 0  ![GPa]
! bulk_modulus = 15 ![GPa]

  ensemble_datadir = "data"
  sobol_sampling = .true.
&end

&cluster
  hostname = "ekhi.cfm.ehu.es"
  account = "diegom"
! pwd = "password"
  partition_name = "knl_usr_prod"

  workdir = "$WORK/SrTiO3"

  binary_path = $HOME/qe-6.2.1/bin/pw.x -npool NPOOL -i PREFIX.pwi > PREFIX.pwo
  mpicmd = "srun --mpi=mpi2 -n NPROC"

  n_nodes = 1
  n_cpu = 32
  n_pools = 4
  n_time = "00:20:00"

  job_numbers = 10

  n_together = 1
  timeout = 120
&end

&calculator
  program = "quantum-espresso"

  k_points = 8 8 8
  k_offset = 0 0 0

  pseudo_Sr = "Sr.pbesol-spn-kjpaw_psl.1.0.0.UPF"
  pseudo_Ti = "Ti.pbesol-spn-kjpaw_psl.1.0.0.UPF"
  pseudo_O = "O.pbesol-n-kjpaw_psl.1.0.0.UPF"

  tprnfor = .true.
  tstress = .true.
  ecutwfc = 45
  ecutrho = 360
  conv_thr = 1d-8
  disk_io = "none"
&end

&utils
  mu_free_start = 30
  mu_free_end = 36

  project_dyn = .true.
  project_structure = .false.

  save_freq_filename = "frequencies.dat"
&end
