list=Array[Dictionary]([{
"base": &"Sprite2D",
"class": &"BodySprite",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ghost_body_sprite.gd"
}, {
"base": &"Sprite2D",
"class": &"EyesSprite",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ghost_eyes_sprite.gd"
}, {
"base": &"Area2D",
"class": &"Ghost",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ghost.gd"
}, {
"base": &"TileMap",
"class": &"MazeTileMap",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/tilemap.gd"
}, {
"base": &"Area2D",
"class": &"Pellet",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/pellet.gd"
}, {
"base": &"Node",
"class": &"PelletsManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/pellets_manager.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/pacman.gd"
}, {
"base": &"Node",
"class": &"PointsManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/points_manager.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/ui.gd"
}])
