#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: MELT
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 1000 Kelvin
# SIMULATION
# - a simulated annealing is applied to melt the sample
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - melting a bulk crystal and prepare a l-Si sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
create_atoms    1 region simulbox

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 1000.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# equilibration run
#
fix     START all temp/rescale 1 1000.0 1000.0 50.0 1.0
fix     RUN1  all nve
thermo  10
run     1000
unfix   START
unfix   RUN1

# heating-up run
#
fix     UP   all temp/rescale 1 1000.0 5000.0 100.0 1.0
fix     RUN2 all nve
thermo  10
run     1000
unfix   UP
unfix   RUN2

# equilibration run
#
fix     EQUI all temp/rescale 1 5000.0 5000.0 100.0 1.0
fix     RUN3 all nve
thermo  10
run     5000
unfix   EQUI
unfix   RUN3

# cooling-downn run
#
#fix     DOWN all temp/rescale 1 5000.0 1800.0 50.0 1.0
fix     DOWN all temp/rescale 1 5000.0 300.0 50.0 1.0
fix     RUN4 all nve
thermo  10
run     1000
unfix   DOWN
unfix   RUN4

# relax l-Si sample
#
fix     RELAX all temp/rescale 1 300.0 300.0 90.0 1.0
fix     RUN5  all nve
thermo  10
#dump    1      all     xyz     10   DUMP.xyz    #output positions of all atoms during this run
dump    1      all     xyz    10   DUMP_unmelted.xyz    #output positions of all atoms of this run
#fix 1 all ave/correlate 5 xyz file xyz.correlate
#fix OUT_1 all ave/correlate 5 100 1000 temp file temp.correlate

run     1000

compute myRDF all rdf 50
fix OUT_1 all ave/time 100 1 100 c_myRDF[*] file tmp.rdf mode vector

unfix   OUT_1
unfix   RELAX
unfix   RUN5

#
# END
########################################
