#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions 
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential 
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions 
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431 
region          simulbox block 0 5 0 5 0 5 
create_box      1 simulbox 
create_atoms    1 region simulbox 

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
#timestep        0.001
timestep        0.005
velocity	all create 900.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION 
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
unfix  VV 
unfix  RUN1 

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
unfix  RUN2 

#
# END
########################################
