LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
#timestep        0.001
#timestep        0.005
timestep        0.01
velocity	all create 900.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          900   -4220.3822 
      10    891.20106   -4053.2548 
      20          900   -4078.4242 
      30          900   -4079.7084 
      40          900   -4060.9885 
      50          900   -4072.2113 
      60    902.84423   -4086.8422 
      70          900   -4083.9244 
      80          900   -4083.9082 
      90          900   -4084.9145 
     100          900   -4077.2632 
     110          900   -4083.8725 
     120          900   -4060.9022 
     130          900   -4094.0727 
     140          900   -4067.7218 
     150          900   -4084.3791 
     160          900   -4084.5958 
     170          900    -4076.786 
     180          900   -4057.5642 
     190          900   -4083.6266 
     200          900   -4060.6024 
     210    891.55212   -4092.3418 
     220          900   -4065.9804 
     230     907.7043    -4088.081 
     240          900   -4077.9739 
     250     904.2267   -4071.7363 
     260          900   -4079.5172 
     270          900   -4084.4806 
     280          900   -4060.4621 
     290          900   -4082.0444 
     300          900   -4082.3029 
     310          900   -4076.0818 
     320          900   -4089.6753 
     330          900   -4073.2789 
     340          900    -4077.246 
     350          900   -4082.1505 
     360          900   -4070.4542 
     370          900   -4076.6479 
     380          900   -4083.3141 
     390          900   -4074.4345 
     400    902.33967   -4087.7494 
     410          900   -4061.9948 
     420          900   -4082.7221 
     430          900   -4078.9598 
     440          900   -4073.6615 
     450    906.08538   -4066.5433 
     460          900   -4082.0423 
     470          900   -4072.1335 
     480     904.6029     -4086.57 
     490    902.97079   -4073.2765 
     500          900   -4080.2889 
     510    903.06798   -4077.0578 
     520    891.91189   -4073.8823 
     530          900   -4072.4152 
     540          900   -4084.8935 
     550    890.42804   -4076.8837 
     560          900   -4082.3822 
     570          900   -4073.6734 
     580     899.8684   -4079.5279 
     590          900    -4080.101 
     600          900   -4081.3196 
     610          900   -4080.8357 
     620    893.03523   -4072.8436 
     630          900   -4077.5061 
     640    904.38039   -4082.3019 
     650          900   -4078.1841 
     660          900    -4082.425 
     670          900   -4082.5641 
     680          900   -4071.7471 
     690    904.25104   -4080.3611 
     700    891.25892   -4072.5725 
     710    901.08649   -4075.4229 
     720          900   -4079.5516 
     730          900   -4073.6078 
     740          900   -4071.9927 
     750          900    -4079.027 
     760          900   -4067.3035 
     770    909.95587   -4077.7005 
     780    896.93833   -4073.3893 
     790    908.50733   -4077.8545 
     800    895.68238   -4072.7757 
     810          900   -4075.6582 
     820    902.47214   -4075.1094 
     830          900   -4073.8362 
     840          900   -4072.4378 
     850    896.26712   -4074.0313 
     860    906.54963   -4072.8794 
     870          900   -4084.6897 
     880    903.75441   -4071.7427 
     890    895.11204   -4076.1429 
     900       890.62   -4080.4068 
     910    896.95254   -4072.6586 
     920    908.76267   -4077.4806 
     930          900   -4083.0011 
     940    892.93327   -4073.9253 
     950          900   -4083.5869 
     960          900   -4079.5922 
     970    898.02981   -4075.1746 
     980    896.01825   -4083.3925 
     990    907.06814   -4076.8377 
    1000          900   -4076.2922 
    1010    895.87832   -4079.0821 
    1020    901.55248   -4074.4874 
    1030          900   -4077.4207 
    1040          900   -4082.5908 
    1050          900   -4072.7475 
    1060    903.42103    -4076.726 
    1070          900   -4078.3333 
    1080     902.4374   -4080.0463 
    1090          900   -4076.4356 
    1100          900   -4082.2605 
    1110          900   -4077.6224 
    1120          900   -4077.5896 
    1130          900   -4075.3013 
    1140          900   -4077.9828 
    1150          900    -4071.754 
    1160    899.06503   -4081.5923 
    1170          900   -4081.3389 
    1180    902.40818   -4078.2526 
    1190          900   -4081.7604 
    1200    901.53747   -4078.3106 
    1210          900   -4073.0947 
    1220    899.00901   -4081.2335 
    1230    908.76721   -4073.7793 
    1240    891.61829   -4076.4771 
    1250    898.14604   -4075.4228 
    1260    891.70358   -4078.2376 
    1270          900    -4077.244 
    1280    903.78641   -4076.7471 
    1290          900   -4076.2239 
    1300          900   -4078.4282 
    1310    896.71042   -4075.7239 
    1320    903.66977   -4075.2417 
    1330          900   -4075.7259 
    1340          900   -4076.3636 
    1350    897.24886   -4076.8633 
    1360     903.0346   -4072.9313 
    1370    891.15095   -4078.3775 
    1380    904.21539   -4079.3477 
    1390    900.40879   -4074.6391 
    1400          900   -4079.7089 
    1410    900.80637   -4078.1909 
    1420          900   -4077.6008 
    1430          900   -4082.3867 
    1440    891.13661   -4080.2502 
    1450          900   -4080.5923 
    1460          900   -4074.0105 
    1470          900   -4077.1826 
    1480          900   -4081.5661 
    1490     895.3375   -4076.6217 
    1500          900   -4078.2803 
    1510    892.83493   -4076.9626 
    1520          900   -4076.8807 
    1530          900   -4079.0692 
    1540          900   -4078.9467 
    1550    896.73696   -4077.8013 
    1560    898.59449   -4077.5887 
    1570    904.41717   -4074.9556 
    1580          900   -4076.0121 
    1590          900    -4078.574 
    1600          900   -4074.3126 
    1610    895.00485   -4080.0309 
    1620          900    -4076.205 
    1630    894.55676   -4074.8676 
    1640          900   -4079.5511 
    1650    908.14107   -4073.2124 
    1660     895.4759   -4079.3863 
    1670          900   -4078.9508 
    1680          900   -4075.3501 
    1690          900     -4081.66 
    1700    907.79895   -4077.6657 
    1710    898.15475   -4076.3124 
    1720    899.56582   -4076.6318 
    1730          900   -4077.4784 
    1740    903.41485   -4080.2893 
    1750    891.67771   -4077.2631 
    1760    905.88185    -4074.146 
    1770          900   -4075.3651 
    1780          900   -4081.7592 
    1790          900   -4077.1938 
    1800    895.56981   -4079.0825 
    1810    907.76533   -4074.6583 
    1820    907.04586   -4081.8722 
    1830     905.7932     -4078.28 
    1840          900   -4072.7316 
    1850          900   -4083.1385 
    1860          900   -4078.0084 
    1870          900   -4078.2984 
    1880          900   -4075.7806 
    1890    892.99011   -4077.8555 
    1900          900   -4079.5842 
    1910          900   -4080.7354 
    1920          900   -4081.6535 
    1930          900   -4074.5974 
    1940          900   -4080.5857 
    1950    900.34317   -4076.7032 
    1960    893.86586   -4079.1658 
    1970    900.04181   -4073.7122 
    1980          900    -4080.151 
    1990     892.3934   -4079.6338 
    2000    909.00133   -4078.6266 
    2010     899.9219   -4080.6266 
    2020    909.38579   -4075.4195 
    2030    903.09474   -4079.3537 
    2040    900.97746   -4082.1404 
    2050          900   -4072.5211 
    2060          900   -4076.7549 
    2070          900   -4078.1469 
    2080     892.4206   -4073.3235 
    2090          900   -4077.8032 
    2100    891.99429   -4077.8548 
    2110          900   -4077.8574 
    2120          900   -4079.8531 
    2130          900   -4076.5982 
    2140     890.4471   -4078.1449 
    2150    899.33931   -4077.7452 
    2160    902.63153   -4076.3884 
    2170    890.26683   -4078.2475 
    2180          900   -4081.0368 
    2190    903.10075   -4075.2506 
    2200    901.43717   -4077.5232 
    2210          900   -4071.6485 
    2220    905.91966    -4077.731 
    2230     890.3488   -4077.4474 
    2240     907.9315   -4077.1084 
    2250    907.37721   -4078.0388 
    2260          900   -4074.6517 
    2270          900   -4079.1212 
    2280          900   -4068.8668 
    2290    900.45789   -4074.9734 
    2300    899.40515   -4080.1805 
    2310    892.99282   -4075.6065 
    2320    905.41797   -4072.4584 
    2330          900   -4073.4113 
    2340          900   -4074.5353 
    2350          900   -4080.8834 
    2360    901.03677   -4075.9053 
    2370    902.65212   -4077.0635 
    2380          900    -4077.662 
    2390    897.46736   -4077.0188 
    2400          900   -4076.4077 
    2410          900   -4077.0265 
    2420          900   -4079.4023 
    2430    893.14545    -4078.892 
    2440          900     -4074.47 
    2450          900   -4079.7852 
    2460    902.97341   -4078.2849 
    2470          900   -4073.4986 
    2480          900   -4080.3526 
    2490          900    -4075.803 
    2500    909.54061   -4074.3071 
    2510    898.67064   -4081.5038 
    2520          900   -4075.9497 
    2530          900   -4080.2238 
    2540    896.13985   -4083.9359 
    2550          900   -4079.8978 
    2560    905.89907   -4080.7476 
    2570          900    -4079.217 
    2580    896.51443    -4076.617 
    2590     898.5359   -4076.9306 
    2600     904.4586   -4074.7625 
    2610    906.78537   -4075.4629 
    2620    891.82344   -4079.3294 
    2630          900    -4075.174 
    2640          900   -4079.6246 
    2650          900   -4082.0098 
    2660    899.88115   -4077.2885 
    2670    905.21762   -4079.2842 
    2680          900   -4077.9176 
    2690     898.1725   -4078.9976 
    2700          900   -4081.3761 
    2710    906.20179   -4075.4834 
    2720          900   -4081.1054 
    2730    898.37156   -4071.2276 
    2740    903.81386   -4075.7414 
    2750    908.15297   -4076.6402 
    2760    898.10554   -4078.7798 
    2770     895.4579   -4079.5449 
    2780          900   -4075.0116 
    2790          900   -4078.9257 
    2800          900   -4078.2185 
    2810    898.63618    -4074.502 
    2820          900   -4078.3699 
    2830    893.39448   -4076.0414 
    2840          900    -4074.995 
    2850    897.06627   -4078.4707 
    2860    902.13408   -4074.6901 
    2870    898.68931   -4077.0395 
    2880          900   -4077.1108 
    2890    890.33875   -4076.5147 
    2900          900   -4080.1901 
    2910    902.89236   -4079.1246 
    2920    908.58095   -4075.5011 
    2930          900   -4080.5747 
    2940          900   -4076.9703 
    2950    891.50065   -4078.3683 
    2960          900    -4082.191 
    2970          900   -4078.5009 
    2980    896.41309   -4079.2911 
    2990          900   -4077.5585 
    3000    900.52548   -4076.8662 
    3010          900    -4076.858 
    3020          900   -4079.6403 
    3030          900   -4079.1679 
    3040    900.11265   -4080.4486 
    3050          900   -4077.4825 
    3060          900   -4077.8182 
    3070    893.97726   -4078.3492 
    3080    901.90812   -4074.2715 
    3090          900   -4075.3153 
    3100          900   -4073.2522 
    3110          900   -4076.3101 
    3120    906.51417   -4079.3509 
    3130          900   -4074.3652 
    3140          900   -4077.0035 
    3150    905.54616   -4079.4138 
    3160          900   -4081.6184 
    3170          900   -4075.3179 
    3180          900    -4079.283 
    3190          900   -4079.9852 
    3200    902.90859   -4078.3176 
    3210    896.48292   -4079.0645 
    3220          900   -4084.7804 
    3230          900   -4078.5215 
    3240    896.89327   -4074.6265 
    3250          900   -4074.6408 
    3260    905.13517   -4078.5334 
    3270     907.2369   -4077.7594 
    3280          900    -4076.274 
    3290    903.11322   -4073.7432 
    3300          900   -4080.5447 
    3310    892.73691   -4077.5404 
    3320          900   -4081.0887 
    3330          900   -4075.5551 
    3340    899.33417   -4081.4387 
    3350          900   -4078.0374 
    3360    891.98827   -4079.3487 
    3370    901.03477     -4077.32 
    3380          900   -4075.0925 
    3390          900   -4078.2296 
    3400          900   -4075.9956 
    3410    900.63849   -4073.8617 
    3420    899.28286   -4076.4911 
    3430    895.85395   -4078.0179 
    3440          900   -4072.7935 
    3450          900     -4080.79 
    3460    906.54631   -4078.5426 
    3470    896.90505   -4074.5573 
    3480    897.52585   -4076.8424 
    3490          900   -4082.7752 
    3500    905.29031   -4079.3831 
    3510          900   -4079.9214 
    3520    898.94408   -4073.4317 
    3530    909.87641   -4074.7139 
    3540    891.32464   -4078.9896 
    3550          900   -4079.9117 
    3560    901.13094   -4074.9448 
    3570          900   -4078.3281 
    3580          900    -4075.449 
    3590    908.54077   -4081.3021 
    3600    898.10058   -4080.1071 
    3610    900.16843   -4078.1358 
    3620          900   -4077.6958 
    3630    898.66596   -4075.7212 
    3640          900   -4076.2777 
    3650          900   -4081.5055 
    3660          900   -4077.3494 
    3670          900   -4082.0961 
    3680          900   -4074.1908 
    3690    892.59564   -4079.2743 
    3700    906.60434   -4080.7748 
    3710          900    -4076.752 
    3720    904.50903   -4076.1197 
    3730    894.27861   -4078.3303 
    3740    900.49109   -4076.7066 
    3750     905.2667   -4077.3969 
    3760    907.90497    -4075.889 
    3770    898.00209   -4076.4997 
    3780    904.25789   -4077.6447 
    3790    892.04912   -4076.8603 
    3800    897.18821   -4077.3213 
    3810    895.92098   -4079.8633 
    3820          900   -4077.5347 
    3830     896.6002   -4080.0748 
    3840    905.45456   -4078.0688 
    3850          900   -4079.0163 
    3860     900.0608   -4079.4734 
    3870    898.53802   -4078.2464 
    3880    898.18363   -4077.3605 
    3890          900   -4079.4233 
    3900    894.17575   -4078.8769 
    3910    903.32439   -4076.7522 
    3920    892.59482   -4078.4844 
    3930    896.16834   -4076.8259 
    3940          900   -4075.8752 
    3950          900   -4081.0056 
    3960    898.39293   -4079.6291 
    3970    897.46824   -4076.1553 
    3980    906.11375   -4080.6824 
    3990          900   -4077.3519 
    4000    899.91429   -4073.6133 
    4010          900   -4081.0296 
    4020          900   -4077.1968 
    4030          900   -4076.6826 
    4040    901.64587   -4078.8886 
    4050          900   -4073.7063 
    4060    899.60954   -4079.1136 
    4070          900   -4078.9152 
    4080          900   -4076.2364 
    4090          900   -4085.0522 
    4100          900    -4077.468 
    4110          900   -4075.9578 
    4120          900   -4075.4738 
    4130    901.50594   -4075.5253 
    4140          900   -4077.3989 
    4150    898.76456   -4079.9223 
    4160    892.69437   -4075.1938 
    4170     907.1233   -4078.9351 
    4180          900   -4075.5852 
    4190    902.40898   -4076.9979 
    4200    905.50305   -4079.8296 
    4210          900   -4077.6958 
    4220          900   -4080.5158 
    4230          900   -4077.2334 
    4240    898.98377   -4072.8792 
    4250    897.52006   -4075.5255 
    4260          900   -4080.1096 
    4270          900    -4079.672 
    4280          900    -4077.499 
    4290          900   -4076.5695 
    4300    906.92589    -4073.562 
    4310          900   -4080.6677 
    4320    891.08647   -4079.9506 
    4330          900   -4078.8046 
    4340    905.62096   -4076.3901 
    4350    900.34094    -4077.938 
    4360          900   -4079.3315 
    4370          900   -4076.9355 
    4380          900   -4078.4568 
    4390    909.50272   -4078.2403 
    4400    905.40955   -4077.9595 
    4410    908.95995   -4079.2453 
    4420    896.87521   -4078.2223 
    4430    899.35114   -4081.4509 
    4440    902.32015   -4078.3839 
    4450          900   -4078.1059 
    4460          900   -4080.1137 
    4470          900   -4077.4338 
    4480    896.76948   -4077.8493 
    4490          900   -4079.2876 
    4500          900   -4070.8198 
    4510          900   -4077.5068 
    4520      899.656   -4074.8753 
    4530    909.17791   -4077.3917 
    4540          900   -4075.6715 
    4550    893.79571   -4078.7344 
    4560          900    -4081.817 
    4570          900   -4078.2951 
    4580    902.82811   -4076.0746 
    4590    893.70541   -4077.7754 
    4600    895.25085   -4078.1252 
    4610     895.4046   -4074.6301 
    4620    907.29826   -4079.1676 
    4630    895.48021   -4078.4857 
    4640    902.07529   -4076.3292 
    4650    900.18404   -4079.7637 
    4660    890.74453   -4077.8495 
    4670    898.88778   -4080.3241 
    4680          900   -4074.5773 
    4690          900   -4080.5487 
    4700          900   -4077.3194 
    4710          900   -4073.8109 
    4720          900   -4073.1542 
    4730    905.02553   -4076.8241 
    4740          900   -4077.4881 
    4750    897.43504   -4075.5135 
    4760          900   -4079.0914 
    4770    894.67284   -4078.0733 
    4780          900   -4078.1864 
    4790          900   -4078.8985 
    4800          900   -4077.6882 
    4810    908.13463   -4077.3012 
    4820          900   -4077.2525 
    4830     905.3381   -4078.0079 
    4840    895.82838   -4078.3902 
    4850          900   -4081.5176 
    4860    904.67532   -4077.5753 
    4870          900    -4078.648 
    4880     901.0499   -4074.7118 
    4890    896.52298   -4076.8054 
    4900    906.18312   -4078.4403 
    4910    899.32529   -4077.3263 
    4920    908.67559   -4074.3845 
    4930    908.26408   -4075.4549 
    4940    896.94879   -4075.1663 
    4950    895.59578   -4080.0806 
    4960    907.91714   -4079.0241 
    4970    904.83127   -4077.0378 
    4980      901.824   -4080.5655 
    4990    898.14199   -4077.6602 
    5000    904.77454   -4074.7368 
Loop time of 4.51754 on 1 procs for 5000 steps with 1000 atoms

Performance: 956.273 ns/day, 0.025 hours/ns, 1106.797 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4508     | 4.4508     | 4.4508     |   0.0 | 98.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02157    | 0.02157    | 0.02157    |   0.0 |  0.48
Output  | 0.0032715  | 0.0032715  | 0.0032715  |   0.0 |  0.07
Modify  | 0.031546   | 0.031546   | 0.031546   |   0.0 |  0.70
Other   |            | 0.01031    |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    5000    904.77454   -4074.7368 
    5010     897.2899   -4074.4913 
    5020    905.59852   -4075.1927 
    5030    905.69142   -4074.8472 
    5040    890.03082   -4074.1755 
    5050     895.0111   -4074.9973 
    5060    902.74533   -4074.9453 
    5070    913.46238   -4074.8184 
    5080    879.40317   -4074.0689 
    5090     912.7314   -4074.5606 
    5100    909.05845   -4074.7262 
    5110    879.65906   -4073.8828 
    5120    935.63575   -4075.2794 
    5130    933.93216   -4074.9533 
    5140    922.12808   -4074.1365 
    5150    929.35863   -4074.8624 
    5160    912.79089   -4074.3365 
    5170    901.38755   -4073.9859 
    5180     919.2392   -4074.4457 
    5190    901.53252   -4074.1019 
    5200    913.74285   -4074.6323 
    5210    907.66607   -4074.3365 
    5220    924.71681   -4075.3161 
    5230    882.36764   -4074.0492 
    5240    928.42583    -4075.561 
    5250     903.8143   -4074.7559 
    5260    903.32878   -4074.9958 
    5270    924.14759   -4075.1213 
    5280    925.27577   -4074.2472 
    5290    928.00147   -4075.5703 
    5300    916.19586   -4074.2032 
    5310    928.74139   -4075.2292 
    5320    890.02728   -4073.9049 
    5330    919.89121   -4074.6019 
    5340    916.05753    -4074.127 
    5350    918.40708   -4074.4895 
    5360    891.02952   -4073.8433 
    5370    906.64411   -4074.2589 
    5380    881.85552   -4073.6298 
    5390    911.33781   -4074.2284 
    5400    908.67785   -4074.1727 
    5410    911.95948   -4073.7377 
    5420    905.62496   -4073.9578 
    5430    913.85395   -4074.1848 
    5440    896.41049   -4073.5787 
    5450    922.79295   -4074.1316 
    5460    935.11989    -4074.021 
    5470    900.89326   -4073.6198 
    5480    916.66688   -4074.1658 
    5490    903.33872   -4074.0224 
    5500    919.00202    -4074.673 
    5510    913.79662   -4073.8123 
    5520    891.32724    -4073.517 
    5530    905.97616   -4073.7215 
    5540    924.34095   -4073.9522 
    5550    931.65363   -4073.9603 
    5560    893.60415   -4073.1049 
    5570    919.88964    -4073.714 
    5580    937.55685    -4073.936 
    5590    937.42806   -4073.3797 
    5600     898.2594   -4072.7795 
    5610    936.24018   -4073.8654 
    5620    918.96764   -4073.4179 
    5630    907.01501   -4073.1519 
    5640    892.82034   -4072.5065 
    5650    917.56518   -4073.9703 
    5660    908.96833   -4072.9698 
    5670    894.90515   -4072.8802 
    5680    927.09955   -4073.6667 
    5690    922.15623   -4073.1433 
    5700    927.48655   -4073.0787 
    5710    913.30402   -4073.2316 
    5720    918.77745   -4072.6129 
    5730    963.35818   -4074.1319 
    5740    890.62966   -4071.7755 
    5750    916.73801   -4073.5777 
    5760    904.77252   -4072.9724 
    5770    897.82444   -4072.6876 
    5780     908.6361   -4072.8773 
    5790    885.83563   -4072.6472 
    5800    906.01528   -4072.9398 
    5810    919.44938   -4072.8119 
    5820    892.48868   -4072.2754 
    5830    893.85205   -4072.5137 
    5840    924.26511   -4072.9529 
    5850    910.01387   -4072.4697 
    5860     928.5803   -4072.4477 
    5870    906.65615   -4072.5622 
    5880     912.4904   -4072.5238 
    5890    939.67429   -4072.7243 
    5900    926.03501    -4072.571 
    5910    894.37456   -4071.3333 
    5920    918.46183   -4072.6264 
    5930    916.93239   -4072.3149 
    5940    934.07719   -4072.7345 
    5950    899.77121   -4071.6958 
    5960    927.66292   -4072.4339 
    5970    949.25554   -4072.4861 
    5980    952.43067   -4072.0799 
    5990     916.0349    -4071.934 
    6000    913.70237   -4071.8402 
    6010    938.13545   -4072.0632 
    6020    900.03899   -4071.2854 
    6030    936.01704    -4072.017 
    6040    921.40358   -4071.4891 
    6050    914.08764   -4071.2524 
    6060     918.6064   -4071.6691 
    6070     872.6271   -4070.8256 
    6080    908.48199   -4071.4101 
    6090    941.58218   -4072.1325 
    6100    927.83772   -4071.6433 
    6110    936.15489   -4071.7121 
    6120    936.42947   -4072.0973 
    6130    902.00461   -4070.8811 
    6140    954.43435   -4072.2053 
    6150    901.25333   -4071.2704 
    6160    914.12455   -4071.5745 
    6170    926.23848   -4071.9256 
    6180    888.92092   -4070.7891 
    6190    919.38221   -4071.5849 
    6200    899.32889   -4070.9704 
    6210    921.79418   -4072.2572 
    6220     927.9695   -4071.5815 
    6230    908.76597   -4071.4261 
    6240    920.47131   -4071.0325 
    6250    913.84671   -4072.0681 
    6260    906.18069   -4071.2815 
    6270    934.87717   -4071.7492 
    6280     924.7816   -4071.9992 
    6290    913.20178   -4072.0979 
    6300    926.40342    -4071.451 
    6310    917.41711   -4071.3671 
    6320    920.82422   -4071.7807 
    6330    920.75569   -4071.1617 
    6340    941.70564   -4071.6062 
    6350    959.33368   -4072.4068 
    6360    912.01928   -4071.3389 
    6370    912.02225   -4071.4613 
    6380    926.88663   -4071.2154 
    6390    903.62916     -4070.99 
    6400    920.51712   -4071.2401 
    6410    947.45295   -4071.2656 
    6420    947.11782   -4071.6496 
    6430    917.14163   -4070.7107 
    6440    917.08744   -4070.8439 
    6450    927.56569   -4071.6182 
    6460    903.29857   -4070.4491 
    6470    938.52336   -4071.2121 
    6480    924.95913   -4070.7645 
    6490    933.55068   -4071.2332 
    6500    903.37908   -4070.7043 
    6510    924.59758   -4071.0574 
    6520    896.53649   -4070.6119 
    6530    916.79752   -4070.5803 
    6540    931.17517   -4071.2186 
    6550    923.36185   -4071.1545 
    6560     924.4652   -4071.1065 
    6570      918.824   -4071.6268 
    6580    903.38206   -4070.9998 
    6590    908.69422   -4071.0876 
    6600    908.60669   -4070.7898 
    6610    919.86987   -4070.7718 
    6620    920.89079   -4071.0868 
    6630    933.67291   -4071.5635 
    6640    909.50823   -4070.2509 
    6650     952.1576   -4071.4408 
    6660    937.37407   -4070.3684 
    6670    924.20999   -4070.7832 
    6680    923.87294   -4070.7644 
    6690    946.12919   -4071.2501 
    6700    936.38197   -4072.0217 
    6710    929.32189   -4070.8712 
    6720    915.78163   -4070.5867 
    6730    925.01519   -4071.5342 
    6740    914.92889   -4070.9196 
    6750    902.62823   -4070.4014 
    6760    949.93189   -4071.5476 
    6770    939.84462   -4070.8415 
    6780     925.7586   -4071.2618 
    6790    924.76317    -4070.729 
    6800    936.73199   -4071.2397 
    6810    909.33663   -4071.2189 
    6820     912.0032   -4070.8401 
    6830    932.88418   -4071.3201 
    6840    925.88355   -4071.2923 
    6850    909.41668   -4071.1846 
    6860    961.46266   -4071.7078 
    6870    905.92768   -4070.4869 
    6880    932.99644   -4071.2907 
    6890    950.39628   -4071.7076 
    6900    943.19801   -4070.8211 
    6910    950.26212   -4071.8875 
    6920    947.09065   -4072.0399 
    6930    925.47077    -4070.882 
    6940    918.08403   -4070.6928 
    6950    907.45121   -4070.4165 
    6960    904.84489   -4070.6652 
    6970    908.26792   -4070.0291 
    6980    949.19415   -4071.0512 
    6990     905.6023   -4070.4542 
    7000    906.45293   -4070.1809 
    7010     937.9175   -4071.6799 
    7020    911.45774   -4070.5513 
    7030    888.60488   -4070.0981 
    7040    936.52017   -4070.9486 
    7050    903.94351   -4069.3879 
    7060    903.79563   -4069.7703 
    7070    927.37094   -4071.1919 
    7080    894.53958   -4069.4212 
    7090    934.40354   -4070.5498 
    7100    915.99281   -4070.7299 
    7110    929.70142   -4070.4924 
    7120    901.25456    -4069.874 
    7130    914.51636   -4070.3321 
    7140    927.78874   -4070.5084 
    7150    922.76648   -4069.6162 
    7160    954.80663   -4071.4337 
    7170    914.80355   -4070.1151 
    7180    904.58696   -4069.8671 
    7190    931.73135   -4070.6272 
    7200    920.97401   -4070.4063 
    7210     959.4695   -4071.1823 
    7220    922.93432    -4069.694 
    7230    938.11189   -4070.9469 
    7240     906.3639   -4070.0269 
    7250    928.96078   -4070.1336 
    7260    904.75903   -4069.0067 
    7270    941.02276   -4070.5193 
    7280    926.84814   -4070.2446 
    7290    929.83492   -4070.2122 
    7300    918.94352   -4069.7504 
    7310    958.11619   -4070.7709 
    7320    931.10467   -4069.8883 
    7330    927.99343   -4070.3448 
    7340    923.13966   -4069.8851 
    7350    947.02973   -4070.5113 
    7360    909.09341   -4069.4883 
    7370    929.04851   -4070.2311 
    7380    955.45168   -4071.2622 
    7390    894.28398    -4068.621 
    7400    899.50219    -4069.943 
    7410    925.01524   -4070.9536 
    7420    893.10074    -4069.056 
    7430    919.44682   -4070.1007 
    7440    943.54364   -4070.1447 
    7450    923.33981   -4069.2479 
    7460    923.80405   -4070.0588 
    7470    919.93454   -4070.0784 
    7480    923.38491   -4069.9121 
    7490    912.88871   -4069.2428 
    7500    928.94802   -4069.7916 
    7510    932.48701   -4070.0747 
    7520    939.29593   -4069.4088 
    7530    944.32425   -4070.2208 
    7540    908.84539   -4069.4066 
    7550    927.26874   -4069.6174 
    7560    928.91996   -4069.7431 
    7570    928.10162   -4070.3291 
    7580    913.92076    -4069.167 
    7590    897.09673   -4068.7534 
    7600    951.20656   -4070.3024 
    7610    934.63773   -4069.2232 
    7620    936.31071   -4069.9604 
    7630    943.21222   -4069.8156 
    7640    941.29345    -4069.329 
    7650    919.09255    -4069.343 
    7660    939.03253   -4069.2769 
    7670    932.14448    -4068.853 
    7680    943.59485   -4070.2673 
    7690    924.03701   -4068.8971 
    7700    934.49486   -4069.5866 
    7710     925.2793   -4069.6668 
    7720    915.71609   -4069.5187 
    7730    916.62636   -4068.9654 
    7740    933.09541   -4068.4851 
    7750     936.4341   -4069.7484 
    7760    915.53919   -4068.6356 
    7770    947.45556   -4069.2736 
    7780    946.13787   -4068.8557 
    7790    924.05144   -4068.5556 
    7800    943.59271    -4069.154 
    7810    933.25209   -4068.8499 
    7820    920.87791   -4068.5309 
    7830    921.41364   -4068.5026 
    7840    939.54643   -4068.6009 
    7850    949.71742   -4069.3135 
    7860    890.20924   -4067.6411 
    7870    938.80058   -4069.2938 
    7880    925.55211   -4068.6715 
    7890     930.9189   -4068.7815 
    7900    908.79935   -4068.0596 
    7910    955.81519   -4069.7955 
    7920    905.08766   -4067.7422 
    7930    906.33697   -4068.0126 
    7940    925.12313   -4068.8735 
    7950    946.55595   -4068.2917 
    7960    949.96243   -4068.3549 
    7970    946.01459   -4069.3462 
    7980    914.84886   -4068.5928 
    7990    898.61395   -4067.9769 
    8000    898.63456   -4067.7259 
    8010    932.42001   -4068.8518 
    8020    896.56322   -4067.8674 
    8030    973.30983   -4069.1293 
    8040    905.00152   -4067.6979 
    8050    938.58351   -4068.8768 
    8060    933.43861    -4068.404 
    8070    945.26296   -4067.7177 
    8080    956.82397   -4068.9103 
    8090    938.12588   -4068.3965 
    8100    943.41249   -4068.7171 
    8110    941.26029   -4068.4639 
    8120    913.39604   -4068.2401 
    8130    917.85998   -4068.5265 
    8140    923.80604   -4068.4846 
    8150    924.83098    -4067.872 
    8160    919.46594   -4067.8081 
    8170    943.43432   -4068.1204 
    8180    943.05583   -4067.6577 
    8190    968.44563   -4068.5475 
    8200     945.8056   -4068.0317 
    8210    940.99521   -4067.5094 
    8220     948.7252   -4068.4609 
    8230    920.36201   -4067.4826 
    8240    929.69915   -4068.0265 
    8250    943.00292   -4068.3714 
    8260    933.24775   -4068.2987 
    8270    926.48938   -4067.2304 
    8280    952.18201   -4068.0315 
    8290    921.96823   -4067.6737 
    8300    908.13785   -4067.3441 
    8310    909.66554   -4067.3781 
    8320    917.53316   -4067.9824 
    8330    911.21497   -4068.2352 
    8340    939.34722    -4068.137 
    8350    935.40075   -4068.4298 
    8360    946.71671   -4068.1091 
    8370    944.41662   -4068.1511 
    8380    925.83358   -4068.0254 
    8390    926.48895   -4067.8989 
    8400    905.76963   -4067.5607 
    8410    918.29948   -4068.1355 
    8420    941.75087   -4067.7071 
    8430    930.66127    -4067.691 
    8440    912.78655   -4067.3512 
    8450    943.27423   -4067.8417 
    8460    956.29363   -4068.2721 
    8470    913.42398   -4067.2333 
    8480     957.2346   -4067.1536 
    8490    948.23925   -4068.3712 
    8500    949.87235    -4067.318 
    8510    913.99781   -4066.8732 
    8520    948.59724   -4068.3999 
    8530    942.88218   -4067.4361 
    8540    921.20035   -4067.1489 
    8550    933.01283   -4067.2024 
    8560     942.3668   -4068.1949 
    8570    899.81127   -4066.0836 
    8580    972.04827   -4068.0786 
    8590    951.57443   -4066.9707 
    8600    960.02422   -4067.7822 
    8610    951.19213   -4067.5899 
    8620    925.49185   -4066.6778 
    8630    935.98579   -4067.6471 
    8640    898.67344   -4066.2646 
    8650    951.88802   -4067.9185 
    8660    938.74446   -4067.3993 
    8670    949.12709   -4066.9603 
    8680    933.99435   -4067.0759 
    8690    930.13119   -4066.5932 
    8700    933.53602   -4067.0406 
    8710    949.19164   -4067.2022 
    8720    931.68012   -4066.2616 
    8730    955.66239   -4067.8762 
    8740    924.27901   -4067.1072 
    8750    918.90052     -4066.34 
    8760     941.9162     -4066.86 
    8770    926.42799   -4066.8108 
    8780    918.26985   -4066.8219 
    8790    919.70611   -4066.9328 
    8800    907.45851   -4066.2821 
    8810    929.80393   -4066.7101 
    8820    939.80804   -4066.5849 
    8830    976.94302   -4067.5766 
    8840    939.36964   -4066.9744 
    8850    965.30027    -4067.538 
    8860    930.26237   -4066.6664 
    8870    954.14694   -4067.0755 
    8880    936.52207   -4066.8578 
    8890    941.95991   -4066.6238 
    8900    976.69685   -4067.6843 
    8910    907.02776   -4065.7334 
    8920    917.18783   -4066.6301 
    8930    938.21847   -4067.1386 
    8940    953.68229   -4067.2255 
    8950    972.71178   -4066.7746 
    8960    947.04944    -4066.696 
    8970    920.95129   -4066.0661 
    8980    922.67521   -4066.6578 
    8990    930.48925   -4066.5612 
    9000    945.28704   -4066.5315 
    9010    929.98863   -4066.0158 
    9020    963.05777   -4066.8777 
    9030    940.03167   -4066.6846 
    9040    928.84951   -4065.9764 
    9050    920.45935   -4066.0524 
    9060     953.5055   -4067.2123 
    9070    975.27113   -4067.1908 
    9080    947.84786   -4066.0488 
    9090    939.17847    -4067.017 
    9100    911.91608   -4066.2374 
    9110    919.05705   -4066.3471 
    9120    955.35419   -4067.0686 
    9130    922.78137   -4066.1904 
    9140    968.03504   -4066.9469 
    9150    955.28855   -4066.3121 
    9160    942.61591   -4066.3295 
    9170     917.9741     -4066.09 
    9180    942.35268   -4066.3534 
    9190    956.04939   -4066.9564 
    9200    923.72023   -4065.6914 
    9210    920.66213   -4065.2717 
    9220    943.41814    -4066.152 
    9230    955.40638    -4066.233 
    9240    959.20159   -4066.2789 
    9250    934.88424   -4065.8904 
    9260    955.87041    -4066.475 
    9270    915.60272   -4065.3599 
    9280    972.89081     -4066.73 
    9290    922.20021   -4064.9812 
    9300    942.92026   -4065.4263 
    9310    947.73974   -4065.9357 
    9320    922.48644    -4065.377 
    9330    913.77712   -4064.8433 
    9340    945.99201   -4065.6451 
    9350     930.1401   -4065.1359 
    9360    963.11338   -4066.0678 
    9370    931.83584   -4065.7019 
    9380    952.04886   -4065.9486 
    9390    929.92955    -4065.194 
    9400    933.24679   -4065.9614 
    9410    933.32361   -4065.9306 
    9420    916.66051   -4065.2109 
    9430    920.74078   -4065.2077 
    9440    947.71205   -4065.2327 
    9450    920.58336   -4064.7506 
    9460    961.22435   -4066.3257 
    9470     956.5541   -4065.6246 
    9480    927.62353   -4064.6667 
    9490    932.46607   -4065.7872 
    9500    948.09759   -4065.0017 
    9510     949.6582   -4064.6061 
    9520    962.34969   -4065.4099 
    9530    952.20706   -4065.5155 
    9540    967.36526   -4065.6117 
    9550    954.20057   -4065.4238 
    9560    912.58676   -4064.8554 
    9570    913.28497   -4064.2668 
    9580     944.7479    -4065.181 
    9590    959.68079   -4065.5335 
    9600    932.74978     -4065.01 
    9610    936.19854   -4064.4104 
    9620    959.81994   -4065.4822 
    9630    939.85827    -4064.683 
    9640    955.58263   -4065.9909 
    9650    959.27534   -4065.1949 
    9660    932.69519   -4064.3097 
    9670    926.15921   -4064.2499 
    9680    946.62902   -4065.1865 
    9690    931.32842   -4064.1813 
    9700    952.82893   -4065.3745 
    9710    946.39034   -4064.7681 
    9720    927.07544   -4064.1799 
    9730    952.99424   -4065.2571 
    9740    938.32643   -4064.6468 
    9750    954.72389   -4064.6982 
    9760     951.3224   -4064.5761 
    9770    918.92303   -4063.3481 
    9780    923.45105   -4064.3333 
    9790    974.12308   -4064.8611 
    9800    926.47835   -4063.7186 
    9810    965.52405   -4065.5713 
    9820    923.53218   -4063.1185 
    9830    912.25659   -4062.9779 
    9840    951.47453   -4064.6942 
    9850    929.54642   -4063.4291 
    9860     922.0121   -4063.2984 
    9870    940.77935   -4063.5427 
    9880    954.27054   -4064.0838 
    9890    941.96532   -4062.6883 
    9900    979.58322   -4064.6745 
    9910    969.97564   -4064.3963 
    9920    936.99172   -4062.9658 
    9930    958.79337   -4063.4765 
    9940    968.82116   -4063.9266 
    9950    905.35472   -4061.6196 
    9960    942.06506   -4063.6883 
    9970    942.23826   -4063.0897 
    9980    935.46594   -4062.0931 
    9990    936.01644   -4062.9643 
   10000     961.3917    -4063.463 
   10010    944.86414   -4062.9686 
   10020    973.96498   -4063.8118 
   10030    958.91559   -4062.7087 
   10040     933.9775    -4062.635 
   10050    926.13687    -4062.203 
   10060    933.86308   -4062.0041 
   10070    960.03694     -4063.42 
   10080    946.09776   -4062.1666 
   10090     952.0486   -4063.0082 
   10100    961.26915   -4062.7911 
   10110    945.69529    -4063.011 
   10120    960.24211   -4062.8664 
   10130    919.77182   -4062.5303 
   10140    926.60114    -4061.858 
   10150    951.11006   -4063.3777 
   10160    972.62046   -4063.3991 
   10170     950.7145   -4062.9933 
   10180    945.54186   -4062.1145 
   10190    964.26917   -4063.5304 
   10200    932.95586   -4062.1537 
   10210    929.21458    -4062.565 
   10220    965.75171   -4063.1307 
   10230    948.99045   -4062.0243 
   10240    921.97642   -4061.9268 
   10250    917.83195   -4062.3177 
   10260     942.6136   -4062.2077 
   10270    956.35707   -4062.6363 
   10280    988.74943    -4063.163 
   10290    975.49722   -4062.7515 
   10300    962.52144   -4063.7481 
   10310    922.28225   -4061.8144 
   10320    969.81805   -4063.7688 
   10330    928.64809   -4062.0529 
   10340    949.60996   -4062.9189 
   10350    934.70916    -4062.293 
   10360    944.00504   -4062.7986 
   10370    913.97502   -4061.5734 
   10380     963.4959   -4063.1473 
   10390    1005.0156   -4063.9784 
   10400    955.22238   -4062.7263 
   10410    918.56058   -4061.6808 
   10420    943.03394   -4062.6957 
   10430     947.7647   -4062.5191 
   10440    975.20379   -4063.5107 
   10450    936.54224   -4062.1657 
   10460      947.927   -4062.0859 
   10470    965.52084   -4062.9698 
   10480    923.24689   -4062.3067 
   10490    962.40461   -4063.0407 
   10500    961.76147   -4062.1267 
   10510    944.29022   -4062.1184 
   10520    914.31827   -4062.0481 
   10530    949.65087   -4062.2189 
   10540    928.87386   -4062.3566 
   10550    960.36389   -4062.1052 
   10560    968.28176   -4062.0397 
   10570    960.23332    -4061.785 
   10580    939.71977   -4061.8663 
   10590    957.26329   -4061.7615 
   10600    942.72731   -4061.2266 
   10610    978.21148   -4062.5111 
   10620    949.12204   -4061.5948 
   10630    935.47879    -4060.951 
   10640    951.17595   -4062.1264 
   10650    934.95499   -4060.9428 
   10660    950.59327   -4062.0749 
   10670    958.39053   -4061.7172 
   10680    962.69823   -4061.9093 
   10690    934.03238     -4061.05 
   10700    940.48424   -4061.5532 
   10710    973.67743    -4062.172 
   10720    927.82554   -4060.6128 
   10730    937.13997   -4061.2848 
   10740    980.86672    -4061.574 
   10750    953.65109   -4060.9244 
   10760    906.28734   -4060.2205 
   10770    954.20549   -4061.7024 
   10780    967.46076   -4061.6123 
   10790    926.20538   -4060.2332 
   10800    916.81909   -4059.7694 
   10810    1005.3633   -4062.8031 
   10820    930.59921   -4060.2912 
   10830    942.62609   -4060.8712 
   10840    954.50861   -4061.2093 
   10850    971.16778   -4062.0903 
   10860    962.32856   -4060.7149 
   10870    949.58402   -4060.6564 
   10880    963.19057   -4061.2449 
   10890    988.01469   -4061.7645 
   10900    952.17586   -4060.8348 
   10910    950.16112   -4061.1369 
   10920    976.50081   -4061.0019 
   10930    953.00501    -4060.943 
   10940    942.09488   -4060.0757 
   10950    970.37846   -4060.6878 
   10960    937.33413   -4059.5982 
   10970    969.22175   -4060.8764 
   10980    954.92649   -4060.3869 
   10990     914.3181   -4059.9626 
   11000    959.24288   -4060.3269 
   11010    951.71109   -4060.3514 
   11020    971.48775   -4060.4668 
   11030    965.47249   -4060.5058 
   11040    971.49644   -4061.2271 
   11050    969.28249   -4061.1642 
   11060    952.92109   -4060.2913 
   11070    936.74722   -4060.2669 
   11080    937.07888   -4059.7562 
   11090    955.96806   -4061.1606 
   11100    949.59337     -4060.09 
   11110    976.26157   -4060.7587 
   11120    994.36714   -4061.2489 
   11130    925.70147   -4059.4597 
   11140    940.70619   -4059.8746 
   11150    943.10529   -4060.3142 
   11160    978.45165   -4060.0814 
   11170    962.85757   -4060.6794 
   11180    958.71871     -4060.54 
   11190    939.68633   -4059.8961 
   11200    960.97349   -4059.9109 
   11210    958.62965   -4060.0477 
   11220    967.84404    -4059.563 
   11230    947.20767   -4058.6593 
   11240    974.57152   -4059.8451 
   11250    965.74036   -4060.1121 
   11260    935.83641    -4058.783 
   11270     980.4724    -4060.756 
   11280    957.18858   -4059.0478 
   11290    953.66814   -4059.3298 
   11300    984.00545   -4060.1361 
   11310    947.94743   -4059.0042 
   11320    948.50224   -4059.2766 
   11330    967.91059   -4059.5157 
   11340    957.89489   -4058.7556 
   11350    964.78322   -4059.6115 
   11360    947.30951   -4059.6346 
   11370    973.34459   -4059.6822 
   11380    965.55224   -4059.9888 
   11390    951.22703   -4058.9029 
   11400    956.14381   -4059.3289 
   11410    956.82207   -4059.0402 
   11420    985.49543   -4059.4976 
   11430    976.49573   -4059.2715 
   11440    975.62739    -4058.992 
   11450    955.69981   -4059.1912 
   11460    947.98239   -4058.6101 
   11470    957.01362   -4059.1255 
   11480    948.83614   -4058.6102 
   11490    976.57287   -4059.8333 
   11500     958.2057   -4058.0021 
   11510     967.8897   -4057.8435 
   11520    963.23224   -4058.3191 
   11530    973.54571   -4058.6776 
   11540    909.16753   -4056.9393 
   11550    1002.5205   -4059.4336 
   11560    968.32105   -4058.6529 
   11570    981.93554   -4058.7333 
   11580    969.30455   -4057.7332 
   11590    976.59358   -4058.6529 
   11600    964.31026   -4058.3262 
   11610    981.63671   -4058.4801 
   11620    912.56757   -4057.4094 
   11630    930.60306   -4057.9994 
   11640    933.34048   -4057.9383 
   11650    954.55323    -4058.998 
   11660    942.16972   -4058.3799 
   11670    958.80075   -4058.3712 
   11680     975.7452   -4058.9655 
   11690    973.88545   -4058.0527 
   11700    920.49091   -4056.5163 
   11710    948.62307   -4057.6845 
   11720    998.48529   -4058.9766 
   11730    960.43562   -4057.8207 
   11740    919.02103   -4057.4026 
   11750    959.87515   -4058.3126 
   11760    962.28374   -4058.2889 
   11770    939.82723   -4057.5541 
   11780    948.28761   -4056.8966 
   11790    996.18459   -4058.8249 
   11800    966.49765    -4056.826 
   11810    967.38013   -4057.8096 
   11820    969.61324   -4057.4178 
   11830    1006.3862   -4058.7568 
   11840    973.77075   -4058.4892 
   11850    931.54162   -4057.4595 
   11860    955.13626   -4057.6455 
   11870    989.75953   -4057.7544 
   11880    979.97281   -4057.8427 
   11890     959.6299   -4056.6863 
   11900    985.45636   -4058.6107 
   11910    970.30646   -4058.0065 
   11920    917.61283    -4056.933 
   11930    945.16512   -4057.8375 
   11940    958.93998   -4057.8558 
   11950    980.44612   -4058.4324 
   11960    994.80701   -4058.7501 
   11970    961.49211   -4057.9749 
   11980    977.45942   -4058.0505 
   11990    958.73623   -4056.8422 
   12000    974.96879   -4058.4164 
   12010    977.66773   -4058.0487 
   12020    979.26875   -4057.9995 
   12030    999.39171   -4058.1977 
   12040    958.01194   -4058.1442 
   12050    969.90245   -4057.6382 
   12060    982.48655   -4057.9428 
   12070    966.39925   -4058.4048 
   12080    953.40381   -4056.8781 
   12090    990.85051   -4058.1724 
   12100    958.87833   -4056.7274 
   12110    984.30764   -4058.5164 
   12120    972.01914     -4057.08 
   12130    983.65218   -4057.0056 
   12140    954.58359   -4057.4565 
   12150    967.11797   -4057.3327 
   12160    950.94859   -4057.1107 
   12170    960.93957   -4057.3505 
   12180    978.24655   -4058.5545 
   12190    972.61641   -4057.1374 
   12200    959.96976   -4057.1466 
   12210    1011.8154   -4057.7461 
   12220    977.47425   -4056.6408 
   12230    973.80868   -4057.0265 
   12240    964.81283   -4056.9827 
   12250    946.39513   -4057.0775 
   12260    992.67771   -4057.9186 
   12270    997.35986   -4057.1573 
   12280    943.18113   -4057.0367 
   12290    952.14512   -4056.4762 
   12300    977.18128    -4057.495 
   12310    946.35421   -4056.1902 
   12320    972.04032   -4057.3732 
   12330    994.96164    -4056.844 
   12340    989.56261   -4057.0232 
   12350    976.70505   -4057.1565 
   12360    960.79053   -4056.9406 
   12370    964.96681   -4056.4974 
   12380    968.04876    -4056.622 
   12390    935.41649   -4056.9709 
   12400    985.30923   -4056.9348 
   12410    955.71013   -4056.5429 
   12420    952.25815   -4057.1506 
   12430    962.28356   -4057.0832 
   12440    984.12712   -4056.5348 
   12450    982.31785   -4057.5336 
   12460     951.8956   -4056.3363 
   12470     975.6096   -4056.5123 
   12480    973.84575   -4057.1703 
   12490    956.82181   -4056.5496 
   12500    970.87893   -4056.6334 
   12510    974.09991   -4056.5872 
   12520    974.04042   -4056.9367 
   12530    976.74669   -4056.7823 
   12540     985.9469    -4055.879 
   12550    983.96635   -4056.4157 
   12560    965.80736    -4056.772 
   12570     940.9469   -4056.0375 
   12580    1008.1111   -4056.8479 
   12590    977.55484   -4056.4844 
   12600    978.19859   -4056.1605 
   12610    974.56315    -4056.156 
   12620    992.01719   -4056.6502 
   12630    976.94392   -4057.0124 
   12640    952.91606   -4056.0939 
   12650    962.18131   -4056.5615 
   12660     974.8199   -4057.1632 
   12670    971.71016   -4056.6825 
   12680    985.18679   -4056.3115 
   12690    973.83962   -4057.1372 
   12700    965.46829   -4056.7638 
   12710    976.84969   -4056.7285 
   12720    991.92205   -4056.3697 
   12730    958.38027   -4055.9545 
   12740    955.52366   -4056.3286 
   12750    977.36401   -4056.4116 
   12760    960.49844   -4056.1421 
   12770    956.51651   -4056.4938 
   12780    977.83569   -4056.4216 
   12790    943.00834   -4055.9458 
   12800    971.88857   -4056.7282 
   12810    973.95327   -4056.1472 
   12820    1006.0194   -4056.7459 
   12830    952.42636   -4055.6749 
   12840     979.9586   -4056.4976 
   12850    967.75978   -4056.2795 
   12860    961.00903   -4056.4387 
   12870    961.93445   -4056.7507 
   12880    960.55719   -4055.9457 
   12890    958.88857   -4055.5925 
   12900    963.73476   -4056.6548 
   12910    972.22162   -4056.2214 
   12920     957.9962    -4056.162 
   12930    958.69899   -4055.7648 
   12940    972.23746   -4055.9251 
   12950    993.42429   -4055.9851 
   12960    952.91165   -4055.4465 
   12970    973.07378   -4056.2008 
   12980    962.77415   -4054.7215 
   12990    981.00587   -4056.1658 
   13000    961.89066   -4055.5052 
   13010    991.55782   -4056.2882 
   13020    966.57077   -4055.5254 
   13030    972.28315   -4055.8603 
   13040    953.55198   -4054.6899 
   13050      1023.13   -4055.8465 
   13060    993.59547   -4054.9659 
   13070    966.82944   -4054.3662 
   13080    974.88823   -4055.5424 
   13090    971.83252   -4054.4531 
   13100     938.6181   -4054.7011 
   13110     940.3705   -4054.6077 
   13120    1021.4902   -4055.9859 
   13130    1000.6863   -4055.2086 
   13140    990.74306   -4054.7233 
   13150    1010.3161   -4054.7445 
   13160    987.17575   -4055.2652 
   13170    968.17866   -4054.2254 
   13180    945.76196   -4054.4722 
   13190    989.23739   -4055.6064 
   13200    964.29757    -4054.015 
   13210    964.43697   -4054.1545 
   13220    976.19051   -4055.0146 
   13230    1013.4626   -4055.1616 
   13240    948.55356   -4053.9126 
   13250    974.76732   -4053.6065 
   13260    1002.8758   -4054.2071 
   13270    974.32304   -4053.8859 
   13280    992.19403   -4054.0312 
   13290    969.04331   -4052.8312 
   13300    981.44407   -4054.6475 
   13310    953.58259   -4053.8572 
   13320    971.28306   -4054.5802 
   13330    946.93208   -4052.5477 
   13340     1023.363   -4054.8067 
   13350    1008.5016   -4054.5292 
   13360    998.23821   -4053.6409 
   13370    1012.0987   -4055.2404 
   13380    970.14272   -4053.7638 
   13390    983.24943   -4053.9535 
   13400    1005.7728    -4054.728 
   13410    958.84492   -4053.4688 
   13420    958.26353   -4052.8163 
   13430     999.1255   -4054.0492 
   13440    998.19108   -4053.9329 
   13450    948.78225   -4053.4082 
   13460    971.39466   -4053.2004 
   13470    984.21675   -4054.3343 
   13480    950.56917   -4053.5683 
   13490    952.94532    -4053.487 
   13500    977.72413   -4053.9523 
   13510    972.53408   -4054.2594 
   13520    964.47436   -4052.7795 
   13530    1008.6651   -4054.6685 
   13540    1004.6315   -4054.3785 
   13550    971.39978   -4054.2585 
   13560    960.56421   -4053.4528 
   13570    956.05802    -4053.536 
   13580    958.21783   -4053.5813 
   13590    968.72823   -4053.5916 
   13600    1001.7304   -4054.3245 
   13610    988.26421   -4054.2767 
   13620    979.95092   -4054.0848 
   13630    973.62601   -4054.0849 
   13640    944.18511   -4052.7621 
   13650    972.59477   -4054.1661 
   13660    962.15362   -4053.0012 
   13670    984.90502   -4054.1003 
   13680    968.82852   -4053.4545 
   13690    965.41161   -4053.5656 
   13700    988.69339   -4053.6851 
   13710    970.51267    -4053.677 
   13720    981.47554   -4053.8657 
   13730    974.37888    -4053.414 
   13740    1023.8135   -4054.0629 
   13750    1006.0831   -4053.6944 
   13760    993.67549   -4054.0787 
   13770    964.94312    -4052.978 
   13780    971.61358   -4052.9682 
   13790    983.81212   -4053.8184 
   13800     972.2651   -4053.4887 
   13810    979.23501   -4052.7931 
   13820    990.86217   -4053.4035 
   13830    977.43325   -4053.4569 
   13840    990.94601   -4054.3722 
   13850    978.09539    -4052.984 
   13860    1003.8769   -4054.1249 
   13870      1003.52   -4053.6937 
   13880    983.59186   -4052.8154 
   13890    987.07918   -4053.3056 
   13900    974.08135   -4052.8185 
   13910    966.98753   -4052.9383 
   13920    982.08116   -4053.1924 
   13930    973.82063   -4053.2208 
   13940    977.90281   -4053.1742 
   13950    952.52197     -4052.36 
   13960     977.2283   -4053.6329 
   13970     938.1583   -4052.0309 
   13980      996.068   -4053.4602 
   13990    1007.3215   -4052.8217 
   14000    994.96726   -4052.5072 
   14010    991.15172     -4052.52 
   14020    978.01733   -4052.3668 
   14030    958.11827   -4051.7811 
   14040    992.19746    -4052.281 
   14050    1010.5763   -4052.1624 
   14060    1003.5543   -4052.4351 
   14070     969.5908   -4051.3403 
   14080    995.17988   -4052.4512 
   14090    1032.3592   -4053.8117 
   14100    979.74928   -4052.1183 
   14110    969.03474   -4052.2257 
   14120    992.96378    -4053.199 
   14130    976.40942   -4051.9199 
   14140    968.40741   -4052.6111 
   14150    981.23763   -4052.7546 
   14160    997.38059   -4052.8713 
   14170    978.27492   -4052.4257 
   14180    969.72256   -4051.6481 
   14190    1007.1842   -4052.9041 
   14200    992.71886   -4052.0391 
   14210     963.9265    -4051.275 
   14220    999.19404   -4052.0125 
   14230    984.86475   -4051.8448 
   14240    955.33294   -4051.0248 
   14250    987.44745   -4052.6813 
   14260    984.04511   -4051.7545 
   14270    976.86237   -4052.1754 
   14280    968.40262   -4051.9275 
   14290    993.33453   -4051.9902 
   14300    985.60367   -4051.4659 
   14310    989.93972   -4051.8933 
   14320    1002.2864   -4051.6503 
   14330    1007.3298   -4052.0385 
   14340    969.78883   -4050.4838 
   14350    963.00526   -4050.8527 
   14360    977.13029   -4051.3101 
   14370    1007.8618   -4051.8069 
   14380    946.82618   -4050.5199 
   14390    947.31422   -4050.8781 
   14400    1006.5325   -4051.9644 
   14410     975.6952   -4050.7031 
   14420    999.26874   -4051.1341 
   14430     1054.744    -4052.762 
   14440    963.98279   -4049.9692 
   14450    978.72471   -4051.0123 
   14460      978.739   -4050.5166 
   14470     1008.506    -4051.237 
   14480    990.36185   -4050.7959 
   14490    1011.6531   -4051.5549 
   14500      1010.68   -4051.6001 
   14510    975.79778   -4050.4172 
   14520    970.90425   -4051.0212 
   14530    975.90366   -4050.3972 
   14540    1008.9228   -4051.2026 
   14550    1028.9842   -4051.3029 
   14560    1020.3138   -4051.5834 
   14570     989.9774   -4050.7351 
   14580    1014.8824    -4050.587 
   14590    977.84712   -4050.1223 
   14600    1026.7039   -4051.6956 
   14610    995.77739   -4050.4621 
   14620    978.79068   -4050.4105 
   14630    1004.0309   -4051.6188 
   14640    987.57888   -4051.1719 
   14650     993.5139   -4050.9089 
   14660    972.43018   -4050.1932 
   14670    1020.9383   -4052.2051 
   14680    973.03421   -4050.2767 
   14690    999.10592    -4051.473 
   14700    1004.9412   -4051.5756 
   14710    996.78183   -4050.8917 
   14720    968.53051   -4050.2676 
   14730    981.75613   -4050.6691 
   14740    987.72279   -4050.2633 
   14750    967.17954   -4049.6906 
   14760      1002.62   -4051.0039 
   14770    971.49735   -4050.4407 
   14780     965.9509   -4050.2042 
   14790    961.10061   -4049.3233 
   14800    988.56131   -4051.5223 
   14810    995.21276   -4049.7691 
   14820    991.03898   -4050.0928 
   14830    975.24518   -4050.0027 
   14840     989.9243   -4049.8636 
   14850    1013.4117   -4050.5986 
   14860    979.20889   -4049.9132 
   14870    999.11272   -4050.5887 
   14880    1023.8867   -4051.0753 
   14890    1009.3934   -4049.9767 
   14900    992.03484    -4050.079 
   14910    964.24551   -4049.7306 
   14920    974.16544   -4049.9329 
   14930    974.73943    -4049.856 
   14940    980.93424    -4049.975 
   14950    1025.9198   -4050.7187 
   14960    1009.5594   -4049.8872 
   14970    992.40701   -4050.0833 
   14980    993.37526   -4049.6413 
   14990    973.23181   -4050.1145 
   15000    957.38775   -4049.2316 
Loop time of 9.57173 on 1 procs for 10000 steps with 1000 atoms

Performance: 902.658 ns/day, 0.027 hours/ns, 1044.743 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3742     | 9.3742     | 9.3742     |   0.0 | 97.94
Neigh   | 0.083486   | 0.083486   | 0.083486   |   0.0 |  0.87
Comm    | 0.044871   | 0.044871   | 0.044871   |   0.0 |  0.47
Output  | 0.0062734  | 0.0062734  | 0.0062734  |   0.0 |  0.07
Modify  | 0.041915   | 0.041915   | 0.041915   |   0.0 |  0.44
Other   |            | 0.021      |            |       |  0.22

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2053.00 ave        2053 max        2053 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35870.0 ave       35870 max       35870 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35870
Ave neighs/atom = 35.870000
Neighbor list builds = 75
Dangerous builds = 28
unfix  RUN2

#
# END
########################################
Total wall time: 0:00:14
