LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: TRAJECTORY
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 3x3x3 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 300 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=300K
# - saved the trajectory of all atoms in the xyz format (suitable for instance for VMD)
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - generating a movie file named: movie.xyz
#   (one frame every 5 time-step)
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 3 0 3 0 3
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.293000 16.293000 16.293000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 216 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.293000 16.293000 16.293000)
  create_atoms CPU = 0.000 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 300.0 727 dist gaussian #temperature 300K
velocity	all create 1200.0 727 dist gaussian #temperature 1200K

#-----------
# SIMULATION
#-----------
#fix    VV   all temp/rescale 1 300.0 300.0 10.0 1.0 #rescale to temperature 300K (fix ID group-ID temp/rescale N Tstart Tstop window fraction)
fix    VV   all temp/rescale 1 1200.0 1200.0 10.0 1.0 #rescale to temperature 1200K
fix    RUN1 all nve
dump   TRJ  all xyz 5 movie.xyz
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.112 | 4.112 | 4.112 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -936.7056            0   -903.35648      8207.56 
    5000         1200   -898.58241            0   -865.23329     10543.34 
Loop time of 1.09817 on 1 procs for 5000 steps with 216 atoms

Performance: 393.381 ns/day, 0.061 hours/ns, 4553.018 timesteps/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98397    | 0.98397    | 0.98397    |   0.0 | 89.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0091538  | 0.0091538  | 0.0091538  |   0.0 |  0.83
Output  | 0.094414   | 0.094414   | 0.094414   |   0.0 |  8.60
Modify  | 0.0078028  | 0.0078028  | 0.0078028  |   0.0 |  0.71
Other   |            | 0.002834   |            |       |  0.26

Nlocal:        216.000 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        950.000 ave         950 max         950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7344.00 ave        7344 max        7344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7344
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

#
# END
########################################
Total wall time: 0:00:01
