LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: NH_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 500 Kelvin
# SIMULATION
# - at first sample coupled to a NOSE'-HOOVER THERMOSTAT at T=900K
#   for 10000 time-steps (SIMULATION: PART ONE)
# - the Tdamp parameter of the Nose'-Hoover thermostat
#   is set to 1.0 (see LAMMPS manual)
# - sample further aged by a NVE run for another
#   10000 time-steps (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.000 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 500.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    NH   all nvt temp 900.0 900.0 1.0   #what will change with Tdamp?
#fix    NH   all nvt temp 900.0 900.0 10.0
#fix    NH   all nvt temp 900.0 900.0 20.0
thermo 10
run    10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          500   -4272.0346 
      10    277.33946   -4271.9693 
      20     158.4648   -4271.9519 
      30      288.972   -4271.9963 
      40    185.59328   -4271.9456 
      50    140.99081   -4271.9189 
      60    291.23116   -4271.9421 
      70     241.5161   -4271.8783 
      80    229.04009    -4271.838 
      90    340.74451   -4271.8302 
     100    245.38159   -4271.7461 
     110    198.17784    -4271.697 
     120    292.12904   -4271.6791 
     130    227.92812   -4271.5922 
     140    211.71749   -4271.5351 
     150    308.96877   -4271.4981 
     160    238.42174   -4271.3963 
     170    199.28074   -4271.3257 
     180    303.19726   -4271.2819 
     190    268.29767   -4271.1745 
     200    210.26889   -4271.0854 
     210    280.23325   -4271.0296 
     220    275.80619   -4270.9283 
     230    232.68913   -4270.8324 
     240     262.3613   -4270.7639 
     250    246.92464   -4270.6712 
     260    222.30397   -4270.5842 
     270    275.00979   -4270.5156 
     280    280.85632   -4270.4209 
     290    236.05982   -4270.3239 
     300    258.34611   -4270.2553 
     310    271.56783   -4270.1725 
     320    244.14477   -4270.0838 
     330    253.30526   -4270.0128 
     340    264.96929   -4269.9383 
     350     238.7354   -4269.8556 
     360    240.89883   -4269.7884 
     370     258.1187   -4269.7198 
     380    252.30921   -4269.6412 
     390    268.41811   -4269.5685 
     400    297.34099   -4269.4939 
     410    282.50222   -4269.4063 
     420    262.72049   -4269.3288 
     430    253.36463   -4269.2576 
     440    240.35032   -4269.1849 
     450    244.34417   -4269.1171 
     460    250.80937   -4269.0479 
     470    235.06451   -4268.9705 
     480    251.52442   -4268.9001 
     490    290.87803   -4268.8258 
     500    276.74763   -4268.7333 
     510    251.38109   -4268.6465 
     520     272.7279   -4268.5722 
     530    276.94672   -4268.4845 
     540    252.64902   -4268.3931 
     550    256.20943   -4268.3139 
     560    261.48371   -4268.2301 
     570     245.5243   -4268.1379 
     580    268.09365   -4268.0558 
     590    291.47772   -4267.9618 
     600    274.68855   -4267.8575 
     610    263.82161    -4267.761 
     620    280.51255   -4267.6697 
     630    274.03927    -4267.567 
     640    254.99638   -4267.4693 
     650    244.55821   -4267.3777 
     660    244.96952   -4267.2865 
     670    262.45818   -4267.1937 
     680    276.11769   -4267.0927 
     690    273.62474   -4266.9862 
     700    270.59704    -4266.883 
     710    264.04722   -4266.7799 
     720    258.14054   -4266.6776 
     730    269.85292   -4266.5765 
     740    291.03682   -4266.4694 
     750    295.58969    -4266.355 
     760    271.54119   -4266.2404 
     770    251.70526   -4266.1348 
     780    268.76871   -4266.0382 
     790    272.86033     -4265.93 
     800    262.09629   -4265.8181 
     810    289.86717   -4265.7148 
     820     304.6011   -4265.5967 
     830    281.04974    -4265.473 
     840    271.09756   -4265.3661 
     850    250.77592   -4265.2596 
     860      230.564   -4265.1564 
     870    271.91158   -4265.0653 
     880    287.29993   -4264.9501 
     890     265.5206   -4264.8266 
     900    304.10804   -4264.7222 
     910    309.39034   -4264.5957 
     920     261.1591   -4264.4649 
     930    283.29928   -4264.3657 
     940    287.48692   -4264.2474 
     950    250.24602   -4264.1244 
     960    280.35352    -4264.026 
     970    295.29956   -4263.9066 
     980    266.69381   -4263.7787 
     990     286.2238   -4263.6738 
    1000    277.67198    -4263.551 
    1010     261.5373   -4263.4291 
    1020    326.44224   -4263.3227 
    1030    324.58075   -4263.1807 
    1040    254.27613   -4263.0423 
    1050    272.55055   -4262.9444 
    1060    289.01292   -4262.8278 
    1070    248.52401   -4262.6995 
    1080    271.07931   -4262.5984 
    1090    295.27123   -4262.4795 
    1100    273.82838   -4262.3467 
    1110    295.30235   -4262.2314 
    1120    310.97721    -4262.103 
    1130    279.04581   -4261.9653 
    1140     285.3522   -4261.8483 
    1150    305.10016   -4261.7242 
    1160    286.72276   -4261.5889 
    1170    282.31126   -4261.4655 
    1180    300.70055   -4261.3423 
    1190    302.94978   -4261.2078 
    1200     300.2018   -4261.0755 
    1210    298.04693   -4260.9452 
    1220    287.71456   -4260.8144 
    1230    285.04853   -4260.6903 
    1240    276.39703   -4260.5648 
    1250    272.02045   -4260.4425 
    1260    286.13058   -4260.3215 
    1270    292.70632   -4260.1931 
    1280    282.52423   -4260.0604 
    1290    298.77317   -4259.9324 
    1300    331.45717   -4259.7985 
    1310    308.41183   -4259.6471 
    1320    284.13424   -4259.5118 
    1330    304.07926   -4259.3875 
    1340    302.21631     -4259.25 
    1350    277.89431   -4259.1114 
    1360    310.42197    -4258.988 
    1370    333.62249   -4258.8451 
    1380    298.16599   -4258.6927 
    1390    284.25637   -4258.5634 
    1400    291.38048   -4258.4371 
    1410    277.60692   -4258.3028 
    1420    284.19313   -4258.1755 
    1430    321.42628   -4258.0433 
    1440    331.93864   -4257.8926 
    1450    309.71389   -4257.7419 
    1460    291.86727   -4257.6038 
    1470    296.24013   -4257.4702 
    1480    314.39902   -4257.3347 
    1490    299.77499   -4257.1896 
    1500    279.03398   -4257.0517 
    1510    310.53679   -4256.9226 
    1520    343.11286   -4256.7759 
    1530    320.07033   -4256.6142 
    1540    305.40361    -4256.471 
    1550    306.02686   -4256.3327 
    1560    291.96149   -4256.1898 
    1570    301.10322   -4256.0542 
    1580    325.00056   -4255.9138 
    1590    311.36649   -4255.7596 
    1600    304.50945   -4255.6143 
    1610    337.60679   -4255.4732 
    1620    334.38064   -4255.3134 
    1630    300.64781   -4255.1589 
    1640    300.25963   -4255.0234 
    1650    304.23155   -4254.8826 
    1660    293.13592   -4254.7403 
    1670    285.20915   -4254.6043 
    1680    289.67135   -4254.4682 
    1690    320.79703   -4254.3264 
    1700    360.50815   -4254.1698 
    1710    361.15759   -4253.9945 
    1720    349.69038   -4253.8258 
    1730    339.68558   -4253.6671 
    1740    299.78687   -4253.5083 
    1750    299.74088   -4253.3704 
    1760    330.10322   -4253.2302 
    1770    302.76718     -4253.07 
    1780    292.33979   -4252.9276 
    1790    337.86106   -4252.7893 
    1800    336.21478   -4252.6237 
    1810    308.94136   -4252.4626 
    1820     334.8591   -4252.3206 
    1830    327.92355   -4252.1567 
    1840    313.44451   -4251.9999 
    1850    339.57442   -4251.8537 
    1860    321.05113   -4251.6902 
    1870    287.03428   -4251.5364 
    1880    329.48663   -4251.4018 
    1890    349.12889   -4251.2382 
    1900    319.25365    -4251.067 
    1910    337.13473   -4250.9169 
    1920     359.1827   -4250.7516 
    1930    346.37137   -4250.5759 
    1940    347.02796   -4250.4138 
    1950    330.62781   -4250.2493 
    1960     303.0555   -4250.0911 
    1970    325.31354   -4249.9474 
    1980    341.45999   -4249.7882 
    1990    316.71942     -4249.62 
    2000    333.03088   -4249.4675 
    2010    371.42038   -4249.3036 
    2020    358.59655     -4249.12 
    2030    333.94477   -4248.9523 
    2040    312.87019   -4248.7962 
    2050    296.26462   -4248.6441 
    2060     331.8805   -4248.4988 
    2070    362.87418   -4248.3338 
    2080    330.69227   -4248.1527 
    2090    335.06378   -4247.9939 
    2100    376.74062   -4247.8297 
    2110    361.32561    -4247.641 
    2120    346.67804   -4247.4676 
    2130    359.91195   -4247.3034 
    2140    331.74635   -4247.1271 
    2150    315.44891   -4246.9675 
    2160    348.33496   -4246.8154 
    2170    343.20398   -4246.6409 
    2180    323.99926   -4246.4735 
    2190    342.38959   -4246.3166 
    2200     354.4206   -4246.1431 
    2210    368.80703   -4245.9667 
    2220    377.56254   -4245.7868 
    2230    343.71602   -4245.6011 
    2240     342.5672   -4245.4352 
    2250    373.39032   -4245.2705 
    2260    329.10219   -4245.0847 
    2270    308.51251   -4244.9253 
    2280    373.45766   -4244.7746 
    2290    370.32018   -4244.5832 
    2300    330.06728   -4244.3996 
    2310    373.14522   -4244.2414 
    2320      388.348   -4244.0522 
    2330    350.12653   -4243.8577 
    2340    375.87426   -4243.6903 
    2350    390.35689   -4243.5032 
    2360    346.12752    -4243.312 
    2370     326.7549   -4243.1495 
    2380    328.86671   -4242.9892 
    2390    337.10907   -4242.8221 
    2400    370.17515   -4242.6538 
    2410     368.0598    -4242.465 
    2420    364.84171   -4242.2808 
    2430     394.4976   -4242.1025 
    2440    367.41995   -4241.9056 
    2450    332.29455   -4241.7258 
    2460    369.61637   -4241.5652 
    2470    369.74303   -4241.3782 
    2480    331.30828   -4241.1925 
    2490    372.19966   -4241.0297 
    2500    413.03724   -4240.8368 
    2510    401.03956   -4240.6257 
    2520    400.73326   -4240.4339 
    2530    364.79634   -4240.2366 
    2540    346.91512   -4240.0569 
    2550    398.64228   -4239.8889 
    2560    367.58499    -4239.688 
    2570    307.13952   -4239.5077 
    2580    363.00668   -4239.3615 
    2590    378.22824   -4239.1726 
    2600    341.49088   -4238.9772 
    2610    405.36879   -4238.8113 
    2620    415.69441   -4238.6014 
    2630    363.19889   -4238.3908 
    2640    404.98007   -4238.2192 
    2650    394.03853   -4238.0136 
    2660    337.21695   -4237.8172 
    2670    378.74457   -4237.6573 
    2680    379.21543   -4237.4632 
    2690    342.68373   -4237.2674 
    2700    421.88413   -4237.1006 
    2710    426.00604   -4236.8825 
    2720    344.75158   -4236.6666 
    2730    404.61667   -4236.5048 
    2740    428.73323   -4236.2972 
    2750     343.2814   -4236.0798 
    2760    374.31138   -4235.9171 
    2770    433.33688   -4235.7253 
    2780    381.96124   -4235.5021 
    2790    365.57086   -4235.3209 
    2800    379.68901   -4235.1392 
    2810    366.70607   -4234.9445 
    2820    385.37141   -4234.7627 
    2830    391.62905   -4234.5641 
    2840    401.92718   -4234.3624 
    2850    443.70819   -4234.1622 
    2860    403.19528   -4233.9389 
    2870    348.35536   -4233.7409 
    2880    399.44906   -4233.5719 
    2890    412.46124   -4233.3647 
    2900    372.50867   -4233.1531 
    2910    421.74794    -4232.969 
    2920    452.80582   -4232.7531 
    2930    390.44342   -4232.5233 
    2940     391.7232   -4232.3373 
    2950    414.56081   -4232.1407 
    2960    380.26491   -4231.9314 
    2970    365.41855   -4231.7462 
    2980    378.93748   -4231.5614 
    2990    400.26811   -4231.3649 
    3000    427.85365   -4231.1606 
    3010    416.49656   -4230.9439 
    3020    391.15091   -4230.7335 
    3030    426.86746   -4230.5395 
    3040    432.56476   -4230.3216 
    3050    391.59734   -4230.1035 
    3060    407.51535   -4229.9124 
    3070    418.29618   -4229.7048 
    3080     400.5803   -4229.4909 
    3090    429.50877   -4229.2901 
    3100     450.3306   -4229.0724 
    3110    407.62814   -4228.8455 
    3120    394.82629   -4228.6463 
    3130    420.04228   -4228.4495 
    3140    406.58045   -4228.2341 
    3150    402.08206   -4228.0316 
    3160    418.56724   -4227.8295 
    3170    416.33145   -4227.6138 
    3180    435.38245   -4227.4044 
    3190    440.02889   -4227.1855 
    3200    398.92506   -4226.9652 
    3210    392.98119   -4226.7694 
    3220    418.52579     -4226.57 
    3230    422.29539    -4226.354 
    3240    428.16763   -4226.1393 
    3250    446.38234   -4225.9227 
    3260    444.35401    -4225.695 
    3270    441.72977   -4225.4729 
    3280    440.95321   -4225.2519 
    3290    429.83218   -4225.0307 
    3300    429.07752   -4224.8168 
    3310    424.84922   -4224.6026 
    3320    411.65239   -4224.3881 
    3330    431.30804   -4224.1822 
    3340    437.34641   -4223.9651 
    3350    402.06709   -4223.7432 
    3360    423.71671   -4223.5422 
    3370     468.8118   -4223.3249 
    3380    444.10669    -4223.086 
    3390    411.85794   -4222.8655 
    3400    439.95157    -4222.663 
    3410     436.1316   -4222.4379 
    3420    412.92259   -4222.2172 
    3430    447.66903   -4222.0097 
    3440    476.31029    -4221.777 
    3450    472.73705   -4221.5344 
    3460    467.63176   -4221.3011 
    3470    442.57117   -4221.0698 
    3480    420.58534   -4220.8511 
    3490    432.00291   -4220.6441 
    3500    420.24429   -4220.4248 
    3510    420.94841   -4220.2109 
    3520    478.29908   -4219.9962 
    3530    490.64534   -4219.7496 
    3540    456.51689   -4219.5006 
    3550     474.4947   -4219.2827 
    3560    429.38333   -4219.0454 
    3570    382.84963   -4218.8341 
    3580    443.89874   -4218.6448 
    3590    465.47016   -4218.4125 
    3600    437.17195   -4218.1723 
    3610    483.41126   -4217.9572 
    3620    482.88776   -4217.7113 
    3630     421.5254   -4217.4684 
    3640    455.58607   -4217.2641 
    3650    484.58241     -4217.03 
    3660    451.21915   -4216.7814 
    3670    479.23432   -4216.5581 
    3680     513.1407   -4216.3149 
    3690    473.43009   -4216.0575 
    3700    444.75704   -4215.8286 
    3710    451.31305   -4215.6094 
    3720    455.77409   -4215.3809 
    3730    465.27151   -4215.1534 
    3740    457.28776   -4214.9203 
    3750    450.47911   -4214.6907 
    3760    477.44485   -4214.4654 
    3770    475.54703    -4214.225 
    3780    444.44977   -4213.9865 
    3790     465.3229   -4213.7667 
    3800    490.88287   -4213.5299 
    3810    476.73023   -4213.2819 
    3820    471.56572   -4213.0451 
    3830    486.20438   -4212.8098 
    3840    484.99845    -4212.566 
    3850    467.66211   -4212.3251 
    3860    471.89487    -4212.091 
    3870    505.04167   -4211.8541 
    3880    498.34022   -4211.6018 
    3890     456.7625   -4211.3544 
    3900    475.81796   -4211.1316 
    3910    495.46646   -4210.8932 
    3920    463.59361   -4210.6421 
    3930    482.71679   -4210.4153 
    3940    503.31922    -4210.173 
    3950    474.27752   -4209.9188 
    3960    484.11948   -4209.6884 
    3970     488.6045   -4209.4461 
    3980    472.18277   -4209.2001 
    3990     502.7205   -4208.9675 
    4000    505.17065   -4208.7155 
    4010    469.28022   -4208.4625 
    4020    500.28809   -4208.2335 
    4030     518.7331   -4207.9815 
    4040     488.6765   -4207.7197 
    4050    516.10318   -4207.4842 
    4060    505.41553   -4207.2271 
    4070    463.22024   -4206.9746 
    4080    520.78801   -4206.7508 
    4090    527.80823   -4206.4886 
    4100    457.91272   -4206.2267 
    4110    489.70886   -4206.0094 
    4120    512.13649   -4205.7656 
    4130    449.94359   -4205.5046 
    4140    509.29933   -4205.2863 
    4150    568.98295   -4205.0295 
    4160    484.83176   -4204.7405 
    4170    493.39904   -4204.5121 
    4180    544.70526   -4204.2702 
    4190    473.87646   -4203.9946 
    4200    474.02879   -4203.7688 
    4210    535.26739   -4203.5356 
    4220    495.59511   -4203.2606 
    4230    504.91155   -4203.0188 
    4240     570.0924   -4202.7687 
    4250    537.90309   -4202.4794 
    4260    524.20611   -4202.2189 
    4270    566.70948   -4201.9671 
    4280    521.29879   -4201.6871 
    4290    482.68416   -4201.4382 
    4300    518.05143   -4201.2094 
    4310     489.2995   -4200.9494 
    4320    480.53349   -4200.7118 
    4330    525.11008   -4200.4772 
    4340    512.57436    -4200.215 
    4350    490.71303   -4199.9608 
    4360    554.56696   -4199.7207 
    4370    571.22738   -4199.4431 
    4380    505.76442   -4199.1637 
    4390    509.44906   -4198.9242 
    4400    540.31427   -4198.6765 
    4410    499.40198    -4198.407 
    4420    513.19061   -4198.1615 
    4430    601.89699   -4197.9088 
    4440    575.69396   -4197.6067 
    4450    515.58866   -4197.3316 
    4460     549.5077   -4197.0897 
    4470    546.25654   -4196.8206 
    4480     501.5024   -4196.5529 
    4490    547.97571   -4196.3166 
    4500      554.443   -4196.0449 
    4510    510.53068   -4195.7745 
    4520    539.25367   -4195.5336 
    4530    541.25904   -4195.2713 
    4540    494.98156   -4195.0027 
    4550      558.963   -4194.7699 
    4560    570.59343   -4194.4896 
    4570    529.69354   -4194.2087 
    4580    587.96071   -4193.9592 
    4590    579.59189   -4193.6729 
    4600    493.76544   -4193.3929 
    4610    536.73606    -4193.167 
    4620    558.67665    -4192.902 
    4630     516.2802    -4192.624 
    4640    583.89445   -4192.3806 
    4650    600.50883   -4192.0925 
    4660    537.17794   -4191.7984 
    4670    586.64396   -4191.5511 
    4680    593.33938   -4191.2669 
    4690    509.59171   -4190.9825 
    4700    532.31676   -4190.7489 
    4710    565.59356   -4190.4919 
    4720    520.13782   -4190.2133 
    4730    549.46231   -4189.9683 
    4740    592.02061   -4189.7011 
    4750    556.40241   -4189.4105 
    4760    567.29401   -4189.1487 
    4770    596.97803   -4188.8763 
    4780    573.74575    -4188.587 
    4790    573.87155   -4188.3174 
    4800    586.34561   -4188.0451 
    4810    563.70086   -4187.7657 
    4820    552.70505   -4187.4995 
    4830    578.00589   -4187.2376 
    4840    582.29541   -4186.9591 
    4850     572.3391   -4186.6832 
    4860    577.01103   -4186.4118 
    4870    586.56303    -4186.139 
    4880    574.78955   -4185.8607 
    4890     566.0163   -4185.5898 
    4900     584.5977   -4185.3217 
    4910    595.87288   -4185.0435 
    4920    581.84219   -4184.7621 
    4930     569.0217   -4184.4907 
    4940    565.79579   -4184.2239 
    4950    568.86207   -4183.9563 
    4960    577.41202   -4183.6889 
    4970     563.9716   -4183.4152 
    4980    566.47182   -4183.1462 
    4990    618.16963   -4182.8788 
    5000     612.4111    -4182.581 
    5010    596.77168   -4182.2892 
    5020    667.22903   -4182.0122 
    5030    655.25413   -4181.6991 
    5040    545.53466   -4181.3986 
    5050    547.46268   -4181.1558 
    5060    609.32848   -4180.8994 
    5070    586.25549   -4180.6063 
    5080    579.67336   -4180.3363 
    5090    610.29624   -4180.0681 
    5100    594.00019   -4179.7785 
    5110    594.00146   -4179.5057 
    5120    598.81677   -4179.2299 
    5130     587.2389   -4178.9486 
    5140    605.89473   -4178.6791 
    5150    593.40255   -4178.3975 
    5160    564.27851   -4178.1169 
    5170    640.19491   -4177.8555 
    5180    677.73752   -4177.5532 
    5190    601.25758   -4177.2349 
    5200     616.1778    -4176.966 
    5210    669.36949   -4176.6843 
    5220    599.21767   -4176.3719 
    5230    568.44503   -4176.1052 
    5240     621.6807   -4175.8472 
    5250    617.31367   -4175.5559 
    5260    583.75079   -4175.2729 
    5270    604.94865   -4175.0087 
    5280    624.58828   -4174.7251 
    5290    640.20696   -4174.4355 
    5300    651.55755   -4174.1428 
    5310    632.39414   -4173.8441 
    5320     627.7728   -4173.5592 
    5330    626.62061   -4173.2773 
    5340    594.61497   -4172.9918 
    5350    599.16303   -4172.7237 
    5360    629.61097    -4172.452 
    5370     604.3196   -4172.1617 
    5380     592.0261   -4171.8855 
    5390    658.13068   -4171.6145 
    5400    689.62349    -4171.308 
    5410    654.24765   -4170.9936 
    5420    649.28464   -4170.7034 
    5430    666.68085   -4170.4124 
    5440    642.82575   -4170.1137 
    5450    608.77685   -4169.8266 
    5460    637.63082   -4169.5562 
    5470    660.66166   -4169.2671 
    5480    635.47498    -4168.971 
    5490    611.87641   -4168.6903 
    5500    617.22581   -4168.4193 
    5510    625.56529   -4168.1392 
    5520     647.3768   -4167.8577 
    5530    656.24629   -4167.5652 
    5540    651.93309   -4167.2708 
    5550    654.46245   -4166.9809 
    5560    652.33259   -4166.6897 
    5570    646.94311   -4166.3985 
    5580     655.4769   -4166.1143 
    5590     637.9333   -4165.8232 
    5600     619.2357   -4165.5404 
    5610    654.60362    -4165.263 
    5620    708.99771   -4164.9662 
    5630    722.63153    -4164.647 
    5640    706.13547   -4164.3314 
    5650    678.59485    -4164.027 
    5660    654.90284    -4163.737 
    5670    622.99819   -4163.4592 
    5680     574.1069   -4163.1892 
    5690    592.65921   -4162.9369 
    5700    671.36422   -4162.6711 
    5710    689.85197   -4162.3665 
    5720    674.10824   -4162.0581 
    5730    715.89198   -4161.7677 
    5740    710.51628   -4161.4514 
    5750    668.19246   -4161.1439 
    5760    675.91256   -4160.8615 
    5770    671.63831   -4160.5683 
    5780     649.6589   -4160.2786 
    5790    654.41219   -4160.0001 
    5800    666.57006   -4159.7141 
    5810    684.36429   -4159.4204 
    5820    720.17279   -4159.1264 
    5830    693.62191   -4158.8131 
    5840     671.6884   -4158.5161 
    5850    712.50258   -4158.2342 
    5860    684.57819   -4157.9281 
    5870    620.17636   -4157.6377 
    5880    651.28636   -4157.3793 
    5890    684.58558   -4157.0971 
    5900    659.62437   -4156.7952 
    5910    697.60549   -4156.5161 
    5920    731.19326   -4156.2125 
    5930    712.90449   -4155.8998 
    5940    692.32366   -4155.6001 
    5950     688.8171   -4155.3131 
    5960    666.15233   -4155.0178 
    5970    689.77703   -4154.7383 
    5980    720.77481    -4154.443 
    5990    713.53774   -4154.1359 
    6000    711.41188   -4153.8358 
    6010    726.68904   -4153.5412 
    6020    693.73016   -4153.2372 
    6030    661.18085   -4152.9481 
    6040    709.44676   -4152.6725 
    6050    746.99788   -4152.3731 
    6060    713.72197   -4152.0569 
    6070    710.68034   -4151.7663 
    6080    717.67039   -4151.4764 
    6090    672.67039   -4151.1782 
    6100    660.40225   -4150.9054 
    6110    679.38956    -4150.633 
    6120    676.78927   -4150.3465 
    6130    687.25294   -4150.0651 
    6140    717.09055   -4149.7762 
    6150    743.92911   -4149.4732 
    6160    769.67161   -4149.1618 
    6170    777.14757   -4148.8477 
    6180    729.22668   -4148.5296 
    6190    710.35111    -4148.241 
    6200    704.14387    -4147.957 
    6210    669.06929   -4147.6664 
    6220    713.32162   -4147.3936 
    6230    782.55173   -4147.0997 
    6240    756.67481   -4146.7758 
    6250    724.94226   -4146.4733 
    6260    741.92424   -4146.1884 
    6270    725.74628   -4145.8867 
    6280    717.17856   -4145.5981 
    6290    720.31421    -4145.314 
    6300    692.62326    -4145.025 
    6310    686.27422   -4144.7471 
    6320    724.37091    -4144.474 
    6330    726.21173   -4144.1753 
    6340    741.45992   -4143.8829 
    6350    772.97519   -4143.5871 
    6360    756.26466   -4143.2742 
    6370    749.39153    -4142.976 
    6380    762.15639   -4142.6843 
    6390    726.21807   -4142.3785 
    6400    740.05636   -4142.0941 
    6410     785.9726   -4141.8071 
    6420    734.97887   -4141.4936 
    6430    703.39524   -4141.2081 
    6440    757.47934   -4140.9394 
    6450    748.21961   -4140.6373 
    6460    715.92582   -4140.3422 
    6470    760.31145   -4140.0701 
    6480    750.76083   -4139.7698 
    6490    714.00727   -4139.4723 
    6500    786.78095   -4139.1995 
    6510    824.22513   -4138.8903 
    6520    751.71552   -4138.5699 
    6530     717.8691   -4138.2903 
    6540    732.11947   -4138.0198 
    6550    726.64252   -4137.7301 
    6560    776.75677   -4137.4522 
    6570    807.02603   -4137.1491 
    6580    784.19762   -4136.8374 
    6590    785.47776   -4136.5427 
    6600     785.1857   -4136.2512 
    6610    728.97167   -4135.9521 
    6620    729.39364   -4135.6833 
    6630    759.24987   -4135.4098 
    6640    738.70543   -4135.1162 
    6650      755.945   -4134.8377 
    6660    801.00461   -4134.5512 
    6670    798.87899   -4134.2462 
    6680    786.80545   -4133.9455 
    6690    812.93186   -4133.6579 
    6700    791.23741   -4133.3563 
    6710    729.47192   -4133.0676 
    6720    705.80424   -4132.8036 
    6730     728.3844   -4132.5408 
    6740    766.82065   -4132.2669 
    6750    781.41524   -4131.9764 
    6760    798.26392   -4131.6827 
    6770     831.5868   -4131.3858 
    6780    845.96522   -4131.0795 
    6790    821.91198    -4130.769 
    6800    809.73331   -4130.4769 
    6810    796.39551   -4130.1867 
    6820    770.16243   -4129.9003 
    6830    774.93111   -4129.6243 
    6840    806.74978   -4129.3455 
    6850    808.57804   -4129.0574 
    6860     765.6671   -4128.7677 
    6870    752.94165   -4128.4986 
    6880    767.81175   -4128.2339 
    6890    744.32464   -4127.9566 
    6900    739.42482   -4127.6895 
    6910    790.78135    -4127.424 
    6920    825.70621   -4127.1349 
    6930    830.79754   -4126.8359 
    6940    836.20362   -4126.5421 
    6950     832.3117   -4126.2468 
    6960    825.11131    -4125.957 
    6970    812.06098   -4125.6709 
    6980    795.12869   -4125.3895 
    6990    795.89773   -4125.1129 
    7000    814.18773   -4124.8386 
    7010    808.07786   -4124.5544 
    7020     802.6519   -4124.2758 
    7030    815.44235   -4124.0008 
    7040    812.95983   -4123.7209 
    7050    793.25999   -4123.4405 
    7060    810.52527   -4123.1691 
    7070    847.97051   -4122.8949 
    7080    818.86979   -4122.6031 
    7090     783.8936   -4122.3281 
    7100     799.6965   -4122.0649 
    7110    826.74728   -4121.7955 
    7120    801.96509   -4121.5128 
    7130     800.2635   -4121.2416 
    7140    850.71288   -4120.9766 
    7150    847.46225   -4120.6863 
    7160    815.08462   -4120.4056 
    7170    806.26939   -4120.1364 
    7180    826.12956   -4119.8705 
    7190    832.77949   -4119.5962 
    7200    824.66463   -4119.3173 
    7210    854.76312   -4119.0483 
    7220    869.93329   -4118.7671 
    7230    843.20206   -4118.4844 
    7240    807.85525    -4118.214 
    7250    801.55927   -4117.9545 
    7260     827.7267   -4117.6953 
    7270    844.22529   -4117.4281 
    7280    829.89019   -4117.1528 
    7290    828.56106   -4116.8884 
    7300    837.86751    -4116.625 
    7310    819.83679   -4116.3591 
    7320    790.95578   -4116.0935 
    7330      840.855   -4115.8455 
    7340    871.77773   -4115.5786 
    7350    821.53086   -4115.2907 
    7360    863.56423   -4115.0388 
    7370    902.18967   -4114.7697 
    7380    836.80604   -4114.4768 
    7390     854.8123   -4114.2244 
    7400    900.81821   -4113.9676 
    7410    825.37905   -4113.6807 
    7420    813.22741   -4113.4314 
    7430     881.7853   -4113.1904 
    7440    854.57821   -4112.9107 
    7450    830.07003   -4112.6526 
    7460    856.74695    -4112.408 
    7470    830.24468   -4112.1449 
    7480     812.0743   -4111.8951 
    7490    837.13562   -4111.6534 
    7500    843.90389   -4111.3948 
    7510    863.25516    -4111.142 
    7520    873.14029   -4110.8831 
    7530    859.97641   -4110.6174 
    7540    892.88882   -4110.3643 
    7550    907.54869   -4110.1045 
    7560     837.8666   -4109.8327 
    7570    824.76373   -4109.5906 
    7580     882.7512   -4109.3571 
    7590    871.87365   -4109.0919 
    7600    858.87551   -4108.8365 
    7610    910.62785   -4108.5941 
    7620    924.59013    -4108.328 
    7630    894.22167   -4108.0706 
    7640    821.27361    -4107.818 
    7650    795.50861   -4107.5915 
    7660    830.68362   -4107.3672 
    7670    864.50176   -4107.1291 
    7680    876.68995   -4106.8791 
    7690    898.06481   -4106.6328 
    7700    897.36368   -4106.3831 
    7710    861.76557   -4106.1307 
    7720    872.07569   -4105.8938 
    7730    900.93526   -4105.6598 
    7740    857.61787   -4105.4021 
    7750    868.03314   -4105.1733 
    7760    901.88652   -4104.9373 
    7770    897.90045   -4104.6846 
    7780    924.36116   -4104.4456 
    7790    930.10118   -4104.2008 
    7800    871.60421   -4103.9502 
    7810    854.32219   -4103.7255 
    7820    875.97605   -4103.5039 
    7830    869.10067   -4103.2719 
    7840    864.88059   -4103.0377 
    7850    921.69624    -4102.821 
    7860    902.90793   -4102.5733 
    7870    867.09624   -4102.3407 
    7880    876.81066   -4102.1215 
    7890    880.36074   -4101.8954 
    7900    877.68679   -4101.6671 
    7910    903.37757   -4101.4464 
    7920    905.28412   -4101.2144 
    7930    899.80518   -4100.9853 
    7940    898.92002   -4100.7645 
    7950    865.87679    -4100.534 
    7960    883.82011   -4100.3218 
    7970    913.20535    -4100.105 
    7980    889.94998   -4099.8738 
    7990    887.22027   -4099.6551 
    8000    930.69767   -4099.4376 
    8010    966.99164   -4099.2127 
    8020    949.82033   -4098.9749 
    8030    936.70594    -4098.753 
    8040    924.21641   -4098.5356 
    8050    892.40686   -4098.3205 
    8060    866.54469   -4098.1162 
    8070    862.33053   -4097.9148 
    8080    879.04098    -4097.719 
    8090    861.81338   -4097.5117 
    8100    860.43712     -4097.31 
    8110      900.892   -4097.1146 
    8120    908.58701   -4096.9018 
    8130    907.90657   -4096.6907 
    8140    929.52134   -4096.4837 
    8150    955.67595   -4096.2713 
    8160     968.1602   -4096.0594 
    8170    936.11859   -4095.8437 
    8180    910.31684   -4095.6376 
    8190    930.65457   -4095.4443 
    8200    924.26921   -4095.2465 
    8210    865.74808   -4095.0394 
    8220    886.28051   -4094.8601 
    8230    934.68166   -4094.6721 
    8240    931.86717   -4094.4681 
    8250    926.57928   -4094.2699 
    8260    940.53466   -4094.0832 
    8270    906.31055   -4093.8812 
    8280    899.14968   -4093.6976 
    8290     912.4889   -4093.5165 
    8300    898.59207   -4093.3234 
    8310    922.29184   -4093.1416 
    8320     955.9958   -4092.9585 
    8330    941.92116   -4092.7587 
    8340    948.90216   -4092.5758 
    8350    936.20479   -4092.3935 
    8360    880.04747   -4092.2029 
    8370    911.31016   -4092.0346 
    8380    992.45785   -4091.8671 
    8390    963.64691   -4091.6687 
    8400    910.67236   -4091.4856 
    8410    914.56778   -4091.3225 
    8420    909.10625   -4091.1506 
    8430    901.85227   -4090.9807 
    8440    918.96235   -4090.8153 
    8450    941.18535   -4090.6431 
    8460    979.25858   -4090.4734 
    8470    984.21942   -4090.3007 
    8480    921.97807   -4090.1191 
    8490    906.78951   -4089.9635 
    8500    912.92598   -4089.8107 
    8510     883.3757   -4089.6447 
    8520    899.93832   -4089.4954 
    8530    928.79307   -4089.3392 
    8540    934.06153   -4089.1728 
    8550    967.27931   -4089.0151 
    8560     1000.907    -4088.852 
    8570    998.40001   -4088.6878 
    8580    964.33687    -4088.521 
    8590     959.2684   -4088.3712 
    8600    956.82414    -4088.219 
    8610    953.41012    -4088.072 
    8620    927.84907   -4087.9264 
    8630    891.98852   -4087.7812 
    8640    907.18292    -4087.647 
    8650    946.18955   -4087.5126 
    8660    949.65887   -4087.3667 
    8670    938.53173   -4087.2214 
    8680    963.79092   -4087.0866 
    8690     967.3187   -4086.9496 
    8700    915.11182   -4086.8024 
    8710    908.93786   -4086.6768 
    8720    930.66114   -4086.5511 
    8730    923.74289   -4086.4159 
    8740    926.64078   -4086.2832 
    8750    971.62295   -4086.1602 
    8760    976.01396   -4086.0255 
    8770    954.39591    -4085.886 
    8780    994.14271   -4085.7671 
    8790    1009.2116   -4085.6381 
    8800    974.97903   -4085.5038 
    8810    966.49504   -4085.3883 
    8820    950.63957    -4085.272 
    8830    920.35381   -4085.1508 
    8840     942.6998   -4085.0501 
    8850    931.26264   -4084.9345 
    8860    915.46983   -4084.8163 
    8870    981.61714    -4084.721 
    8880    999.96707   -4084.6055 
    8890    969.74968   -4084.4894 
    8900    958.75619   -4084.3883 
    8910    921.70349   -4084.2866 
    8920    875.45413   -4084.1748 
    8930    940.73419   -4084.0974 
    8940    956.24828   -4083.9935 
    8950    939.24712   -4083.8813 
    8960    1014.1137    -4083.798 
    8970    1030.0442   -4083.6979 
    8980    942.54887   -4083.5853 
    8990    927.55896   -4083.4977 
    9000    975.52952   -4083.4257 
    9010    943.46699   -4083.3201 
    9020    973.01475   -4083.2405 
    9030    1017.4104   -4083.1636 
    9040    965.47495   -4083.0635 
    9050    955.27253   -4082.9853 
    9060    966.56641   -4082.9219 
    9070     886.4752    -4082.824 
    9080    907.83098   -4082.7634 
    9090    958.07872   -4082.6988 
    9100    943.40336   -4082.6098 
    9110    1004.1046   -4082.5428 
    9120    1066.4788   -4082.4858 
    9130    965.36225   -4082.3897 
    9140    922.26202   -4082.3266 
    9150    959.81802   -4082.2814 
    9160    924.15196   -4082.2072 
    9170    925.21165   -4082.1442 
    9180     1002.895   -4082.1012 
    9190    1001.1495   -4082.0331 
    9200    986.32468     -4081.97 
    9210     1013.634   -4081.9307 
    9220    960.46661   -4081.8658 
    9230    934.42171   -4081.8147 
    9240    972.08256   -4081.7817 
    9250    954.84461   -4081.7309 
    9260    936.97444   -4081.6816 
    9270    978.53194   -4081.6555 
    9280    950.63329   -4081.6056 
    9290    926.29385   -4081.5626 
    9300    962.52744   -4081.5359 
    9310    967.97727   -4081.4951 
    9320    971.41649   -4081.4596 
    9330    989.61991   -4081.4307 
    9340    981.72899   -4081.3996 
    9350    958.30401   -4081.3661 
    9360    965.45009   -4081.3439 
    9370    961.99479   -4081.3198 
    9380    949.40943   -4081.2906 
    9390    985.06923   -4081.2784 
    9400    998.59963   -4081.2582 
    9410     993.5841   -4081.2377 
    9420    1008.8439   -4081.2272 
    9430    1003.4626   -4081.2205 
    9440    949.62377   -4081.1994 
    9450    950.67716   -4081.1971 
    9460    970.57298   -4081.2012 
    9470    940.09267   -4081.1887 
    9480    936.04123   -4081.1891 
    9490    947.86262   -4081.1929 
    9500    928.34599    -4081.188 
    9510    931.16464   -4081.1856 
    9520    980.52844   -4081.2026 
    9530    962.51314   -4081.1946 
    9540    966.89988   -4081.2016 
    9550    1002.9468   -4081.2143 
    9560    1014.5722   -4081.2258 
    9570    994.84661   -4081.2393 
    9580    964.31289   -4081.2495 
    9590    976.51182    -4081.274 
    9600    988.68612   -4081.2971 
    9610    976.17597   -4081.3198 
    9620    943.67888   -4081.3417 
    9630    928.14588   -4081.3619 
    9640    965.82955   -4081.3984 
    9650    973.12705   -4081.4263 
    9660    956.20546   -4081.4508 
    9670     974.1782   -4081.4872 
    9680    991.32641   -4081.5279 
    9690    957.96782   -4081.5577 
    9700    947.59581   -4081.5937 
    9710    976.33781    -4081.646 
    9720    943.12271   -4081.6777 
    9730    934.45072   -4081.7167 
    9740    977.26761   -4081.7723 
    9750    969.79874    -4081.812 
    9760    964.90814   -4081.8601 
    9770    972.15097   -4081.9154 
    9780    951.40305   -4081.9599 
    9790    973.87514    -4082.012 
    9800    1034.3464   -4082.0878 
    9810    984.72908   -4082.1372 
    9820    946.69132     -4082.19 
    9830    996.34463   -4082.2698 
    9840    987.10133   -4082.3331 
    9850    949.52343   -4082.3938 
    9860     950.6456   -4082.4696 
    9870      930.205   -4082.5328 
    9880    938.92029   -4082.6015 
    9890    971.25629   -4082.6836 
    9900    945.32629   -4082.7483 
    9910    939.70712    -4082.823 
    9920    954.91849   -4082.9032 
    9930    938.87679    -4082.978 
    9940    932.55192   -4083.0471 
    9950    988.19148   -4083.1409 
    9960    998.50826   -4083.2214 
    9970    995.17557   -4083.3079 
    9980    993.74167   -4083.4015 
    9990    969.73148   -4083.4915 
   10000    939.70311   -4083.5795 
Loop time of 24.4855 on 1 procs for 10000 steps with 1000 atoms

Performance: 35.286 ns/day, 0.680 hours/ns, 408.405 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.932     | 23.932     | 23.932     |   0.0 | 97.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.16518    | 0.16518    | 0.16518    |   0.0 |  0.67
Output  | 0.042587   | 0.042587   | 0.042587   |   0.0 |  0.17
Modify  | 0.26108    | 0.26108    | 0.26108    |   0.0 |  1.07
Other   |            | 0.08486    |            |       |  0.35

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  NH

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN  all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
   10000    939.70311   -4083.5795 
   10010    936.13971   -4083.5807 
   10020     952.9934   -4083.5825 
   10030    967.60375   -4083.5851 
   10040    961.91743   -4083.5839 
   10050    948.61936   -4083.5798 
   10060    967.27814   -4083.5818 
   10070    987.35187   -4083.5885 
   10080    950.74182   -4083.5778 
   10090    947.09876   -4083.5807 
   10100    960.93669   -4083.5855 
   10110    947.82842   -4083.5793 
   10120    963.93495   -4083.5849 
   10130    960.32526   -4083.5865 
   10140    923.26823   -4083.5769 
   10150    934.26128   -4083.5808 
   10160    960.42685   -4083.5876 
   10170    946.97172    -4083.578 
   10180    970.84217    -4083.582 
   10190    1005.6824   -4083.5894 
   10200    990.27058   -4083.5778 
   10210    1007.9742   -4083.5864 
   10220    993.23371   -4083.5868 
   10230    929.51522   -4083.5782 
   10240    916.02634   -4083.5749 
   10250    962.77652   -4083.5909 
   10260    932.54148   -4083.5791 
   10270    926.26242   -4083.5762 
   10280    972.39818   -4083.5876 
   10290    961.01951    -4083.583 
   10300    934.87365    -4083.574 
   10310    974.41649   -4083.5871 
   10320    961.91294   -4083.5879 
   10330    902.52363    -4083.569 
   10340    954.33227    -4083.587 
   10350    977.22991   -4083.5838 
   10360    970.36214   -4083.5784 
   10370    988.22721   -4083.5847 
   10380    981.04957   -4083.5808 
   10390    984.43922   -4083.5792 
   10400    1012.5083   -4083.5908 
   10410    958.28803   -4083.5823 
   10420    908.84246     -4083.57 
   10430    971.90916   -4083.5877 
   10440    978.28784   -4083.5891 
   10450    921.52084   -4083.5714 
   10460    952.75418   -4083.5857 
   10470    965.97801   -4083.5854 
   10480    938.96256   -4083.5809 
   10490    928.81056   -4083.5784 
   10500    948.65548   -4083.5835 
   10510    961.73486   -4083.5803 
   10520     979.6446   -4083.5886 
   10530    946.41608   -4083.5801 
   10540    934.40115   -4083.5791 
   10550    954.87325    -4083.586 
   10560    949.99536   -4083.5802 
   10570    953.07523   -4083.5845 
   10580    945.21967   -4083.5776 
   10590    976.90588   -4083.5828 
   10600     1002.154    -4083.587 
   10610    986.25226   -4083.5804 
   10620     996.1109    -4083.584 
   10630    993.77942   -4083.5872 
   10640    954.53378   -4083.5789 
   10650    943.66672   -4083.5806 
   10660    957.38544   -4083.5825 
   10670    966.97979   -4083.5858 
   10680    953.65147   -4083.5792 
   10690    955.44211   -4083.5881 
   10700    919.25136   -4083.5768 
   10710    933.93625   -4083.5809 
   10720    963.15443   -4083.5902 
   10730    931.91735   -4083.5785 
   10740    938.23085   -4083.5785 
   10750    982.00857    -4083.591 
   10760    952.96831   -4083.5809 
   10770    945.19647   -4083.5773 
   10780    994.41069   -4083.5934 
   10790    960.65201   -4083.5801 
   10800     953.8321   -4083.5768 
   10810     998.9885   -4083.5918 
   10820    966.34975   -4083.5807 
   10830    955.63586   -4083.5763 
   10840    1002.5348   -4083.5923 
   10850    964.35122   -4083.5848 
   10860    912.52703   -4083.5724 
   10870    957.94451   -4083.5889 
   10880    962.43548   -4083.5865 
   10890    932.88996   -4083.5765 
   10900    958.12244   -4083.5857 
   10910    966.13366   -4083.5838 
   10920    960.19217   -4083.5823 
   10930    967.65867   -4083.5859 
   10940    951.15508   -4083.5848 
   10950    928.05558   -4083.5775 
   10960    958.69968   -4083.5853 
   10970      976.472   -4083.5856 
   10980    966.08645   -4083.5811 
   10990    979.41661   -4083.5823 
   11000    996.04732   -4083.5904 
   11010    956.09688    -4083.578 
   11020    965.90473   -4083.5827 
   11030    986.10356   -4083.5899 
   11040     944.6277   -4083.5798 
   11050     933.9549   -4083.5773 
   11060    973.94968   -4083.5882 
   11070    966.34342   -4083.5876 
   11080    919.70549    -4083.579 
   11090    915.19261    -4083.582 
   11100    924.75996    -4083.584 
   11110     929.4818   -4083.5782 
   11120    971.51124   -4083.5848 
   11130    999.75544   -4083.5853 
   11140    1002.0871   -4083.5853 
   11150    991.06626   -4083.5834 
   11160    972.44773   -4083.5857 
   11170    941.34175   -4083.5774 
   11180    950.95387   -4083.5871 
   11190    935.55639   -4083.5821 
   11200    933.63616   -4083.5792 
   11210    976.92644   -4083.5856 
   11220    1005.1324   -4083.5884 
   11230    988.61119   -4083.5817 
   11240    984.01237   -4083.5862 
   11250    965.50854   -4083.5829 
   11260    947.91678   -4083.5813 
   11270    956.28059   -4083.5849 
   11280    947.86212   -4083.5859 
   11290    922.34403   -4083.5779 
   11300    944.32074   -4083.5844 
   11310    963.39163   -4083.5861 
   11320    952.13325   -4083.5849 
   11330    934.45271   -4083.5804 
   11340    943.28152   -4083.5847 
   11350    953.11792   -4083.5824 
   11360    967.02369   -4083.5864 
   11370    960.28805   -4083.5816 
   11380      973.346   -4083.5829 
   11390    990.86538   -4083.5894 
   11400    962.72639   -4083.5801 
   11410     964.7926   -4083.5834 
   11420    977.12884   -4083.5846 
   11430    976.75633    -4083.584 
   11440    973.42216    -4083.584 
   11450    964.74044   -4083.5841 
   11460     956.4166   -4083.5816 
   11470    968.20607    -4083.583 
   11480    979.30414   -4083.5885 
   11490    951.98084   -4083.5816 
   11500    944.62482   -4083.5827 
   11510    948.55615   -4083.5896 
   11520     905.9464   -4083.5785 
   11530    909.39076   -4083.5774 
   11540    966.02911   -4083.5905 
   11550    956.65757   -4083.5835 
   11560    944.09365   -4083.5795 
   11570    979.29187   -4083.5866 
   11580    996.46646   -4083.5867 
   11590    987.81167   -4083.5845 
   11600    983.20859   -4083.5826 
   11610    985.77867   -4083.5885 
   11620    956.47425    -4083.579 
   11630    968.90741   -4083.5841 
   11640    975.83929   -4083.5906 
   11650    926.14677   -4083.5772 
   11660    934.16863   -4083.5816 
   11670    963.72019   -4083.5896 
   11680    940.24248   -4083.5796 
   11690     951.3179   -4083.5837 
   11700    968.54387   -4083.5891 
   11710    947.19534   -4083.5805 
   11720    952.06112   -4083.5828 
   11730     969.2046   -4083.5828 
   11740    979.39864   -4083.5902 
   11750    933.81662   -4083.5785 
   11760     937.2892   -4083.5792 
   11770    990.82247   -4083.5913 
   11780    979.95585   -4083.5863 
   11790    947.78859   -4083.5793 
   11800    964.69364    -4083.585 
   11810    981.00322   -4083.5877 
   11820    969.90775   -4083.5806 
   11830    981.39874   -4083.5886 
   11840    953.34169   -4083.5844 
   11850    922.73135   -4083.5745 
   11860    969.61599   -4083.5898 
   11870    966.54007   -4083.5857 
   11880    942.83827   -4083.5768 
   11890    985.47283   -4083.5864 
   11900    1000.7324   -4083.5906 
   11910    961.99012   -4083.5786 
   11920    964.49798   -4083.5869 
   11930    943.72137   -4083.5874 
   11940    885.58767   -4083.5753 
   11950    904.03985   -4083.5776 
   11960     965.1414   -4083.5926 
   11970    944.79329   -4083.5795 
   11980    959.17224    -4083.581 
   11990    1003.8444   -4083.5924 
   12000    986.52004   -4083.5799 
   12010    1006.7737    -4083.583 
   12020    1025.6014    -4083.592 
   12030    965.28406   -4083.5785 
   12040    946.97039    -4083.581 
   12050    951.79543   -4083.5888 
   12060     915.1803   -4083.5781 
   12070    921.54822   -4083.5813 
   12080    948.78224   -4083.5865 
   12090    945.44267   -4083.5812 
   12100     962.9096    -4083.581 
   12110    1000.6256   -4083.5908 
   12120    968.29505   -4083.5848 
   12130    931.40212   -4083.5759 
   12140    964.43246   -4083.5888 
   12150    959.11648   -4083.5852 
   12160    924.17338   -4083.5809 
   12170    916.89713   -4083.5779 
   12180    960.65515   -4083.5853 
   12190    990.33366   -4083.5844 
   12200    1004.3874   -4083.5848 
   12210    1006.9738   -4083.5854 
   12220    995.24592   -4083.5829 
   12230    988.91092   -4083.5838 
   12240    972.35044   -4083.5862 
   12250    932.16174    -4083.578 
   12260    936.03832   -4083.5822 
   12270    944.99197   -4083.5873 
   12280     912.3752   -4083.5808 
   12290    904.40422   -4083.5769 
   12300    951.44928   -4083.5855 
   12310    970.88479   -4083.5864 
   12320    953.26599   -4083.5794 
   12330    968.11701   -4083.5824 
   12340    987.39774   -4083.5876 
   12350    966.58367   -4083.5833 
   12360    949.51672     -4083.58 
   12370     960.7512   -4083.5856 
   12380    958.29794   -4083.5815 
   12390    957.90811   -4083.5833 
   12400    952.96631   -4083.5805 
   12410    963.99996    -4083.582 
   12420    987.93621   -4083.5857 
   12430    990.32074   -4083.5855 
   12440    967.50455   -4083.5812 
   12450    969.82566   -4083.5806 
   12460     987.6996   -4083.5915 
   12470    936.86356    -4083.577 
   12480    936.79365   -4083.5806 
   12490    967.64364   -4083.5874 
   12500    951.87234   -4083.5834 
   12510    929.71737   -4083.5786 
   12520     947.8108   -4083.5834 
   12530     959.8074   -4083.5847 
   12540    959.17961   -4083.5791 
   12550    982.13765   -4083.5884 
   12560    960.45875   -4083.5811 
   12570    945.33765   -4083.5823 
   12580     940.2935   -4083.5822 
   12590    938.91496   -4083.5831 
   12600    942.74059   -4083.5786 
   12610    973.63492   -4083.5868 
   12620    965.35543   -4083.5839 
   12630    948.36721   -4083.5775 
   12640     982.8186   -4083.5858 
   12650    1005.9181   -4083.5863 
   12660    999.74156   -4083.5845 
   12670    989.34286   -4083.5813 
   12680    991.94654   -4083.5864 
   12690    962.47278   -4083.5833 
   12700    923.56345   -4083.5803 
   12710    908.21774   -4083.5802 
   12720    918.50189   -4083.5837 
   12730    923.63014   -4083.5824 
   12740      934.957   -4083.5804 
   12750    970.03197   -4083.5859 
   12760    973.06565   -4083.5854 
   12770    961.69767   -4083.5769 
   12780    997.57247   -4083.5889 
   12790    984.27069   -4083.5851 
   12800    953.96148   -4083.5772 
   12810    975.99709   -4083.5858 
   12820     975.8498   -4083.5877 
   12830    946.17341   -4083.5764 
   12840     973.8475   -4083.5871 
   12850     979.2308   -4083.5854 
   12860    953.71833   -4083.5813 
   12870    944.26368   -4083.5811 
   12880    945.56718   -4083.5879 
   12890     914.7831   -4083.5747 
   12900    947.74058    -4083.586 
   12910    953.83063   -4083.5885 
   12920    912.46225    -4083.573 
   12930    961.44718   -4083.5822 
   12940     1011.271   -4083.5933 
   12950    965.08912   -4083.5771 
   12960    967.52438   -4083.5801 
   12970     1004.342   -4083.5916 
   12980    962.12576   -4083.5825 
   12990    926.83379   -4083.5752 
   13000    962.29996   -4083.5881 
   13010    950.30779   -4083.5833 
   13020    939.63606   -4083.5748 
   13030    992.93678   -4083.5915 
   13040    973.20252   -4083.5829 
   13050     952.6393   -4083.5748 
   13060     993.0617   -4083.5912 
   13070    957.84168   -4083.5822 
   13080    925.11912   -4083.5726 
   13090     982.4512   -4083.5919 
   13100    960.36819   -4083.5858 
   13110    910.08941   -4083.5694 
   13120    971.33113     -4083.59 
   13130    970.71984    -4083.587 
   13140    922.82489   -4083.5747 
   13150    943.63539    -4083.585 
   13160    940.70347   -4083.5857 
   13170    911.22314    -4083.572 
   13180    969.22889   -4083.5856 
   13190    995.85127   -4083.5901 
   13200    958.05351   -4083.5729 
   13210    999.04075   -4083.5873 
   13220      1002.07   -4083.5872 
   13230    957.86287   -4083.5756 
   13240    975.15211   -4083.5821 
   13250    992.72707   -4083.5875 
   13260    961.95145   -4083.5798 
   13270    951.17242   -4083.5797 
   13280    970.98417   -4083.5856 
   13290    961.38895   -4083.5856 
   13300    931.38473   -4083.5782 
   13310    943.19458   -4083.5847 
   13320    949.22011   -4083.5808 
   13330    955.51406   -4083.5881 
   13340    922.50081   -4083.5761 
   13350     933.0881   -4083.5857 
   13360    935.76496   -4083.5801 
   13370    957.11911   -4083.5826 
   13380    985.43707   -4083.5867 
   13390    977.58873   -4083.5825 
   13400    969.35189   -4083.5807 
   13410    984.61979   -4083.5858 
   13420    975.21098   -4083.5851 
   13430    952.81551   -4083.5784 
   13440    966.23501   -4083.5854 
   13450    959.62836   -4083.5811 
   13460    961.94303   -4083.5819 
   13470    972.76092   -4083.5853 
   13480     962.9652   -4083.5834 
   13490    947.77205   -4083.5825 
   13500    940.70533   -4083.5817 
   13510    943.64175   -4083.5845 
   13520    940.43283   -4083.5789 
   13530      974.645   -4083.5857 
   13540    989.90229   -4083.5879 
   13550    964.86582   -4083.5795 
   13560    965.82204   -4083.5851 
   13570     954.6418   -4083.5839 
   13580    932.91832    -4083.581 
   13590     934.4703   -4083.5793 
   13600    969.82742   -4083.5865 
   13610    975.60723   -4083.5856 
   13620    959.35597   -4083.5822 
   13630    966.85162   -4083.5799 
   13640     995.6135   -4083.5907 
   13650    968.14543   -4083.5789 
   13660    968.00491   -4083.5849 
   13670    962.93708   -4083.5859 
   13680    938.54077    -4083.581 
   13690    942.44912   -4083.5829 
   13700    954.79997    -4083.589 
   13710    927.79836   -4083.5776 
   13720    946.94014   -4083.5814 
   13730    987.55256   -4083.5895 
   13740    968.72383   -4083.5852 
   13750     937.8628   -4083.5793 
   13760    954.33413   -4083.5842 
   13770    972.89522   -4083.5867 
   13780    965.90738   -4083.5821 
   13790    966.18628   -4083.5852 
   13800    952.47408   -4083.5836 
   13810    944.54961   -4083.5784 
   13820    985.24064   -4083.5876 
   13830    989.36294   -4083.5867 
   13840    967.52085   -4083.5788 
   13850    976.04251   -4083.5907 
   13860    931.58245   -4083.5787 
   13870    933.37509   -4083.5777 
   13880    1001.3223   -4083.5909 
   13890    991.78051   -4083.5897 
   13900    931.62807   -4083.5712 
   13910    975.13594   -4083.5879 
   13920    976.73961   -4083.5906 
   13930    916.40131   -4083.5744 
   13940    938.55878   -4083.5848 
   13950    951.02681    -4083.591 
   13960    907.25204   -4083.5733 
   13970    945.35267   -4083.5857 
   13980    971.30553   -4083.5878 
   13990    948.89066   -4083.5804 
   14000    959.03532   -4083.5774 
   14010    1014.4601   -4083.5923 
   14020    991.19219   -4083.5824 
   14030    972.16736   -4083.5803 
   14040    991.75208   -4083.5885 
   14050    977.63661   -4083.5832 
   14060    967.09511   -4083.5822 
   14070    971.78713   -4083.5853 
   14080    954.09821    -4083.585 
   14090    917.70406   -4083.5802 
   14100    913.26039   -4083.5813 
   14110    930.38339   -4083.5852 
   14120    941.04956   -4083.5798 
   14130    980.10733   -4083.5863 
   14140    993.63358   -4083.5891 
   14150    954.36311   -4083.5795 
   14160    952.21076    -4083.581 
   14170    975.65026   -4083.5879 
   14180    950.71657   -4083.5838 
   14190    932.60604    -4083.574 
   14200    989.89925   -4083.5916 
   14210    977.31504   -4083.5856 
   14220    943.63745    -4083.574 
   14230    990.04423   -4083.5899 
   14240    987.70018   -4083.5873 
   14250    949.61983   -4083.5772 
   14260    961.07828   -4083.5877 
   14270    947.04747   -4083.5812 
   14280    952.35619   -4083.5798 
   14290    986.86167   -4083.5903 
   14300    957.73049   -4083.5826 
   14310    932.26909   -4083.5759 
   14320    972.91836   -4083.5881 
   14330    971.93576   -4083.5867 
   14340    934.81813   -4083.5764 
   14350    958.06144   -4083.5837 
   14360    975.72029   -4083.5908 
   14370    930.56427    -4083.576 
   14380    947.49222   -4083.5846 
   14390    959.84378   -4083.5899 
   14400    916.41413   -4083.5762 
   14410     933.9329   -4083.5812 
   14420    980.44346   -4083.5859 
   14430    991.35164   -4083.5868 
   14440    970.23702   -4083.5792 
   14450     983.2958   -4083.5839 
   14460    995.80423   -4083.5841 
   14470    1001.3342   -4083.5833 
   14480    1004.3782   -4083.5878 
   14490    966.20212   -4083.5829 
   14500    929.15673   -4083.5803 
   14510    921.83566   -4083.5832 
   14520    907.77363   -4083.5822 
   14530    907.19256   -4083.5749 
   14540    968.86814   -4083.5898 
   14550    970.61813   -4083.5844 
   14560    948.92689    -4083.579 
   14570     967.2244   -4083.5814 
   14580    984.58743    -4083.589 
   14590    951.75929   -4083.5765 
   14600    961.04303   -4083.5836 
   14610    971.90761   -4083.5847 
   14620    968.01378   -4083.5822 
   14630    967.02732   -4083.5832 
   14640    961.24906   -4083.5811 
   14650    967.89637   -4083.5824 
   14660    975.21015   -4083.5846 
   14670    965.21975   -4083.5832 
   14680    953.63332    -4083.583 
   14690    940.54403   -4083.5822 
   14700    925.38725   -4083.5813 
   14710    930.49527   -4083.5769 
   14720    974.43069   -4083.5914 
   14730    960.45679   -4083.5797 
   14740    965.27291   -4083.5845 
   14750    968.70285   -4083.5841 
   14760    962.73996   -4083.5807 
   14770    978.67823   -4083.5862 
   14780    973.90014   -4083.5858 
   14790    944.64336   -4083.5808 
   14800    945.50022   -4083.5811 
   14810    967.19726   -4083.5867 
   14820    957.42295   -4083.5817 
   14830    960.99009   -4083.5807 
   14840    979.86835   -4083.5889 
   14850    958.88771   -4083.5795 
   14860    964.98686   -4083.5844 
   14870     973.1874   -4083.5819 
   14880    988.28882   -4083.5847 
   14890    987.12337    -4083.587 
   14900    948.80758   -4083.5835 
   14910    919.08748   -4083.5759 
   14920    956.32409    -4083.588 
   14930    943.64873   -4083.5892 
   14940    877.70842   -4083.5673 
   14950    945.74434    -4083.587 
   14960    982.78313   -4083.5931 
   14970      934.158   -4083.5746 
   14980    967.90062   -4083.5826 
   14990    1016.1802   -4083.5918 
   15000     986.5617   -4083.5813 
   15010    977.06546   -4083.5806 
   15020    986.69073   -4083.5926 
   15030    932.42542   -4083.5747 
   15040    956.01529   -4083.5852 
   15050    975.83618    -4083.589 
   15060    945.01754   -4083.5776 
   15070     970.4694   -4083.5811 
   15080    1010.5516   -4083.5957 
   15090    950.92824   -4083.5768 
   15100    956.42644     -4083.58 
   15110    999.52552   -4083.5949 
   15120    943.26017   -4083.5804 
   15130    911.96655   -4083.5772 
   15140    947.35839   -4083.5881 
   15150    945.45624   -4083.5867 
   15160    922.56232   -4083.5755 
   15170     963.5744   -4083.5893 
   15180    958.19873   -4083.5851 
   15190    937.56459   -4083.5778 
   15200    974.22861   -4083.5867 
   15210    978.88487   -4083.5908 
   15220    939.17774   -4083.5712 
   15230    1002.9797    -4083.592 
   15240    1004.3552   -4083.5892 
   15250    951.89879   -4083.5774 
   15260    964.54276   -4083.5857 
   15270    967.85864   -4083.5896 
   15280    925.44122   -4083.5767 
   15290    948.06384   -4083.5796 
   15300    1002.9881   -4083.5937 
   15310    964.83881   -4083.5811 
   15320    955.49731   -4083.5777 
   15330    995.89918   -4083.5941 
   15340      951.636   -4083.5772 
   15350    945.79355   -4083.5832 
   15360    948.07015   -4083.5877 
   15370    902.45257   -4083.5805 
   15380    900.90221   -4083.5745 
   15390    978.06023   -4083.5944 
   15400     965.8207   -4083.5818 
   15410     963.0935   -4083.5783 
   15420    1012.2138   -4083.5897 
   15430    1007.2583   -4083.5866 
   15440    972.21524   -4083.5802 
   15450    969.31678   -4083.5852 
   15460    956.67731   -4083.5862 
   15470    925.38925   -4083.5784 
   15480    938.25505   -4083.5829 
   15490    954.66215   -4083.5872 
   15500    943.19905   -4083.5779 
   15510    972.54046   -4083.5887 
   15520    965.60332   -4083.5842 
   15530     951.4681   -4083.5807 
   15540    968.11277   -4083.5859 
   15550    965.23711   -4083.5856 
   15560    942.82529   -4083.5801 
   15570    944.76962   -4083.5815 
   15580     966.7038   -4083.5839 
   15590     977.2887   -4083.5861 
   15600    959.18162   -4083.5831 
   15610    949.62925    -4083.581 
   15620    962.03082   -4083.5854 
   15630    959.57498   -4083.5821 
   15640    968.04376   -4083.5801 
   15650    999.41246   -4083.5879 
   15660    988.06746    -4083.584 
   15670     965.7252   -4083.5807 
   15680     958.1306   -4083.5853 
   15690    936.54373   -4083.5783 
   15700    945.58121    -4083.584 
   15710    949.76803   -4083.5813 
   15720    953.79143   -4083.5848 
   15730    944.72761   -4083.5794 
   15740    963.83614   -4083.5853 
   15750    964.56384   -4083.5847 
   15760    943.06652   -4083.5805 
   15770    938.90107   -4083.5807 
   15780    944.93718   -4083.5841 
   15790     934.1907   -4083.5814 
   15800    939.88584   -4083.5797 
   15810    971.79657   -4083.5861 
   15820    981.75773   -4083.5821 
   15830    1000.5023    -4083.582 
   15840    1021.9694   -4083.5891 
   15850    993.04289   -4083.5816 
   15860    970.62372   -4083.5815 
   15870    968.64839    -4083.585 
   15880    946.73865   -4083.5812 
   15890    932.41565   -4083.5789 
   15900    951.43244   -4083.5854 
   15910    938.58899   -4083.5859 
   15920     913.5774   -4083.5726 
   15930    976.79559   -4083.5906 
   15940    976.51039   -4083.5868 
   15950    933.54437   -4083.5747 
   15960    963.15524   -4083.5848 
   15970     963.1132   -4083.5896 
   15980    911.16229   -4083.5676 
   15990    985.59046   -4083.5874 
   16000    1013.3295   -4083.5958 
   16010    916.36253   -4083.5694 
   16020    935.53254   -4083.5783 
   16030    994.33486   -4083.5935 
   16040    951.64472    -4083.576 
   16050    954.75916   -4083.5792 
   16060    991.81069   -4083.5877 
   16070    978.83106   -4083.5824 
   16080    967.34374   -4083.5797 
   16090     977.1678   -4083.5878 
   16100    947.14836   -4083.5776 
   16110    955.51675   -4083.5811 
   16120    969.55311    -4083.588 
   16130    932.33487   -4083.5779 
   16140    935.00823   -4083.5797 
   16150     967.3204   -4083.5878 
   16160    953.86199   -4083.5807 
   16170    945.80433   -4083.5798 
   16180    957.93196   -4083.5836 
   16190    953.40611   -4083.5835 
   16200    937.41717   -4083.5784 
   16210     963.5889   -4083.5838 
   16220    984.00279   -4083.5881 
   16230    956.79576   -4083.5786 
   16240    963.30388   -4083.5794 
   16250    993.79707   -4083.5883 
   16260    978.08097   -4083.5813 
   16270    968.30601    -4083.582 
   16280    968.29496   -4083.5839 
   16290    957.54385     -4083.58 
   16300    965.32757   -4083.5822 
   16310    967.41485   -4083.5884 
   16320    919.97472   -4083.5768 
   16330    924.20024   -4083.5802 
   16340    951.15731    -4083.589 
   16350    924.47735   -4083.5761 
   16360    940.53262    -4083.582 
   16370    960.21546    -4083.583 
   16380    969.85211   -4083.5797 
   16390    1006.2882   -4083.5856 
   16400    1013.6676   -4083.5905 
   16410    955.95116   -4083.5771 
   16420    948.96797   -4083.5796 
   16430    965.75047   -4083.5869 
   16440    934.60225   -4083.5787 
   16450    930.80213   -4083.5791 
   16460    960.11729   -4083.5859 
   16470    966.29299   -4083.5838 
   16480    965.16211    -4083.581 
   16490    974.67962   -4083.5841 
   16500    967.24301   -4083.5826 
   16510     952.7911   -4083.5795 
   16520    963.65982   -4083.5825 
   16530    974.57578   -4083.5845 
   16540    963.08564   -4083.5835 
   16550    948.58562   -4083.5818 
   16560    947.89261   -4083.5826 
   16570    952.40044    -4083.582 
   16580    962.22172   -4083.5844 
   16590    950.98348   -4083.5845 
   16600    926.80822   -4083.5797 
   16610    932.45234   -4083.5807 
   16620    963.03087   -4083.5822 
   16630    991.04452   -4083.5886 
   16640    968.76737   -4083.5812 
   16650    964.86914   -4083.5796 
   16660    989.88715    -4083.585 
   16670    997.56486    -4083.584 
   16680    984.79161   -4083.5857 
   16690    950.22565   -4083.5782 
   16700    954.00571    -4083.584 
   16710    956.75716   -4083.5818 
   16720    955.71657   -4083.5868 
   16730    922.21169    -4083.579 
   16740    922.75362   -4083.5783 
   16750    951.32447   -4083.5883 
   16760    930.77568   -4083.5778 
   16770     939.8014    -4083.583 
   16780    958.54872   -4083.5816 
   16790    982.56741   -4083.5862 
   16800    983.71803   -4083.5812 
   16810    992.08615   -4083.5858 
   16820    982.24564   -4083.5845 
   16830    956.86477   -4083.5822 
   16840    946.32717   -4083.5786 
   16850    980.51086   -4083.5843 
   16860     997.2054   -4083.5893 
   16870    951.34383    -4083.579 
   16880    942.55368    -4083.578 
   16890    977.17813   -4083.5903 
   16900     951.6205   -4083.5806 
   16910    933.66853   -4083.5802 
   16920    945.89183    -4083.581 
   16930    969.94025   -4083.5855 
   16940    971.73434   -4083.5818 
   16950    974.68815   -4083.5858 
   16960    953.27185   -4083.5826 
   16970    933.59133   -4083.5814 
   16980    936.44843   -4083.5828 
   16990     942.2926    -4083.582 
   17000    951.66247   -4083.5831 
   17010    953.89396   -4083.5814 
   17020    965.58655   -4083.5805 
   17030    987.86224   -4083.5882 
   17040    963.52951    -4083.581 
   17050    953.00634   -4083.5792 
   17060    977.64381   -4083.5849 
   17070    982.27481   -4083.5846 
   17080     969.1682   -4083.5807 
   17090    976.61659   -4083.5827 
   17100    980.82413   -4083.5862 
   17110    953.25259   -4083.5802 
   17120    948.20354   -4083.5798 
   17130    966.16622   -4083.5882 
   17140    939.09848   -4083.5801 
   17150    927.01007   -4083.5799 
   17160    944.79771   -4083.5819 
   17170    960.85942   -4083.5853 
   17180     952.1338   -4083.5782 
   17190    969.12525    -4083.585 
   17200    964.15846   -4083.5848 
   17210    939.24916   -4083.5762 
   17220    974.41708   -4083.5865 
   17230    972.40887   -4083.5876 
   17240    926.32587   -4083.5706 
   17250     977.3628   -4083.5867 
   17260    992.57144   -4083.5888 
   17270    947.90988   -4083.5747 
   17280    967.98059   -4083.5839 
   17290    980.99735   -4083.5884 
   17300    939.56798   -4083.5783 
   17310     936.9827   -4083.5775 
   17320    975.88536   -4083.5901 
   17330    940.77391   -4083.5771 
   17340    945.51333   -4083.5747 
   17350    1011.8651   -4083.5921 
   17360     979.9667   -4083.5848 
   17370    916.50573   -4083.5725 
   17380    943.46607   -4083.5828 
   17390    970.09613   -4083.5871 
   17400    945.33127   -4083.5795 
   17410     941.6427   -4083.5785 
   17420    965.64999   -4083.5835 
   17430    969.31244   -4083.5833 
   17440    961.50883   -4083.5768 
   17450    991.66788   -4083.5857 
   17460    998.69749   -4083.5836 
   17470    978.81654   -4083.5856 
   17480    939.51085   -4083.5763 
   17490    945.38081   -4083.5836 
   17500    942.81092   -4083.5809 
   17510    942.09802   -4083.5806 
   17520    956.34334   -4083.5821 
   17530    961.92011   -4083.5847 
   17540    944.95528   -4083.5793 
   17550    945.71004   -4083.5823 
   17560    944.15715   -4083.5814 
   17570    945.80611    -4083.579 
   17580    963.57656   -4083.5848 
   17590    954.10554   -4083.5809 
   17600    951.72693   -4083.5791 
   17610    978.19813   -4083.5843 
   17620    988.61768   -4083.5847 
   17630    971.94038   -4083.5804 
   17640    970.78452   -4083.5793 
   17650    988.44742   -4083.5844 
   17660    983.79047   -4083.5828 
   17670     973.7096   -4083.5812 
   17680     970.3279   -4083.5846 
   17690    937.30837   -4083.5828 
   17700    901.25505   -4083.5724 
   17710    942.19512   -4083.5843 
   17720    962.78095   -4083.5843 
   17730    957.79577   -4083.5779 
   17740     989.5689   -4083.5847 
   17750    992.18992   -4083.5864 
   17760     959.7694   -4083.5751 
   17770    973.88971   -4083.5883 
   17780    938.28846    -4083.579 
   17790    912.47138   -4083.5776 
   17800      933.906   -4083.5815 
   17810    946.13261   -4083.5868 
   17820    918.82147    -4083.573 
   17830    959.40833   -4083.5848 
   17840    977.01191   -4083.5844 
   17850    969.31912    -4083.578 
   17860    993.33084   -4083.5856 
   17870    981.95585   -4083.5831 
   17880    960.12435   -4083.5761 
   17890    986.77661   -4083.5848 
   17900    983.40947   -4083.5863 
   17910    941.98033   -4083.5754 
   17920    955.23036   -4083.5822 
   17930    969.09598   -4083.5862 
   17940    940.83006   -4083.5768 
   17950     957.6684   -4083.5794 
   17960    987.95334    -4083.592 
   17970    928.30415   -4083.5755 
   17980    922.24729   -4083.5759 
   17990    958.83486   -4083.5912 
   18000    915.74765   -4083.5728 
   18010    937.39273   -4083.5765 
   18020    1004.3698   -4083.5902 
   18030    985.97358   -4083.5829 
   18040    949.43251   -4083.5753 
   18050    972.17322   -4083.5848 
   18060    973.90586    -4083.582 
   18070    966.54995   -4083.5796 
   18080    977.21524   -4083.5836 
   18090    968.89009   -4083.5835 
   18100    945.49378   -4083.5773 
   18110    959.19649   -4083.5815 
   18120      972.026   -4083.5861 
   18130    936.41949   -4083.5811 
   18140    903.76637   -4083.5746 
   18150    932.16721   -4083.5818 
   18160    956.01104   -4083.5835 
   18170    964.62109   -4083.5796 
   18180    986.14033   -4083.5855 
   18190    979.83876   -4083.5829 
   18200    961.21975   -4083.5803 
   18210    966.08986   -4083.5797 
   18220    985.44526   -4083.5888 
   18230    954.27809   -4083.5761 
   18240    965.97701   -4083.5833 
   18250    968.92734    -4083.586 
   18260    929.93224   -4083.5771 
   18270    942.10334   -4083.5762 
   18280    993.35469   -4083.5939 
   18290    941.08901   -4083.5777 
   18300    932.59457   -4083.5728 
   18310    1007.7326   -4083.5954 
   18320    963.23227   -4083.5839 
   18330    908.84497   -4083.5669 
   18340    989.52061   -4083.5929 
   18350    979.58298   -4083.5873 
   18360    920.11772   -4083.5693 
   18370    976.29279   -4083.5891 
   18380    976.76511   -4083.5911 
   18390    900.79899   -4083.5714 
   18400    929.68834   -4083.5824 
   18410    965.15748    -4083.592 
   18420    925.67571     -4083.57 
   18430    987.41723   -4083.5874 
   18440    1006.8681    -4083.593 
   18450    939.62297   -4083.5692 
   18460    983.93434   -4083.5859 
   18470    1000.7355   -4083.5909 
   18480    936.75004   -4083.5728 
   18490    967.25652   -4083.5805 
   18500    1012.9519   -4083.5971 
   18510    936.70083   -4083.5719 
   18520    951.87443   -4083.5799 
   18530    989.85476   -4083.5957 
   18540    905.02819   -4083.5734 
   18550     904.5755   -4083.5734 
   18560    984.21977   -4083.5949 
   18570     952.1496   -4083.5787 
   18580    937.75523   -4083.5786 
   18590    960.33366   -4083.5874 
   18600     941.2092    -4083.581 
   18610    943.99691   -4083.5765 
   18620    991.60859   -4083.5928 
   18630    955.02125   -4083.5774 
   18640    961.93001   -4083.5771 
   18650    1017.2633   -4083.5927 
   18660    981.08606    -4083.582 
   18670    952.41162   -4083.5761 
   18680    987.98286   -4083.5891 
   18690    960.78635   -4083.5874 
   18700    899.68672   -4083.5696 
   18710    950.91457   -4083.5854 
   18720    977.83291   -4083.5884 
   18730    947.20961   -4083.5747 
   18740    969.97768   -4083.5858 
   18750    968.45427   -4083.5838 
   18760    954.57121   -4083.5788 
   18770     969.4267   -4083.5857 
   18780    953.40529   -4083.5844 
   18790    917.88771   -4083.5774 
   18800    923.92128   -4083.5806 
   18810    946.83948   -4083.5841 
   18820    960.43913   -4083.5793 
   18830    993.93132   -4083.5853 
   18840    998.11398   -4083.5864 
   18850    966.97603   -4083.5786 
   18860     974.9551   -4083.5815 
   18870    986.73599   -4083.5898 
   18880    940.16859   -4083.5756 
   18890    942.21722   -4083.5821 
   18900    954.95122   -4083.5822 
   18910    957.36655    -4083.582 
   18920     963.6358   -4083.5793 
   18930    982.38352   -4083.5885 
   18940    950.62442    -4083.579 
   18950    941.16538   -4083.5807 
   18960    952.38507   -4083.5837 
   18970    956.76391   -4083.5804 
   18980     969.4485   -4083.5854 
   18990    958.25987    -4083.582 
   19000    946.87956     -4083.58 
   19010    948.79233   -4083.5825 
   19020    941.49126     -4083.58 
   19030    946.45627   -4083.5786 
   19040    974.02328   -4083.5861 
   19050    961.65968   -4083.5825 
   19060    944.89421   -4083.5773 
   19070    976.67112   -4083.5845 
   19080    982.11817   -4083.5869 
   19090    945.62597   -4083.5738 
   19100    974.63862   -4083.5845 
   19110    982.22388   -4083.5855 
   19120    955.38857   -4083.5776 
   19130    968.41972   -4083.5831 
   19140    967.15513   -4083.5835 
   19150    940.69688   -4083.5805 
   19160    929.21233   -4083.5776 
   19170    947.67792   -4083.5838 
   19180      954.159    -4083.579 
   19190    976.71786   -4083.5849 
   19200     970.5662   -4083.5834 
   19210    950.88423   -4083.5772 
   19220    965.84766   -4083.5863 
   19230    948.55373   -4083.5807 
   19240    927.08383   -4083.5809 
   19250    929.10179   -4083.5753 
   19260    980.49545   -4083.5878 
   19270    986.31289    -4083.581 
   19280    992.93609   -4083.5814 
   19290    1000.1252   -4083.5867 
   19300    969.28991   -4083.5785 
   19310    967.76499    -4083.582 
   19320    963.07135   -4083.5857 
   19330    927.63895    -4083.579 
   19340    916.48519   -4083.5804 
   19350    928.06085   -4083.5798 
   19360    952.83866   -4083.5854 
   19370    944.12528   -4083.5806 
   19380     943.2694   -4083.5793 
   19390    967.30023   -4083.5851 
   19400    962.79494   -4083.5816 
   19410    955.93035   -4083.5785 
   19420    977.99603   -4083.5822 
   19430    992.68623   -4083.5843 
   19440     986.7288   -4083.5823 
   19450    974.43574   -4083.5821 
   19460    961.20218   -4083.5812 
   19470    957.27218   -4083.5806 
   19480    960.61663   -4083.5833 
   19490    949.76186   -4083.5822 
   19500    937.44299    -4083.578 
   19510    959.04851   -4083.5834 
   19520    966.25525   -4083.5847 
   19530    955.36357   -4083.5765 
   19540    985.52462   -4083.5887 
   19550    960.07633   -4083.5794 
   19560    942.16111    -4083.579 
   19570    948.50029   -4083.5839 
   19580    932.77288   -4083.5783 
   19590    948.08236   -4083.5813 
   19600     960.1512   -4083.5858 
   19610    939.93331   -4083.5769 
   19620    958.37617   -4083.5835 
   19630    968.79532   -4083.5831 
   19640    958.98723   -4083.5825 
   19650    944.39627   -4083.5779 
   19660    958.67183   -4083.5854 
   19670    949.06837   -4083.5773 
   19680    976.06921   -4083.5829 
   19690    996.66124   -4083.5871 
   19700    973.62777   -4083.5779 
   19710    985.31316   -4083.5826 
   19720    989.44234   -4083.5853 
   19730    960.92572   -4083.5789 
   19740    964.42191   -4083.5821 
   19750    966.86743   -4083.5865 
   19760    926.68027   -4083.5764 
   19770    928.83852   -4083.5793 
   19780    949.01877   -4083.5849 
   19790    937.22495   -4083.5798 
   19800    940.46721   -4083.5797 
   19810    956.87643   -4083.5867 
   19820    934.03131   -4083.5756 
   19830    956.11435   -4083.5808 
   19840    988.18746   -4083.5867 
   19850    972.22479   -4083.5807 
   19860    965.03322   -4083.5777 
   19870    992.48241   -4083.5876 
   19880    969.32137    -4083.582 
   19890    950.59196   -4083.5771 
   19900    978.33797   -4083.5872 
   19910    959.85475   -4083.5817 
   19920    935.56006   -4083.5769 
   19930    952.57455   -4083.5839 
   19940    950.36793   -4083.5825 
   19950    938.49507   -4083.5778 
   19960     960.6831   -4083.5855 
   19970    952.45079   -4083.5831 
   19980    933.21343   -4083.5767 
   19990    964.18954   -4083.5831 
   20000    980.32734   -4083.5844 
Loop time of 28.9601 on 1 procs for 10000 steps with 1000 atoms

Performance: 29.834 ns/day, 0.804 hours/ns, 345.302 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.497     | 28.497     | 28.497     |   0.0 | 98.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.17685    | 0.17685    | 0.17685    |   0.0 |  0.61
Output  | 0.046024   | 0.046024   | 0.046024   |   0.0 |  0.16
Modify  | 0.14112    | 0.14112    | 0.14112    |   0.0 |  0.49
Other   |            | 0.09905    |            |       |  0.34

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35792.0 ave       35792 max       35792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35792
Ave neighs/atom = 35.792000
Neighbor list builds = 0
Dangerous builds = 0
unfix  RUN

#
# END
########################################
Total wall time: 0:00:53
