LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
#timestep        0.005
#timestep        0.01
velocity	all create 900.0 727 dist gaussian  #TEPERATURE set by velocity rescale
velocity	all create 1500.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0         1500   -4142.9037 
      10          900   -4156.2218 
      20          900   -4079.7491 
      30          900   -4093.7568 
      40          900   -4070.8009 
      50          900   -4009.9061 
      60          900   -4010.9983 
      70    903.57793   -4032.0493 
      80          900   -4033.7814 
      90          900   -4069.1461 
     100     909.0907   -4097.3008 
     110    891.87192   -4097.4497 
     120          900   -4103.7005 
     130    903.00346   -4115.6475 
     140    890.09558   -4112.8435 
     150    906.93712   -4112.8502 
     160    902.51627   -4119.9405 
     170          900   -4103.0724 
     180    898.96916   -4085.5535 
     190          900   -4101.5445 
     200          900   -4106.8038 
     210          900   -4086.4586 
     220          900   -4086.3717 
     230          900   -4108.1674 
     240          900   -4109.6242 
     250          900   -4098.6572 
     260    899.74473   -4097.1694 
     270    897.10417   -4095.7312 
     280    909.51839   -4094.3818 
     290    904.52912   -4103.3395 
     300    891.43843   -4101.0407 
     310    895.34566   -4089.9874 
     320    906.23068   -4091.4382 
     330          900   -4099.2327 
     340    903.88179   -4099.2267 
     350    901.94042   -4100.7583 
     360    901.84945   -4100.7634 
     370    892.27852   -4094.3069 
     380          900   -4085.8392 
     390          900   -4087.4026 
     400    897.89296   -4087.3998 
     410    901.31596   -4087.3942 
     420          900   -4096.7991 
     430          900   -4108.2842 
     440    903.37135   -4110.9805 
     450          900    -4115.936 
     460    902.39629   -4122.6903 
     470    892.03145   -4119.2775 
     480          900   -4105.2071 
     490    891.78868   -4093.5144 
     500    891.63427   -4083.8748 
     510    891.62422   -4071.9005 
     520    899.58596   -4065.4857 
     530    905.01422   -4068.6203 
     540    908.58186   -4077.1896 
     550    907.02196   -4088.3311 
     560    906.59987   -4096.1569 
     570    906.50391   -4105.7424 
     580    908.49445   -4109.0974 
     590    901.32066   -4109.0917 
     600    909.34591    -4110.546 
     610    904.01026   -4113.8238 
     620    893.09186   -4108.9609 
     630    890.40506   -4102.5528 
     640    909.32734   -4102.9519 
     650          900   -4109.3525 
     660    891.68408   -4108.0292 
     670          900   -4101.0244 
     680          900   -4094.8385 
     690    896.25734   -4088.8031 
     700    898.75809   -4087.2383 
     710    906.61133   -4088.7954 
     720          900   -4087.0576 
     730          900    -4077.684 
     740    890.05735   -4069.3252 
     750          900   -4069.2952 
     760          900    -4080.896 
     770          900   -4098.4242 
     780    900.33657   -4104.8269 
     790     908.8252   -4104.8163 
     800          900   -4116.4328 
     810          900   -4126.3366 
     820          900   -4120.4547 
     830          900    -4110.073 
     840          900   -4105.2509 
     850    898.16078   -4102.2484 
     860    894.11279   -4100.8087 
     870    898.08492   -4097.9735 
     880    895.62212   -4096.6239 
     890    898.87514   -4096.6276 
     900          900   -4093.6788 
     910          900   -4084.9086 
     920    898.70391   -4080.4917 
     930          900   -4086.1917 
     940    906.14878   -4087.9173 
     950    891.49862     -4087.91 
     960    905.16765   -4089.7848 
     970    905.01463   -4097.4232 
     980     905.2709   -4099.1568 
     990    897.45066   -4097.8202 
    1000     909.1638   -4103.8132 
    1010    905.30395   -4115.1037 
    1020          900   -4112.8353 
    1030    892.20665   -4100.7869 
    1040      905.505   -4099.1157 
    1050          900   -4106.9563 
    1060    891.86058   -4103.2875 
    1070     893.8296   -4091.8573 
    1080          900   -4092.0126 
    1090    908.92122   -4096.5868 
    1100    903.46779   -4097.9808 
    1110          900   -4100.7883 
    1120          900   -4108.7822 
    1130    894.48036   -4108.7868 
    1140    894.33211     -4100.07 
    1150          900   -4093.7621 
    1160    893.80775   -4087.1989 
    1170          900   -4080.8873 
    1180          900   -4082.2286 
    1190    897.09248   -4083.5884 
    1200    897.39839   -4078.5919 
    1210    908.82756   -4082.1742 
    1220          900   -4095.2586 
    1230          900   -4101.6011 
    1240          900   -4108.6216 
    1250          900   -4119.4151 
    1260    909.26408    -4124.387 
    1270       892.08   -4122.8839 
    1280    895.10471   -4120.0364 
    1290    890.56911   -4118.5541 
    1300          900   -4106.1212 
    1310          900   -4089.2787 
    1320    897.20703   -4082.6872 
    1330    891.29659   -4082.6971 
    1340          900   -4074.0201 
    1350    897.32334   -4069.1552 
    1360          900   -4073.6014 
    1370    905.95659   -4078.2892 
    1380    901.58353   -4080.9873 
    1390    907.51948   -4086.0828 
    1400     907.9195   -4097.3568 
    1410     904.9198   -4103.7315 
    1420          900   -4108.6729 
    1430          900   -4119.9608 
    1440    900.43984   -4125.0769 
    1450          900   -4119.0275 
    1460    895.78713   -4116.1152 
    1470    901.46279    -4117.564 
    1480          900   -4108.8268 
    1490          900     -4090.38 
    1500          900   -4076.8566 
    1510    892.49521   -4075.2667 
    1520    890.87544   -4075.2662 
    1530    900.22724   -4075.2635 
    1540          900   -4080.3828 
    1550          900   -4087.9091 
    1560          900   -4096.8544 
    1570          900   -4105.7561 
    1580    908.77707   -4112.1894 
    1590    900.83472   -4115.2549 
    1600    894.34989   -4111.6203 
    1610          900    -4104.199 
    1620     895.5216   -4102.8763 
    1630    890.49557   -4100.0152 
    1640    892.31695   -4090.4676 
    1650     895.6421   -4083.7851 
    1660          900   -4085.2876 
    1670    909.46446   -4088.1616 
    1680    901.70912   -4089.5351 
    1690          900   -4093.7186 
    1700          900    -4103.054 
    1710          900   -4112.3901 
    1720    908.06469   -4118.8878 
    1730      892.325   -4120.3092 
    1740          900   -4111.3653 
    1750          900   -4098.7401 
    1760          900   -4089.3712 
    1770          900   -4080.2738 
    1780          900   -4070.4307 
    1790    906.21628   -4068.9762 
    1800    909.82378   -4073.5636 
    1810    906.84329   -4081.6624 
    1820          900   -4094.8359 
    1830          900   -4111.4421 
    1840     901.6122   -4118.2462 
    1850          900   -4115.5025 
    1860    905.50246   -4115.5064 
    1870          900   -4115.4714 
    1880          900   -4105.8856 
    1890    892.44957   -4098.3908 
    1900    903.32864   -4098.5206 
    1910     902.5914   -4100.1652 
    1920          900   -4095.5668 
    1930    902.69412   -4095.5677 
    1940    905.77307   -4099.8754 
    1950          900   -4099.4714 
    1960    892.53095   -4092.0328 
    1970          900   -4083.3737 
    1980    895.98392   -4080.5129 
    1990          900   -4077.7464 
    2000    897.73922   -4075.0128 
    2010     902.8338   -4075.0099 
    2020          900   -4084.7461 
    2030          900     -4097.59 
    2040          900   -4104.3842 
    2050    909.06072   -4111.9876 
    2060    906.60836   -4123.6277 
    2070    891.21164   -4126.6301 
    2080    894.78834   -4118.4977 
    2090      897.262   -4115.2978 
    2100          900   -4110.9804 
    2110          900   -4099.6686 
    2120          900   -4092.4077 
    2130    908.21328    -4095.359 
    2140    897.43443   -4096.8839 
    2150          900   -4089.2128 
    2160    898.17444   -4084.5468 
    2170    896.90071   -4084.5486 
    2180    909.91602   -4084.5502 
    2190     901.3019   -4087.3805 
    2200    908.04831   -4087.3835 
    2210    891.54845   -4087.3793 
    2220    895.79768   -4085.9167 
    2230          900   -4087.3867 
    2240    905.26293   -4092.2869 
    2250     905.8883   -4099.7542 
    2260     908.7953   -4104.2715 
    2270     906.1413   -4104.2612 
    2280          900   -4111.8516 
    2290          900   -4123.0641 
    2300    894.11785   -4123.2776 
    2310          900   -4110.0583 
    2320     897.6508   -4102.7874 
    2330     893.1345   -4098.4929 
    2340     890.0017   -4086.6727 
    2350    895.46448   -4076.4714 
    2360          900   -4076.4618 
    2370    909.04985   -4082.5968 
    2380    903.73451   -4086.8581 
    2390          900   -4097.5458 
    2400          900   -4108.4677 
    2410    900.30238   -4111.6185 
    2420          900   -4108.7334 
    2430    896.61865   -4108.7361 
    2440          900     -4106.05 
    2450          900   -4093.7202 
    2460    894.69726   -4083.2227 
    2470          900   -4083.2329 
    2480    909.46823   -4089.1294 
    2490     901.2952   -4092.2846 
    2500    906.75454   -4093.7368 
    2510          900   -4100.9582 
    2520          900   -4107.0707 
    2530    901.73098   -4108.3861 
    2540    893.79674   -4108.3838 
    2550    892.01706   -4108.3843 
    2560          900   -4106.9062 
    2570          900   -4102.2286 
    2580          900   -4097.2787 
    2590    897.10635   -4095.9674 
    2600    891.85978   -4092.7299 
    2610          900   -4085.1847 
    2620    900.23569   -4081.9319 
    2630          900   -4086.2174 
    2640    896.63401   -4086.2126 
    2650          900    -4086.333 
    2660          900   -4096.2107 
    2670          900   -4106.1766 
    2680    904.59813    -4107.465 
    2690    908.81311    -4108.942 
    2700          900   -4115.8147 
    2710    908.91428    -4117.248 
    2720          900   -4115.8722 
    2730    898.85549   -4114.5289 
    2740    893.87711   -4110.2064 
    2750    893.61366   -4101.5945 
    2760    892.90736   -4093.4447 
    2770    890.74824   -4082.8762 
    2780    893.34302   -4071.4324 
    2790    896.81992   -4068.2643 
    2800    895.00337   -4068.2674 
    2810    895.96783   -4066.7793 
    2820          900   -4075.7829 
    2830          900   -4093.5064 
    2840    905.59911   -4104.0935 
    2850          900   -4112.1874 
    2860          900   -4123.9813 
    2870    892.19062   -4127.3289 
    2880    890.32756   -4116.4058 
    2890          900   -4106.7354 
    2900    892.93583   -4104.0189 
    2910          900   -4095.4623 
    2920    892.45582   -4090.5098 
    2930    904.42133   -4090.5148 
    2940    907.84404   -4093.1856 
    2950    902.13206   -4095.8828 
    2960    904.42049   -4100.2902 
    2970    909.70969   -4103.5103 
    2980          900   -4100.2643 
    2990     895.4888   -4095.7152 
    3000    896.30491   -4095.7177 
    3010    909.71104   -4095.7192 
    3020    899.20461   -4097.0879 
    3030          900   -4094.1536 
    3040    897.77272   -4091.3036 
    3050    894.91548   -4089.9947 
    3060    902.98852   -4091.4999 
    3070    906.50805   -4092.9998 
    3080    897.19511   -4092.9893 
    3090    909.98635   -4096.6595 
    3100    903.16753   -4101.4491 
    3110    906.40048   -4101.4473 
    3120    907.56038   -4101.4467 
    3130    903.28598   -4102.7937 
    3140    900.91099   -4102.7901 
    3150          900   -4106.2631 
    3160    909.88842   -4112.7127 
    3170    890.43806   -4114.4712 
    3180    897.66657   -4108.1222 
    3190    890.01254   -4108.1289 
    3200    895.33643   -4103.6004 
    3210          900   -4093.7355 
    3220          900   -4081.7876 
    3230          900   -4073.3283 
    3240    896.23903   -4069.1504 
    3250          900   -4071.8599 
    3260    904.36699   -4076.2428 
    3270          900   -4084.3083 
    3280          900   -4094.5615 
    3290          900   -4105.4651 
    3300          900   -4113.4232 
    3310          900   -4120.8325 
    3320    906.82716   -4125.1908 
    3330    894.04993   -4123.4389 
    3340     890.1737   -4112.6866 
    3350    893.75089   -4101.8147 
    3360    891.00143    -4095.582 
    3370    890.07794   -4090.9546 
    3380          900   -4086.4317 
    3390    900.49315    -4086.434 
    3400    904.38122   -4086.4336 
    3410    901.40595   -4087.7993 
    3420    903.00286   -4090.9101 
    3430    907.63362   -4092.3733 
    3440    897.70264    -4090.887 
    3450    901.76563   -4090.8877 
    3460    906.46578   -4093.6766 
    3470     905.2619   -4095.1063 
    3480          900   -4097.7646 
    3490    904.85194   -4103.5999 
    3500     900.3231   -4106.6268 
    3510    907.79109   -4106.6243 
    3520          900   -4110.8271 
    3530    902.06045   -4110.8275 
    3540    890.51098   -4109.2167 
    3550          900   -4104.5351 
    3560          900   -4101.5514 
    3570          900    -4093.783 
    3580    896.17999   -4090.7472 
    3590    892.67154   -4089.3424 
    3600    894.86857   -4087.8948 
    3610    901.45728   -4089.2347 
    3620    902.35886    -4090.578 
    3630    905.12778   -4091.9694 
    3640    903.61974   -4095.0192 
    3650          900   -4101.6252 
    3660    908.45372   -4103.0402 
    3670    897.17736   -4103.0351 
    3680    897.86464   -4103.0377 
    3690    897.55129   -4101.6773 
    3700          900   -4097.2239 
    3710    903.35408   -4097.2236 
    3720    901.50371   -4101.5033 
    3730    897.35686   -4100.1849 
    3740     901.0085   -4098.8077 
    3750    908.09753   -4100.3252 
    3760    908.15042   -4101.6316 
    3770          900   -4100.2376 
    3780    902.29683   -4101.6643 
    3790    903.09768    -4101.667 
    3800    890.10059   -4098.9693 
    3810    897.22285   -4094.3223 
    3820     890.2878   -4092.9819 
    3830    894.85453   -4091.6639 
    3840     900.7416   -4091.6656 
    3850     904.1811    -4091.664 
    3860          900   -4094.7043 
    3870    909.15285   -4100.3081 
    3880    898.20747   -4103.3089 
    3890    890.26354   -4101.8963 
    3900    894.79947   -4100.4478 
    3910    900.37771   -4100.4527 
    3920    896.09564    -4097.706 
    3930    897.15817   -4094.6755 
    3940    904.03563   -4097.6055 
    3950    906.49303   -4101.9842 
    3960          900    -4106.479 
    3970    909.31166   -4108.0115 
    3980          900   -4112.1503 
    3990    895.92647    -4113.584 
    4000    893.81618   -4109.2973 
    4010     890.1663   -4106.4142 
    4020    891.57717   -4097.6742 
    4030     892.5085   -4086.9144 
    4040          900   -4078.3769 
    4050          900   -4073.7488 
    4060    895.78096   -4070.5785 
    4070    896.77712   -4070.5791 
    4080    905.42126   -4073.9917 
    4090    909.53416   -4083.9917 
    4100    907.59983   -4095.6108 
    4110    907.51704   -4104.8565 
    4120    907.55329   -4115.0619 
    4130    904.95825   -4123.5293 
    4140     901.0986   -4126.6712 
    4150          900   -4123.7155 
    4160          900   -4117.8204 
    4170          900   -4106.1543 
    4180    891.87682   -4094.5676 
    4190    893.48657   -4087.6351 
    4200    892.41593   -4084.6507 
    4210    890.96799   -4081.8814 
    4220          900   -4083.4641 
    4230    903.57056   -4087.5463 
    4240    909.93431   -4092.7266 
    4250    909.37111   -4097.6514 
    4260    901.63149   -4100.6979 
    4270    895.12615   -4099.3434 
    4280    897.47998   -4099.3474 
    4290    900.12119   -4099.3455 
    4300    905.39181   -4099.3481 
    4310    899.58901   -4099.3447 
    4320    902.39486   -4099.3477 
    4330    892.61589   -4099.3465 
    4340    899.09519   -4096.4219 
    4350    893.69652   -4095.0082 
    4360    909.87304   -4093.5983 
    4370    904.73435   -4098.2355 
    4380    894.46332   -4098.2235 
    4390          900   -4101.7373 
    4400    903.21811   -4106.6964 
    4410    903.96374   -4109.7455 
    4420    907.61033    -4111.166 
    4430    901.94311   -4111.1692 
    4440          900   -4104.9457 
    4450          900   -4098.8997 
    4460          900   -4093.0977 
    4470          900   -4081.6628 
    4480    897.92082   -4073.6583 
    4490    906.21963   -4076.9371 
    4500    904.87758   -4084.7572 
    4510    908.54806   -4089.5902 
    4520    906.50878   -4097.4667 
    4530    908.24933   -4104.0216 
    4540    909.31628   -4108.2699 
    4550    908.00429   -4111.4072 
    4560    906.22446   -4112.9038 
    4570     893.8946   -4111.4207 
    4580    896.88079   -4108.5807 
    4590    890.48616   -4107.0835 
    4600    891.19348   -4100.6292 
    4610     894.1936   -4097.5885 
    4620          900   -4092.4652 
    4630          900   -4083.4865 
    4640     898.9371   -4076.4025 
    4650    907.35896    -4081.664 
    4660    906.00923   -4086.9061 
    4670    896.03389   -4086.8961 
    4680          900   -4091.6213 
    4690          900   -4102.0463 
    4700          900    -4108.308 
    4710     904.4976   -4108.3065 
    4720    891.88611   -4108.3024 
    4730    903.68848   -4108.3063 
    4740    901.58799   -4108.3073 
    4750    897.63891   -4105.2785 
    4760    898.30339   -4103.8641 
    4770     908.4926   -4103.8674 
    4780    902.01311   -4105.1754 
    4790    897.45838   -4105.1748 
    4800    894.52377   -4103.6337 
    4810    894.50557   -4097.5651 
    4820          900   -4090.2856 
    4830          900    -4085.764 
    4840    897.90381   -4084.3711 
    4850    904.24244   -4087.2845 
    4860    906.22908   -4092.1234 
    4870    900.02322   -4093.5188 
    4880    906.97615   -4093.5165 
    4890    904.08449   -4097.7624 
    4900    909.49527   -4097.7606 
    4910    905.73012   -4097.7571 
    4920    907.34789   -4099.1278 
    4930    893.66963   -4099.1257 
    4940    892.79107   -4095.9795 
    4950    899.27203   -4095.9806 
    4960    903.46804    -4099.327 
    4970          900   -4103.7195 
    4980    905.11213   -4105.1305 
    4990    902.55161    -4107.781 
    5000    907.46984   -4110.6928 
Loop time of 4.4262 on 1 procs for 5000 steps with 1000 atoms

Performance: 97.601 ns/day, 0.246 hours/ns, 1129.637 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3608     | 4.3608     | 4.3608     |   0.0 | 98.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021301   | 0.021301   | 0.021301   |   0.0 |  0.48
Output  | 0.0032369  | 0.0032369  | 0.0032369  |   0.0 |  0.07
Modify  | 0.030541   | 0.030541   | 0.030541   |   0.0 |  0.69
Other   |            | 0.01029    |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    5000    907.46984   -4110.6928 
    5010    915.91912   -4110.6924 
    5020    900.13746   -4110.6928 
    5030    860.67873   -4110.6898 
    5040      822.916   -4110.6882 
    5050    811.48515   -4110.6878 
    5060     821.7407   -4110.6923 
    5070    816.52472   -4110.6889 
    5080    820.96255   -4110.6887 
    5090    836.73089   -4110.6897 
    5100    847.75467    -4110.692 
    5110    842.25404   -4110.6871 
    5120    859.16356   -4110.6932 
    5130    860.20103   -4110.6906 
    5140    862.53564   -4110.6875 
    5150     886.7354   -4110.6948 
    5160    869.32051     -4110.69 
    5170    852.04777   -4110.6856 
    5180    871.94774   -4110.6951 
    5190    857.25876   -4110.6892 
    5200    849.08597   -4110.6861 
    5210    881.30585   -4110.6931 
    5220    887.05743   -4110.6932 
    5230    867.90768   -4110.6851 
    5240    887.95864   -4110.6948 
    5250    869.14746   -4110.6916 
    5260    827.05583   -4110.6859 
    5270    825.19977   -4110.6888 
    5280    829.94354   -4110.6922 
    5290    819.67584   -4110.6853 
    5300    841.22856   -4110.6937 
    5310    825.83919    -4110.688 
    5320    824.49313   -4110.6841 
    5330    873.04906   -4110.6958 
    5340    870.52557   -4110.6919 
    5350    850.07232   -4110.6845 
    5360    882.93203   -4110.6908 
    5370    906.47011   -4110.6971 
    5380    869.87691   -4110.6852 
    5390     870.4731   -4110.6885 
    5400    890.03754    -4110.694 
    5410    874.48542   -4110.6891 
    5420     866.4543   -4110.6891 
    5430    866.87988   -4110.6924 
    5440    843.68785   -4110.6879 
    5450    835.99901   -4110.6894 
    5460    830.74074   -4110.6933 
    5470    797.16402   -4110.6862 
    5480    802.40934   -4110.6851 
    5490    845.15332   -4110.6961 
    5500    832.32649   -4110.6872 
    5510    837.20162   -4110.6857 
    5520     876.8919   -4110.6957 
    5530    870.17271   -4110.6899 
    5540     865.0339   -4110.6858 
    5550    901.40515   -4110.6934 
    5560    903.19319   -4110.6927 
    5570    884.19755   -4110.6843 
    5580    902.38239   -4110.6978 
    5590     862.7426   -4110.6856 
    5600    858.96875   -4110.6889 
    5610    865.60559    -4110.696 
    5620    821.64824    -4110.685 
    5630     815.5848   -4110.6874 
    5640    836.99265   -4110.6905 
    5650    843.36177   -4110.6912 
    5660     839.2953   -4110.6857 
    5670    864.78113   -4110.6958 
    5680    842.29622   -4110.6888 
    5690    830.86685    -4110.684 
    5700    867.14533   -4110.6961 
    5710    857.03015   -4110.6875 
    5720    861.90044   -4110.6903 
    5730     872.2166   -4110.6918 
    5740    862.11046   -4110.6907 
    5750    848.23738   -4110.6867 
    5760    858.53711   -4110.6922 
    5770    850.87727   -4110.6887 
    5780    855.55932   -4110.6876 
    5790    879.77445   -4110.6939 
    5800    868.95468   -4110.6881 
    5810    870.85282   -4110.6893 
    5820    886.47993   -4110.6917 
    5830    887.72248   -4110.6924 
    5840    872.71982   -4110.6892 
    5850    864.51312   -4110.6916 
    5860    847.42415   -4110.6895 
    5870    830.20749   -4110.6902 
    5880    813.60503     -4110.69 
    5890     795.5443   -4110.6876 
    5900    797.30886   -4110.6891 
    5910    806.37062   -4110.6907 
    5920    811.51962   -4110.6862 
    5930    854.60675   -4110.6892 
    5940    905.07715   -4110.6957 
    5950    910.04089   -4110.6888 
    5960     928.2262   -4110.6893 
    5970    954.73901   -4110.6981 
    5980    914.57865   -4110.6906 
    5990     874.8086   -4110.6882 
    6000    858.42828   -4110.6932 
    6010    816.29028   -4110.6889 
    6020    788.39002   -4110.6837 
    6030    820.36978   -4110.6893 
    6040    857.30091    -4110.696 
    6050    843.70088   -4110.6855 
    6060    867.94715   -4110.6917 
    6070    879.20348   -4110.6965 
    6080    838.37154   -4110.6837 
    6090    840.89191   -4110.6926 
    6100    827.48288    -4110.689 
    6110    815.55774   -4110.6887 
    6120    828.93745    -4110.687 
    6130    866.46673   -4110.6963 
    6140    861.91673   -4110.6865 
    6150    884.67792   -4110.6915 
    6160    896.28879   -4110.6954 
    6170    860.58236    -4110.687 
    6180    855.83597   -4110.6873 
    6190    877.80699   -4110.6945 
    6200    859.44071   -4110.6887 
    6210    859.23651   -4110.6857 
    6220    890.22162   -4110.6988 
    6230    852.13709   -4110.6856 
    6240    851.63546   -4110.6868 
    6250    890.04939   -4110.6933 
    6260    888.82232   -4110.6953 
    6270    843.46935   -4110.6839 
    6280    840.63852   -4110.6926 
    6290    818.09936     -4110.69 
    6300    796.74138   -4110.6831 
    6310    830.03164   -4110.6933 
    6320    835.48444   -4110.6898 
    6330    839.46866   -4110.6857 
    6340    877.07423   -4110.6941 
    6350    880.10615   -4110.6904 
    6360    879.88752   -4110.6873 
    6370    907.98621   -4110.6947 
    6380     888.9572   -4110.6957 
    6390    830.05451   -4110.6818 
    6400    846.09949   -4110.6915 
    6410    858.65461   -4110.6934 
    6420    838.74821   -4110.6854 
    6430    860.51171   -4110.6883 
    6440    885.53728   -4110.6982 
    6450    834.80389   -4110.6849 
    6460    822.93577   -4110.6851 
    6470    857.29834   -4110.6953 
    6480     846.6811    -4110.688 
    6490    850.42551   -4110.6865 
    6500    879.84246   -4110.6967 
    6510    845.04108   -4110.6894 
    6520    816.71754   -4110.6809 
    6530     866.4887   -4110.6948 
    6540    873.33347   -4110.6929 
    6550    848.78152   -4110.6848 
    6560    874.70615   -4110.6928 
    6570    881.52756    -4110.692 
    6580     867.1504   -4110.6868 
    6590    878.85106   -4110.6906 
    6600    883.11347   -4110.6906 
    6610    875.42166   -4110.6889 
    6620    872.06281   -4110.6911 
    6630    851.21117   -4110.6915 
    6640    822.16228   -4110.6843 
    6650    836.97145   -4110.6926 
    6660     831.9959    -4110.688 
    6670    834.34574    -4110.687 
    6680    855.46957   -4110.6926 
    6690    839.17952   -4110.6914 
    6700    813.28396    -4110.682 
    6710    848.63503   -4110.6951 
    6720    841.74521   -4110.6907 
    6730    817.26345   -4110.6854 
    6740    836.36693   -4110.6884 
    6750    867.48456   -4110.6919 
    6760    879.00844   -4110.6875 
    6770    904.25122    -4110.691 
    6780    918.88435   -4110.6916 
    6790    915.34997   -4110.6895 
    6800    907.24527   -4110.6902 
    6810    888.73422   -4110.6883 
    6820    879.73611    -4110.688 
    6830    880.38027   -4110.6927 
    6840     843.7408   -4110.6917 
    6850    790.41353   -4110.6813 
    6860    800.57962   -4110.6906 
    6870    802.18792   -4110.6895 
    6880    794.09134   -4110.6853 
    6890    823.23066   -4110.6896 
    6900    854.15383   -4110.6899 
    6910    873.97219   -4110.6921 
    6920    870.24676   -4110.6902 
    6930    853.88649   -4110.6887 
    6940    854.18166   -4110.6853 
    6950    883.08324   -4110.6956 
    6960    862.34921    -4110.686 
    6970     867.7691   -4110.6879 
    6980     886.6782   -4110.6953 
    6990     850.2128   -4110.6873 
    7000    833.87567   -4110.6845 
    7010    863.10982   -4110.6934 
    7020    866.01886   -4110.6876 
    7030    882.95957   -4110.6909 
    7040     889.6698   -4110.6936 
    7050    861.54297   -4110.6861 
    7060    862.96086   -4110.6897 
    7070    863.79933   -4110.6926 
    7080    835.96641   -4110.6869 
    7090    832.21829   -4110.6889 
    7100    835.64432   -4110.6918 
    7110    822.58253   -4110.6856 
    7120    846.53081   -4110.6899 
    7130    865.72775    -4110.694 
    7140    848.61717   -4110.6863 
    7150    856.05891   -4110.6917 
    7160    850.51631     -4110.69 
    7170    851.92447   -4110.6846 
    7180    894.62938   -4110.6973 
    7190    873.63012   -4110.6898 
    7200     851.2904    -4110.684 
    7210    885.12802   -4110.6934 
    7220    884.90684   -4110.6944 
    7230    844.65805   -4110.6844 
    7240    856.98891   -4110.6896 
    7250     873.5471   -4110.6957 
    7260    835.93666   -4110.6866 
    7270    826.55892   -4110.6856 
    7280    851.00137   -4110.6951 
    7290    827.22627   -4110.6886 
    7300     809.4792   -4110.6858 
    7310    830.65723   -4110.6901 
    7320    848.37404   -4110.6923 
    7330     841.6448   -4110.6885 
    7340    848.96046   -4110.6866 
    7350    888.84078   -4110.6922 
    7360    916.96597   -4110.6925 
    7370    920.39833   -4110.6927 
    7380    899.68368   -4110.6901 
    7390    878.04653   -4110.6905 
    7400    859.42376    -4110.688 
    7410     852.8511   -4110.6935 
    7420    821.28029   -4110.6864 
    7430    820.01687    -4110.687 
    7440    848.27008   -4110.6945 
    7450    839.89868    -4110.689 
    7460    840.88791   -4110.6861 
    7470    876.59051   -4110.6937 
    7480    876.40586   -4110.6938 
    7490    837.64778   -4110.6871 
    7500    831.95903   -4110.6887 
    7510    840.74749   -4110.6946 
    7520    814.75241   -4110.6872 
    7530    816.96709   -4110.6865 
    7540    857.78577   -4110.6912 
    7550    883.21473   -4110.6947 
    7560    868.37807    -4110.687 
    7570    882.97152   -4110.6903 
    7580    900.10014    -4110.693 
    7590    892.14289   -4110.6894 
    7600     891.0654   -4110.6908 
    7610    882.07756   -4110.6923 
    7620    856.31519   -4110.6887 
    7630    843.98587   -4110.6893 
    7640    839.23905   -4110.6909 
    7650    831.56097   -4110.6884 
    7660    836.53953   -4110.6892 
    7670    854.85861   -4110.6893 
    7680    872.18678   -4110.6956 
    7690    842.67497   -4110.6885 
    7700    822.87316   -4110.6879 
    7710    832.86394     -4110.69 
    7720    842.67433   -4110.6926 
    7730     829.2768    -4110.688 
    7740    834.57474    -4110.688 
    7750    863.44752   -4110.6903 
    7760    890.65935   -4110.6929 
    7770    898.56134   -4110.6909 
    7780    896.22257   -4110.6929 
    7790    873.17515   -4110.6897 
    7800    853.40785   -4110.6897 
    7810    846.51806   -4110.6862 
    7820    871.59136    -4110.695 
    7830    861.22348   -4110.6899 
    7840    848.62656   -4110.6887 
    7850    855.79307   -4110.6899 
    7860    868.18719   -4110.6905 
    7870    874.47471   -4110.6926 
    7880    861.45119   -4110.6893 
    7890    853.13642    -4110.691 
    7900    837.95735   -4110.6894 
    7910    829.92217     -4110.69 
    7920    819.48843   -4110.6916 
    7930    804.40249   -4110.6865 
    7940    821.67789   -4110.6925 
    7950    828.59063   -4110.6886 
    7960    848.37559   -4110.6907 
    7970     873.2811   -4110.6891 
    7980    903.71949   -4110.6943 
    7990    910.80089   -4110.6881 
    8000     931.9147   -4110.6943 
    8010    920.56096    -4110.694 
    8020    875.47281   -4110.6876 
    8030    853.63186   -4110.6909 
    8040    838.50626   -4110.6894 
    8050    829.95767   -4110.6906 
    8060    824.80435   -4110.6877 
    8070    840.09517   -4110.6913 
    8080    841.21101   -4110.6929 
    8090    821.20928   -4110.6875 
    8100    827.64926   -4110.6903 
    8110    840.86784   -4110.6926 
    8120    841.33026   -4110.6887 
    8130    860.04515   -4110.6902 
    8140    882.91523   -4110.6942 
    8150    869.51449    -4110.691 
    8160    850.21667   -4110.6863 
    8170    869.23239   -4110.6907 
    8180    893.91142   -4110.6937 
    8190    885.79255   -4110.6941 
    8200    851.88213   -4110.6859 
    8210     864.1196   -4110.6889 
    8220    886.26821   -4110.6955 
    8230    856.83984   -4110.6892 
    8240    844.70232   -4110.6855 
    8250    868.92685   -4110.6995 
    8260    822.83088    -4110.687 
    8270    808.06085   -4110.6852 
    8280    844.75493    -4110.696 
    8290    831.27256   -4110.6915 
    8300    812.39426   -4110.6826 
    8310    865.91808   -4110.6937 
    8320     897.8718   -4110.6951 
    8330    880.85305    -4110.691 
    8340    860.37914   -4110.6883 
    8350    867.92776   -4110.6894 
    8360    892.70255   -4110.6947 
    8370    879.95646   -4110.6928 
    8380    843.31136   -4110.6879 
    8390    833.52956   -4110.6872 
    8400     851.9081   -4110.6931 
    8410    848.33782   -4110.6888 
    8420     863.1435   -4110.6895 
    8430    886.73422    -4110.697 
    8440    855.87549   -4110.6879 
    8450    844.52385   -4110.6883 
    8460     865.2745   -4110.6901 
    8470    883.73891   -4110.6968 
    8480    849.95943   -4110.6892 
    8490    824.75657   -4110.6882 
    8500    822.32758   -4110.6907 
    8510    820.68787   -4110.6871 
    8520    838.83991   -4110.6921 
    8530    836.29422    -4110.691 
    8540    828.61323   -4110.6852 
    8550    864.21087   -4110.6946 
    8560    872.08767   -4110.6921 
    8570    861.35944   -4110.6883 
    8580    876.91487   -4110.6876 
    8590    912.94675   -4110.6952 
    8600    908.45961   -4110.6896 
    8610     908.0315   -4110.6919 
    8620    899.61494   -4110.6942 
    8630    863.00083    -4110.687 
    8640    857.05208   -4110.6912 
    8650    846.21581   -4110.6933 
    8660    812.38346   -4110.6856 
    8670    823.39103   -4110.6905 
    8680    831.90762   -4110.6959 
    8690    793.06626   -4110.6849 
    8700     807.3601   -4110.6866 
    8710    860.50183   -4110.6978 
    8720    848.20288   -4110.6919 
    8730    825.83056   -4110.6849 
    8740    858.04571   -4110.6945 
    8750    866.34185   -4110.6916 
    8760    862.44886   -4110.6885 
    8770    888.35003   -4110.6911 
    8780    913.46165   -4110.6962 
    8790    896.55562   -4110.6915 
    8800    875.48102   -4110.6922 
    8810    857.98627   -4110.6881 
    8820    859.07891    -4110.694 
    8830    842.40199    -4110.688 
    8840    840.83954   -4110.6917 
    8850    840.74011   -4110.6881 
    8860    863.47013   -4110.6924 
    8870    871.95935    -4110.694 
    8880    858.49741   -4110.6892 
    8890    863.90717     -4110.69 
    8900    877.08654    -4110.695 
    8910    851.50759   -4110.6911 
    8920    825.75999   -4110.6865 
    8930    842.19094    -4110.695 
    8940    825.17441   -4110.6911 
    8950    815.14342   -4110.6844 
    8960    866.87253   -4110.6969 
    8970    868.70399   -4110.6935 
    8980    846.56241   -4110.6867 
    8990    867.32664   -4110.6928 
    9000    877.26113   -4110.6949 
    9010    855.86178   -4110.6879 
    9020    867.60232   -4110.6906 
    9030    884.28127   -4110.6976 
    9040    851.70293   -4110.6859 
    9050    862.41503   -4110.6914 
    9060    879.98916   -4110.6927 
    9070    875.28018   -4110.6936 
    9080    845.84849   -4110.6904 
    9090    826.64337    -4110.688 
    9100    840.49965   -4110.6932 
    9110    842.98418   -4110.6935 
    9120    830.56598   -4110.6886 
    9130    843.93006   -4110.6909 
    9140    862.85352   -4110.6954 
    9150    843.94996   -4110.6888 
    9160    848.71429   -4110.6874 
    9170    892.36401   -4110.6957 
    9180    899.13225   -4110.6934 
    9190    887.81041     -4110.69 
    9200    887.09361   -4110.6931 
    9210    873.44537     -4110.69 
    9220    872.21551   -4110.6926 
    9230    857.15851   -4110.6945 
    9240    824.69445   -4110.6843 
    9250    852.38135   -4110.6939 
    9260    859.05499   -4110.6942 
    9270    831.08494   -4110.6887 
    9280    828.58712   -4110.6878 
    9290    852.08785    -4110.697 
    9300    827.24781   -4110.6909 
    9310     809.6062   -4110.6856 
    9320    845.93505    -4110.695 
    9330    847.41707   -4110.6929 
    9340    827.85523   -4110.6861 
    9350    857.17947   -4110.6923 
    9360    883.95518   -4110.6941 
    9370    880.46406   -4110.6915 
    9380    878.95652    -4110.689 
    9390    893.74273   -4110.6941 
    9400    890.93853   -4110.6906 
    9410    899.18389   -4110.6915 
    9420     912.2055   -4110.6948 
    9430     895.5946    -4110.695 
    9440    850.20109   -4110.6883 
    9450    833.39345   -4110.6905 
    9460    830.05376   -4110.6924 
    9470    816.81549   -4110.6894 
    9480    821.32508   -4110.6917 
    9490    821.05281   -4110.6932 
    9500     806.3238   -4110.6874 
    9510    831.87055   -4110.6903 
    9520    863.38082   -4110.6962 
    9530    848.96091   -4110.6897 
    9540    852.11112   -4110.6889 
    9550    879.44776   -4110.6956 
    9560    876.66029   -4110.6903 
    9570    883.91791    -4110.691 
    9580      892.476   -4110.6969 
    9590    856.45032   -4110.6879 
    9600    853.83472   -4110.6897 
    9610    871.99547   -4110.6973 
    9620    847.31381   -4110.6888 
    9630    850.32431   -4110.6889 
    9640    879.74207   -4110.6967 
    9650    863.50863   -4110.6907 
    9660    856.08691   -4110.6872 
    9670    889.18596   -4110.6971 
    9680    869.20527   -4110.6945 
    9690     825.5006   -4110.6846 
    9700    849.02077    -4110.694 
    9710     858.7708   -4110.6967 
    9720     825.5605   -4110.6877 
    9730    823.93791   -4110.6905 
    9740    835.51751   -4110.6928 
    9750    843.09317   -4110.6891 
    9760    868.23315   -4110.6959 
    9770    861.39692   -4110.6917 
    9780     856.7995   -4110.6888 
    9790    884.08073   -4110.6942 
    9800     893.3995   -4110.6942 
    9810    873.88029   -4110.6914 
    9820    863.84483     -4110.69 
    9830    870.81625   -4110.6944 
    9840    855.41523   -4110.6915 
    9850    844.25653   -4110.6895 
    9860    850.66878   -4110.6931 
    9870    854.82332   -4110.6903 
    9880    865.11628   -4110.6947 
    9890    855.11368    -4110.691 
    9900    850.12998   -4110.6931 
    9910    830.14715   -4110.6915 
    9920    815.13828   -4110.6871 
    9930    842.23586    -4110.694 
    9940    847.06911   -4110.6944 
    9950    831.55392   -4110.6862 
    9960     865.8066   -4110.6936 
    9970    889.92199   -4110.6967 
    9980    873.18729   -4110.6885 
    9990    888.39443   -4110.6908 
   10000    914.68935   -4110.6992 
   10010    875.74426   -4110.6903 
   10020    857.08181   -4110.6873 
   10030    888.83797   -4110.6977 
   10040    867.05851    -4110.695 
   10050    815.19049   -4110.6845 
   10060    830.53314   -4110.6916 
   10070    844.51499    -4110.698 
   10080    809.27775    -4110.686 
   10090    821.64961   -4110.6916 
   10100    839.69683   -4110.6936 
   10110    844.55806   -4110.6874 
   10120    888.01477   -4110.6942 
   10130    910.19305   -4110.6986 
   10140    872.02696   -4110.6896 
   10150    851.74044   -4110.6904 
   10160    859.52313   -4110.6925 
   10170    863.45523    -4110.695 
   10180    846.16015    -4110.689 
   10190    847.35896   -4110.6941 
   10200    836.72246   -4110.6874 
   10210    863.48826   -4110.6926 
   10220    888.22683   -4110.6972 
   10230    871.13955   -4110.6904 
   10240    869.76353   -4110.6928 
   10250    870.55531   -4110.6933 
   10260     859.7067    -4110.692 
   10270    850.60383   -4110.6907 
   10280    855.56333   -4110.6944 
   10290    844.46925   -4110.6914 
   10300    843.54119   -4110.6898 
   10310    862.10625   -4110.6955 
   10320     848.6562    -4110.693 
   10330    824.19451   -4110.6895 
   10340    825.20865   -4110.6901 
   10350    842.34345   -4110.6954 
   10360    833.82728   -4110.6909 
   10370    837.31791   -4110.6912 
   10380    864.77548   -4110.6909 
   10390    903.52088   -4110.6969 
   10400     905.5783   -4110.6927 
   10410    911.56286   -4110.6899 
   10420    935.27148   -4110.7005 
   10430    898.45314   -4110.6902 
   10440    872.86603   -4110.6935 
   10450    846.22618   -4110.6926 
   10460    817.38465   -4110.6901 
   10470    811.00472   -4110.6891 
   10480    827.51491   -4110.6973 
   10490    801.92337   -4110.6892 
   10500    805.52713   -4110.6871 
   10510    856.07626   -4110.6989 
   10520    854.64585   -4110.6912 
   10530    857.23238   -4110.6915 
   10540    868.62742   -4110.6962 
   10550    850.20364     -4110.69 
   10560    856.13503   -4110.6905 
   10570     879.4051   -4110.6969 
   10580      865.361   -4110.6904 
   10590    868.91173   -4110.6902 
   10600    894.21855   -4110.6974 
   10610    872.07063   -4110.6938 
   10620    850.47536   -4110.6842 
   10630    901.00119   -4110.6998 
   10640    891.14011   -4110.6944 
   10650    855.74657   -4110.6882 
   10660    863.95645   -4110.6926 
   10670    864.67926   -4110.6976 
   10680    821.95267   -4110.6868 
   10690    825.24168   -4110.6904 
   10700    848.17108   -4110.6958 
   10710    846.34036   -4110.6905 
   10720    856.19615    -4110.696 
   10730    841.15164   -4110.6922 
   10740    828.93863   -4110.6888 
   10750    846.68149   -4110.6931 
   10760    857.43883   -4110.6933 
   10770    863.24939    -4110.691 
   10780    877.10593   -4110.6962 
   10790    866.19094   -4110.6898 
   10800    867.94458   -4110.6933 
   10810    867.10276   -4110.6906 
   10820     877.7099    -4110.694 
   10830    879.84235   -4110.6931 
   10840      869.117   -4110.6939 
   10850    852.25118   -4110.6886 
   10860    864.10711   -4110.6954 
   10870    852.15332   -4110.6926 
   10880      838.269   -4110.6906 
   10890    841.49206   -4110.6941 
   10900    830.49394   -4110.6908 
   10910    828.80781     -4110.69 
   10920    850.79791   -4110.6909 
   10930    872.87565   -4110.6983 
   10940    851.57063   -4110.6859 
   10950    882.26054   -4110.6944 
   10960    898.82659   -4110.6997 
   10970    860.67068   -4110.6837 
   10980    885.72026    -4110.696 
   10990    882.81389   -4110.6972 
   11000    831.30293   -4110.6867 
   11010    834.54721   -4110.6885 
   11020     874.8655   -4110.7004 
   11030    843.12768   -4110.6895 
   11040    835.38759    -4110.686 
   11050    883.75199   -4110.6991 
   11060    870.49376   -4110.6921 
   11070     852.5281     -4110.69 
   11080    860.85158   -4110.6952 
   11090    843.84732   -4110.6933 
   11100    823.43872   -4110.6879 
   11110    837.18217   -4110.6952 
   11120    833.66374   -4110.6888 
   11130    852.80459   -4110.6929 
   11140    865.02543   -4110.6947 
   11150    848.38578   -4110.6922 
   11160    839.44833    -4110.687 
   11170    878.92371   -4110.6953 
   11180    893.29247   -4110.6945 
   11190     878.9114   -4110.6916 
   11200    871.78735   -4110.6898 
   11210    892.84986   -4110.6929 
   11220    909.08526   -4110.6977 
   11230     881.2154   -4110.6899 
   11240    871.62486   -4110.6931 
   11250    860.13394   -4110.6934 
   11260    836.87899     -4110.69 
   11270    832.00937   -4110.6916 
   11280    829.73104   -4110.6939 
   11290    813.18334   -4110.6892 
   11300    823.87487   -4110.6919 
   11310    841.92981   -4110.6937 
   11320    841.27309   -4110.6932 
   11330    832.16407   -4110.6902 
   11340    842.43962   -4110.6912 
   11350    866.75985   -4110.6935 
   11360    876.14781   -4110.6948 
   11370    863.99406   -4110.6889 
   11380    878.08643   -4110.6936 
   11390    881.89141   -4110.6939 
   11400    870.75887   -4110.6904 
   11410    877.91331   -4110.6927 
   11420    879.99072    -4110.695 
   11430      858.965    -4110.689 
   11440    860.62847   -4110.6917 
   11450    862.06337    -4110.693 
   11460    852.95911   -4110.6895 
   11470     862.5555   -4110.6936 
   11480    865.12492   -4110.6919 
   11490    862.62625   -4110.6927 
   11500     855.9698   -4110.6906 
   11510    855.43606   -4110.6942 
   11520    836.55199   -4110.6905 
   11530    829.79439    -4110.689 
   11540    846.86784   -4110.6934 
   11550    849.51957   -4110.6919 
   11560    842.20249   -4110.6917 
   11570    838.38058    -4110.689 
   11580    858.68417   -4110.6927 
   11590    869.98838   -4110.6955 
   11600    847.69022   -4110.6881 
   11610    853.63464   -4110.6903 
   11620     873.7228   -4110.6932 
   11630    885.14031   -4110.6892 
   11640    907.57203    -4110.697 
   11650    879.77709   -4110.6902 
   11660    856.74583   -4110.6869 
   11670     874.3617    -4110.693 
   11680    875.04933   -4110.6948 
   11690    835.25795   -4110.6914 
   11700    800.59398   -4110.6842 
   11710     821.5146   -4110.6946 
   11720    823.61516   -4110.6878 
   11730    846.60969   -4110.6936 
   11740    854.17371   -4110.6926 
   11750    851.02416   -4110.6889 
   11760    870.65535   -4110.6927 
   11770    875.01114   -4110.6932 
   11780    864.51543   -4110.6869 
   11790    893.88054    -4110.694 
   11800    895.87128   -4110.6963 
   11810    859.12708   -4110.6826 
   11820    899.22233   -4110.6967 
   11830    893.82157   -4110.6976 
   11840     834.2091   -4110.6826 
   11850    848.91622   -4110.6943 
   11860    841.18646   -4110.6951 
   11870    798.10191   -4110.6838 
   11880    823.73857   -4110.6914 
   11890    846.12049   -4110.6969 
   11900    817.20228   -4110.6847 
   11910    849.80705   -4110.6911 
   11920     890.2752   -4110.6991 
   11930     863.3914   -4110.6881 
   11940    865.05419   -4110.6893 
   11950      879.266   -4110.6982 
   11960    842.56932   -4110.6839 
   11970    868.83422   -4110.6927 
   11980    885.87372   -4110.6987 
   11990    837.32593   -4110.6873 
   12000    830.22536   -4110.6866 
   12010    873.88465   -4110.6944 
   12020    893.09688   -4110.6933 
   12030    887.73878    -4110.691 
   12040    886.09394   -4110.6898 
   12050    899.51398   -4110.6931 
   12060    891.43109   -4110.6955 
   12070    838.34056   -4110.6882 
   12080    815.07267   -4110.6852 
   12090    840.58791   -4110.6977 
   12100    809.67156   -4110.6902 
   12110    783.19382   -4110.6835 
   12120    827.43755   -4110.6928 
   12130    848.92996   -4110.6965 
   12140    825.63504   -4110.6831 
   12150    869.15429   -4110.6954 
   12160    886.28534   -4110.6943 
   12170    873.10704   -4110.6884 
   12180    886.58135    -4110.692 
   12190    890.45671   -4110.6941 
   12200    872.62345   -4110.6869 
   12210    897.47861   -4110.6929 
   12220    904.35551   -4110.6995 
   12230    850.54372   -4110.6816 
   12240      868.363   -4110.6969 
   12250    846.74562   -4110.6928 
   12260     805.1226   -4110.6851 
   12270    823.02339   -4110.6913 
   12280    837.81873   -4110.6962 
   12290    816.71284   -4110.6822 
   12300    867.52853   -4110.6951 
   12310    883.98814   -4110.6969 
   12320    845.24248   -4110.6848 
   12330    867.92235   -4110.6913 
   12340    889.96389   -4110.7004 
   12350    835.00476   -4110.6864 
   12360    824.99994   -4110.6879 
   12370    851.40582   -4110.6958 
   12380    850.77518   -4110.6876 
   12390    875.90447   -4110.6956 
   12400    867.86078   -4110.6913 
   12410    854.25448   -4110.6879 
   12420    868.78036   -4110.6937 
   12430    867.80231   -4110.6918 
   12440    867.54526   -4110.6898 
   12450    892.90426   -4110.6934 
   12460    902.92769   -4110.6968 
   12470     873.3122   -4110.6884 
   12480    867.09843    -4110.694 
   12490    845.86672   -4110.6917 
   12500    819.67361   -4110.6895 
   12510    819.51761   -4110.6897 
   12520    830.35188   -4110.6965 
   12530    800.44747   -4110.6868 
   12540     814.7363   -4110.6874 
   12550     867.5989   -4110.6974 
   12560    873.32741   -4110.6917 
   12570     868.9003    -4110.692 
   12580    873.05952   -4110.6905 
   12590    885.12496   -4110.6962 
   12600    867.69996   -4110.6877 
   12610     878.0046   -4110.6959 
   12620    865.59703   -4110.6896 
   12630    867.40278   -4110.6917 
   12640    877.46769   -4110.6918 
   12650    879.90657   -4110.6949 
   12660    855.61457   -4110.6904 
   12670    843.84807   -4110.6902 
   12680    849.42995   -4110.6934 
   12690     844.0751   -4110.6907 
   12700    845.19965   -4110.6932 
   12710    828.17206   -4110.6908 
   12720    818.77416   -4110.6863 
   12730    857.31692   -4110.6939 
   12740    878.95336   -4110.6947 
   12750    870.87107   -4110.6924 
   12760     861.6601   -4110.6905 
   12770    862.78057   -4110.6939 
   12780    848.31023   -4110.6899 
   12790    852.18447   -4110.6886 
   12800    881.32903   -4110.6972 
   12810    861.20793   -4110.6917 
   12820    848.24359   -4110.6855 
   12830    890.11806   -4110.6989 
   12840    870.45553   -4110.6928 
   12850     836.5643   -4110.6866 
   12860    849.05564   -4110.6918 
   12870     860.2972   -4110.6927 
   12880    858.41615    -4110.691 
   12890    860.42502   -4110.6917 
   12900    858.85495   -4110.6943 
   12910    834.83425   -4110.6896 
   12920    829.37787    -4110.692 
   12930    828.66981   -4110.6912 
   12940    835.12367   -4110.6915 
   12950    843.48297   -4110.6918 
   12960    859.26709   -4110.6884 
   12970    900.39919   -4110.6966 
   12980    897.72622   -4110.6944 
   12990     869.4169   -4110.6898 
   13000    865.29715   -4110.6893 
   13010    886.19104    -4110.695 
   13020    879.26277   -4110.6927 
   13030     861.3975   -4110.6898 
   13040    867.34941   -4110.6905 
   13050    887.42461    -4110.695 
   13060    874.01849   -4110.6952 
   13070    830.86301   -4110.6875 
   13080    823.10788   -4110.6907 
   13090    832.62536   -4110.6918 
   13100    838.89569   -4110.6928 
   13110    832.55487   -4110.6922 
   13120     819.3843   -4110.6903 
   13130    826.93676   -4110.6888 
   13140    857.47268   -4110.6962 
   13150     852.0234   -4110.6901 
   13160    855.88617   -4110.6921 
   13170    861.57599    -4110.693 
   13180    857.64201   -4110.6906 
   13190    875.24005   -4110.6899 
   13200    904.41876   -4110.7003 
   13210    867.39242   -4110.6879 
   13220    865.92086   -4110.6869 
   13230    914.58981   -4110.7002 
   13240    892.50482   -4110.6935 
   13250    860.96468   -4110.6847 
   13260    891.41971      -4110.7 
   13270    852.75575   -4110.6922 
   13280    812.11263   -4110.6826 
   13290    856.18086   -4110.6978 
   13300    846.43674   -4110.6955 
   13310    805.58788   -4110.6847 
   13320    829.85965   -4110.6951 
   13330    834.76381   -4110.6934 
   13340    828.72893   -4110.6872 
   13350     861.3575   -4110.6957 
   13360    863.57888    -4110.695 
   13370    849.31477   -4110.6885 
   13380     871.7267   -4110.6962 
   13390    867.46702   -4110.6927 
   13400    859.76742   -4110.6891 
   13410    882.30726   -4110.6932 
   13420    890.95899   -4110.6969 
   13430     867.0776   -4110.6877 
   13440    879.70048    -4110.696 
   13450    865.33347   -4110.6938 
   13460    839.86859   -4110.6869 
   13470    862.64954   -4110.6955 
   13480    859.83908   -4110.6951 
   13490    830.60462   -4110.6876 
   13500    842.42425   -4110.6926 
   13510    853.78646   -4110.6955 
   13520    832.75577   -4110.6909 
   13530    824.93886   -4110.6882 
   13540    861.69601   -4110.6925 
   13550    893.11611   -4110.6976 
   13560     881.7352   -4110.6903 
   13570    880.74136   -4110.6946 
   13580    870.60531    -4110.691 
   13590    868.20899   -4110.6934 
   13600    862.34645    -4110.692 
   13610    851.42088   -4110.6946 
   13620    830.30056    -4110.686 
   13630    858.27061   -4110.6966 
   13640     854.6405   -4110.6927 
   13650    844.94686   -4110.6885 
   13660     872.5288   -4110.6947 
   13670    873.64491   -4110.6962 
   13680    837.77545   -4110.6872 
   13690    844.23694   -4110.6919 
   13700    853.39647   -4110.6958 
   13710    831.06743   -4110.6868 
   13720    856.29848   -4110.6928 
   13730    875.70184   -4110.6973 
   13740    853.51581   -4110.6864 
   13750    876.13852   -4110.6963 
   13760    865.44396   -4110.6944 
   13770    831.64703   -4110.6871 
   13780     843.5174   -4110.6935 
   13790    841.48245    -4110.694 
   13800    829.50857   -4110.6858 
   13810    877.67081   -4110.6944 
   13820     910.8377   -4110.6966 
   13830    904.36167   -4110.6897 
   13840     921.4618   -4110.6956 
   13850    907.53261   -4110.6963 
   13860    859.46404   -4110.6873 
   13870    851.14566   -4110.6945 
   13880    826.65113   -4110.6911 
   13890    806.48895   -4110.6889 
   13900    818.19005   -4110.6911 
   13910    829.03963   -4110.6971 
   13920    800.27557   -4110.6863 
   13930    817.44201   -4110.6915 
   13940    840.76326   -4110.6965 
   13950    834.51229   -4110.6858 
   13960    883.46468   -4110.6946 
   13970    916.56909   -4110.7005 
   13980    880.09731   -4110.6892 
   13990    871.73424   -4110.6908 
   14000    891.78348    -4110.695 
   14010    894.00825   -4110.6954 
   14020    873.39377   -4110.6938 
   14030    850.03071   -4110.6911 
   14040    843.60193   -4110.6909 
   14050    858.67984   -4110.6919 
   14060    872.59971   -4110.6983 
   14070    840.25598   -4110.6883 
   14080    845.90649   -4110.6917 
   14090    867.62965   -4110.6967 
   14100    857.12351   -4110.6924 
   14110     848.3041   -4110.6923 
   14120    849.35229    -4110.693 
   14130    851.62059   -4110.6933 
   14140    850.04203   -4110.6934 
   14150    846.91725   -4110.6919 
   14160    851.21879   -4110.6952 
   14170     836.5487   -4110.6927 
   14180    831.54168    -4110.687 
   14190    874.12888    -4110.699 
   14200    868.68583   -4110.6927 
   14210    860.28764   -4110.6925 
   14220    866.35578   -4110.6938 
   14230    872.76369   -4110.6926 
   14240    886.37521   -4110.6948 
   14250    891.85363    -4110.693 
   14260    891.04658   -4110.6978 
   14270    856.84835   -4110.6893 
   14280    857.42486   -4110.6924 
   14290    867.07318   -4110.6983 
   14300    834.64702   -4110.6897 
   14310    827.31311   -4110.6923 
   14320    832.37049   -4110.6938 
   14330    830.88514   -4110.6904 
   14340    845.80606   -4110.6953 
   14350    837.67623   -4110.6935 
   14360    825.33861   -4110.6877 
   14370    862.95197   -4110.6948 
   14380    882.84324   -4110.6979 
   14390      868.305   -4110.6867 
   14400    903.64396      -4110.7 
   14410    879.92861   -4110.6936 
   14420     845.9572   -4110.6858 
   14430     881.4259   -4110.6938 
   14440    899.73499   -4110.7024 
   14450    840.34202    -4110.685 
   14460    851.99325   -4110.6914 
   14470    890.03257   -4110.7013 
   14480    854.23695   -4110.6904 
   14490    835.39832   -4110.6907 
   14500    840.91399   -4110.6949 
   14510     830.7212   -4110.6912 
   14520    834.98577   -4110.6936 
   14530    833.48023   -4110.6943 
   14540    829.31736   -4110.6882 
   14550    871.06198   -4110.6969 
   14560    875.70375   -4110.6966 
   14570    849.45578   -4110.6864 
   14580    878.79713   -4110.6957 
   14590    888.94237   -4110.6965 
   14600     865.3887   -4110.6902 
   14610    866.09757   -4110.6919 
   14620     882.3645   -4110.6947 
   14630    879.45334   -4110.6958 
   14640    853.80143   -4110.6903 
   14650    855.92789   -4110.6923 
   14660    864.89589    -4110.697 
   14670    837.39767   -4110.6901 
   14680    829.17681   -4110.6895 
   14690    847.73881   -4110.6944 
   14700    845.33789   -4110.6931 
   14710    835.97956   -4110.6902 
   14720     844.4213   -4110.6947 
   14730    840.10963   -4110.6914 
   14740    850.47981   -4110.6906 
   14750    880.69584   -4110.6962 
   14760    878.13082   -4110.6942 
   14770    858.33255   -4110.6904 
   14780     863.9799   -4110.6903 
   14790    893.46444    -4110.696 
   14800    885.49593   -4110.6957 
   14810    851.74284   -4110.6873 
   14820    861.82358   -4110.6948 
   14830    861.91043   -4110.6932 
   14840    855.57753   -4110.6938 
   14850    847.25634   -4110.6896 
   14860    865.95792   -4110.6946 
   14870    864.24555   -4110.6948 
   14880    837.68345   -4110.6872 
   14890    856.22368   -4110.6936 
   14900    869.44038   -4110.6963 
   14910    842.53769   -4110.6926 
   14920    822.43059   -4110.6866 
   14930    855.18585   -4110.6957 
   14940    853.78729   -4110.6966 
   14950    816.68841   -4110.6857 
   14960    839.52964   -4110.6935 
   14970    859.81462   -4110.6948 
   14980    859.64737    -4110.689 
   14990    882.25452   -4110.6945 
   15000    882.65939   -4110.6934 
Loop time of 9.01442 on 1 procs for 10000 steps with 1000 atoms

Performance: 95.846 ns/day, 0.250 hours/ns, 1109.333 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9        | 8.9        | 8.9        |   0.0 | 98.73
Neigh   | 0.0021682  | 0.0021682  | 0.0021682  |   0.0 |  0.02
Comm    | 0.042953   | 0.042953   | 0.042953   |   0.0 |  0.48
Output  | 0.0061974  | 0.0061974  | 0.0061974  |   0.0 |  0.07
Modify  | 0.04171    | 0.04171    | 0.04171    |   0.0 |  0.46
Other   |            | 0.02143    |            |       |  0.24

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2058.00 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35624.0 ave       35624 max       35624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35624
Ave neighs/atom = 35.624000
Neighbor list builds = 2
Dangerous builds = 0
unfix  RUN2

#
# END
########################################
Total wall time: 0:00:13
