LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: MELT
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 1000 Kelvin
# SIMULATION
# - a simulated annealing is applied to melt the sample
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - melting a bulk crystal and prepare a l-Si sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 1000.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# equilibration run
#
fix     START all temp/rescale 1 1000.0 1000.0 50.0 1.0
fix     RUN1  all nve
thermo  10
run     1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0         1000   -4207.4691 
      10         1000   -4140.2341 
      20    975.85164   -4056.3955 
      30    1029.2303   -4064.1004 
      40         1000   -4043.4338 
      50         1000   -3977.2216 
      60    1044.7961   -3969.3154 
      70     1003.967   -3994.6711 
      80    982.40499   -3994.6106 
      90         1000   -4030.2161 
     100    1010.8474    -4061.967 
     110    999.11449   -4061.9312 
     120    1014.9322   -4068.9896 
     130    1009.1527   -4084.4054 
     140    978.42253   -4084.3813 
     150    1020.0926   -4084.3871 
     160    1038.9669    -4091.066 
     170    959.21455   -4084.1228 
     180    993.63903   -4062.0092 
     190    1045.5676   -4070.0877 
     200    1016.5837   -4077.7385 
     210    969.57431   -4063.7574 
     220    1014.1966    -4056.879 
     230    1040.3273   -4072.8233 
     240    1012.0264   -4079.3759 
     250         1000   -4072.7652 
     260    988.67459   -4072.7722 
     270    964.90762   -4072.7672 
     280    976.32197   -4072.7621 
     290     1049.406   -4072.7836 
     300    961.84184   -4079.4495 
     310         1000   -4065.9561 
     320     1007.669    -4065.962 
     330    1025.2376   -4065.9642 
     340    1027.5909     -4065.96 
     350    1048.4951   -4065.9675 
     360     1024.227   -4065.9651 
     370    971.46248   -4065.9593 
     380    954.53789    -4065.959 
     390    967.57713   -4065.9662 
     400    952.73795    -4065.959 
     410    1007.4608    -4059.464 
     420    1049.9965   -4059.4648 
     430     1016.089   -4073.9063 
     440    1011.1152   -4080.7638 
     450     1043.889   -4080.7609 
     460    1044.1177   -4087.8069 
     470    995.86206   -4094.3006 
     480    992.95385   -4087.7562 
     490    961.11338   -4080.1379 
     500    983.44328    -4066.294 
     510    989.90231   -4052.9612 
     520    968.85602   -4045.8158 
     530    967.68528   -4045.8188 
     540    1017.7498   -4045.8229 
     550     1012.435   -4052.7515 
     560         1000   -4059.7698 
     570    1030.0383   -4067.4179 
     580    1028.3408   -4074.6882 
     590    1014.8818   -4074.6779 
     600    1034.9387   -4074.6792 
     610    1030.4752   -4081.2036 
     620    998.48542   -4081.1951 
     630    958.30775    -4081.187 
     640    995.96525   -4081.1953 
     650    1029.5406   -4081.2002 
     660    1004.7483   -4081.1949 
     670    979.72769   -4081.1937 
     680    960.09586   -4081.1982 
     690    956.15101   -4074.1383 
     700    970.89056   -4067.0738 
     710    980.43743   -4067.0806 
     720    979.95187   -4067.0813 
     730         1000   -4060.0197 
     740     970.4457   -4053.0065 
     750    968.54322   -4045.7426 
     760     1014.722   -4045.7466 
     770    1010.1239   -4059.8512 
     780    1007.8574   -4066.8827 
     790    1017.8259   -4066.8722 
     800    1035.3301   -4074.0162 
     810    1013.3155   -4087.7352 
     820    1029.6485   -4087.7371 
     830    985.49302   -4087.7257 
     840    972.48916   -4087.7327 
     850         1000   -4081.2007 
     860    978.25709   -4081.1977 
     870     972.6788   -4081.1991 
     880    974.37191   -4081.1988 
     890    981.10601   -4081.2003 
     900    970.47594    -4081.205 
     910    950.01184   -4074.6475 
     920     982.0751   -4060.5778 
     930    978.29514    -4060.581 
     940    1000.2286   -4060.5908 
     950    969.37617   -4060.5797 
     960    978.62691   -4060.5801 
     970    1029.5101   -4060.5889 
     980    1035.3674   -4060.5872 
     990    1017.9111   -4060.5764 
    1000    1026.9389    -4067.577 
Loop time of 0.901921 on 1 procs for 1000 steps with 1000 atoms

Performance: 95.796 ns/day, 0.251 hours/ns, 1108.744 timesteps/s
98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88873    | 0.88873    | 0.88873    |   0.0 | 98.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044255  | 0.0044255  | 0.0044255  |   0.0 |  0.49
Output  | 0.0006376  | 0.0006376  | 0.0006376  |   0.0 |  0.07
Modify  | 0.006072   | 0.006072   | 0.006072   |   0.0 |  0.67
Other   |            | 0.002056   |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix   START
unfix   RUN1

# heating-up run
#
fix     UP   all temp/rescale 1 1000.0 5000.0 100.0 1.0
fix     RUN2 all nve
thermo  10
run     1000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    1000    1026.9389    -4067.577 
    1010    1104.0605     -4067.59 
    1020    1070.8925   -4067.5838 
    1030       1099.4   -4053.8457 
    1040     1067.561   -4053.8407 
    1050    1192.9695   -4040.9324 
    1060    1140.4737    -4040.925 
    1070     1243.404   -4011.5695 
    1080    1237.4462   -3997.6938 
    1090    1311.6141   -3983.9371 
    1100    1358.4858   -3970.7437 
    1110    1398.7068   -3956.8158 
    1120    1398.8564   -3956.8118 
    1130    1455.8746   -3956.8364 
    1140         1560   -3930.7889 
    1150    1566.8896   -3916.3916 
    1160    1597.9448   -3902.7082 
    1170    1660.2136    -3874.854 
    1180    1652.3764   -3860.7707 
    1190    1727.4358    -3847.649 
    1200    1767.2857   -3833.3913 
    1210    1822.3237   -3805.5058 
    1220    1791.6709   -3805.5088 
    1230    1844.1803   -3805.5255 
    1240    1909.4589   -3792.0056 
    1250    1998.5759   -3778.9151 
    1260    2051.1423   -3778.9234 
    1270    2070.0878   -3778.9247 
    1280    2070.2757   -3778.9136 
    1290    2143.2721   -3778.9259 
    1300    2183.4878   -3778.9307 
    1310         2240   -3765.0648 
    1320    2247.5376   -3750.2301 
    1330     2248.268   -3735.3738 
    1340    2261.3266   -3721.3774 
    1350    2338.7251   -3691.8614 
    1360    2377.0976    -3665.731 
    1370      2421.95   -3638.8106 
    1380      2430.46   -3624.8317 
    1390    2462.7096   -3610.8069 
    1400         2600   -3567.6313 
    1410    2620.7117   -3537.9829 
    1420    2664.5888   -3524.3625 
    1430    2626.9236   -3524.3552 
    1440    2706.2988   -3511.1864 
    1450    2746.1492   -3511.1925 
    1460         2840   -3496.7874 
    1470    2810.1574   -3482.4354 
    1480    2840.2391   -3467.8937 
    1490    2946.3247   -3454.9297 
    1500    2938.5429   -3454.9302 
    1510    3008.8691   -3441.9517 
    1520         3080   -3427.9431 
    1530    3074.3074   -3414.4519 
    1540    3135.8951   -3401.2956 
    1550    3156.6328   -3387.7829 
    1560    3172.3842   -3373.5127 
    1570    3181.5361   -3359.2392 
    1580     3282.251   -3330.3424 
    1590    3272.4795    -3316.405 
    1600    3325.6511   -3288.0089 
    1610         3440    -3246.669 
    1620    3388.3541    -3231.145 
    1630    3493.5145   -3189.5351 
    1640    3532.6279   -3163.1939 
    1650    3531.4265   -3163.2133 
    1660    3567.3222   -3149.7321 
    1670         3680   -3105.6339 
    1680     3624.882   -3092.0996 
    1690    3692.6014   -3079.1111 
    1700    3736.6513   -3052.3731 
    1710     3779.267   -3037.9691 
    1720    3808.4158   -3023.9225 
    1730    3846.6063   -3009.7018 
    1740    3880.2929   -2981.5838 
    1750         4000   -2954.9927 
    1760    4023.8597   -2941.7144 
    1770    4062.1745   -2928.7082 
    1780    4102.9412   -2915.0122 
    1790     4081.879   -2900.8953 
    1800    4146.1345   -2887.8593 
    1810    4145.9887   -2887.8707 
    1820     4198.889   -2874.6077 
    1830         4320   -2847.6843 
    1840         4360   -2819.5236 
    1850    4316.5945   -2819.5248 
    1860    4422.7664   -2819.5339 
    1870    4500.5163    -2819.565 
    1880    4426.9312   -2806.4983 
    1890    4545.6432   -2792.1676 
    1900    4563.9158   -2792.1915 
    1910         4640   -2762.4389 
    1920    4664.6379   -2762.4726 
    1930     4673.505   -2747.4401 
    1940    4765.3983   -2734.1506 
    1950    4816.3946   -2748.4594 
    1960    4774.6999   -2748.4468 
    1970    4789.3231   -2734.2816 
    1980    4910.1718   -2721.2524 
    1990    4900.8315   -2721.2476 
    2000     4961.648   -2708.2968 
Loop time of 1.24103 on 1 procs for 1000 steps with 1000 atoms

Performance: 69.620 ns/day, 0.345 hours/ns, 805.783 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1906     | 1.1906     | 1.1906     |   0.0 | 95.94
Neigh   | 0.036611   | 0.036611   | 0.036611   |   0.0 |  2.95
Comm    | 0.0050214  | 0.0050214  | 0.0050214  |   0.0 |  0.40
Output  | 0.0007183  | 0.0007183  | 0.0007183  |   0.0 |  0.06
Modify  | 0.0061748  | 0.0061748  | 0.0061748  |   0.0 |  0.50
Other   |            | 0.001868   |            |       |  0.15

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1897.00 ave        1897 max        1897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      39128.0 ave       39128 max       39128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39128
Ave neighs/atom = 39.128000
Neighbor list builds = 31
Dangerous builds = 0
unfix   UP
unfix   RUN2

# equilibration run
#
fix     EQUI all temp/rescale 1 5000.0 5000.0 100.0 1.0
fix     RUN3 all nve
thermo  10
run     5000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    2000     4961.648   -2708.2968 
    2010    4944.8677   -2693.7982 
    2020    4975.4213    -2680.602 
    2030    4970.6489   -2680.5961 
    2040    5053.0652   -2680.6061 
    2050    5041.2183   -2694.2454 
    2060    5050.4854    -2694.244 
    2070    4995.4075   -2694.2255 
    2080    5037.4946   -2694.2362 
    2090    5079.7087    -2694.242 
    2100    5071.0205   -2694.2528 
    2110    4954.7799   -2694.2101 
    2120    4993.4224   -2694.2353 
    2130    5073.7003   -2694.2423 
    2140    5033.6586   -2694.2379 
    2150     4944.308   -2694.2536 
    2160    4944.7199   -2679.8121 
    2170    4966.9497    -2679.805 
    2180    5086.5387   -2679.8587 
    2190    4943.8534    -2679.808 
    2200    4963.4307   -2665.5393 
    2210    5015.6853   -2679.6608 
    2220    5030.6666   -2679.6184 
    2230         5000   -2693.4669 
    2240    4928.4239   -2693.4286 
    2250    5043.6587   -2680.2184 
    2260    5009.1944     -2693.88 
    2270    4925.6486   -2693.8424 
    2280     4994.028   -2693.8679 
    2290    5014.4148   -2693.8397 
    2300    5051.7342   -2693.8595 
    2310    5095.0504   -2693.8439 
    2320    5039.2488   -2707.3669 
    2330    4924.2942   -2707.3411 
    2340    4975.5293   -2694.2649 
    2350    5008.5338   -2694.2627 
    2360    5043.8265   -2694.2826 
    2370    4980.9637   -2679.4718 
    2380    5005.1675   -2666.0513 
    2390    5069.9352   -2679.5602 
    2400    5014.6721   -2679.5505 
    2410    4962.0951   -2665.5043 
    2420    5053.8504   -2665.5445 
    2430     5059.931   -2665.5304 
    2440    5060.4627   -2665.5067 
    2450    5076.9237    -2694.247 
    2460    5024.2637   -2720.7551 
    2470    5034.8477   -2720.7526 
    2480    4962.4728   -2720.7539 
    2490    4929.3918   -2706.9253 
    2500    4947.5978   -2692.8535 
    2510    5054.6832   -2692.8938 
    2520    5072.7986    -2692.874 
    2530    5035.9239   -2692.8626 
    2540    5062.3459   -2692.8867 
    2550     5007.452   -2692.8861 
    2560    4960.8643   -2692.8752 
    2570    5016.8174   -2692.8886 
    2580    4994.8457   -2692.8741 
    2590    4949.7708   -2692.8972 
    2600    4975.2484   -2692.8617 
    2610     5020.582   -2705.9196 
    2620    4964.4128   -2691.8334 
    2630    5003.5637   -2691.8862 
    2640    4959.6599   -2691.8511 
    2650    5000.8308    -2691.885 
    2660    4981.8475   -2691.8458 
    2670    5048.0088   -2691.8823 
    2680    4945.3977   -2691.8531 
    2690    5007.5667   -2678.1602 
    2700    5005.7858   -2691.3657 
    2710    4945.9818   -2691.3205 
    2720    5011.1825   -2691.3528 
    2730    4997.4552   -2691.3275 
    2740    5050.9856   -2691.3546 
    2750    5066.5229   -2691.3536 
    2760    4970.3036   -2691.3377 
    2770    4941.4798   -2691.3265 
    2780    5076.4692   -2691.3594 
    2790    5014.9625   -2691.3579 
    2800    4996.4643   -2678.0273 
    2810    5069.5641   -2678.0531 
    2820    5029.5182   -2678.0597 
    2830    4932.9312   -2678.0017 
    2840    5045.5066   -2693.6804 
    2850    4981.7152   -2693.6602 
    2860    4910.9872   -2677.7405 
    2870    4957.1885   -2677.7552 
    2880    5049.0051   -2677.8045 
    2890    5008.6468   -2677.7404 
    2900    5066.3315   -2691.3875 
    2910    5067.6838   -2705.4207 
    2920     4926.729   -2705.3907 
    2930    4998.3799   -2676.0937 
    2940    5015.3312   -2689.2025 
    2950    5040.3537   -2689.2316 
    2960    4996.9275   -2675.9579 
    2970    4953.5309   -2675.9622 
    2980    4995.6231   -2675.9541 
    2990    5078.9702   -2675.9871 
    3000    4949.0897   -2675.9446 
    3010    4905.2005   -2675.9502 
    3020    4935.1444    -2675.968 
    3030     4958.215   -2675.9589 
    3040    5027.1061   -2675.9589 
    3050    4998.0331   -2689.6469 
    3060    4964.5508   -2689.6024 
    3070    5039.4006   -2689.6481 
    3080    4958.3378   -2689.5824 
    3090    5086.5554   -2689.6399 
    3100    5040.0422   -2689.6017 
    3110    4988.3407   -2689.6135 
    3120    4957.9746    -2689.616 
    3130    4984.3322   -2689.6266 
    3140    4987.3166   -2689.6157 
    3150    4981.7732    -2689.611 
    3160    5036.8086   -2689.6113 
    3170    5023.2244   -2703.7227 
    3180    4985.9131   -2703.6792 
    3190    5064.4119   -2703.7242 
    3200    4981.8891   -2703.7106 
    3210    4905.1488    -2703.715 
    3220    4957.0162   -2690.6211 
    3230    4963.8824   -2677.5855 
    3240    5026.3923   -2677.6214 
    3250    5045.7824    -2677.592 
    3260     5090.259   -2690.7766 
    3270    4993.0498   -2703.8464 
    3280    4977.2549   -2675.7416 
    3290    5044.7627   -2675.7698 
    3300    5095.7456   -2691.3173 
    3310    5007.2445   -2704.5598 
    3320    4911.8024   -2704.5401 
    3330    5026.8578   -2691.4014 
    3340    5085.4785   -2691.4191 
    3350    4988.7669   -2691.3954 
    3360    4951.5006   -2691.3973 
    3370    4989.1739   -2691.3985 
    3380    4999.6574   -2691.4247 
    3390     4973.134   -2677.2515 
    3400    4980.9057   -2677.2484 
    3410    5075.2791   -2677.2775 
    3420    5027.2563   -2677.2128 
    3430    5090.0381   -2691.0777 
    3440    4957.1184   -2704.3343 
    3450    4911.9714   -2691.3248 
    3460    5076.5595   -2691.3722 
    3470     4986.903   -2706.8759 
    3480    4966.1075   -2677.2896 
    3490    4983.5387   -2677.3049 
    3500    5008.8075   -2690.3724 
    3510    5030.4182   -2690.3711 
    3520    5015.8861   -2690.3674 
    3530     4977.203   -2690.3722 
    3540    4994.4553   -2676.7658 
    3550    4950.5978   -2676.7457 
    3560    5057.2128   -2676.7788 
    3570    5071.7552   -2676.7728 
    3580    5023.2161   -2676.7591 
    3590    5070.0154   -2676.7734 
    3600    5072.1042   -2676.7654 
    3610    5087.0155   -2676.7632 
    3620    4999.0366   -2690.2855 
    3630    4969.8281   -2690.2728 
    3640    5049.9664   -2690.3066 
    3650    4983.8329   -2690.2757 
    3660    4978.5342   -2690.2926 
    3670    4943.4059   -2690.2929 
    3680    4976.0228   -2676.5041 
    3690    5046.8726   -2676.5574 
    3700    4938.6711   -2676.5128 
    3710    4939.9639   -2676.5267 
    3720    5004.0773   -2676.5301 
    3730    5044.1931   -2676.5195 
    3740    5094.3589   -2676.5219 
    3750    5016.5478   -2689.4567 
    3760    4920.1936   -2689.4594 
    3770    4931.2087   -2676.3303 
    3780    5084.7419    -2676.342 
    3790     5063.148   -2702.6979 
    3800    4983.4622   -2702.6438 
    3810    4993.8764    -2702.652 
    3820    5073.0342   -2702.6848 
    3830     4928.836   -2702.6576 
    3840    4915.7945   -2688.1679 
    3850    5025.1899   -2688.2262 
    3860    4950.9744   -2688.1872 
    3870    4959.4666   -2688.1912 
    3880    5090.0636    -2688.227 
    3890    4964.8686   -2701.1378 
    3900    4980.5241   -2687.2352 
    3910    4948.3689    -2687.225 
    3920    5043.7335   -2687.2641 
    3930    5000.5556   -2687.2369 
    3940     4987.725   -2687.2349 
    3950    5058.2782   -2687.2458 
    3960     5070.744   -2687.2583 
    3970    5016.0623   -2687.2333 
    3980    5077.6348   -2687.2625 
    3990    4999.2975   -2687.2073 
    4000    5047.7272   -2687.2637 
    4010    5005.6583   -2687.2442 
    4020    4932.1191   -2687.2267 
    4030     4964.409   -2687.2379 
    4040    5003.6659   -2687.2461 
    4050    4971.9708    -2687.212 
    4060    5018.4775   -2702.0165 
    4070    5019.1802   -2702.0208 
    4080    4975.5384   -2687.2783 
    4090    5021.8794   -2687.3266 
    4100    4966.4456   -2687.2994 
    4110    4956.2433   -2687.3089 
    4120    4953.8034   -2687.3002 
    4130    5027.3763   -2687.3194 
    4140    4982.1828   -2687.2983 
    4150    4956.7145   -2687.3052 
    4160    5069.1295   -2687.3143 
    4170    5015.9538   -2700.9726 
    4180    4964.5147   -2700.9568 
    4190    4966.4993   -2700.9641 
    4200    5006.1698   -2700.9727 
    4210    4987.1961   -2700.9593 
    4220         5000   -2687.8461 
    4230    4930.6001   -2687.8252 
    4240    5002.7967   -2687.8465 
    4250    5032.9375   -2687.8588 
    4260    4975.8722   -2687.8464 
    4270    4968.7691   -2687.8374 
    4280         5000   -2702.1591 
    4290    5033.2549   -2702.1591 
    4300    4921.0916   -2702.1255 
    4310     4985.557   -2689.1123 
    4320    4968.5559   -2689.1068 
    4330    4946.0587   -2689.1286 
    4340    4973.6114   -2674.8443 
    4350     5079.255   -2688.9011 
    4360    4950.6007   -2703.7084 
    4370    4931.5347   -2690.6724 
    4380    4909.4696   -2690.6747 
    4390    5002.7778    -2690.679 
    4400    5083.6687   -2703.7258 
    4410    4986.7353   -2703.6916 
    4420    5006.9699   -2689.9713 
    4430    5065.0603    -2690.011 
    4440    4985.5516   -2689.9736 
    4450    5049.9269   -2690.0015 
    4460    5025.9357   -2689.9838 
    4470    5063.6447   -2689.9864 
    4480    5028.3122   -2704.1159 
    4490    4960.3671   -2690.9375 
    4500    4969.2936   -2677.5032 
    4510    5054.1533   -2677.5529 
    4520    5001.4251   -2677.5276 
    4530    4975.1668   -2677.5063 
    4540    5081.7866   -2677.5549 
    4550    4980.7774   -2677.4988 
    4560    5051.7028   -2677.5367 
    4570    5059.2154   -2677.5136 
    4580    5024.9948   -2677.5137 
    4590     4991.798   -2677.4918 
    4600    5060.6774   -2677.5198 
    4610    5089.0497   -2677.5343 
    4620    4964.1199   -2677.5156 
    4630    5017.8399   -2664.3585 
    4640    5047.8333   -2678.6892 
    4650    5053.8925   -2678.6713 
    4660    5036.9467   -2678.6656 
    4670    5037.3766   -2678.6477 
    4680     5022.952   -2691.9584 
    4690    5048.9943   -2691.9492 
    4700    5044.0337   -2691.9466 
    4710    5024.8712   -2691.9608 
    4720    4912.1138   -2691.9306 
    4730    4973.9893   -2691.9559 
    4740    5033.8518   -2691.9699 
    4750    4947.3777   -2691.9582 
    4760    5013.9488   -2678.8511 
    4770    5064.6409   -2678.8647 
    4780    5037.0735   -2678.8475 
    4790    5060.1307   -2678.8559 
    4800    5006.2513   -2692.0387 
    4810    5094.3995   -2692.0756 
    4820    5001.2435   -2692.0639 
    4830    4994.7871   -2678.6954 
    4840    4998.9018   -2678.7154 
    4850    4977.4408   -2678.6908 
    4860    5075.0262   -2678.7285 
    4870    5047.6985   -2678.7114 
    4880    5013.5241   -2678.7083 
    4890    4997.7962   -2678.6876 
    4900    5040.6369   -2678.7204 
    4910    4958.0798   -2678.6854 
    4920    4947.4741   -2678.7234 
    4930    4922.1896   -2678.6778 
    4940    5092.6807   -2678.7355 
    4950    4952.1639   -2691.9259 
    4960    4965.9668    -2678.161 
    4970    4934.1747   -2678.1741 
    4980    4940.6693   -2678.1682 
    4990    5034.1081   -2678.1885 
    5000    5057.2252   -2678.1661 
    5010    5053.3672   -2678.1804 
    5020    5006.7702   -2678.1641 
    5030    4998.5171   -2678.1613 
    5040    5008.3118   -2678.1703 
    5050    4997.8374   -2678.1571 
    5060    5041.7188   -2678.1552 
    5070    5015.5915   -2691.1887 
    5080    5016.2882   -2691.1595 
    5090    5029.0817   -2704.3355 
    5100    4998.1788   -2704.3331 
    5110    4956.0897   -2691.1539 
    5120     5091.511   -2691.2246 
    5130     5021.572   -2704.6014 
    5140    5034.2839   -2704.5849 
    5150         5000   -2717.6793 
    5160    4983.4536   -2717.6809 
    5170         5000   -2704.7137 
    5180    4930.6038   -2689.5707 
    5190    4953.7307   -2689.6065 
    5200    4953.3815   -2689.5863 
    5210    4981.6622   -2689.5965 
    5220    4927.6098   -2689.5895 
    5230    4951.0034   -2675.9535 
    5240    5006.4624    -2675.981 
    5250    4971.6653   -2675.9554 
    5260    5021.3596   -2675.9781 
    5270    5077.1186   -2675.9902 
    5280    4962.7583   -2675.9851 
    5290    4943.1445   -2662.6761 
    5300    5099.7032   -2662.7075 
    5310    5003.3438   -2690.7384 
    5320         5000   -2676.5876 
    5330    4916.2208   -2676.5906 
    5340     4961.626   -2676.5823 
    5350         5000   -2690.2215 
    5360    4955.6284   -2690.1995 
    5370    4985.6486    -2690.203 
    5380    5064.0125   -2690.2259 
    5390    4938.8696   -2690.2107 
    5400    4937.4642   -2675.2623 
    5410    5026.2393   -2689.5092 
    5420    5035.2117   -2704.0222 
    5430    5014.4308   -2703.9911 
    5440    5019.0692    -2704.017 
    5450    4960.3178   -2704.0039 
    5460     4949.324    -2704.005 
    5470    4955.7791   -2704.0168 
    5480    4902.3568   -2704.0056 
    5490    4948.6898   -2689.9919 
    5500    5017.3938   -2690.0279 
    5510    5007.5275   -2689.9855 
    5520    5012.4622   -2703.9259 
    5530     5025.949   -2703.9101 
    5540     4963.861   -2703.9304 
    5550    4971.5006   -2689.5658 
    5560    4992.8561   -2689.6012 
    5570    4921.3398   -2689.5817 
    5580    4919.9016   -2689.5848 
    5590    4967.9121   -2689.5985 
    5600    4991.6541   -2689.5893 
    5610    4983.9544   -2689.6045 
    5620    5002.8402    -2689.573 
    5630    5007.3815   -2703.7636 
    5640    4923.9616   -2703.7023 
    5650    5023.4823   -2703.7634 
    5660    4925.6344   -2703.7089 
    5670    4962.9556    -2703.755 
    5680    4919.6271   -2703.7283 
    5690    4996.1941   -2690.5593 
    5700    4987.7374   -2690.5379 
    5710    5023.0621   -2690.5653 
    5720         5000   -2677.5004 
    5730    4992.9528   -2677.5076 
    5740      5046.38   -2677.5196 
    5750    5019.3946   -2677.4998 
    5760    5010.4083   -2691.2487 
    5770    4946.1623   -2691.2076 
    5780    4919.9038   -2691.2413 
    5790    4978.0536   -2678.1815 
    5800    5063.1363   -2678.1883 
    5810    5026.9795   -2692.1108 
    5820    4936.2386   -2692.0883 
    5830    4971.4762   -2678.8899 
    5840    4994.8336   -2678.8891 
    5850    5067.3135   -2678.9122 
    5860    5009.4271   -2678.8897 
    5870     5030.418    -2678.873 
    5880     5051.287   -2691.9829 
    5890    4928.8694   -2691.9628 
    5900    4961.3692   -2660.4047 
    5910    5070.6151   -2660.4239 
    5920    5079.9435    -2690.978 
    5930    4942.1967   -2704.0847 
    5940         5000   -2677.2267 
    5950    5047.6797   -2677.2515 
    5960    5087.1009   -2677.2628 
    5970    5027.6202    -2677.213 
    5980    5075.1394   -2691.6694 
    5990    4930.5741   -2691.6136 
    6000    4922.8646   -2676.2453 
    6010    5024.0454   -2676.2588 
    6020    5045.6218   -2690.2597 
    6030    5070.3369   -2690.2569 
    6040    4948.8739   -2690.2506 
    6050    5014.8043   -2676.2487 
    6060    5004.1817   -2689.3695 
    6070    5040.2099   -2689.3879 
    6080    4958.6357   -2689.3711 
    6090    4934.6185   -2689.3636 
    6100    5063.3697   -2689.3809 
    6110    5004.9694   -2702.8014 
    6120         5000   -2689.8571 
    6130     4913.115   -2675.7395 
    6140    5029.5616   -2661.8068 
    6150    5068.1128   -2675.7782 
    6160    4978.7403   -2688.9016 
    6170     4912.779   -2688.8956 
    6180    4938.5883    -2675.907 
    6190    4923.1413   -2675.8933 
    6200    5072.6891   -2675.9198 
    6210    5088.5147   -2689.4384 
    6220    5046.0506   -2703.2202 
    6230    5004.3772   -2703.2107 
    6240    4918.8779    -2703.204 
    6250    4960.2649   -2690.1131 
    6260    4977.2331   -2690.1422 
    6270    4978.6922   -2676.4246 
    6280    5037.7166   -2676.4671 
    6290    5061.3923   -2676.4623 
    6300    5021.8125   -2676.4554 
    6310    5026.2191   -2676.4314 
    6320    5048.8373   -2689.5521 
    6330    4968.1581   -2689.5091 
    6340    4966.9856   -2689.5005 
    6350      5051.32   -2689.5448 
    6360     4910.304     -2689.49 
    6370    5014.4278   -2676.4992 
    6380    5010.1577   -2689.4404 
    6390    5084.1187   -2689.4686 
    6400    5004.7435   -2689.4236 
    6410    5017.1637   -2689.4487 
    6420    4998.6649   -2689.4411 
    6430     4942.193   -2689.4342 
    6440    4972.8054    -2689.431 
    6450    5075.3744   -2689.4646 
    6460    4994.1945   -2689.4353 
    6470    5002.6773   -2689.4437 
    6480    5081.2338   -2689.4646 
    6490     5024.594    -2689.441 
    6500    5015.6452   -2689.4309 
    6510    5012.1127   -2702.9022 
    6520    5016.1165   -2716.5585 
    6530    4979.1237   -2716.5637 
    6540         5000   -2686.5955 
    6550    5002.6539   -2672.3716 
    6560    5045.3002   -2685.5891 
    6570    5084.5805   -2685.5811 
    6580         5000   -2698.6957 
    6590    4981.8578   -2698.7079 
    6600    4923.0944   -2698.6691 
    6610    5054.6234   -2698.7271 
    6620    4947.2388   -2698.7041 
    6630    5008.5099   -2685.0047 
    6640    5065.1743   -2699.2364 
    6650     4980.898   -2699.1603 
    6660    5034.1875   -2699.1962 
    6670    4985.2837   -2699.1956 
    6680    4944.8302   -2685.3928 
    6690    4937.3311   -2685.3848 
    6700         5000   -2699.8385 
    6710    5009.8116   -2699.8189 
    6720    4966.4782   -2699.8275 
    6730         5000   -2686.5092 
    6740    5044.4902   -2686.5029 
    6750     5038.638   -2700.1552 
    6760    4933.6705   -2700.1268 
    6770    4959.7251   -2686.7179 
    6780    5014.9407   -2686.7227 
    6790    5011.3825   -2700.0089 
    6800    4994.7116    -2699.997 
    6810    5007.8196   -2699.9936 
    6820    5069.2635    -2700.016 
    6830    4995.1431   -2699.9827 
    6840    4994.6805   -2699.9886 
    6850    5001.8739   -2699.9997 
    6860     4907.828   -2699.9836 
    6870    5004.1188   -2686.9832 
    6880    5014.1986   -2700.6348 
    6890    5007.1381   -2714.2268 
    6900         5000   -2700.1915 
    6910    4933.4756   -2700.1603 
    6920    5089.1751    -2700.231 
    6930    5008.8665   -2700.1625 
    6940    5073.4635   -2700.2135 
    6950    4916.4987   -2700.2036 
    6960    4947.3864   -2669.1878 
    6970      5015.72   -2683.7738 
    6980    5037.1691   -2683.7578 
    6990    4979.9894   -2683.7424 
    7000    5022.2807   -2683.7873 
Loop time of 8.13711 on 1 procs for 5000 steps with 1000 atoms

Performance: 53.090 ns/day, 0.452 hours/ns, 614.469 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.7722     | 7.7722     | 7.7722     |   0.0 | 95.51
Neigh   | 0.28999    | 0.28999    | 0.28999    |   0.0 |  3.56
Comm    | 0.028839   | 0.028839   | 0.028839   |   0.0 |  0.35
Output  | 0.0047659  | 0.0047659  | 0.0047659  |   0.0 |  0.06
Modify  | 0.032085   | 0.032085   | 0.032085   |   0.0 |  0.39
Other   |            | 0.009279   |            |       |  0.11

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1912.00 ave        1912 max        1912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      39192.0 ave       39192 max       39192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39192
Ave neighs/atom = 39.192000
Neighbor list builds = 235
Dangerous builds = 0
unfix   EQUI
unfix   RUN3

# cooling-downn run
#
fix     DOWN all temp/rescale 1 5000.0 1800.0 50.0 1.0
fix     RUN4 all nve
thermo  10
run     1000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    7000    5022.2807   -2683.7873 
    7010    4954.9881   -2676.6303 
    7020     4964.354   -2670.0008 
    7030    4926.2915   -2684.0979 
    7040    4912.0623    -2684.108 
    7050    4839.0118   -2684.0675 
    7060         4808   -2707.0234 
    7070    4786.8327   -2721.7383 
    7080    4785.0158   -2728.9288 
    7090         4712   -2742.1496 
    7100    4698.6672   -2748.9081 
    7110    4692.3092   -2773.6128 
    7120    4603.3398   -2781.6184 
    7130     4554.482   -2766.6987 
    7140    4567.8156   -2766.7143 
    7150    4565.4431   -2774.3251 
    7160    4535.4952   -2788.4596 
    7170    4484.5824   -2795.7308 
    7180    4413.4752   -2795.7377 
    7190     4410.028   -2788.5715 
    7200    4391.3871    -2821.057 
    7210    4351.6705   -2843.0969 
    7220    4288.2395   -2835.9779 
    7230    4277.6062   -2835.9879 
    7240    4263.6127   -2836.0013 
    7250    4186.7151    -2835.962 
    7260     4204.985   -2850.8102 
    7270     4149.101   -2857.4612 
    7280     4121.783   -2871.0153 
    7290    4090.1775   -2885.1518 
    7300    4045.2824   -2891.7756 
    7310    4049.5122   -2891.7749 
    7320    3999.6382   -2898.2398 
    7330         3944   -2904.9234 
    7340    3937.4285   -2911.4716 
    7350    3911.4634   -2925.5111 
    7360    3850.9046   -2925.4808 
    7370         3816   -2932.8296 
    7380    3806.1307   -2949.4075 
    7390    3791.6554    -2949.387 
    7400    3764.3196   -2956.2404 
    7410    3730.6672   -2963.1769 
    7420    3662.6086   -2969.6448 
    7430    3636.8618    -2983.966 
    7440         3592   -2998.1563 
    7450    3577.7209   -3011.7326 
    7460    3523.8969   -3011.7074 
    7470      3499.61   -3011.7074 
    7480    3502.4352   -3025.3813 
    7490         3432   -3046.3604 
    7500    3386.4987   -3046.3377 
    7510     3413.449   -3046.3465 
    7520    3349.7188   -3060.9273 
    7530    3319.9923   -3067.5765 
    7540    3282.5653   -3082.7774 
    7550    3241.2404   -3089.3164 
    7560    3211.9334   -3089.3117 
    7570    3216.1639   -3089.3133 
    7580    3169.7338   -3102.9987 
    7590         3112   -3125.9376 
    7600    3127.5695   -3125.9325 
    7610    3089.2358   -3125.9223 
    7620    3017.3545   -3132.4055 
    7630         2984   -3139.9078 
    7640    2983.3793   -3147.0682 
    7650    2956.1494   -3153.5667 
    7660    2934.2214   -3153.5642 
    7670    2904.4754    -3153.554 
    7680    2859.7804   -3167.8014 
    7690     2803.282   -3182.4151 
    7700    2802.0714   -3190.0712 
    7710    2754.3918   -3205.4722 
    7720    2720.1027   -3205.4369 
    7730    2695.5201   -3219.6022 
    7740    2653.6266   -3226.2483 
    7750    2646.8348   -3226.2509 
    7760    2603.2127   -3226.2457 
    7770    2544.1008    -3233.006 
    7780    2525.4749   -3246.2284 
    7790    2486.9327   -3253.0033 
    7800      2455.34   -3266.1128 
    7810         2408   -3289.3515 
    7820    2415.7656   -3295.8838 
    7830     2379.517   -3295.8753 
    7840    2336.1847   -3295.8681 
    7850    2315.2128   -3302.4734 
    7860         2248   -3315.9342 
    7870    2235.5798   -3322.6735 
    7880         2184    -3344.912 
    7890    2186.8691   -3351.8354 
    7900    2161.5273   -3351.8306 
    7910    2093.3524   -3358.3682 
    7920         2056   -3374.1764 
    7930         2024   -3394.6224 
    7940    1996.6645    -3401.333 
    7950    1990.6459   -3401.3294 
    7960    1973.4344   -3407.9874 
    7970    1924.6295   -3421.5061 
    7980     1882.627   -3435.9335 
    7990     1845.008    -3450.934 
    8000    1812.6347   -3464.4365 
Loop time of 1.72233 on 1 procs for 1000 steps with 1000 atoms

Performance: 50.165 ns/day, 0.478 hours/ns, 580.609 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6572     | 1.6572     | 1.6572     |   0.0 | 96.22
Neigh   | 0.047316   | 0.047316   | 0.047316   |   0.0 |  2.75
Comm    | 0.0063062  | 0.0063062  | 0.0063062  |   0.0 |  0.37
Output  | 0.0016035  | 0.0016035  | 0.0016035  |   0.0 |  0.09
Modify  | 0.0075465  | 0.0075465  | 0.0075465  |   0.0 |  0.44
Other   |            | 0.002396   |            |       |  0.14

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1869.00 ave        1869 max        1869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      39028.0 ave       39028 max       39028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39028
Ave neighs/atom = 39.028000
Neighbor list builds = 37
Dangerous builds = 0
unfix   DOWN
unfix   RUN4

# relax l-Si sample
#
fix     RELAX all temp/rescale 1 1800.0 1800.0 90.0 1.0
fix     RUN5  all nve
thermo  10
dump    1      all     xyz     10   DUMP.xyz
run     1000
Per MPI rank memory allocation (min/avg/max) = 4.238 | 4.238 | 4.238 Mbytes
Step Temp TotEng 
    8000    1812.6347   -3464.4365 
    8010    1795.3327   -3464.4243 
    8020    1785.4357   -3464.4234 
    8030    1811.4295   -3464.4246 
    8040    1851.6459   -3464.4364 
    8050     1807.006   -3464.4243 
    8060     1780.729   -3464.4206 
    8070    1837.3671   -3464.4319 
    8080     1875.178   -3464.4359 
    8090    1853.4352   -3464.4342 
    8100    1798.9615   -3464.4245 
    8110    1818.4017   -3464.4279 
    8120    1869.4139   -3464.4387 
    8130    1865.2567   -3464.4324 
    8140    1847.7774   -3464.4288 
    8150    1845.3068   -3464.4307 
    8160    1850.0968   -3464.4281 
    8170    1862.6596   -3464.4372 
    8180    1842.1765   -3464.4273 
    8190    1854.7961   -3464.4335 
    8200    1856.1746   -3464.4334 
    8210    1842.8714   -3464.4253 
    8220    1876.6545   -3464.4332 
    8230    1876.5784    -3464.433 
    8240     1845.625   -3464.4261 
    8250    1856.3462   -3464.4321 
    8260    1871.1908   -3464.4336 
    8270    1855.7732   -3464.4335 
    8280    1811.4451   -3464.4228 
    8290     1828.527   -3464.4238 
    8300     1889.728   -3464.4364 
    8310    1816.4931   -3476.3764 
    8320    1836.5953   -3476.3858 
    8330    1814.4766   -3476.3733 
    8340     1829.211   -3476.3797 
    8350    1839.5937     -3476.38 
    8360    1816.1406   -3476.3809 
    8370     1775.717    -3476.371 
    8380    1793.1259   -3476.3825 
    8390    1770.6235   -3476.3845 
    8400         1800   -3464.5837 
    8410    1814.4023   -3464.5914 
    8420    1823.7162   -3464.5925 
    8430    1803.6828   -3464.5891 
    8440    1812.7073   -3464.5846 
    8450    1881.4566   -3464.5943 
    8460     1834.196   -3476.7053 
    8470    1797.8633   -3476.6989 
    8480    1751.5155   -3476.6853 
    8490    1819.1592   -3476.6966 
    8500         1800   -3488.4387 
    8510    1806.6068    -3488.438 
    8520    1791.2593   -3488.4376 
    8530    1778.0203   -3488.4373 
    8540    1771.0994   -3488.4377 
    8550    1764.8755   -3488.4367 
    8560     1763.679   -3488.4392 
    8570     1765.229   -3488.4338 
    8580    1808.1727   -3488.4408 
    8590    1825.7229   -3488.4431 
    8600    1784.9537   -3488.4364 
    8610    1761.9728   -3488.4366 
    8620    1787.7391   -3488.4416 
    8630    1797.4026   -3488.4439 
    8640    1787.2361   -3488.4346 
    8650    1814.6045   -3488.4402 
    8660    1833.5569   -3488.4409 
    8670    1820.8393   -3488.4454 
    8680    1772.8387    -3488.429 
    8690    1806.0611    -3488.445 
    8700    1809.1317   -3488.4371 
    8710    1815.9116   -3488.4422 
    8720    1815.7774   -3488.4397 
    8730    1823.2616   -3488.4375 
    8740    1847.4793   -3488.4497 
    8750    1805.5639   -3488.4361 
    8760     1776.287   -3488.4406 
    8770    1744.7595   -3488.4345 
    8780    1747.6604   -3488.4326 
    8790    1792.9281   -3488.4437 
    8800    1807.1257   -3488.4362 
    8810    1839.2996   -3488.4462 
    8820    1820.7223   -3488.4384 
    8830    1805.8712   -3488.4313 
    8840    1851.0563   -3488.4493 
    8850    1797.8103   -3488.4413 
    8860    1737.9763    -3488.426 
    8870     1789.867    -3488.453 
    8880    1761.5079   -3488.4348 
    8890    1768.7845   -3488.4412 
    8900    1779.2415   -3488.4414 
    8910    1775.4749   -3488.4337 
    8920    1800.9473   -3488.4404 
    8930    1808.1912   -3488.4397 
    8940    1811.4284   -3488.4395 
    8950    1816.5489   -3488.4404 
    8960    1841.7679   -3488.4399 
    8970    1874.7417   -3488.4505 
    8980    1822.9561   -3488.4387 
    8990    1792.4756   -3488.4353 
    9000      1825.55   -3488.4461 
Loop time of 1.61326 on 1 procs for 1000 steps with 1000 atoms

Performance: 53.556 ns/day, 0.448 hours/ns, 619.861 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5182     | 1.5182     | 1.5182     |   0.0 | 94.11
Neigh   | 0.030156   | 0.030156   | 0.030156   |   0.0 |  1.87
Comm    | 0.005513   | 0.005513   | 0.005513   |   0.0 |  0.34
Output  | 0.049964   | 0.049964   | 0.049964   |   0.0 |  3.10
Modify  | 0.0070526  | 0.0070526  | 0.0070526  |   0.0 |  0.44
Other   |            | 0.002379   |            |       |  0.15

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1890.00 ave        1890 max        1890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      38784.0 ave       38784 max       38784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38784
Ave neighs/atom = 38.784000
Neighbor list builds = 24
Dangerous builds = 0
unfix   RELAX
unfix   RUN5

#
# END
########################################
Total wall time: 0:00:13
