LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 900.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          900   -4220.3822 
      10          900    -4159.431 
      20          900   -4080.6215 
      30          900   -4093.3368 
      40          900   -4072.2604 
      50          900   -4011.1483 
      60          900   -4009.8612 
      70          900   -4031.9518 
      80    909.31788   -4031.9004 
      90          900   -4067.5911 
     100          900   -4097.8276 
     110    891.86659   -4097.4263 
     120          900    -4103.218 
     130    908.90584   -4114.7684 
     140     890.1553   -4113.1071 
     150    906.73073   -4112.8216 
     160    904.02271   -4119.9652 
     170          900   -4103.9622 
     180    897.96505   -4085.8722 
     190          900   -4101.0818 
     200    890.45038   -4108.3414 
     210          900   -4087.0172 
     220          900   -4085.8659 
     230          900   -4107.5742 
     240          900   -4109.7693 
     250          900   -4098.7963 
     260    898.89583   -4097.2046 
     270    897.11168   -4095.7926 
     280     907.5283   -4094.4051 
     290    904.86817   -4103.1143 
     300    891.70021   -4101.3719 
     310     894.9717   -4090.2478 
     320          900   -4091.9725 
     330    903.23513   -4098.6099 
     340    898.13288   -4099.9137 
     350          900   -4101.2984 
     360    900.49232   -4101.3034 
     370    892.29418   -4094.6869 
     380          900   -4086.1251 
     390          900   -4087.5745 
     400    897.72018    -4087.572 
     410    899.23951   -4087.5662 
     420     909.4801   -4095.1818 
     430    906.59123   -4107.0498 
     440    908.09495   -4110.2192 
     450    906.17492   -4114.8222 
     460          900   -4122.9199 
     470    892.30225   -4119.6341 
     480          900   -4105.7254 
     490          900   -4092.8154 
     500          900   -4083.1733 
     510          900   -4071.2343 
     520    895.05839   -4066.0695 
     530    909.45575   -4067.8035 
     540    908.37755   -4076.6796 
     550    907.22293    -4087.823 
     560    906.51673   -4095.7678 
     570    906.65598   -4105.3221 
     580    902.34659   -4109.8286 
     590    898.64857   -4109.8236 
     600    905.94685   -4111.2724 
     610    902.18902    -4114.253 
     620    893.34156   -4109.5634 
     630          900   -4101.8274 
     640    904.62859   -4103.5588 
     650     904.9034   -4108.8121 
     660          900   -4107.0804 
     670    891.33123   -4102.0363 
     680    894.61922    -4095.601 
     690          900   -4088.3547 
     700     898.7826   -4086.8987 
     710    907.27946   -4088.3941 
     720          900   -4087.0316 
     730          900   -4077.8075 
     740          900   -4067.9801 
     750    907.77032   -4067.9825 
     760          900   -4080.3119 
     770          900   -4097.6883 
     780    902.26107   -4104.4004 
     790          900   -4105.7746 
     800          900   -4115.8855 
     810    903.45864   -4125.7479 
     820    891.19207   -4122.0238 
     830    894.20771   -4111.1779 
     840    890.64382   -4106.7904 
     850          900   -4102.2277 
     860    893.72555   -4100.9312 
     870    898.13764    -4098.071 
     880    895.37718   -4096.7406 
     890    898.18623    -4096.744 
     900    891.44599   -4095.0318 
     910    892.78378   -4086.1643 
     920    890.93823    -4081.425 
     930          900   -4086.1915 
     940    906.29046   -4087.9766 
     950    890.32148    -4087.969 
     960    905.13958   -4089.6623 
     970    904.97258   -4097.2242 
     980     905.9187    -4098.948 
     990    898.98841   -4097.5054 
    1000          900   -4104.6264 
    1010          900   -4115.4852 
    1020    891.74278   -4113.9943 
    1030          900   -4099.8363 
    1040          900   -4099.5949 
    1050    906.82205   -4106.0577 
    1060          900     -4102.29 
    1070          900   -4091.2282 
    1080    904.82686   -4091.3589 
    1090    902.41695   -4097.2337 
    1100    907.39197   -4097.2298 
    1110          900   -4100.1903 
    1120          900   -4108.3109 
    1130          900   -4108.2366 
    1140          900   -4099.4633 
    1150    891.50187   -4094.8593 
    1160          900   -4086.6097 
    1170    891.97868   -4082.0208 
    1180          900    -4082.028 
    1190    898.23731   -4083.3364 
    1200    897.22854   -4078.6796 
    1210          900    -4082.874 
    1220          900   -4094.6048 
    1230          900   -4101.1147 
    1240    907.27778   -4107.4372 
    1250    908.19893   -4118.1079 
    1260    903.29459   -4125.0819 
    1270    892.88265    -4123.369 
    1280    894.26047   -4120.6937 
    1290          900   -4117.7949 
    1300          900   -4107.0259 
    1310          900   -4090.2358 
    1320    896.29215    -4083.109 
    1330    890.18891   -4083.1193 
    1340          900   -4074.3594 
    1350    895.59589    -4069.019 
    1360    905.29499   -4072.3752 
    1370    902.86211   -4078.3456 
    1380    907.03364   -4079.7437 
    1390          900   -4086.0858 
    1400          900   -4097.6315 
    1410     908.5674   -4102.9229 
    1420    905.73341   -4107.4717 
    1430     909.2088   -4118.3747 
    1440     908.6421   -4124.1495 
    1450          900   -4119.0729 
    1460    896.00551   -4116.1292 
    1470    904.99512   -4117.5018 
    1480          900   -4109.5994 
    1490          900    -4091.328 
    1500          900   -4077.5988 
    1510     890.3294   -4075.8524 
    1520    895.41547   -4074.5425 
    1530    899.72924    -4074.539 
    1540          900   -4079.6844 
    1550          900   -4087.1925 
    1560          900   -4095.8909 
    1570          900   -4104.8324 
    1580    909.49926   -4111.6008 
    1590    903.57418   -4114.7777 
    1600          900     -4111.04 
    1610    896.63604    -4104.929 
    1620    892.88066   -4103.5753 
    1630    890.76961   -4100.4954 
    1640    892.27553   -4091.0581 
    1650     895.3907   -4084.2593 
    1660          900   -4085.5748 
    1670    909.01427    -4088.363 
    1680    899.66495   -4089.6606 
    1690     905.3667   -4092.6368 
    1700    907.65536   -4101.6054 
    1710    907.03763   -4111.0409 
    1720          900   -4119.6784 
    1730    897.25346   -4119.6774 
    1740          900   -4111.6886 
    1750          900    -4099.538 
    1760          900   -4089.8987 
    1770          900   -4080.5525 
    1780          900   -4070.7306 
    1790      902.921   -4069.4201 
    1800    904.60766    -4073.766 
    1810          900   -4081.8225 
    1820          900   -4094.0034 
    1830          900   -4110.6258 
    1840    902.42404    -4117.761 
    1850    892.96327   -4116.3496 
    1860    909.11104   -4115.0544 
    1870    893.07076   -4116.4805 
    1880     891.4632   -4107.3877 
    1890          900   -4097.8645 
    1900    909.59705   -4097.8717 
    1910    899.59032   -4100.9226 
    1920          900   -4096.1538 
    1930    899.97802   -4096.1537 
    1940    902.86706   -4100.5335 
    1950    895.43839   -4100.5348 
    1960          900   -4091.3533 
    1970    891.02809   -4084.7005 
    1980          900   -4080.0306 
    1990          900   -4077.3605 
    2000    897.68182   -4074.4516 
    2010    901.43445   -4074.4487 
    2020          900   -4083.5737 
    2030          900   -4096.2894 
    2040    904.63241   -4102.9297 
    2050          900   -4112.5779 
    2060          900   -4124.1437 
    2070    900.65512   -4125.5901 
    2080    894.99267   -4118.8892 
    2090    897.75566   -4115.8986 
    2100          900   -4111.6873 
    2110          900   -4100.3472 
    2120    898.79069   -4092.9561 
    2130    903.92044   -4095.9993 
    2140     896.2648   -4097.3685 
    2150          900   -4089.6922 
    2160    895.08924   -4085.0698 
    2170    901.19614   -4083.7613 
    2180          900   -4085.1492 
    2190    902.91349   -4086.5757 
    2200    900.68387   -4087.9007 
    2210    898.54292   -4086.5766 
    2220    890.85973   -4086.5748 
    2230    907.71666    -4086.575 
    2240          900   -4093.0425 
    2250          900    -4100.438 
    2260    906.59031   -4104.7772 
    2270    904.35728   -4104.7673 
    2280    908.50079   -4110.4414 
    2290    906.49662   -4122.0194 
    2300          900   -4122.9241 
    2310          900    -4110.726 
    2320    897.58046   -4103.1613 
    2330    893.38733   -4099.1164 
    2340          900   -4085.9691 
    2350    895.21157   -4076.6699 
    2360    908.78647   -4075.1308 
    2370    904.28653   -4082.9044 
    2380    908.55642   -4085.7718 
    2390          900   -4096.7963 
    2400    906.01036   -4107.2586 
    2410    908.81242   -4110.3242 
    2420    893.73595   -4109.0027 
    2430    901.35257   -4107.5787 
    2440          900   -4105.8584 
    2450          900   -4093.8025 
    2460          900   -4082.3927 
    2470          900   -4082.6027 
    2480          900   -4089.8801 
    2490    908.03199   -4091.3404 
    2500    909.99658   -4092.6619 
    2510          900   -4100.5042 
    2520     903.7168   -4106.7616 
    2530     903.8559   -4108.2901 
    2540    893.28876   -4108.2869 
    2550    894.28849   -4108.2881 
    2560    892.45579   -4108.2909 
    2570    895.15579   -4103.2792 
    2580    895.10982   -4098.3127 
    2590    892.79221   -4096.9444 
    2600    895.71184   -4092.5765 
    2610    894.69318   -4086.1241 
    2620    890.69537   -4083.0192 
    2630          900   -4086.1797 
    2640    894.64828   -4086.1748 
    2650    904.02007   -4084.8321 
    2660          900   -4095.1972 
    2670          900   -4105.5139 
    2680    905.45117   -4106.9096 
    2690          900   -4109.6708 
    2700    904.51697   -4115.0467 
    2710     903.1934   -4118.1481 
    2720          900   -4116.7072 
    2730    898.75185   -4115.4175 
    2740    893.99258   -4111.1034 
    2750     893.7456   -4102.6677 
    2760    892.85424    -4094.613 
    2770     890.5244   -4083.8166 
    2780    892.98804    -4072.077 
    2790    894.20838   -4068.6382 
    2800    891.24557   -4068.6419 
    2810    898.95749   -4065.7909 
    2820          900   -4074.3421 
    2830          900   -4092.1787 
    2840          900   -4103.8337 
    2850    907.19429   -4109.9391 
    2860      908.883   -4121.7368 
    2870     895.0127   -4127.1304 
    2880          900   -4115.9842 
    2890    891.69182   -4108.3878 
    2900    896.58113   -4104.2351 
    2910          900    -4096.433 
    2920    897.74636   -4090.4229 
    2930      905.125   -4090.4271 
    2940    908.62555   -4093.1112 
    2950    903.75956   -4095.8313 
    2960          900   -4100.5396 
    2970    907.58705   -4103.4597 
    2980          900   -4100.5649 
    2990    891.21224   -4096.2753 
    3000    897.91286   -4094.8842 
    3010          900   -4096.2611 
    3020    903.72478   -4096.2637 
    3030     892.1327    -4094.913 
    3040          900   -4090.7679 
    3050    899.20981   -4089.3851 
    3060    905.32812   -4090.7793 
    3070    900.56505   -4093.4953 
    3080    894.28019   -4093.4855 
    3090     909.7889   -4096.6838 
    3100    903.26245   -4101.4064 
    3110    907.88339   -4101.4051 
    3120    908.35643   -4101.4042 
    3130    904.34539   -4102.7076 
    3140    901.49558   -4102.7044 
    3150          900   -4105.8063 
    3160          900   -4113.5876 
    3170          900    -4113.526 
    3180    897.56807   -4108.5693 
    3190    890.58565    -4108.576 
    3200    895.48985   -4104.3472 
    3210          900   -4094.7023 
    3220          900   -4082.6463 
    3230          900   -4074.1197 
    3240    894.59624   -4069.6995 
    3250    903.17505   -4071.1499 
    3260          900   -4075.9046 
    3270    906.74529   -4082.2338 
    3280    908.56848   -4092.0854 
    3290    907.56902   -4103.0743 
    3300    905.71866   -4111.4872 
    3310    906.08389   -4119.1383 
    3320     904.9932    -4125.054 
    3330          900   -4123.2609 
    3340          900   -4112.7606 
    3350          900   -4102.2201 
    3360    895.52245   -4096.0096 
    3370    896.98973   -4091.1962 
    3380    894.23743   -4088.3328 
    3390       893.13   -4088.3349 
    3400    897.96324   -4088.3348 
    3410    904.86722   -4088.3341 
    3420    902.34722   -4091.1857 
    3430    904.50509   -4092.5891 
    3440    897.78981   -4091.0334 
    3450    898.16291    -4091.033 
    3460    909.92028   -4092.3938 
    3470    906.91345    -4093.856 
    3480          900   -4096.6832 
    3490    905.17537   -4102.6682 
    3500    902.47843   -4105.9165 
    3510          900   -4107.2146 
    3520    904.96045   -4110.3237 
    3530    901.57743   -4111.6461 
    3540    890.32342    -4110.077 
    3550    896.39579   -4105.6362 
    3560    896.02292   -4103.0079 
    3570          900     -4094.65 
    3580          900   -4090.2636 
    3590    896.49164   -4088.8591 
    3600    897.15343   -4087.5293 
    3610          900   -4088.8429 
    3620          900   -4090.1712 
    3630    904.70984   -4091.6403 
    3640    903.42003   -4094.6862 
    3650    909.24095   -4099.9078 
    3660      907.357   -4102.9367 
    3670    897.81638   -4102.9315 
    3680    898.86481    -4102.934 
    3690          900   -4101.5944 
    3700    890.75737   -4098.7788 
    3710    901.55755   -4097.2677 
    3720    909.62407   -4100.0157 
    3730    897.54121   -4100.0201 
    3740    900.26538   -4098.6878 
    3750    908.27468   -4100.0632 
    3760    900.78524   -4102.7073 
    3770    897.59284   -4101.3119 
    3780    908.11222   -4101.3159 
    3790    901.03541   -4102.6276 
    3800    893.82113   -4099.6593 
    3810          900   -4094.8673 
    3820    890.89586    -4093.417 
    3830    894.78291   -4092.0966 
    3840    897.74998   -4092.0975 
    3850    901.51436   -4092.0966 
    3860    907.61324   -4093.6309 
    3870          900   -4101.0395 
    3880    901.52013   -4102.5355 
    3890    894.33057   -4101.0823 
    3900    895.46129   -4099.7862 
    3910    900.01367   -4099.7904 
    3920          900   -4096.9864 
    3930    897.29695   -4094.0921 
    3940          900   -4097.1965 
    3950    903.83302   -4101.9931 
    3960    902.85457    -4106.494 
    3970    903.13595   -4109.1651 
    3980     902.9376   -4111.9686 
    3990    903.42409   -4113.4724 
    4000    893.24733   -4110.1723 
    4010    890.54438   -4107.0814 
    4020          900    -4097.543 
    4030          900   -4086.5307 
    4040          900   -4078.2977 
    4050      896.674   -4073.7505 
    4060    892.96394   -4070.4947 
    4070    900.17488   -4069.1835 
    4080     905.1861   -4072.4091 
    4090    909.89936   -4082.5092 
    4100     907.8239   -4094.5961 
    4110    907.51573   -4103.9173 
    4120    907.95824   -4114.3991 
    4130    905.13476   -4123.2658 
    4140    902.01698    -4126.572 
    4150    891.54757   -4125.1101 
    4160          900   -4118.6936 
    4170          900   -4107.3071 
    4180          900   -4094.3073 
    4190     896.8282    -4087.706 
    4200    894.93155   -4084.8278 
    4210    892.36642    -4082.033 
    4220    909.57878   -4082.0375 
    4230    906.47643   -4086.7711 
    4240    909.99909   -4092.0779 
    4250          900   -4098.5044 
    4260    906.76161   -4100.0122 
    4270    898.24277   -4098.4607 
    4280    899.29384   -4098.4647 
    4290    902.54445   -4098.4632 
    4300    907.11068   -4098.4653 
    4310    902.46141   -4098.4623 
    4320    905.30314    -4098.465 
    4330    895.94894   -4098.4641 
    4340    891.80793   -4097.1002 
    4350    892.69738   -4095.7189 
    4360    904.96208   -4094.3433 
    4370    901.09827   -4098.7923 
    4380      892.262   -4098.7813 
    4390    909.19862    -4100.512 
    4400          900   -4106.8232 
    4410    904.70882   -4109.6285 
    4420          900   -4112.4997 
    4430    896.75178   -4112.5027 
    4440          900   -4106.1495 
    4450          900   -4099.8644 
    4460    893.71038   -4095.0232 
    4470    890.03253   -4084.0606 
    4480          900   -4073.5672 
    4490    905.95575   -4076.2796 
    4500    904.80178   -4083.9841 
    4510    907.94694   -4088.5932 
    4520          900   -4097.1003 
    4530    904.24051   -4103.7254 
    4540    906.37212   -4108.0226 
    4550    906.05686   -4111.1493 
    4560    907.24644   -4112.6596 
    4570    896.91549   -4111.2402 
    4580    899.23612   -4108.3515 
    4590    896.72826   -4106.7462 
    4600          900   -4100.1549 
    4610    890.69523   -4098.6093 
    4620     890.7293     -4094.41 
    4630    892.02397    -4085.665 
    4640     890.3371   -4078.1538 
    4650    907.21369   -4081.5515 
    4660    900.69615    -4087.818 
    4670    893.12891    -4087.809 
    4680     906.7803   -4090.6988 
    4690    906.76327   -4100.4905 
    4700    906.81669   -4106.7392 
    4710    903.09985   -4108.2847 
    4720     891.2624   -4108.2805 
    4730    900.63672   -4108.2834 
    4740    901.08353   -4108.2853 
    4750    897.52429   -4105.3359 
    4760    896.14939   -4103.9697 
    4770    909.24058   -4103.9737 
    4780    904.90919   -4105.3376 
    4790    897.79893    -4105.336 
    4800    895.44391    -4103.927 
    4810          900   -4097.8114 
    4820    890.47243   -4092.3835 
    4830    890.57858   -4087.6114 
    4840    896.78156   -4084.5889 
    4850     907.5255   -4086.2038 
    4860          900   -4092.1876 
    4870    897.90203   -4093.4813 
    4880     904.0456   -4093.4782 
    4890    901.95265   -4097.5664 
    4900     909.9553    -4097.565 
    4910    902.18891   -4098.8575 
    4920    905.48104    -4100.233 
    4930    890.06561   -4100.2306 
    4940          900   -4095.3992 
    4950    900.60757   -4095.3992 
    4960    903.61224   -4098.5657 
    4970    902.58144   -4103.0539 
    4980    906.93798   -4104.4411 
    4990          900   -4107.1387 
    5000    909.72987   -4109.9774 
Loop time of 4.44139 on 1 procs for 5000 steps with 1000 atoms

Performance: 97.267 ns/day, 0.247 hours/ns, 1125.775 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3739     | 4.3739     | 4.3739     |   0.0 | 98.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021741   | 0.021741   | 0.021741   |   0.0 |  0.49
Output  | 0.0033187  | 0.0033187  | 0.0033187  |   0.0 |  0.07
Modify  | 0.031494   | 0.031494   | 0.031494   |   0.0 |  0.71
Other   |            | 0.01091    |            |       |  0.25

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    5000    909.72987   -4109.9774 
    5010    922.35641   -4109.9777 
    5020     904.5705   -4109.9769 
    5030    867.17123   -4109.9747 
    5040    828.84406   -4109.9734 
    5050    811.85962   -4109.9715 
    5060    825.05012   -4109.9771 
    5070    821.98182   -4109.9746 
    5080    819.79154   -4109.9723 
    5090    837.21226   -4109.9741 
    5100    852.60577   -4109.9771 
    5110    844.65229    -4109.972 
    5120    858.32522   -4109.9768 
    5130    863.62194   -4109.9763 
    5140    862.38836   -4109.9716 
    5150    887.18447    -4109.979 
    5160    873.84146   -4109.9753 
    5170    852.56228   -4109.9701 
    5180    870.07986   -4109.9786 
    5190    861.48413   -4109.9747 
    5200    851.74699   -4109.9708 
    5210    882.12565   -4109.9768 
    5220    893.34333   -4109.9786 
    5230     873.0197   -4109.9699 
    5240     891.8882   -4109.9785 
    5250    878.87233   -4109.9774 
    5260    832.46968   -4109.9705 
    5270    825.38591   -4109.9724 
    5280    833.06792   -4109.9773 
    5290    821.67185   -4109.9702 
    5300    839.24019   -4109.9774 
    5310    827.33566   -4109.9733 
    5320    824.29202   -4109.9685 
    5330    872.07534   -4109.9798 
    5340    873.68729   -4109.9767 
    5350    853.72641   -4109.9697 
    5360    881.91806   -4109.9745 
    5370    909.00791   -4109.9817 
    5380    876.44825   -4109.9704 
    5390    874.24149    -4109.973 
    5400    892.16899   -4109.9781 
    5410    878.59748   -4109.9742 
    5420      869.129   -4109.9732 
    5430    871.03693   -4109.9771 
    5440    848.81578   -4109.9729 
    5450    838.59058   -4109.9737 
    5460    833.36605   -4109.9776 
    5470    801.60103   -4109.9716 
    5480    802.58038   -4109.9692 
    5490    845.71192   -4109.9805 
    5500     835.3603   -4109.9725 
    5510    835.99263   -4109.9698 
    5520    876.15357   -4109.9799 
    5530    873.78455    -4109.975 
    5540    867.03187   -4109.9707 
    5550    900.64447   -4109.9768 
    5560    909.06784   -4109.9785 
    5570    887.65755   -4109.9684 
    5580    905.82823    -4109.982 
    5590    869.30632   -4109.9712 
    5600    860.22761   -4109.9725 
    5610    869.24676    -4109.981 
    5620    825.72516   -4109.9699 
    5630    816.23139   -4109.9715 
    5640    838.70666   -4109.9749 
    5650    848.28529   -4109.9763 
    5660    842.31011   -4109.9703 
    5670    866.61814   -4109.9796 
    5680    848.31405   -4109.9747 
    5690    830.22742   -4109.9677 
    5700    867.30047   -4109.9803 
    5710    861.60047   -4109.9729 
    5720    863.45479   -4109.9745 
    5730    873.58563   -4109.9762 
    5740    865.34011   -4109.9756 
    5750     849.4745   -4109.9715 
    5760    857.03645   -4109.9758 
    5770    853.17695   -4109.9741 
    5780    856.30581   -4109.9717 
    5790    882.07517   -4109.9786 
    5800    873.64831   -4109.9732 
    5810    874.25918   -4109.9738 
    5820    889.10882    -4109.976 
    5830     892.5898   -4109.9772 
    5840    877.95996    -4109.974 
    5850    868.52718   -4109.9759 
    5860    852.61666   -4109.9742 
    5870    835.97278   -4109.9752 
    5880    817.06117   -4109.9742 
    5890    799.03767   -4109.9727 
    5900    798.43958   -4109.9734 
    5910    806.65302   -4109.9753 
    5920     810.8768   -4109.9709 
    5930    851.44924   -4109.9735 
    5940    902.50397   -4109.9799 
    5950    911.06988   -4109.9738 
    5960    928.83677   -4109.9737 
    5970    956.82696   -4109.9822 
    5980    921.83132   -4109.9759 
    5990    881.23118   -4109.9726 
    6000    864.36843   -4109.9777 
    6010    823.63474    -4109.974 
    6020    792.53418   -4109.9687 
    6030    819.19759    -4109.973 
    6040    859.89098   -4109.9805 
    6050    848.71646   -4109.9714 
    6060    866.45842   -4109.9745 
    6070    884.22251   -4109.9822 
    6080    842.64603   -4109.9684 
    6090    842.27526   -4109.9767 
    6100      831.419   -4109.9739 
    6110    819.05758   -4109.9739 
    6120    826.67627   -4109.9708 
    6130     866.2359   -4109.9808 
    6140    864.81672   -4109.9722 
    6150    882.15544   -4109.9749 
    6160    898.89661   -4109.9803 
    6170     866.6611   -4109.9724 
    6180    857.14717   -4109.9715 
    6190    879.25542   -4109.9784 
    6200    866.75532   -4109.9748 
    6210    860.54639   -4109.9692 
    6220    893.46888   -4109.9833 
    6230     859.2718   -4109.9714 
    6240    851.85486   -4109.9706 
    6250    890.11736   -4109.9776 
    6260    894.00086   -4109.9803 
    6270     849.1127    -4109.969 
    6280    843.37159   -4109.9764 
    6290    823.93787   -4109.9756 
    6300    797.99043   -4109.9674 
    6310    828.86867   -4109.9773 
    6320    837.84883   -4109.9751 
    6330    838.48994   -4109.9701 
    6340    875.49835    -4109.978 
    6350    883.55119   -4109.9759 
    6360    881.10524   -4109.9716 
    6370    910.22906   -4109.9787 
    6380    898.11615   -4109.9816 
    6390    833.95429   -4109.9666 
    6400     843.4673   -4109.9749 
    6410    862.13094   -4109.9788 
    6420    842.29168   -4109.9706 
    6430    858.89996   -4109.9716 
    6440    890.74016   -4109.9831 
    6450    844.66122   -4109.9708 
    6460    825.72042   -4109.9689 
    6470    860.20247   -4109.9797 
    6480    851.66829   -4109.9737 
    6490    848.66878   -4109.9701 
    6500    881.39538   -4109.9809 
    6510    852.90433   -4109.9757 
    6520    815.95557   -4109.9649 
    6530     862.9059   -4109.9785 
    6540    876.36682   -4109.9786 
    6550    849.70256   -4109.9694 
    6560    874.26575   -4109.9765 
    6570    886.82069   -4109.9778 
    6580    869.52345   -4109.9712 
    6590    879.14775   -4109.9747 
    6600    886.93876   -4109.9753 
    6610    881.72305   -4109.9742 
    6620    876.39756   -4109.9752 
    6630    857.76693   -4109.9766 
    6640    826.94182   -4109.9688 
    6650    840.75238    -4109.977 
    6660    837.15102   -4109.9733 
    6670     835.1619   -4109.9713 
    6680    855.92245   -4109.9766 
    6690    843.96703   -4109.9772 
    6700    812.60006   -4109.9661 
    6710    846.87387   -4109.9791 
    6720    844.85016   -4109.9762 
    6730     817.8091   -4109.9698 
    6740    835.52024   -4109.9725 
    6750    870.11656   -4109.9769 
    6760     881.1202   -4109.9723 
    6770    904.69873    -4109.975 
    6780    923.12933   -4109.9768 
    6790     919.2463   -4109.9741 
    6800    910.73346   -4109.9748 
    6810    892.51673   -4109.9734 
    6820    881.15273    -4109.972 
    6830    884.87702   -4109.9771 
    6840    854.43565   -4109.9774 
    6850     797.2003   -4109.9664 
    6860    801.11001   -4109.9743 
    6870    805.65219   -4109.9747 
    6880    796.01728   -4109.9702 
    6890      821.391   -4109.9735 
    6900     854.5599    -4109.975 
    6910    875.46176   -4109.9763 
    6920     875.0928   -4109.9755 
    6930    857.74002   -4109.9736 
    6940    853.77571   -4109.9697 
    6950    882.00201   -4109.9796 
    6960    864.86671    -4109.972 
    6970    864.29985    -4109.971 
    6980    889.51495   -4109.9801 
    6990    858.81352   -4109.9732 
    7000    836.56025   -4109.9687 
    7010    864.11367   -4109.9775 
    7020    869.57916    -4109.973 
    7030    883.82911   -4109.9745 
    7040    894.29673   -4109.9789 
    7050    866.18138   -4109.9708 
    7060      865.932    -4109.974 
    7070    869.50501   -4109.9771 
    7080    843.55467   -4109.9728 
    7090    833.04479   -4109.9721 
    7100    840.20238   -4109.9774 
    7110    825.42979   -4109.9706 
    7120    843.62368   -4109.9737 
    7130    865.88307   -4109.9785 
    7140    851.38679   -4109.9718 
    7150    854.48842    -4109.975 
    7160     854.2422   -4109.9757 
    7170    853.45466    -4109.969 
    7180    895.07183   -4109.9812 
    7190    879.40355   -4109.9756 
    7200    853.51533   -4109.9684 
    7210     886.1535   -4109.9773 
    7220    890.91885   -4109.9798 
    7230    848.70639   -4109.9691 
    7240      857.564   -4109.9735 
    7250      877.973   -4109.9806 
    7260    842.35855   -4109.9718 
    7270    829.56878   -4109.9698 
    7280    855.43024   -4109.9796 
    7290     833.7667   -4109.9742 
    7300    810.40253   -4109.9699 
    7310    829.23045   -4109.9746 
    7320    848.15442   -4109.9768 
    7330    843.60972   -4109.9739 
    7340    847.59735   -4109.9708 
    7350    886.61568   -4109.9768 
    7360    916.45873   -4109.9766 
    7370    924.96786   -4109.9781 
    7380    904.54425   -4109.9745 
    7390    884.43771   -4109.9757 
    7400    863.87156   -4109.9725 
    7410    857.86102    -4109.978 
    7420    828.23916    -4109.972 
    7430    821.59462   -4109.9712 
    7440    850.31785   -4109.9786 
    7450    846.03993   -4109.9748 
    7460     840.9154   -4109.9702 
    7470    874.49078   -4109.9773 
    7480    881.37282    -4109.979 
    7490    843.84457   -4109.9727 
    7500    831.98248    -4109.972 
    7510    844.78175     -4109.98 
    7520    819.02208   -4109.9721 
    7530     816.4618   -4109.9711 
    7540    853.82183   -4109.9747 
    7550    884.88264   -4109.9801 
    7560    869.33177   -4109.9719 
    7570    879.99636   -4109.9738 
    7580    902.99011   -4109.9781 
    7590    898.04668   -4109.9742 
    7600    895.41479   -4109.9755 
    7610    886.57053   -4109.9765 
    7620    865.60618   -4109.9741 
    7630    851.27715   -4109.9742 
    7640    842.01161   -4109.9753 
    7650    832.34059   -4109.9726 
    7660    838.16866   -4109.9743 
    7670    854.72498   -4109.9733 
    7680    875.26331   -4109.9802 
    7690    849.47965   -4109.9737 
    7700    827.04095   -4109.9727 
    7710    832.79253   -4109.9737 
    7720     844.8438   -4109.9776 
    7730    831.83052   -4109.9728 
    7740    834.18902   -4109.9727 
    7750    859.73712   -4109.9746 
    7760    887.90689    -4109.977 
    7770    901.94721   -4109.9757 
    7780    903.18695   -4109.9782 
    7790    877.76592    -4109.974 
    7800    857.47566   -4109.9743 
    7810    848.58877   -4109.9712 
    7820    870.79957   -4109.9782 
    7830     867.5607   -4109.9757 
    7840    852.41511   -4109.9733 
    7850    856.30169    -4109.974 
    7860    871.57941   -4109.9748 
    7870     882.4798   -4109.9782 
    7880    866.29817   -4109.9736 
    7890    856.24603   -4109.9754 
    7900    842.42903   -4109.9746 
    7910    832.24876   -4109.9741 
    7920    823.17791   -4109.9764 
    7930    807.91697   -4109.9714 
    7940    821.40411   -4109.9769 
    7950    826.79148   -4109.9733 
    7960    847.08148    -4109.975 
    7970    871.77817   -4109.9742 
    7980    899.64022   -4109.9779 
    7990    911.45828   -4109.9734 
    8000    934.30224   -4109.9781 
    8010    930.41722   -4109.9796 
    8020    885.26144   -4109.9722 
    8030    861.09721   -4109.9758 
    8040    841.19942   -4109.9734 
    8050    833.08939   -4109.9752 
    8060    829.73743    -4109.973 
    8070    840.41864   -4109.9752 
    8080    843.37227   -4109.9772 
    8090    826.73524   -4109.9731 
    8100    827.40895   -4109.9742 
    8110    840.15813    -4109.977 
    8120    842.46457   -4109.9737 
    8130    858.97122   -4109.9747 
    8140    882.36258   -4109.9781 
    8150    875.73171   -4109.9767 
    8160    853.86725   -4109.9709 
    8170    869.29635    -4109.975 
    8180    894.37897   -4109.9777 
    8190    891.00363   -4109.9793 
    8200     857.6003   -4109.9713 
    8210    864.84215   -4109.9727 
    8220    889.48594   -4109.9802 
    8230    863.05479   -4109.9745 
    8240    846.82085   -4109.9696 
    8250    872.60839   -4109.9837 
    8260    831.97186   -4109.9734 
    8270    808.12195   -4109.9688 
    8280    844.58683     -4109.98 
    8290    838.67865   -4109.9774 
    8300    814.20198   -4109.9674 
    8310    860.74599   -4109.9769 
    8320    898.60613   -4109.9804 
    8330      883.791   -4109.9757 
    8340    863.52413   -4109.9734 
    8350    868.83294   -4109.9739 
    8360    892.17019   -4109.9786 
    8370    884.14903   -4109.9775 
    8380    851.98679   -4109.9736 
    8390    837.04964   -4109.9718 
    8400    852.07875   -4109.9772 
    8410    850.23346   -4109.9744 
    8420     861.1957   -4109.9725 
    8430    892.79702   -4109.9825 
    8440    864.08536   -4109.9735 
    8450    846.11595   -4109.9722 
    8460     865.5706   -4109.9743 
    8470    888.45285   -4109.9816 
    8480    857.93555   -4109.9747 
    8490    828.74684   -4109.9723 
    8500    826.15452   -4109.9756 
    8510    822.60895   -4109.9717 
    8520    840.53868   -4109.9765 
    8530    839.94476   -4109.9763 
    8540    826.85548   -4109.9698 
    8550    858.55483   -4109.9779 
    8560    873.50827   -4109.9775 
    8570    864.20083   -4109.9734 
    8580    876.43011    -4109.972 
    8590    912.11423   -4109.9796 
    8600    910.05865   -4109.9743 
    8610    912.23149    -4109.976 
    8620    908.63835   -4109.9797 
    8630     868.3909   -4109.9715 
    8640    859.95768   -4109.9749 
    8650    854.48037   -4109.9785 
    8660     820.9444    -4109.971 
    8670    826.32516   -4109.9739 
    8680    838.25618   -4109.9813 
    8690    797.18013   -4109.9699 
    8700    803.79835   -4109.9705 
    8710    858.35273   -4109.9816 
    8720    854.06732    -4109.978 
    8730    826.13945   -4109.9695 
    8740    854.18113    -4109.978 
    8750    867.81443   -4109.9772 
    8760    861.43034    -4109.973 
    8770    883.64154   -4109.9746 
    8780    913.85904   -4109.9808 
    8790    903.00872   -4109.9765 
    8800    884.10984    -4109.977 
    8810    866.20269   -4109.9731 
    8820    865.21378   -4109.9788 
    8830    845.03711   -4109.9722 
    8840    843.76814   -4109.9762 
    8850    844.72817   -4109.9737 
    8860      860.845   -4109.9756 
    8870    874.35116   -4109.9791 
    8880    863.36444   -4109.9741 
    8890     865.1561   -4109.9748 
    8900    877.47484   -4109.9783 
    8910    860.35623   -4109.9777 
    8920    827.62439   -4109.9703 
    8930    842.62741   -4109.9787 
    8940    833.18584   -4109.9775 
    8950    814.80967   -4109.9685 
    8960     863.0105   -4109.9799 
    8970    875.25907   -4109.9801 
    8980    847.48275   -4109.9707 
    8990     865.6902    -4109.977 
    9000    880.26104   -4109.9794 
    9010     860.7609   -4109.9738 
    9020    866.26906   -4109.9732 
    9030     891.1085   -4109.9834 
    9040    857.09927   -4109.9711 
    9050    861.59687   -4109.9748 
    9060     883.1329   -4109.9781 
    9070    879.04535   -4109.9779 
    9080    851.59807   -4109.9756 
    9090    830.36975   -4109.9727 
    9100    842.63625   -4109.9773 
    9110    848.78684   -4109.9782 
    9120    837.40531   -4109.9741 
    9130    844.17548   -4109.9752 
    9140    861.05632   -4109.9791 
    9150    846.64865   -4109.9751 
    9160    842.96416   -4109.9709 
    9170    886.59377   -4109.9795 
    9180    902.22317   -4109.9792 
    9190    889.84295   -4109.9742 
    9200    891.32763   -4109.9776 
    9210    882.42697   -4109.9753 
    9220    879.77907    -4109.977 
    9230    864.38472   -4109.9795 
    9240    828.35672   -4109.9692 
    9250    851.32962   -4109.9773 
    9260    864.76377   -4109.9799 
    9270    836.21862   -4109.9733 
    9280    830.18236   -4109.9722 
    9290    854.95872    -4109.981 
    9300    834.58227   -4109.9771 
    9310    808.13395   -4109.9694 
    9320    842.63201    -4109.979 
    9330    849.46131   -4109.9782 
    9340    828.55311   -4109.9711 
    9350    853.44987   -4109.9756 
    9360    884.46345   -4109.9795 
    9370    881.45726   -4109.9759 
    9380    880.71808   -4109.9739 
    9390    895.03348   -4109.9787 
    9400    892.51863   -4109.9751 
    9410    901.91088   -4109.9762 
    9420    916.68036   -4109.9793 
    9430    905.38154   -4109.9797 
    9440     863.3919   -4109.9742 
    9450     840.1783   -4109.9747 
    9460    834.05065   -4109.9765 
    9470    822.66919   -4109.9749 
    9480    822.36901   -4109.9756 
    9490    821.39243   -4109.9779 
    9500    805.56589   -4109.9724 
    9510    829.00504   -4109.9736 
    9520    869.40853    -4109.982 
    9530    853.57878   -4109.9753 
    9540    845.30923   -4109.9718 
    9550    877.98757     -4109.98 
    9560    882.91699   -4109.9764 
    9570     884.0682   -4109.9746 
    9580    896.10738   -4109.9812 
    9590    865.00482   -4109.9745 
    9600    851.21203   -4109.9722 
    9610    874.61943    -4109.982 
    9620    854.06985    -4109.975 
    9630    847.04912    -4109.972 
    9640    880.94689   -4109.9807 
    9650    873.68072   -4109.9777 
    9660    855.94958   -4109.9704 
    9670    891.00653   -4109.9807 
    9680    882.73431   -4109.9818 
    9690    827.41219   -4109.9686 
    9700    844.85004   -4109.9766 
    9710     869.7489   -4109.9832 
    9720    834.83022   -4109.9733 
    9730     822.1574   -4109.9734 
    9740    838.23889   -4109.9786 
    9750    842.71788   -4109.9734 
    9760    865.98655   -4109.9803 
    9770    859.67846   -4109.9769 
    9780    850.42614   -4109.9725 
    9790    882.37667   -4109.9781 
    9800    902.20537   -4109.9805 
    9810    880.50257   -4109.9764 
    9820     866.4819   -4109.9739 
    9830    876.49089   -4109.9793 
    9840    863.22078   -4109.9771 
    9850     845.7446   -4109.9733 
    9860    852.79296   -4109.9779 
    9870    858.38177   -4109.9748 
    9880     870.2389   -4109.9796 
    9890     861.6176   -4109.9759 
    9900    855.80125   -4109.9777 
    9910    834.65641    -4109.977 
    9920     812.4827   -4109.9708 
    9930    840.42228    -4109.978 
    9940    850.78635   -4109.9804 
    9950    828.10724   -4109.9704 
    9960    858.98778   -4109.9767 
    9970     894.6147   -4109.9824 
    9980    878.51974   -4109.9743 
    9990    884.90074   -4109.9733 
   10000    919.33511   -4109.9843 
   10010    884.88758   -4109.9764 
   10020     858.1021   -4109.9704 
   10030    892.67932   -4109.9819 
   10040    878.03106    -4109.981 
   10050    821.55425   -4109.9689 
   10060    833.17025   -4109.9753 
   10070     853.2257   -4109.9836 
   10080    813.99288   -4109.9708 
   10090    819.54172   -4109.9752 
   10100    839.69882   -4109.9791 
   10110    840.23553   -4109.9716 
   10120    883.68235   -4109.9779 
   10130    913.55372   -4109.9844 
   10140    873.22559   -4109.9737 
   10150     854.7058   -4109.9751 
   10160    863.70557   -4109.9773 
   10170    867.24441   -4109.9789 
   10180    854.49936   -4109.9752 
   10190     850.4523   -4109.9781 
   10200    836.44614   -4109.9728 
   10210    859.61091   -4109.9751 
   10220    895.34615   -4109.9837 
   10230    874.90234   -4109.9748 
   10240    871.72024   -4109.9771 
   10250    876.04614   -4109.9785 
   10260    864.00888   -4109.9765 
   10270    855.02687   -4109.9753 
   10280    860.62252   -4109.9794 
   10290    847.05896    -4109.976 
   10300     843.9011    -4109.974 
   10310    865.01781   -4109.9803 
   10320    855.53953   -4109.9786 
   10330    827.40629   -4109.9742 
   10340    823.77323   -4109.9742 
   10350    843.66549   -4109.9794 
   10360    840.08945   -4109.9773 
   10370    835.24945   -4109.9752 
   10380     857.6208   -4109.9753 
   10390    897.85896   -4109.9807 
   10400    908.80278   -4109.9795 
   10410    907.61643    -4109.973 
   10420    937.05741   -4109.9851 
   10430     909.5426   -4109.9761 
   10440    882.73821   -4109.9781 
   10450    857.20688   -4109.9772 
   10460    830.72791   -4109.9756 
   10470    818.75822   -4109.9745 
   10480    827.14341   -4109.9801 
   10490    807.20892   -4109.9758 
   10500    803.32313   -4109.9709 
   10510     853.6427    -4109.983 
   10520     857.9734    -4109.977 
   10530    855.08386   -4109.9757 
   10540    865.42442   -4109.9798 
   10550    853.96692   -4109.9764 
   10560    853.72102   -4109.9745 
   10570    877.51017   -4109.9809 
   10580    871.95637    -4109.976 
   10590    874.73565   -4109.9755 
   10600    894.44453   -4109.9809 
   10610    876.84686   -4109.9792 
   10620    852.14246   -4109.9691 
   10630    898.42595   -4109.9826 
   10640    899.51826   -4109.9808 
   10650    862.54671    -4109.973 
   10660     865.9999    -4109.976 
   10670    874.31102   -4109.9828 
   10680    832.68054    -4109.973 
   10690    823.69991   -4109.9735 
   10700    846.51242   -4109.9807 
   10710     842.4965   -4109.9746 
   10720    855.00227   -4109.9795 
   10730     851.2209   -4109.9785 
   10740    833.87966   -4109.9739 
   10750    842.55877   -4109.9763 
   10760    858.23751   -4109.9783 
   10770    865.63533   -4109.9757 
   10780    879.26966   -4109.9808 
   10790    867.03559   -4109.9746 
   10800    866.99088   -4109.9772 
   10810    870.98011   -4109.9758 
   10820    883.12298   -4109.9788 
   10830    884.24998   -4109.9777 
   10840    874.21854   -4109.9788 
   10850     856.4446   -4109.9733 
   10860          866   -4109.9792 
   10870    858.79199   -4109.9784 
   10880    840.47095   -4109.9746 
   10890    842.89417   -4109.9784 
   10900    835.87361   -4109.9759 
   10910    833.03151   -4109.9752 
   10920    848.59363   -4109.9743 
   10930     876.3016    -4109.983 
   10940    855.12855   -4109.9722 
   10950    871.90289   -4109.9758 
   10960    901.95748   -4109.9853 
   10970     866.9726   -4109.9699 
   10980    881.65389   -4109.9786 
   10990    887.59826   -4109.9821 
   11000    840.12823   -4109.9725 
   11010    835.09148   -4109.9721 
   11020    878.08826   -4109.9838 
   11030    855.17459   -4109.9775 
   11040    831.14088   -4109.9683 
   11050     881.9476   -4109.9829 
   11060    878.83465   -4109.9786 
   11070    854.66136   -4109.9732 
   11080    866.78152   -4109.9794 
   11090    856.38273   -4109.9802 
   11100    823.96753   -4109.9709 
   11110    838.64602   -4109.9797 
   11120    838.23982    -4109.975 
   11130    847.46084   -4109.9756 
   11140    865.01437   -4109.9798 
   11150    851.01371   -4109.9772 
   11160    837.01649   -4109.9715 
   11170    873.79002   -4109.9782 
   11180    895.81534   -4109.9807 
   11190    878.35226   -4109.9749 
   11200    874.81322   -4109.9757 
   11210    892.38158   -4109.9763 
   11220    913.96626   -4109.9822 
   11230    893.69971   -4109.9755 
   11240    881.16612   -4109.9778 
   11250    866.32719   -4109.9768 
   11260    848.69969   -4109.9763 
   11270    835.04083   -4109.9757 
   11280    826.00402   -4109.9771 
   11290    814.57833   -4109.9743 
   11300    825.78204   -4109.9764 
   11310    843.04555    -4109.978 
   11320    844.85713   -4109.9775 
   11330    838.25232   -4109.9765 
   11340    838.15386   -4109.9743 
   11350     863.6228   -4109.9778 
   11360    878.45015   -4109.9804 
   11370    861.71463   -4109.9738 
   11380    870.59106   -4109.9759 
   11390    886.93619   -4109.9799 
   11400    876.96178   -4109.9756 
   11410    877.89477   -4109.9766 
   11420     884.0799   -4109.9789 
   11430    871.99268   -4109.9756 
   11440    867.39232   -4109.9753 
   11450    869.12274   -4109.9784 
   11460     854.8636   -4109.9741 
   11470    859.29824   -4109.9771 
   11480    866.10155   -4109.9765 
   11490     865.8338    -4109.978 
   11500    855.96389   -4109.9745 
   11510    858.30871   -4109.9786 
   11520    845.57355   -4109.9758 
   11530     837.0249   -4109.9742 
   11540    848.98243   -4109.9776 
   11550    850.06471   -4109.9769 
   11560    841.83721   -4109.9756 
   11570    841.03678   -4109.9751 
   11580    854.25152   -4109.9765 
   11590    866.61827   -4109.9797 
   11600    851.34952   -4109.9739 
   11610     856.0111   -4109.9745 
   11620      877.538   -4109.9781 
   11630    888.78736   -4109.9743 
   11640    910.29072   -4109.9806 
   11650    888.92152   -4109.9771 
   11660    855.83787     -4109.97 
   11670    874.63088   -4109.9774 
   11680     881.3857   -4109.9793 
   11690    847.53019   -4109.9775 
   11700    806.82376    -4109.969 
   11710    822.66538   -4109.9778 
   11720    830.23197   -4109.9746 
   11730    844.85602   -4109.9764 
   11740     856.2463   -4109.9785 
   11750    848.88362   -4109.9734 
   11760     864.8361   -4109.9768 
   11770    874.70352   -4109.9782 
   11780      865.136   -4109.9729 
   11790    887.28397   -4109.9759 
   11800    903.58186    -4109.983 
   11810    866.63406   -4109.9687 
   11820      895.853   -4109.9783 
   11830    907.11449   -4109.9847 
   11840    846.06137   -4109.9683 
   11850    850.63947   -4109.9766 
   11860    854.87387   -4109.9817 
   11870    808.67114   -4109.9697 
   11880    818.76225   -4109.9738 
   11890    847.34237   -4109.9818 
   11900     822.9148   -4109.9723 
   11910    837.76369   -4109.9726 
   11920    886.18996   -4109.9842 
   11930    866.20292   -4109.9744 
   11940     858.1269   -4109.9721 
   11950    881.29635   -4109.9819 
   11960    858.49629   -4109.9726 
   11970    867.29806   -4109.9746 
   11980    888.41755    -4109.983 
   11990    850.19858   -4109.9741 
   12000    831.47075   -4109.9713 
   12010    863.69403   -4109.9766 
   12020    893.00136   -4109.9789 
   12030     892.6027    -4109.976 
   12040    889.41568   -4109.9748 
   12050    900.00192   -4109.9764 
   12060     900.2659   -4109.9804 
   12070    854.82618   -4109.9745 
   12080    821.78926   -4109.9699 
   12090    841.07636   -4109.9795 
   12100    825.42211   -4109.9781 
   12110    787.12712   -4109.9676 
   12120    818.86218   -4109.9755 
   12130    847.19144   -4109.9815 
   12140    823.99209   -4109.9692 
   12150    859.05592   -4109.9767 
   12160    891.61977    -4109.982 
   12170    872.67361    -4109.972 
   12180    884.44456   -4109.9761 
   12190    894.34989   -4109.9788 
   12200    877.17425   -4109.9731 
   12210    891.96982   -4109.9749 
   12220    910.82106   -4109.9855 
   12230    858.70623   -4109.9672 
   12240    872.16552   -4109.9795 
   12250     863.3121   -4109.9797 
   12260    813.71874   -4109.9695 
   12270    823.89883   -4109.9738 
   12280    848.47432   -4109.9825 
   12290    819.48864   -4109.9681 
   12300    854.81767   -4109.9761 
   12310     887.8655   -4109.9836 
   12320    848.86558   -4109.9708 
   12330    856.38911   -4109.9725 
   12340    894.34901   -4109.9856 
   12350    851.68249   -4109.9738 
   12360    827.52411   -4109.9708 
   12370    852.98846    -4109.981 
   12380    848.32838   -4109.9723 
   12390    869.42058   -4109.9787 
   12400    871.76406   -4109.9767 
   12410    861.59735   -4109.9741 
   12420    868.19282   -4109.9772 
   12430    869.18156   -4109.9762 
   12440    873.13846   -4109.9763 
   12450    888.52121   -4109.9762 
   12460    905.61033   -4109.9809 
   12470    888.61168   -4109.9756 
   12480      874.559   -4109.9778 
   12490    852.72781    -4109.976 
   12500    830.47722   -4109.9758 
   12510    818.75234   -4109.9731 
   12520     828.7555   -4109.9791 
   12530    811.09728   -4109.9756 
   12540     804.0673   -4109.9694 
   12550    856.01704   -4109.9804 
   12560    879.01595   -4109.9781 
   12570    874.68442   -4109.9779 
   12580    868.83275   -4109.9728 
   12590    889.91134   -4109.9817 
   12600    873.27604   -4109.9737 
   12610    873.18951   -4109.9776 
   12620    870.45709   -4109.9762 
   12630    869.30053   -4109.9755 
   12640    879.03678   -4109.9761 
   12650    887.94116   -4109.9791 
   12660    869.53037   -4109.9773 
   12670    846.26148   -4109.9727 
   12680    855.54717   -4109.9785 
   12690    852.84912   -4109.9762 
   12700    848.32967   -4109.9769 
   12710    833.38896   -4109.9763 
   12720     818.3496    -4109.972 
   12730    842.97378    -4109.976 
   12740    872.26425   -4109.9792 
   12750    876.10305   -4109.9783 
   12760    865.29344   -4109.9756 
   12770    863.03792   -4109.9769 
   12780    856.70214   -4109.9766 
   12790    850.72156   -4109.9725 
   12800    877.24662   -4109.9793 
   12810     875.3225   -4109.9796 
   12820    851.82206     -4109.97 
   12830    884.59985   -4109.9801 
   12840    886.79183   -4109.9807 
   12850    846.74868   -4109.9721 
   12860     842.5272    -4109.974 
   12870    862.12469   -4109.9781 
   12880    861.96304   -4109.9769 
   12890    855.21458   -4109.9736 
   12900    868.38644     -4109.98 
   12910    849.64224   -4109.9767 
   12920    830.05981   -4109.9742 
   12930    832.57517   -4109.9775 
   12940    832.25292    -4109.975 
   12950    840.07262   -4109.9768 
   12960    854.68123   -4109.9728 
   12970    894.43459   -4109.9813 
   12980    896.24866   -4109.9776 
   12990    883.50171    -4109.977 
   13000    873.74759   -4109.9748 
   13010    881.85662   -4109.9774 
   13020    881.16149   -4109.9776 
   13030    867.69698   -4109.9753 
   13040    869.26357   -4109.9747 
   13050    889.24201   -4109.9792 
   13060     883.0418   -4109.9798 
   13070    843.70693   -4109.9733 
   13080    829.78906   -4109.9751 
   13090    832.87458   -4109.9761 
   13100    838.17983   -4109.9763 
   13110    840.13729   -4109.9779 
   13120    824.98968   -4109.9754 
   13130    822.63026   -4109.9723 
   13140    854.25808   -4109.9798 
   13150    857.43414   -4109.9769 
   13160    853.27068    -4109.975 
   13170    861.91623   -4109.9779 
   13180    860.02511   -4109.9764 
   13190    867.16415   -4109.9733 
   13200    898.32992   -4109.9825 
   13210    880.42318   -4109.9757 
   13220    869.79909   -4109.9711 
   13230    913.18521   -4109.9826 
   13240    905.05247   -4109.9806 
   13250    864.18566   -4109.9695 
   13260    887.51893   -4109.9806 
   13270    872.59187   -4109.9814 
   13280    819.94277   -4109.9664 
   13290    853.77874   -4109.9799 
   13300    856.55673    -4109.982 
   13310    809.96003    -4109.969 
   13320     829.0032   -4109.9775 
   13330    843.35957   -4109.9813 
   13340    821.81969   -4109.9699 
   13350    853.66849   -4109.9789 
   13360    868.20952   -4109.9815 
   13370    845.85261   -4109.9727 
   13380    863.46588    -4109.978 
   13390    876.01565   -4109.9803 
   13400    859.49475   -4109.9729 
   13410     878.5088   -4109.9756 
   13420    904.96416   -4109.9833 
   13430    877.59849    -4109.974 
   13440    873.96794   -4109.9758 
   13450    880.09826   -4109.9818 
   13460    846.71349   -4109.9728 
   13470    849.37889   -4109.9761 
   13480    863.61377   -4109.9807 
   13490    842.67449   -4109.9746 
   13500    841.69046   -4109.9746 
   13510    859.46206   -4109.9804 
   13520    844.59511   -4109.9765 
   13530    828.16318   -4109.9738 
   13540    850.61421   -4109.9741 
   13550     892.7402   -4109.9832 
   13560    883.16359   -4109.9754 
   13570    876.45151   -4109.9781 
   13580    870.11202   -4109.9755 
   13590    870.12521   -4109.9788 
   13600    864.25319   -4109.9752 
   13610    867.57171   -4109.9811 
   13620    841.32407   -4109.9722 
   13630    852.36895   -4109.9765 
   13640    869.78929   -4109.9809 
   13650    850.39831   -4109.9746 
   13660    856.92419   -4109.9743 
   13670    881.75868   -4109.9834 
   13680    847.42874   -4109.9741 
   13690    834.46161   -4109.9712 
   13700    865.61316   -4109.9829 
   13710    842.72643   -4109.9739 
   13720    843.12838   -4109.9724 
   13730    879.63649   -4109.9834 
   13740    860.09079   -4109.9743 
   13750    863.00611   -4109.9751 
   13760      879.897    -4109.983 
   13770    842.79315   -4109.9736 
   13780    832.07573   -4109.9733 
   13790    848.51263   -4109.9818 
   13800    830.58904   -4109.9716 
   13810    861.14398   -4109.9748 
   13820    915.43864   -4109.9833 
   13830    911.62945   -4109.9766 
   13840     913.8416   -4109.9752 
   13850    925.78002   -4109.9848 
   13860     875.3764   -4109.9731 
   13870    852.60438   -4109.9758 
   13880    841.94019   -4109.9786 
   13890    813.15456   -4109.9737 
   13900    812.67047   -4109.9732 
   13910    838.36746   -4109.9821 
   13920    816.38547   -4109.9753 
   13930    806.74237   -4109.9718 
   13940    837.60945   -4109.9824 
   13950    829.68256   -4109.9716 
   13960    865.73125   -4109.9762 
   13970    913.51006    -4109.986 
   13980    881.89268   -4109.9753 
   13990    866.83475   -4109.9727 
   14000    897.66015   -4109.9814 
   14010    897.97839   -4109.9782 
   14020    887.35108   -4109.9795 
   14030    867.64414   -4109.9769 
   14040    850.90832   -4109.9759 
   14050    857.63956    -4109.974 
   14060    882.07517   -4109.9848 
   14070    841.51601   -4109.9727 
   14080    839.81189   -4109.9736 
   14090    877.47154   -4109.9832 
   14100    864.22298   -4109.9781 
   14110    842.50643   -4109.9742 
   14120    851.81328   -4109.9794 
   14130     849.3025   -4109.9773 
   14140    848.54238   -4109.9769 
   14150    855.89912   -4109.9784 
   14160    855.13294   -4109.9784 
   14170    843.85366   -4109.9779 
   14180    835.30909   -4109.9727 
   14190    866.93376   -4109.9804 
   14200    873.18225   -4109.9792 
   14210    862.95293   -4109.9773 
   14220    859.82323   -4109.9776 
   14230    865.52362   -4109.9754 
   14240    892.02252   -4109.9809 
   14250    895.12434   -4109.9774 
   14260    896.25489   -4109.9801 
   14270    880.23382   -4109.9781 
   14280    862.85435   -4109.9756 
   14290    866.02382   -4109.9805 
   14300     844.6821   -4109.9775 
   14310    823.69351   -4109.9754 
   14320    826.45262   -4109.9766 
   14330    837.33099   -4109.9771 
   14340    850.34367   -4109.9783 
   14350    849.10848   -4109.9791 
   14360    832.44336   -4109.9738 
   14370    852.61383   -4109.9759 
   14380    883.20899   -4109.9834 
   14390    868.84647   -4109.9734 
   14400     886.1176   -4109.9798 
   14410    883.41135   -4109.9809 
   14420     853.3067   -4109.9709 
   14430    879.91291   -4109.9776 
   14440     904.8448   -4109.9851 
   14450    861.49527   -4109.9743 
   14460    854.01121   -4109.9723 
   14470    897.52042   -4109.9864 
   14480     867.2426   -4109.9767 
   14490    836.66484    -4109.974 
   14500    839.97599   -4109.9787 
   14510    834.25747    -4109.977 
   14520    833.93019    -4109.977 
   14530    835.71225     -4109.98 
   14540     825.3039   -4109.9728 
   14550    861.51619    -4109.978 
   14560    885.31113   -4109.9856 
   14570    845.72039   -4109.9691 
   14580    871.57894   -4109.9785 
   14590    895.05067   -4109.9823 
   14600    870.67318   -4109.9749 
   14610    868.37821   -4109.9755 
   14620    889.82833   -4109.9799 
   14630     886.9553     -4109.98 
   14640    861.88669   -4109.9746 
   14650    863.35998   -4109.9772 
   14660    868.17217   -4109.9809 
   14670    840.09732   -4109.9749 
   14680    829.99667   -4109.9739 
   14690    851.82895   -4109.9777 
   14700    859.70802   -4109.9803 
   14710    837.49627   -4109.9741 
   14720     838.2226   -4109.9768 
   14730    844.46958   -4109.9779 
   14740     847.6799   -4109.9748 
   14750    870.68659    -4109.979 
   14760    876.91093   -4109.9784 
   14770    864.83248   -4109.9768 
   14780    858.99378   -4109.9733 
   14790    889.98447   -4109.9779 
   14800    904.95791   -4109.9834 
   14810    864.71931   -4109.9722 
   14820    859.11692   -4109.9773 
   14830    860.12253   -4109.9775 
   14840    857.42696   -4109.9778 
   14850    850.70131   -4109.9758 
   14860    861.13591   -4109.9766 
   14870    870.83934   -4109.9803 
   14880    850.46633   -4109.9728 
   14890    860.61216   -4109.9777 
   14900    867.93234    -4109.979 
   14910    852.91872   -4109.9781 
   14920    833.48728   -4109.9739 
   14930    844.20545   -4109.9765 
   14940    854.15806   -4109.9812 
   14950     823.8001   -4109.9729 
   14960    828.27782   -4109.9733 
   14970    866.79911   -4109.9814 
   14980    866.68737   -4109.9763 
   14990    865.38613   -4109.9744 
   15000    884.00621   -4109.9783 
Loop time of 8.88631 on 1 procs for 10000 steps with 1000 atoms

Performance: 97.228 ns/day, 0.247 hours/ns, 1125.326 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7651     | 8.7651     | 8.7651     |   0.0 | 98.64
Neigh   | 0.0087759  | 0.0087759  | 0.0087759  |   0.0 |  0.10
Comm    | 0.042359   | 0.042359   | 0.042359   |   0.0 |  0.48
Output  | 0.0065851  | 0.0065851  | 0.0065851  |   0.0 |  0.07
Modify  | 0.04175    | 0.04175    | 0.04175    |   0.0 |  0.47
Other   |            | 0.02177    |            |       |  0.25

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2058.00 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35672.0 ave       35672 max       35672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35672
Ave neighs/atom = 35.672000
Neighbor list builds = 8
Dangerous builds = 0
unfix  RUN2

#
# END
########################################
Total wall time: 0:00:13
