LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
#timestep        0.001
timestep        0.005
velocity	all create 900.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          900   -4220.3822 
      10          900   -4017.1952 
      20          900   -4081.8173 
      30          900   -4109.7613 
      40          900   -4101.7309 
      50          900   -4098.3901 
      60          900   -4092.6536 
      70          900   -4098.5797 
      80          900   -4079.6012 
      90          900   -4112.2668 
     100          900   -4084.1319 
     110          900   -4079.1612 
     120          900   -4106.6223 
     130     907.5486   -4108.3453 
     140    898.53962   -4086.6413 
     150    906.91604   -4059.6801 
     160          900   -4107.7189 
     170    893.74386   -4105.9278 
     180          900   -4092.1108 
     190          900   -4076.8854 
     200          900   -4102.0034 
     210    890.30631   -4106.0013 
     220    901.36607   -4093.6023 
     230          900   -4090.5638 
     240          900   -4074.0738 
     250          900   -4109.4549 
     260          900   -4109.3323 
     270    900.00712   -4074.2251 
     280          900   -4081.3402 
     290          900   -4112.3738 
     300          900    -4091.153 
     310    908.54611   -4079.4477 
     320    896.54904   -4101.9211 
     330    897.56922   -4089.0256 
     340          900   -4094.1793 
     350          900   -4106.0501 
     360          900   -4063.4343 
     370          900   -4110.3983 
     380    891.76726   -4101.9258 
     390          900   -4098.9388 
     400     890.3274   -4069.7128 
     410          900   -4102.1755 
     420          900   -4105.6805 
     430          900   -4096.8235 
     440    895.35871   -4079.9977 
     450    902.92335   -4086.0531 
     460          900   -4111.4328 
     470          900   -4087.2304 
     480    909.35604   -4091.7065 
     490    899.02929   -4092.0604 
     500          900   -4090.8138 
     510    906.81179   -4100.2018 
     520    895.19844   -4094.2634 
     530          900   -4082.9327 
     540          900   -4102.9361 
     550          900   -4108.1876 
     560    897.53305    -4067.612 
     570          900   -4097.9692 
     580    891.86969   -4103.1581 
     590          900   -4100.6773 
     600          900   -4094.0877 
     610          900    -4082.484 
     620          900   -4094.5028 
     630     896.8703   -4100.4796 
     640          900   -4106.4575 
     650    896.73541   -4073.5012 
     660          900   -4099.7599 
     670          900   -4106.6819 
     680    908.11591   -4090.0306 
     690    906.79104   -4084.6588 
     700    899.79726   -4100.5873 
     710          900   -4101.4688 
     720          900   -4089.4794 
     730          900   -4093.9554 
     740     890.8238   -4095.7729 
     750    891.47644   -4093.5154 
     760          900    -4099.641 
     770    907.85816    -4086.476 
     780          900   -4094.4166 
     790          900   -4099.0599 
     800          900   -4104.4261 
     810    892.43691   -4082.0202 
     820          900   -4083.4236 
     830          900   -4115.7044 
     840          900   -4093.0728 
     850          900   -4094.2373 
     860    900.07351   -4094.6044 
     870    895.09491   -4090.1919 
     880          900   -4101.0257 
     890          900   -4097.5356 
     900          900   -4077.8422 
     910    902.57706   -4101.6807 
     920    891.85811   -4095.7241 
     930    893.24168   -4085.4537 
     940          900   -4090.1537 
     950          900   -4100.9318 
     960          900   -4099.3324 
     970    900.89624   -4083.7183 
     980    903.35552   -4091.2909 
     990    898.09837   -4091.0589 
    1000          900    -4101.315 
    1010          900   -4096.8255 
    1020          900   -4090.3052 
    1030          900   -4090.2786 
    1040          900   -4099.4063 
    1050          900   -4097.4525 
    1060    905.64631   -4092.1338 
    1070    899.33931   -4090.0833 
    1080    900.43743   -4100.5993 
    1090          900   -4094.5927 
    1100    898.27556   -4089.2155 
    1110    898.20585   -4090.6486 
    1120    905.08668   -4102.9399 
    1130          900   -4094.0973 
    1140    899.54565   -4087.7365 
    1150          900   -4095.4129 
    1160          900   -4096.7686 
    1170          900   -4102.0058 
    1180          900   -4084.2722 
    1190          900   -4091.1148 
    1200          900   -4100.9967 
    1210    905.25846   -4094.0139 
    1220    896.14111   -4094.4261 
    1230    893.70787   -4088.5673 
    1240    908.46664   -4095.6572 
    1250          900   -4099.4685 
    1260          900   -4094.7835 
    1270          900   -4089.0465 
    1280          900    -4091.931 
    1290          900   -4097.0778 
    1300          900   -4098.0873 
    1310    897.95706   -4088.9032 
    1320          900   -4101.5734 
    1330    891.96637   -4099.7616 
    1340    905.53222   -4088.8883 
    1350    896.27721    -4090.177 
    1360    909.14655   -4093.2203 
    1370          900   -4104.7824 
    1380          900   -4087.4284 
    1390          900    -4085.945 
    1400    899.23851   -4094.7974 
    1410          900   -4098.9768 
    1420          900   -4098.0199 
    1430    890.30011   -4094.0958 
    1440    908.33487   -4091.2284 
    1450          900   -4092.7185 
    1460          900   -4099.0771 
    1470    896.06304   -4089.5686 
    1480    903.91869   -4096.9837 
    1490    901.90527   -4095.0426 
    1500     899.6924   -4095.2303 
    1510          900    -4092.035 
    1520    900.37181    -4090.807 
    1530    905.47587   -4098.2417 
    1540    905.59678   -4098.3574 
    1550          900   -4092.2219 
    1560          900    -4087.687 
    1570    899.67317   -4100.6786 
    1580          900   -4100.0188 
    1590          900   -4092.4831 
    1600    906.48789   -4089.4504 
    1610          900   -4098.7419 
    1620          900   -4098.1238 
    1630    894.09852   -4093.2329 
    1640          900   -4090.4134 
    1650          900   -4097.2443 
    1660    900.41378   -4093.4951 
    1670          900   -4094.8757 
    1680          900   -4096.5142 
    1690    907.59224    -4087.917 
    1700    896.53917   -4097.4026 
    1710    893.68799   -4098.0443 
    1720     905.1056   -4090.7089 
    1730          900   -4097.5983 
    1740          900   -4098.7257 
    1750    890.56646   -4092.5451 
    1760    909.42388   -4092.9233 
    1770    892.93139   -4091.4699 
    1780    906.01453   -4098.5584 
    1790          900   -4097.2531 
    1800    893.10729    -4088.542 
    1810          900   -4090.6486 
    1820    894.00879   -4100.4003 
    1830    895.92418    -4096.465 
    1840    894.80512   -4092.8013 
    1850          900   -4094.6399 
    1860    903.92328   -4093.5856 
    1870          900   -4091.1698 
    1880          900   -4092.9799 
    1890          900   -4098.2913 
    1900    898.82831   -4098.2742 
    1910          900   -4094.5823 
    1920          900   -4091.5039 
    1930          900   -4090.0214 
    1940          900   -4101.9511 
    1950     896.3341   -4095.0207 
    1960          900   -4092.8687 
    1970    893.36918   -4090.0678 
    1980    890.44768   -4092.3794 
    1990     893.1204   -4098.7363 
    2000          900   -4098.2775 
    2010    894.19568   -4092.7702 
    2020    907.16337   -4095.8058 
    2030    908.19105    -4095.594 
    2040    905.86635   -4093.4551 
    2050    893.98024    -4091.839 
    2060    902.63046   -4095.8137 
    2070    894.19745   -4099.3131 
    2080          900   -4088.6899 
    2090          900   -4091.3823 
    2100          900   -4099.8491 
    2110          900   -4090.8335 
    2120    903.37671   -4099.6301 
    2130          900    -4092.879 
    2140    905.78796    -4092.843 
    2150    901.66279   -4097.5683 
    2160    896.20967   -4095.9638 
    2170    892.83693   -4090.0057 
    2180     893.1036   -4094.3031 
    2190    904.70525   -4097.6537 
    2200          900   -4097.9669 
    2210          900   -4092.0726 
    2220          900   -4093.4101 
    2230    908.09691   -4096.8982 
    2240    903.86255   -4096.8536 
    2250    899.55929   -4097.4856 
    2260          900   -4098.8354 
    2270    902.17979   -4092.6214 
    2280          900   -4096.4155 
    2290    898.16827   -4088.1875 
    2300      909.092    -4095.098 
    2310          900   -4099.4629 
    2320    894.68999   -4096.3283 
    2330    903.85376    -4088.119 
    2340    901.67718   -4093.0788 
    2350     891.1278   -4099.4913 
    2360          900   -4098.3005 
    2370    892.81392   -4095.6333 
    2380          900   -4091.0007 
    2390          900    -4095.053 
    2400    905.57673   -4094.8758 
    2410    893.29917   -4092.6688 
    2420     908.8687   -4096.9022 
    2430    892.89115   -4095.3558 
    2440          900   -4095.4912 
    2450          900   -4093.4796 
    2460    904.64003   -4095.6055 
    2470    894.05097   -4096.7745 
    2480    898.65677   -4099.7085 
    2490    899.56637   -4091.0006 
    2500          900   -4089.4569 
    2510    903.85404    -4098.829 
    2520    906.59869   -4095.4697 
    2530    904.88043   -4095.5731 
    2540    904.12688    -4093.373 
    2550          900   -4099.2576 
    2560    896.08501   -4094.6038 
    2570    908.24211   -4093.7816 
    2580    903.43701   -4090.7139 
    2590    897.25641   -4096.0919 
    2600    903.83765   -4095.2547 
    2610          900   -4096.1404 
    2620          900   -4094.4928 
    2630    893.90056   -4092.4477 
    2640          900   -4097.5193 
    2650    894.32701   -4093.9401 
    2660    908.29354   -4092.1389 
    2670    901.40915   -4099.4416 
    2680          900   -4096.9294 
    2690    894.31195   -4092.4096 
    2700          900   -4093.1131 
    2710    893.81515   -4094.2393 
    2720          900   -4095.9979 
    2730          900   -4100.0674 
    2740     890.3859   -4087.1701 
    2750          900    -4092.394 
    2760          900    -4098.636 
    2770    896.92309   -4096.1816 
    2780     890.2335   -4095.5964 
    2790          900   -4096.8566 
    2800     901.7552    -4089.369 
    2810     905.4294   -4095.5447 
    2820          900   -4094.0342 
    2830    894.38144   -4094.3624 
    2840          900   -4101.3286 
    2850          900   -4087.3066 
    2860     902.9141   -4091.7555 
    2870    905.42218   -4089.7265 
    2880          900    -4097.896 
    2890          900   -4098.6673 
    2900    908.33569   -4093.2593 
    2910          900    -4094.013 
    2920    898.37671   -4094.3278 
    2930    898.78213   -4097.6193 
    2940    897.96565   -4094.8456 
    2950     893.1672   -4095.7062 
    2960    904.07251   -4090.3298 
    2970    908.06857   -4096.7511 
    2980    907.17794    -4095.949 
    2990          900   -4085.5806 
    3000    907.34616   -4098.9036 
    3010          900   -4095.2274 
    3020    892.37651   -4094.4103 
    3030    896.72551   -4093.5844 
    3040    893.97579   -4095.8919 
    3050          900    -4094.903 
    3060     900.3357   -4094.3506 
    3070    902.18014   -4094.3604 
    3080          900   -4097.9964 
    3090          900     -4095.59 
    3100    895.86209    -4093.757 
    3110    892.57988   -4094.0832 
    3120          900   -4089.1054 
    3130          900   -4100.8554 
    3140    891.08187    -4098.724 
    3150          900   -4096.7323 
    3160    891.49609   -4091.4044 
    3170          900   -4096.8192 
    3180          900   -4093.7857 
    3190    899.44624   -4092.5538 
    3200          900   -4093.2726 
    3210    900.90622   -4094.2389 
    3220    906.31525   -4093.1385 
    3230    897.92606   -4091.8586 
    3240    906.62587   -4096.4272 
    3250    903.29665   -4095.9684 
    3260    899.61759   -4097.7501 
    3270    894.19125    -4093.371 
    3280          900   -4092.5878 
    3290    908.07835   -4095.8096 
    3300    908.29621   -4098.6484 
    3310    898.77027   -4094.9496 
    3320          900   -4093.2198 
    3330    900.40157   -4093.1245 
    3340    893.29823   -4094.5643 
    3350    904.56044   -4094.6292 
    3360          900   -4096.3744 
    3370    909.51305   -4092.9457 
    3380          900   -4094.0927 
    3390    905.92153   -4094.2272 
    3400    899.38243   -4093.4365 
    3410    906.90151   -4094.9909 
    3420          900   -4098.7778 
    3430    901.02779    -4095.525 
    3440     899.4101   -4091.8187 
    3450          900   -4097.6439 
    3460          900   -4095.1566 
    3470    905.48173   -4093.4378 
    3480    890.33214   -4093.3839 
    3490    899.77215   -4099.9954 
    3500    908.79955   -4095.0016 
    3510          900   -4092.9326 
    3520    900.63829   -4095.1154 
    3530          900   -4093.6326 
    3540    907.21924   -4098.1259 
    3550    890.51368   -4095.8674 
    3560          900   -4094.9328 
    3570    906.43483   -4096.9665 
    3580    900.62319   -4090.6379 
    3590          900   -4096.0762 
    3600    904.46272   -4097.0032 
    3610    898.55324   -4094.0477 
    3620    904.06944   -4100.6228 
    3630          900   -4093.3924 
    3640    897.69825   -4093.8449 
    3650          900   -4098.3127 
    3660          900   -4097.5195 
    3670          900   -4097.8345 
    3680    893.53528   -4092.6708 
    3690          900   -4094.6062 
    3700          900   -4098.0312 
    3710          900   -4095.0754 
    3720    902.59317   -4096.6124 
    3730    901.81595   -4092.9692 
    3740          900   -4095.8698 
    3750    897.66302   -4094.2432 
    3760          900    -4095.255 
    3770          900   -4096.6692 
    3780          900   -4100.7541 
    3790          900   -4095.5627 
    3800    901.04773   -4096.6879 
    3810    897.17615   -4094.6476 
    3820    900.98454   -4097.0974 
    3830    909.14301    -4095.284 
    3840    904.14818   -4094.2533 
    3850    908.16827   -4094.8811 
    3860    891.28039   -4096.6061 
    3870    907.74188   -4094.1457 
    3880          900   -4093.4568 
    3890    892.65128   -4090.7165 
    3900    902.74112    -4096.397 
    3910    895.25135   -4096.3276 
    3920    903.87688   -4092.4467 
    3930    908.47976   -4093.1953 
    3940          900    -4094.557 
    3950          900   -4093.8814 
    3960    891.72312   -4100.1062 
    3970    897.43163   -4095.4637 
    3980      901.957   -4093.7661 
    3990          900     -4094.78 
    4000    903.31072   -4089.0369 
    4010    898.58218   -4095.1094 
    4020          900    -4098.107 
    4030          900   -4095.6526 
    4040    893.75977   -4092.0493 
    4050    900.34797   -4094.0036 
    4060    905.58927   -4096.9444 
    4070    898.86288   -4093.7899 
    4080    906.67339   -4097.1426 
    4090    891.08471   -4095.3521 
    4100    902.00364   -4093.3355 
    4110    891.99326   -4094.7148 
    4120     897.3214   -4097.9944 
    4130     894.6237   -4094.5964 
    4140    899.04096   -4095.7849 
    4150    894.36736   -4099.8687 
    4160          900    -4090.117 
    4170    902.02701   -4090.0304 
    4180    909.54157   -4100.6544 
    4190    890.65392     -4095.22 
    4200          900   -4096.7151 
    4210          900   -4089.6437 
    4220    897.92705   -4093.7758 
    4230    895.65448   -4095.3547 
    4240          900   -4096.2619 
    4250    903.59592   -4093.2744 
    4260    905.03477   -4095.6139 
    4270     900.7258   -4095.5119 
    4280    893.34387   -4095.4552 
    4290    902.78599   -4092.0337 
    4300    896.09506   -4096.5684 
    4310     904.5715   -4095.5302 
    4320    891.79122   -4093.7583 
    4330    898.66856   -4094.0903 
    4340    904.78918   -4094.1472 
    4350    902.83906   -4095.7079 
    4360    908.23225   -4093.4053 
    4370    901.55716   -4093.6259 
    4380    903.62161   -4091.7662 
    4390    907.55388   -4099.7289 
    4400    894.75856     -4093.74 
    4410    904.53332   -4093.6412 
    4420          900    -4096.493 
    4430    896.05905   -4097.8231 
    4440    908.38215   -4098.2945 
    4450     900.7481   -4089.2177 
    4460          900   -4097.0877 
    4470    908.96948   -4096.3238 
    4480    908.47017   -4093.1578 
    4490    893.30452   -4092.7823 
    4500          900   -4097.0892 
    4510    897.80685   -4093.6478 
    4520          900   -4091.9021 
    4530    904.05481   -4094.9893 
    4540    905.13461   -4096.4167 
    4550          900   -4096.6532 
    4560    892.57071   -4100.4974 
    4570    890.15814   -4092.0582 
    4580    902.05756   -4090.3759 
    4590    893.23969   -4093.9213 
    4600    902.66417   -4099.0053 
    4610    900.98882   -4093.3093 
    4620     907.9885   -4095.6243 
    4630          900   -4091.7363 
    4640          900   -4095.9778 
    4650    899.76701   -4094.1684 
    4660    893.55642   -4095.3666 
    4670          900   -4094.9579 
    4680          900   -4097.8894 
    4690    901.86653   -4095.7663 
    4700    897.86113   -4092.0576 
    4710    909.80519   -4096.1506 
    4720    903.15682   -4095.9702 
    4730          900    -4094.625 
    4740    907.74879   -4090.3939 
    4750    906.84837   -4099.0996 
    4760    890.82765   -4091.8754 
    4770    907.37954   -4096.0983 
    4780    896.91968    -4093.746 
    4790    891.19642    -4095.959 
    4800     903.7191   -4096.7857 
    4810          900   -4095.8183 
    4820          900   -4094.0431 
    4830    904.89137   -4094.0172 
    4840    907.28253   -4094.5058 
    4850    891.37929   -4096.3388 
    4860          900    -4094.245 
    4870          900   -4093.9832 
    4880    900.69418   -4092.6573 
    4890    893.35602   -4096.3258 
    4900      895.811   -4093.9222 
    4910    890.23601   -4099.7162 
    4920          900   -4094.6148 
    4930    899.81861   -4097.4684 
    4940    895.39472   -4092.8209 
    4950          900    -4094.533 
    4960    899.77675    -4095.894 
    4970    902.33303   -4097.1404 
    4980    892.18713   -4097.6638 
    4990          900   -4090.6501 
    5000          900   -4095.7375 
Loop time of 4.48901 on 1 procs for 5000 steps with 1000 atoms

Performance: 481.175 ns/day, 0.050 hours/ns, 1113.830 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4226     | 4.4226     | 4.4226     |   0.0 | 98.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021193   | 0.021193   | 0.021193   |   0.0 |  0.47
Output  | 0.0032675  | 0.0032675  | 0.0032675  |   0.0 |  0.07
Modify  | 0.031544   | 0.031544   | 0.031544   |   0.0 |  0.70
Other   |            | 0.0104     |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    5000          900   -4095.7375 
    5010    892.83519   -4095.5396 
    5020    914.15583   -4095.7946 
    5030    897.74157   -4095.6801 
    5040    918.79301   -4095.7092 
    5050    895.01907   -4095.6542 
    5060    911.11689   -4095.8211 
    5070    893.44031   -4095.5849 
    5080    895.70767   -4095.5885 
    5090    902.72326   -4095.7223 
    5100    881.54824   -4095.6656 
    5110    903.72951   -4095.5774 
    5120    895.42359   -4095.7581 
    5130    908.12649   -4095.6374 
    5140    894.54191   -4095.6152 
    5150    915.70407    -4095.743 
    5160    864.60634   -4095.5393 
    5170    939.34877    -4095.851 
    5180      891.147   -4095.6363 
    5190    896.28695   -4095.5464 
    5200    899.71835   -4095.8359 
    5210    919.79323   -4095.6781 
    5220    855.30016   -4095.4973 
    5230    915.46476   -4095.7651 
    5240    862.13765   -4095.5169 
    5250     905.5886   -4095.6165 
    5260    897.48435   -4095.7318 
    5270    918.06886   -4095.7469 
    5280    906.85695   -4095.7637 
    5290    889.16875   -4095.5793 
    5300    915.25121   -4095.8206 
    5310    876.24396   -4095.5566 
    5320    886.90319   -4095.4906 
    5330    889.68237   -4095.6452 
    5340    899.24503   -4095.5919 
    5350    885.78625    -4095.578 
    5360     871.1484   -4095.5458 
    5370    919.37609   -4095.7588 
    5380     900.1733   -4095.6411 
    5390    880.66337   -4095.6099 
    5400    930.39843    -4095.844 
    5410    864.41937   -4095.5291 
    5420    906.51939   -4095.7148 
    5430    907.99946   -4095.8244 
    5440    908.48596    -4095.605 
    5450    887.54019   -4095.6005 
    5460    911.40466   -4095.7592 
    5470    916.63226   -4095.7888 
    5480    870.66063   -4095.5656 
    5490    918.87495   -4095.7411 
    5500    875.00433   -4095.6161 
    5510    898.11783   -4095.6464 
    5520    889.13668   -4095.7592 
    5530    896.16589   -4095.5941 
    5540    925.70885   -4095.7936 
    5550    897.44088   -4095.6795 
    5560    905.28018    -4095.818 
    5570    908.77177     -4095.51 
    5580    869.19354   -4095.5863 
    5590    926.10569   -4095.8383 
    5600    896.70838   -4095.6802 
    5610    891.03169   -4095.5262 
    5620    919.05747   -4095.8733 
    5630    878.86666   -4095.3783 
    5640    889.55732    -4095.731 
    5650    931.26338   -4095.7046 
    5660    857.48157   -4095.4234 
    5670    923.74924   -4095.8108 
    5680    878.72424   -4095.5529 
    5690    901.52463   -4095.6807 
    5700    905.32282   -4095.6215 
    5710    908.35295   -4095.8042 
    5720    884.21043   -4095.5899 
    5730    893.30815   -4095.6296 
    5740    922.85943   -4095.7948 
    5750    852.84286   -4095.4658 
    5760    916.97583   -4095.8354 
    5770    895.92194   -4095.6241 
    5780    891.17734   -4095.6315 
    5790    934.07853   -4095.8797 
    5800     889.2849   -4095.5648 
    5810    906.37122   -4095.7444 
    5820    906.44571   -4095.7246 
    5830    872.77136   -4095.4937 
    5840    912.19413   -4095.8218 
    5850    893.09865   -4095.5751 
    5860    882.51559   -4095.5751 
    5870    902.11007   -4095.7418 
    5880    859.14874   -4095.4943 
    5890    916.72856   -4095.7864 
    5900    894.38801   -4095.6516 
    5910    891.58091   -4095.6024 
    5920    896.24305   -4095.6674 
    5930    930.00624    -4095.826 
    5940    882.09069   -4095.5867 
    5950      896.397   -4095.6645 
    5960    927.60367   -4095.8397 
    5970      888.552   -4095.6351 
    5980    887.93623   -4095.5974 
    5990    899.04715   -4095.7968 
    6000     881.8377   -4095.6342 
    6010    904.65413   -4095.6545 
    6020    872.13782   -4095.5304 
    6030    887.77354   -4095.6086 
    6040    910.84537   -4095.8531 
    6050    875.30405   -4095.4794 
    6060     933.2059   -4095.8538 
    6070    890.25983   -4095.6168 
    6080    887.05297   -4095.5988 
    6090    929.16387   -4095.8362 
    6100    893.30916   -4095.5634 
    6110    897.62919   -4095.7241 
    6120    920.13493   -4095.7165 
    6130    899.81395   -4095.7032 
    6140    889.76947   -4095.6301 
    6150    884.47846   -4095.5713 
    6160    886.53421   -4095.6314 
    6170     872.5157    -4095.583 
    6180     915.3662   -4095.6723 
    6190    859.51303   -4095.6143 
    6200    922.28736   -4095.5872 
    6210    887.54416   -4095.6665 
    6220    916.85424   -4095.6841 
    6230    901.68318   -4095.6946 
    6240    887.32028   -4095.6563 
    6250    893.62103   -4095.5419 
    6260    927.23606   -4095.8155 
    6270    884.11419   -4095.5796 
    6280    856.75887   -4095.4249 
    6290    931.86923   -4095.8314 
    6300    880.69828   -4095.7068 
    6310    899.28484   -4095.5441 
    6320    892.51339   -4095.6857 
    6330    907.89625   -4095.7052 
    6340    893.94667   -4095.6385 
    6350    905.16275    -4095.702 
    6360     882.8867   -4095.6463 
    6370    919.92318   -4095.7047 
    6380    880.27876   -4095.6678 
    6390    905.24659   -4095.7055 
    6400    890.39046   -4095.6544 
    6410    917.10677   -4095.8557 
    6420    914.54275   -4095.6151 
    6430    911.71817   -4095.8755 
    6440    881.51879   -4095.4906 
    6450    909.93339   -4095.7057 
    6460    914.52622   -4095.7976 
    6470    850.33731   -4095.3631 
    6480    898.36616   -4095.7134 
    6490    913.87954   -4095.7834 
    6500    886.11632   -4095.5891 
    6510     922.9427   -4095.7918 
    6520    856.29205   -4095.4595 
    6530    916.51699   -4095.7254 
    6540    928.89204   -4095.8158 
    6550     866.8236   -4095.5273 
    6560    917.47282   -4095.7688 
    6570    880.45895   -4095.6172 
    6580    932.62475    -4095.757 
    6590    887.52151   -4095.6728 
    6600    876.86272    -4095.622 
    6610    924.60994   -4095.8954 
    6620    895.77756   -4095.6378 
    6630    913.26879   -4095.7093 
    6640    890.49296   -4095.7079 
    6650    896.39757   -4095.6814 
    6660     912.0536   -4095.6971 
    6670    910.49196   -4095.7399 
    6680    893.93176   -4095.5592 
    6690    911.18136   -4095.7393 
    6700     894.9268   -4095.6313 
    6710    895.84657   -4095.6323 
    6720    906.95359   -4095.7919 
    6730    884.71104   -4095.5958 
    6740    892.78105   -4095.6048 
    6750    924.68964   -4095.7784 
    6760    885.57158   -4095.6515 
    6770    899.94971   -4095.6669 
    6780    902.66206   -4095.5541 
    6790    924.35749   -4095.7389 
    6800    864.15676   -4095.5117 
    6810     923.9336   -4095.8027 
    6820    922.57746   -4095.7957 
    6830    883.16731   -4095.5369 
    6840     924.4747   -4095.7795 
    6850    898.40709   -4095.7368 
    6860     886.5949   -4095.5554 
    6870    896.16661   -4095.6736 
    6880    864.41212   -4095.4186 
    6890    914.26111   -4095.8262 
    6900    915.02312   -4095.6527 
    6910    869.32464   -4095.4616 
    6920     927.4655   -4095.8664 
    6930    900.04827   -4095.5863 
    6940    897.93615   -4095.6336 
    6950    905.64375   -4095.6773 
    6960      911.117   -4095.7367 
    6970    887.76199   -4095.5791 
    6980    901.34835   -4095.7261 
    6990    903.25332   -4095.6895 
    7000    850.77608   -4095.4444 
    7010    910.96435   -4095.7819 
    7020    895.91862   -4095.7383 
    7030    896.91977    -4095.495 
    7040    903.97706   -4095.7231 
    7050      901.995   -4095.7104 
    7060    922.78142   -4095.7064 
    7070    896.60247   -4095.7454 
    7080    907.16808   -4095.6368 
    7090    908.65998   -4095.7787 
    7100    886.61793   -4095.6092 
    7110    894.48637   -4095.6303 
    7120    879.37163   -4095.6574 
    7130    888.79826   -4095.6516 
    7140    884.73541   -4095.6121 
    7150    910.12247   -4095.6535 
    7160    882.95532   -4095.6299 
    7170    904.70902   -4095.7185 
    7180    910.65211   -4095.6557 
    7190    893.00284   -4095.6751 
    7200    917.19833   -4095.7336 
    7210    910.00609   -4095.7622 
    7220    902.71416   -4095.6959 
    7230      908.478   -4095.6789 
    7240     908.6553   -4095.7562 
    7250     890.1653   -4095.5911 
    7260    904.42138   -4095.7133 
    7270    862.92417   -4095.5019 
    7280    890.19764   -4095.6542 
    7290    893.57297   -4095.7151 
    7300    896.06828   -4095.6189 
    7310    895.06309    -4095.669 
    7320    913.73525   -4095.6391 
    7330     895.6833   -4095.6541 
    7340    912.47622   -4095.7235 
    7350     887.6857   -4095.5405 
    7360    905.67045   -4095.6889 
    7370     907.7564   -4095.6881 
    7380    908.85128   -4095.7345 
    7390    876.13886   -4095.5336 
    7400    889.41047   -4095.5991 
    7410    890.13987   -4095.7376 
    7420    892.45425   -4095.4675 
    7430    883.19686   -4095.6244 
    7440    918.94298   -4095.7613 
    7450    886.10757   -4095.6319 
    7460    888.42337   -4095.5824 
    7470    875.90927   -4095.6254 
    7480    896.17983   -4095.6346 
    7490    889.34719   -4095.7307 
    7500    900.12872   -4095.4961 
    7510    904.08998   -4095.7307 
    7520    903.37433   -4095.6782 
    7530    887.11747   -4095.6215 
    7540    916.85025   -4095.7248 
    7550    882.54502   -4095.7098 
    7560    898.55833    -4095.606 
    7570    898.23518   -4095.6579 
    7580     879.1406   -4095.5601 
    7590     906.4278   -4095.6763 
    7600     877.2644   -4095.5987 
    7610    892.86148   -4095.5649 
    7620    865.03206   -4095.6087 
    7630    913.47413   -4095.6645 
    7640    891.15038   -4095.6205 
    7650    912.92596   -4095.7599 
    7660    885.95616   -4095.5599 
    7670     909.1559   -4095.6138 
    7680    888.81623   -4095.7607 
    7690    852.39242   -4095.4875 
    7700    923.51015   -4095.6855 
    7710    873.60048   -4095.6605 
    7720    888.63949   -4095.5724 
    7730    911.64605   -4095.7216 
    7740      905.511   -4095.6249 
    7750    892.74346   -4095.7002 
    7760    893.82939   -4095.5445 
    7770    890.31504   -4095.6528 
    7780    910.28406   -4095.7197 
    7790    902.83585   -4095.6427 
    7800    905.08274   -4095.7081 
    7810    882.59778   -4095.6016 
    7820     901.3531   -4095.6837 
    7830    902.86328   -4095.5662 
    7840    859.96721    -4095.527 
    7850    917.30408   -4095.7978 
    7860    897.87488   -4095.5433 
    7870    896.63018   -4095.6063 
    7880     884.7701   -4095.6751 
    7890    898.05908   -4095.5243 
    7900    894.74121   -4095.6964 
    7910    902.49157   -4095.7681 
    7920    918.75266   -4095.6365 
    7930     882.1061    -4095.619 
    7940    906.13907   -4095.6894 
    7950    903.36823   -4095.6224 
    7960    882.14579    -4095.613 
    7970    883.98684   -4095.6869 
    7980    884.59184   -4095.5418 
    7990    899.33569   -4095.6717 
    8000    910.32226   -4095.8474 
    8010    899.33436   -4095.5455 
    8020    892.70622   -4095.6782 
    8030    936.05585   -4095.7922 
    8040    866.47274   -4095.5351 
    8050    919.99919   -4095.8611 
    8060    891.31372   -4095.6268 
    8070    905.09826   -4095.6025 
    8080     904.5999    -4095.692 
    8090    873.07565   -4095.5598 
    8100    898.66344   -4095.6648 
    8110    867.34338     -4095.55 
    8120    902.83389   -4095.6368 
    8130    889.85677   -4095.7369 
    8140     920.9898   -4095.6289 
    8150    907.87141   -4095.8173 
    8160    898.95832   -4095.5814 
    8170    892.09541   -4095.7539 
    8180    892.87798   -4095.7395 
    8190    902.78139   -4095.5558 
    8200    880.57818   -4095.6364 
    8210     899.0425   -4095.7017 
    8220    916.61153   -4095.7394 
    8230     906.7187   -4095.6142 
    8240    885.38543   -4095.6386 
    8250     920.1802    -4095.811 
    8260    868.90327   -4095.5261 
    8270    888.22034   -4095.6534 
    8280     921.1911   -4095.7795 
    8290    860.98437    -4095.466 
    8300    884.50413   -4095.5633 
    8310    916.96943   -4095.6665 
    8320    880.93619   -4095.6612 
    8330    898.91674   -4095.6045 
    8340    924.23935   -4095.7219 
    8350    920.57024    -4095.786 
    8360    886.22856   -4095.5655 
    8370    912.81567   -4095.7677 
    8380    909.06874   -4095.6784 
    8390    865.57924   -4095.6287 
    8400    909.70766   -4095.7213 
    8410    869.57325     -4095.55 
    8420    893.63456    -4095.594 
    8430    902.85114   -4095.7987 
    8440    938.71697   -4095.8553 
    8450    890.56433   -4095.6464 
    8460    903.00824   -4095.7152 
    8470    909.74393   -4095.7118 
    8480    895.42964   -4095.6064 
    8490    875.11706   -4095.5899 
    8500    896.71143   -4095.6658 
    8510    893.30357   -4095.6216 
    8520    913.89221   -4095.7712 
    8530     893.4862   -4095.7239 
    8540    895.51736   -4095.6628 
    8550    904.70758   -4095.6551 
    8560    899.83958   -4095.7515 
    8570    892.76595    -4095.573 
    8580      874.913   -4095.6035 
    8590    902.57981   -4095.6886 
    8600    900.20701   -4095.6596 
    8610    894.74712   -4095.7443 
    8620    872.23553   -4095.4934 
    8630    909.15403   -4095.6956 
    8640    903.14331   -4095.7523 
    8650    864.92179   -4095.5493 
    8660    907.31742   -4095.6908 
    8670    901.37607     -4095.72 
    8680    890.05388   -4095.5168 
    8690    873.59215   -4095.5601 
    8700    903.88923   -4095.7262 
    8710    902.20545   -4095.5607 
    8720    909.44483   -4095.7103 
    8730     878.0403   -4095.6695 
    8740    900.28751   -4095.5898 
    8750    898.02093   -4095.6738 
    8760    876.67525    -4095.557 
    8770    895.69823   -4095.6757 
    8780    898.26611   -4095.6959 
    8790    868.38163   -4095.5225 
    8800    929.67457    -4095.821 
    8810    887.08648   -4095.6523 
    8820    918.20686    -4095.758 
    8830    875.33812   -4095.5658 
    8840    905.68208   -4095.7052 
    8850    895.22274   -4095.6198 
    8860    888.64531   -4095.7415 
    8870    899.81003   -4095.6025 
    8880    899.13744   -4095.6561 
    8890     860.8118   -4095.4987 
    8900    904.18227   -4095.7347 
    8910    917.52934   -4095.7567 
    8920    881.07285   -4095.6109 
    8930    900.30681   -4095.7005 
    8940    906.68775   -4095.7948 
    8950    877.12861   -4095.5868 
    8960    901.98895   -4095.6084 
    8970    903.66128   -4095.8213 
    8980    872.10988   -4095.5524 
    8990    887.36775   -4095.6375 
    9000    922.87958   -4095.7285 
    9010    877.39656   -4095.6468 
    9020    920.69602    -4095.767 
    9030    897.16333   -4095.7579 
    9040       887.42    -4095.636 
    9050    914.22475    -4095.797 
    9060    873.57128   -4095.6353 
    9070    900.04361   -4095.6515 
    9080    891.49292   -4095.6521 
    9090    886.04551   -4095.5769 
    9100    878.51885   -4095.6249 
    9110    914.01856    -4095.779 
    9120    895.59155   -4095.6578 
    9130    867.75746   -4095.5056 
    9140     900.3219   -4095.7448 
    9150    899.93844   -4095.6995 
    9160    892.94554   -4095.5144 
    9170    909.45386   -4095.8622 
    9180    904.85171   -4095.6736 
    9190    876.50414   -4095.6552 
    9200    914.18592   -4095.7164 
    9210    873.62747   -4095.6184 
    9220     913.8155   -4095.7546 
    9230    871.72531   -4095.6148 
    9240     938.2465   -4095.8242 
    9250     882.3708   -4095.6939 
    9260    877.79453    -4095.567 
    9270    912.57151    -4095.744 
    9280    883.80916   -4095.6723 
    9290    895.81494   -4095.6505 
    9300    901.09214   -4095.7335 
    9310    873.66334   -4095.5357 
    9320    908.80242    -4095.785 
    9330    896.09299   -4095.6536 
    9340    874.73281   -4095.6758 
    9350    884.04537   -4095.6156 
    9360    906.26378   -4095.7526 
    9370    909.52675   -4095.7234 
    9380    886.51347   -4095.5987 
    9390    913.81859   -4095.6857 
    9400    913.04712   -4095.8513 
    9410    880.95897   -4095.5558 
    9420    880.65852   -4095.5836 
    9430    916.85337   -4095.7345 
    9440    882.21177   -4095.6317 
    9450     907.4474    -4095.747 
    9460    884.93545   -4095.5943 
    9470    889.54374   -4095.6859 
    9480    891.50776    -4095.602 
    9490     884.4381   -4095.5976 
    9500    894.95405   -4095.6837 
    9510    919.99067   -4095.7629 
    9520    920.75272   -4095.7217 
    9530    899.10642    -4095.648 
    9540    911.28326    -4095.787 
    9550    892.59112    -4095.697 
    9560    884.18506    -4095.521 
    9570    888.81979   -4095.6738 
    9580    916.08075    -4095.818 
    9590    878.29171   -4095.5394 
    9600    911.59029   -4095.7616 
    9610     908.6194   -4095.8454 
    9620    876.24213   -4095.4883 
    9630    913.76572   -4095.7983 
    9640    894.40785   -4095.6268 
    9650    890.59206   -4095.5992 
    9660    907.13758    -4095.722 
    9670    900.59636     -4095.67 
    9680    900.51657   -4095.6481 
    9690    901.86335   -4095.6235 
    9700    885.59112   -4095.6562 
    9710    899.27859   -4095.7448 
    9720    906.66156   -4095.6528 
    9730    908.72532   -4095.8198 
    9740    912.42928   -4095.7038 
    9750    898.15297   -4095.7009 
    9760    911.19068   -4095.7478 
    9770    875.38697   -4095.5517 
    9780     875.0016   -4095.5536 
    9790     910.1635   -4095.7404 
    9800    886.86969   -4095.5415 
    9810    897.13075   -4095.6532 
    9820    906.97615   -4095.8468 
    9830    919.16045   -4095.6945 
    9840    881.90795   -4095.6142 
    9850    923.64261   -4095.8095 
    9860    884.40774   -4095.5887 
    9870    880.26419   -4095.6713 
    9880    894.42471   -4095.5784 
    9890    904.22354   -4095.7064 
    9900    889.90318   -4095.6901 
    9910    904.91671   -4095.7168 
    9920     898.2551   -4095.6525 
    9930    889.54556   -4095.6127 
    9940    897.29786   -4095.6634 
    9950    879.32671   -4095.5561 
    9960    889.15145   -4095.6095 
    9970    904.74245   -4095.6586 
    9980    885.06607   -4095.5881 
    9990    903.95126   -4095.7227 
   10000     900.2616   -4095.6754 
   10010    900.00463   -4095.6522 
   10020    889.00842   -4095.7521 
   10030    926.05229   -4095.8245 
   10040     891.3036   -4095.6457 
   10050     881.0736   -4095.5931 
   10060    885.91453   -4095.5878 
   10070    895.74383   -4095.6938 
   10080    895.73386   -4095.7055 
   10090    891.14153   -4095.5816 
   10100    924.33898   -4095.8636 
   10110    899.96366   -4095.5902 
   10120    876.28466   -4095.5895 
   10130    932.55189   -4095.7888 
   10140    886.77312    -4095.573 
   10150    908.72264   -4095.7266 
   10160    905.05045   -4095.6746 
   10170    908.32731   -4095.8078 
   10180    873.92367   -4095.5806 
   10190    910.24186   -4095.6411 
   10200    898.03149   -4095.7851 
   10210    904.95065   -4095.6493 
   10220    903.76562   -4095.6779 
   10230    918.06603   -4095.7432 
   10240    872.94983   -4095.6242 
   10250    932.45902   -4095.7593 
   10260     872.7873   -4095.5996 
   10270    903.11243   -4095.6772 
   10280    885.07521   -4095.6297 
   10290     923.1931   -4095.7101 
   10300     899.1483   -4095.6293 
   10310    881.84328   -4095.5698 
   10320    927.20994   -4095.8926 
   10330    883.98617   -4095.5844 
   10340    876.94369    -4095.599 
   10350    911.78404   -4095.8138 
   10360    868.95649   -4095.4722 
   10370    890.80004   -4095.6721 
   10380    928.12211    -4095.792 
   10390    873.49474   -4095.5303 
   10400    905.05187   -4095.7297 
   10410    888.38062   -4095.6129 
   10420    913.57353   -4095.6876 
   10430     910.0607     -4095.73 
   10440    897.19345   -4095.6496 
   10450    901.79381   -4095.7456 
   10460    917.46507    -4095.731 
   10470      899.208   -4095.7238 
   10480    891.01056   -4095.7259 
   10490    902.50435   -4095.6644 
   10500    881.28728   -4095.5784 
   10510    915.37288   -4095.7358 
   10520    902.92037   -4095.7412 
   10530    889.71425   -4095.5941 
   10540    864.88845   -4095.5344 
   10550    943.54751    -4095.935 
   10560    859.32353   -4095.5173 
   10570    912.03891   -4095.6627 
   10580    890.01994   -4095.6999 
   10590     910.0882   -4095.6848 
   10600    883.51921   -4095.7013 
   10610    916.59612   -4095.6715 
   10620    890.47387   -4095.6658 
   10630    907.01805   -4095.7385 
   10640    875.95472   -4095.6017 
   10650    896.93456   -4095.6148 
   10660    866.70604   -4095.6433 
   10670    908.24577    -4095.688 
   10680    888.45855   -4095.5811 
   10690    900.32674    -4095.704 
   10700    867.62184    -4095.439 
   10710    909.70666   -4095.7954 
   10720     909.5157   -4095.7835 
   10730    858.61222   -4095.5406 
   10740    910.54701   -4095.6094 
   10750    887.23451   -4095.7416 
   10760    884.08113   -4095.6227 
   10770    910.51936   -4095.7189 
   10780    898.22176    -4095.653 
   10790    894.32869   -4095.7109 
   10800    885.05927   -4095.5903 
   10810    906.13848   -4095.6289 
   10820     885.4043   -4095.5664 
   10830    886.57212   -4095.6366 
   10840    903.23035   -4095.7678 
   10850    893.21314   -4095.6055 
   10860    880.92781   -4095.5533 
   10870    905.05265   -4095.6946 
   10880    898.93539   -4095.6381 
   10890    901.87947   -4095.6798 
   10900    910.79538   -4095.7811 
   10910    907.05687   -4095.6374 
   10920      873.165   -4095.5447 
   10930    912.19096   -4095.6525 
   10940    895.71947   -4095.6896 
   10950    897.71241   -4095.7254 
   10960    901.22939   -4095.6032 
   10970    904.36379   -4095.6851 
   10980    887.78697   -4095.6017 
   10990    896.52727   -4095.6235 
   11000    889.56541   -4095.6897 
   11010    911.80172     -4095.72 
   11020     862.4185   -4095.5955 
   11030    939.34856   -4095.7884 
   11040    890.61989   -4095.5628 
   11050    905.00445    -4095.747 
   11060    902.69816   -4095.5993 
   11070    884.37835   -4095.6562 
   11080    876.96843   -4095.5292 
   11090    901.95442   -4095.6886 
   11100    905.09467    -4095.744 
   11110    883.60643   -4095.5918 
   11120    888.63973   -4095.6677 
   11130    905.55757   -4095.7869 
   11140    869.90349    -4095.559 
   11150    917.32533   -4095.7825 
   11160    909.92137   -4095.7641 
   11170    884.83717   -4095.5729 
   11180    892.84469   -4095.7703 
   11190    906.04676   -4095.7212 
   11200    880.68338   -4095.6166 
   11210    866.78389   -4095.5067 
   11220    910.99986   -4095.7845 
   11230    892.30084   -4095.5983 
   11240    891.02881   -4095.7148 
   11250    913.74439   -4095.7409 
   11260    878.42891   -4095.6154 
   11270    919.00248   -4095.7586 
   11280    879.96871   -4095.6204 
   11290    914.13963   -4095.6929 
   11300    913.81629   -4095.7917 
   11310    859.68316   -4095.4859 
   11320    907.16686   -4095.6757 
   11330    937.71491   -4095.9659 
   11340     863.2569   -4095.4623 
   11350    914.02004   -4095.7478 
   11360    884.67845   -4095.6929 
   11370    896.84659    -4095.577 
   11380    897.48866   -4095.7369 
   11390    887.34415   -4095.5735 
   11400    904.27617   -4095.6488 
   11410    898.60442   -4095.7633 
   11420      900.383   -4095.6779 
   11430    877.83157   -4095.5583 
   11440    892.49744   -4095.5978 
   11450    930.30833   -4095.8994 
   11460    888.68401   -4095.5961 
   11470    871.81938   -4095.5599 
   11480    922.65326   -4095.7936 
   11490    875.19271   -4095.5178 
   11500    897.93338   -4095.8095 
   11510    898.90151   -4095.6023 
   11520    892.62316   -4095.5792 
   11530    916.81754   -4095.8588 
   11540    875.77767   -4095.5167 
   11550    906.83245   -4095.7318 
   11560    889.63539   -4095.6105 
   11570    914.52594   -4095.7788 
   11580    913.04298   -4095.6841 
   11590    903.93529   -4095.6891 
   11600    879.16124   -4095.6225 
   11610    912.05911   -4095.6936 
   11620    906.43648   -4095.7597 
   11630    878.26969    -4095.568 
   11640    921.48787   -4095.7645 
   11650    869.80189   -4095.6504 
   11660    895.61597    -4095.585 
   11670    859.74877   -4095.6357 
   11680    924.72518   -4095.7795 
   11690    864.79863   -4095.4998 
   11700    918.32359   -4095.7808 
   11710    916.62845   -4095.8318 
   11720    904.19992   -4095.6375 
   11730      904.899   -4095.6396 
   11740    914.69749    -4095.779 
   11750    886.10246   -4095.5946 
   11760    882.27014   -4095.6047 
   11770    894.76969   -4095.6831 
   11780    869.42884   -4095.5678 
   11790    882.83585   -4095.6485 
   11800    910.71186   -4095.7186 
   11810    906.90496   -4095.6303 
   11820     933.7672   -4095.7714 
   11830    891.17575   -4095.7585 
   11840    916.33392   -4095.6749 
   11850     893.7439   -4095.7085 
   11860    909.72413   -4095.6815 
   11870    888.31895   -4095.6275 
   11880    880.81227   -4095.5584 
   11890    882.87882   -4095.5835 
   11900    933.44873     -4095.84 
   11910    887.21197   -4095.6572 
   11920    912.55376   -4095.6953 
   11930    900.53938   -4095.5606 
   11940    923.63807   -4095.7959 
   11950    892.91038   -4095.6133 
   11960    879.19024   -4095.5568 
   11970     915.0636   -4095.7474 
   11980    896.98352   -4095.5797 
   11990    895.91753   -4095.6774 
   12000    914.81493   -4095.7186 
   12010    901.05268   -4095.6581 
   12020    918.48707   -4095.7614 
   12030    885.08263   -4095.5636 
   12040    912.50489   -4095.7249 
   12050    909.73243   -4095.6956 
   12060    908.25672   -4095.7208 
   12070    885.32685   -4095.6725 
   12080    885.87698   -4095.4974 
   12090    926.39831   -4095.8359 
   12100    899.32109   -4095.6682 
   12110    903.71007   -4095.6307 
   12120    905.27435   -4095.7084 
   12130    904.86418   -4095.7304 
   12140    899.43999   -4095.6114 
   12150    892.32813   -4095.6259 
   12160    899.46718   -4095.6967 
   12170    926.27035   -4095.7982 
   12180    855.46004   -4095.5272 
   12190     884.6742   -4095.5271 
   12200    910.37379   -4095.7796 
   12210    899.34651   -4095.7141 
   12220     885.8157   -4095.5426 
   12230    898.63543   -4095.7016 
   12240     903.9083   -4095.7724 
   12250    884.54327   -4095.6175 
   12260    896.49352   -4095.6381 
   12270    899.93187   -4095.6606 
   12280    889.74318   -4095.5781 
   12290    910.97344   -4095.8045 
   12300    907.18254   -4095.6937 
   12310    885.64675   -4095.6077 
   12320    888.94626   -4095.6796 
   12330    910.09827   -4095.6406 
   12340    903.32168   -4095.6343 
   12350    885.93402    -4095.538 
   12360    907.90095    -4095.716 
   12370    878.42983    -4095.506 
   12380    896.02733   -4095.6826 
   12390    891.95328   -4095.6321 
   12400    890.91047   -4095.6723 
   12410    897.99255   -4095.6898 
   12420    906.66196   -4095.6495 
   12430    890.57839   -4095.7108 
   12440    873.90292   -4095.5043 
   12450    907.22696   -4095.6425 
   12460    890.15624   -4095.7433 
   12470    902.65255   -4095.5783 
   12480    887.57988   -4095.6455 
   12490    884.21585    -4095.559 
   12500     906.9354    -4095.657 
   12510    903.68218   -4095.7827 
   12520    884.97344   -4095.6169 
   12530     911.4123   -4095.6289 
   12540    890.73153   -4095.8039 
   12550    878.81376   -4095.5043 
   12560    909.84291   -4095.6851 
   12570    902.80654   -4095.8191 
   12580     887.7051   -4095.4576 
   12590    889.41299   -4095.6196 
   12600    884.42212   -4095.7056 
   12610    922.49666   -4095.6767 
   12620    871.91688    -4095.619 
   12630    925.50554   -4095.8186 
   12640    911.17024   -4095.7314 
   12650    874.83901   -4095.5824 
   12660     931.4439   -4095.7944 
   12670    870.31417   -4095.6277 
   12680    906.45557   -4095.7146 
   12690    918.81407   -4095.7552 
   12700     876.1361   -4095.5446 
   12710    916.61438   -4095.7938 
   12720    917.39067   -4095.8663 
   12730     883.2909   -4095.4763 
   12740    926.89139   -4095.9539 
   12750     887.5794   -4095.5094 
   12760    876.18556   -4095.6635 
   12770    901.46028   -4095.7226 
   12780    874.71154   -4095.5923 
   12790    907.02573   -4095.7358 
   12800    889.54157   -4095.7201 
   12810     909.1788   -4095.7044 
   12820    898.46237   -4095.6874 
   12830     886.7936   -4095.6107 
   12840    919.44634    -4095.876 
   12850    891.01531   -4095.5607 
   12860    919.42377   -4095.8153 
   12870    898.24903   -4095.6777 
   12880    901.63801   -4095.6894 
   12890    902.28835    -4095.698 
   12900    881.73566   -4095.6658 
   12910    909.68101   -4095.7938 
   12920    865.01411   -4095.4791 
   12930    899.94968    -4095.629 
   12940    913.81874   -4095.8365 
   12950    878.63881   -4095.5807 
   12960    910.24376   -4095.6923 
   12970    906.70292   -4095.7818 
   12980    910.34866   -4095.7201 
   12990    917.08362   -4095.6697 
   13000     901.3622   -4095.6736 
   13010    894.06644   -4095.6201 
   13020    938.09921   -4095.8025 
   13030    881.01681    -4095.512 
   13040      884.401   -4095.6052 
   13050    910.54117   -4095.7284 
   13060    896.55348   -4095.5755 
   13070    897.22161   -4095.6466 
   13080    908.71571   -4095.7359 
   13090    883.56606   -4095.5906 
   13100     935.8938    -4095.799 
   13110    884.47524   -4095.6693 
   13120    888.10311   -4095.6045 
   13130    917.47084   -4095.6998 
   13140     879.4159   -4095.6562 
   13150     930.1972   -4095.8146 
   13160    890.94395   -4095.5809 
   13170    897.12611   -4095.7225 
   13180    897.03065   -4095.6218 
   13190    886.91491   -4095.6733 
   13200    875.23287   -4095.5495 
   13210    900.35036   -4095.6252 
   13220    887.23204   -4095.6777 
   13230    881.04577   -4095.5315 
   13240    904.43948   -4095.7546 
   13250    912.36403    -4095.778 
   13260     885.6575   -4095.5998 
   13270    927.38609   -4095.7824 
   13280    892.99425   -4095.6656 
   13290    893.43945   -4095.6014 
   13300    892.30712   -4095.7426 
   13310    876.96162   -4095.5523 
   13320    902.97536   -4095.7164 
   13330    890.57469   -4095.6871 
   13340    874.95993   -4095.4335 
   13350    931.93387   -4095.8692 
   13360    887.22265   -4095.6935 
   13370    870.15366   -4095.4302 
   13380    913.72147   -4095.8788 
   13390    875.43572   -4095.5333 
   13400    888.22737   -4095.6404 
   13410    890.41596   -4095.6696 
   13420    901.05948   -4095.6985 
   13430    907.26159   -4095.7384 
   13440    884.07713   -4095.5511 
   13450    905.02765   -4095.7892 
   13460     924.8969   -4095.7526 
   13470    892.63685   -4095.6271 
   13480    889.02899   -4095.5819 
   13490    866.85052    -4095.502 
   13500    921.37532   -4095.8668 
   13510    869.77066   -4095.5379 
   13520     878.7686   -4095.5756 
   13530    903.80004   -4095.8058 
   13540    869.15061   -4095.4972 
   13550    895.21467   -4095.7102 
   13560    910.51808   -4095.8527 
   13570    892.92052   -4095.6342 
   13580    892.32197   -4095.6454 
   13590    905.48312   -4095.8763 
   13600    874.84941   -4095.4813 
   13610    896.55837   -4095.6819 
   13620    919.43496   -4095.8612 
   13630    872.17951   -4095.4866 
   13640    879.38267   -4095.6722 
   13650    918.95082   -4095.9324 
   13660    866.37176   -4095.4908 
   13670    905.11512    -4095.732 
   13680    879.87988   -4095.6485 
   13690    900.34595   -4095.7335 
   13700    877.28188   -4095.6009 
   13710    908.38827    -4095.746 
   13720    845.34663   -4095.4796 
   13730    909.66842   -4095.7773 
   13740    927.83521   -4095.8474 
   13750    872.96584   -4095.4697 
   13760    915.26523   -4095.7906 
   13770    912.81564   -4095.8064 
   13780    871.82374   -4095.4881 
   13790    901.73782   -4095.7923 
   13800     902.6008   -4095.7824 
   13810    865.60546   -4095.4096 
   13820     911.2667   -4095.8107 
   13830    892.56866   -4095.7206 
   13840    883.59044   -4095.6154 
   13850    917.48297   -4095.9147 
   13860    880.62778   -4095.4894 
   13870     885.3465   -4095.6257 
   13880    898.57672   -4095.7523 
   13890    884.86357   -4095.5915 
   13900    907.74797   -4095.7949 
   13910    929.70874    -4095.883 
   13920    881.52377   -4095.5248 
   13930    914.22612   -4095.7831 
   13940    889.05135   -4095.6853 
   13950    900.21204   -4095.7458 
   13960    888.90017   -4095.6995 
   13970     908.6054   -4095.6468 
   13980    879.11355   -4095.6008 
   13990    903.40322   -4095.6952 
   14000    888.68586   -4095.5875 
   14010    892.85338   -4095.7524 
   14020    902.75635   -4095.7674 
   14030    896.84048   -4095.5814 
   14040     902.5431   -4095.7543 
   14050     914.2027   -4095.7653 
   14060    864.48229   -4095.4937 
   14070    920.40475   -4095.8152 
   14080      889.648   -4095.6617 
   14090    887.45609   -4095.6957 
   14100    920.97099   -4095.8239 
   14110    882.06469   -4095.6015 
   14120     903.1121    -4095.784 
   14130    892.09201   -4095.5789 
   14140     886.9309    -4095.504 
   14150    894.35898   -4095.8811 
   14160    931.55704   -4095.7984 
   14170     857.5017   -4095.3931 
   14180    940.63829   -4095.9449 
   14190    885.99317   -4095.6843 
   14200    898.10008   -4095.6454 
   14210    936.27791   -4095.9655 
   14220    865.11088    -4095.441 
   14230    904.69255   -4095.7141 
   14240    923.57304   -4095.8921 
   14250    904.99958   -4095.6537 
   14260    895.83133   -4095.8252 
   14270    920.96021    -4095.699 
   14280    888.98534   -4095.7219 
   14290    902.59738   -4095.7035 
   14300    896.55631   -4095.6884 
   14310     917.0889   -4095.7231 
   14320    891.09383   -4095.6643 
   14330    904.41908   -4095.6969 
   14340    912.28402   -4095.6668 
   14350    896.96805   -4095.7184 
   14360    887.08736   -4095.6427 
   14370    894.57058   -4095.6715 
   14380    906.94137   -4095.6904 
   14390    920.24053   -4095.7901 
   14400     888.6668   -4095.6202 
   14410    908.87854   -4095.7603 
   14420    906.16591   -4095.8029 
   14430    890.76652   -4095.5392 
   14440    913.02437   -4095.8284 
   14450    894.78954   -4095.6246 
   14460    931.57165   -4095.8495 
   14470    876.68132   -4095.5005 
   14480     913.4577    -4095.836 
   14490     920.3303   -4095.8272 
   14500     888.6309   -4095.5864 
   14510    887.68497   -4095.6246 
   14520    903.15145   -4095.7464 
   14530    891.03211   -4095.6834 
   14540    894.06209   -4095.6695 
   14550    889.68043   -4095.5862 
   14560    908.34303   -4095.7016 
   14570    883.46675   -4095.6491 
   14580     936.9047   -4095.8522 
   14590    899.25157   -4095.6964 
   14600    912.68058    -4095.697 
   14610    892.99914   -4095.6679 
   14620     908.0418   -4095.7708 
   14630     877.8673   -4095.4977 
   14640    881.87766   -4095.7147 
   14650    896.31356   -4095.5985 
   14660    877.14399    -4095.602 
   14670      914.156   -4095.8149 
   14680    894.40559   -4095.6349 
   14690    880.74228   -4095.5027 
   14700    915.84909   -4095.7381 
   14710      908.123    -4095.796 
   14720    888.51966   -4095.5231 
   14730    905.06568   -4095.7553 
   14740    902.17231   -4095.7248 
   14750    874.97069   -4095.5171 
   14760    913.97999   -4095.8691 
   14770    880.41488   -4095.6555 
   14780    884.84118   -4095.5857 
   14790     916.2593   -4095.8183 
   14800     865.5516   -4095.4289 
   14810    886.87632   -4095.6813 
   14820    909.01584   -4095.7487 
   14830    870.54365   -4095.5881 
   14840    900.82222   -4095.6129 
   14850     887.0115   -4095.6503 
   14860    893.24019   -4095.6634 
   14870    898.65537   -4095.6716 
   14880    874.47601   -4095.4763 
   14890    888.27703   -4095.6435 
   14900    886.89715   -4095.6749 
   14910    887.03483    -4095.612 
   14920    896.05899   -4095.6992 
   14930     881.6686   -4095.5773 
   14940     910.9461   -4095.8446 
   14950    863.03187   -4095.3884 
   14960    898.64051   -4095.7391 
   14970    905.01685   -4095.7308 
   14980    891.95619   -4095.6494 
   14990    886.42331    -4095.645 
   15000    909.35745   -4095.8121 
Loop time of 9.2737 on 1 procs for 10000 steps with 1000 atoms

Performance: 465.833 ns/day, 0.052 hours/ns, 1078.318 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1586     | 9.1586     | 9.1586     |   0.0 | 98.76
Neigh   | 0.0011215  | 0.0011215  | 0.0011215  |   0.0 |  0.01
Comm    | 0.043284   | 0.043284   | 0.043284   |   0.0 |  0.47
Output  | 0.0065252  | 0.0065252  | 0.0065252  |   0.0 |  0.07
Modify  | 0.042488   | 0.042488   | 0.042488   |   0.0 |  0.46
Other   |            | 0.02168    |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2058.00 ave        2058 max        2058 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      35726.0 ave       35726 max       35726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35726
Ave neighs/atom = 35.726000
Neighbor list builds = 1
Dangerous builds = 0
unfix  RUN2

#
# END
########################################
Total wall time: 0:00:13
