LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: NH_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 500 Kelvin
# SIMULATION
# - at first sample coupled to a NOSE'-HOOVER THERMOSTAT at T=900K
#   for 10000 time-steps (SIMULATION: PART ONE)
# - the Tdamp parameter of the Nose'-Hoover thermostat
#   is set to 1.0 (see LAMMPS manual)
# - sample further aged by a NVE run for another
#   10000 time-steps (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 500.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    NH   all nvt temp 900.0 900.0 10.0
thermo 10
run    10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          500   -4272.0346 
      10    277.32459   -4271.9717 
      20    158.43466   -4271.9583 
      30    288.87256   -4272.0131 
      40    185.47218   -4271.9782 
      50    140.88071   -4271.9627 
      60    290.89091   -4272.0089 
      70     241.1136   -4271.9794 
      80    228.55952    -4271.969 
      90    339.78237   -4272.0075 
     100    244.48364   -4271.9771 
     110    197.34251   -4271.9666 
     120    290.66397   -4272.0011 
     130    226.55663   -4271.9758 
     140    210.31215   -4271.9678 
     150    306.58024   -4271.9995 
     160    236.26646   -4271.9758 
     170    197.35499   -4271.9628 
     180    299.90196   -4271.9939 
     190     264.9626    -4271.979 
     200    207.47176    -4271.962 
     210     276.1863   -4271.9843 
     220      271.383   -4271.9778 
     230    228.69547   -4271.9645 
     240    257.55399   -4271.9776 
     250     242.0232   -4271.9721 
     260    217.72333   -4271.9614 
     270    269.02723   -4271.9737 
     280    274.23662   -4271.9725 
     290    230.26489   -4271.9582 
     300    251.75593    -4271.966 
     310     264.2448   -4271.9673 
     320    237.27284   -4271.9575 
     330    245.93794   -4271.9599 
     340    256.90772   -4271.9627 
     350    231.22879   -4271.9537 
     360    233.16003    -4271.954 
     370    249.55212   -4271.9564 
     380    243.69011   -4271.9498 
     390    259.06453   -4271.9487 
     400    286.51147   -4271.9528 
     410    271.78534   -4271.9459 
     420    252.43686    -4271.943 
     430    243.16113   -4271.9428 
     440    230.44238   -4271.9384 
     450    234.20733   -4271.9378 
     460    240.13269   -4271.9388 
     470    224.83013    -4271.931 
     480    240.57515   -4271.9297 
     490    277.75587   -4271.9351 
     500    263.58818   -4271.9283 
     510    239.23419     -4271.92 
     520    259.33028   -4271.9245 
     530     262.8791   -4271.9226 
     540    239.59028   -4271.9144 
     550    242.80223   -4271.9148 
     560    247.31143   -4271.9151 
     570    232.24035   -4271.9058 
     580    253.35621   -4271.9075 
     590    274.79718   -4271.9081 
     600    258.49721   -4271.9007 
     610    248.05025   -4271.8957 
     620    263.21956   -4271.8982 
     630    256.72127   -4271.8935 
     640    238.57614    -4271.889 
     650     228.5048   -4271.8862 
     660    228.98706   -4271.8827 
     670    245.13567   -4271.8815 
     680    257.18644   -4271.8795 
     690    254.48635   -4271.8745 
     700    251.24722   -4271.8718 
     710    244.65873   -4271.8682 
     720    239.19128   -4271.8634 
     730    249.91942   -4271.8609 
     740    268.83062   -4271.8595 
     750    272.37755   -4271.8568 
     760     249.5227   -4271.8504 
     770    231.08367   -4271.8435 
     780    246.98446   -4271.8453 
     790    250.30177   -4271.8419 
     800    240.19395   -4271.8326 
     810    265.42383   -4271.8343 
     820    277.73904   -4271.8322 
     830    255.38746   -4271.8224 
     840    246.15135   -4271.8216 
     850    227.01375   -4271.8174 
     860    209.28499   -4271.8072 
     870    247.68019   -4271.8127 
     880    260.17305   -4271.8094 
     890    240.09086   -4271.7949 
     900    274.93141   -4271.8007 
     910    277.59877   -4271.7979 
     920    234.06411   -4271.7805 
     930    254.69727   -4271.7864 
     940    256.98541   -4271.7836 
     950    223.91859   -4271.7682 
     960    251.53748   -4271.7731 
     970     262.9973   -4271.7707 
     980    237.33765   -4271.7564 
     990    255.19137   -4271.7608 
    1000    245.99416   -4271.7538 
    1010    232.75263     -4271.74 
    1020    290.60729   -4271.7502 
    1030    285.35281   -4271.7439 
    1040    222.97342    -4271.724 
    1050    240.69105   -4271.7296 
    1060    253.17464   -4271.7292 
    1070    217.82778   -4271.7123 
    1080    239.41105   -4271.7151 
    1090    258.69541   -4271.7139 
    1100    239.61039   -4271.6998 
    1110    259.35315   -4271.7003 
    1120    270.55401   -4271.6984 
    1130     241.7037   -4271.6844 
    1140     248.4266   -4271.6827 
    1150    264.29206   -4271.6816 
    1160    247.77935    -4271.671 
    1170    244.97236   -4271.6655 
    1180    260.12702   -4271.6636 
    1190    261.00453   -4271.6563 
    1200    258.55048   -4271.6504 
    1210    255.33058   -4271.6455 
    1220    246.02369   -4271.6382 
    1230    243.60008   -4271.6344 
    1240    235.50116   -4271.6278 
    1250    232.38164   -4271.6212 
    1260    245.07302   -4271.6182 
    1270    249.53074   -4271.6133 
    1280    240.19075   -4271.6036 
    1290    255.33574   -4271.5987 
    1300    281.04167    -4271.599 
    1310    258.77694   -4271.5868 
    1320    239.26332   -4271.5776 
    1330    256.80742   -4271.5778 
    1340    253.38371   -4271.5714 
    1350    233.84183   -4271.5581 
    1360    262.25895   -4271.5587 
    1370    278.65075   -4271.5555 
    1380    247.32919   -4271.5414 
    1390    236.35504   -4271.5363 
    1400    241.88349   -4271.5339 
    1410     231.0457   -4271.5239 
    1420    238.63365   -4271.5176 
    1430    268.66249   -4271.5159 
    1440    274.55561   -4271.5088 
    1450     254.3915   -4271.4989 
    1460    238.71444   -4271.4912 
    1470     243.7702   -4271.4854 
    1480    258.85208    -4271.483 
    1490    245.14919   -4271.4736 
    1500    229.89402   -4271.4627 
    1510     257.7608    -4271.461 
    1520    280.45663    -4271.458 
    1530    258.52953   -4271.4443 
    1540    247.11249   -4271.4379 
    1550    247.09676   -4271.4337 
    1560    236.66974   -4271.4235 
    1570    246.09411   -4271.4178 
    1580    263.96974   -4271.4152 
    1590    250.62012   -4271.4035 
    1600    246.92707   -4271.3943 
    1610    273.01443   -4271.3938 
    1620    266.25535   -4271.3847 
    1630    238.33926   -4271.3723 
    1640    238.83354   -4271.3686 
    1650    241.93455   -4271.3627 
    1660     233.5465   -4271.3543 
    1670    228.20521   -4271.3473 
    1680    233.32839   -4271.3395 
    1690    259.80353   -4271.3338 
    1700    289.02416   -4271.3297 
    1710    284.75074    -4271.318 
    1720    273.75055   -4271.3088 
    1730    263.18462    -4271.304 
    1740    232.06037   -4271.2902 
    1750    236.96053    -4271.285 
    1760     259.3777   -4271.2848 
    1770    235.49052   -4271.2698 
    1780    231.18553   -4271.2607 
    1790     267.1834   -4271.2623 
    1800    259.69074   -4271.2507 
    1810    240.37754   -4271.2371 
    1820    260.64676   -4271.2379 
    1830    251.17807   -4271.2259 
    1840    242.72164   -4271.2149 
    1850    263.70797   -4271.2151 
    1860    243.74019   -4271.2032 
    1870    221.44453    -4271.189 
    1880    258.12569   -4271.1913 
    1890      267.486   -4271.1832 
    1900    244.18107    -4271.167 
    1910    261.47547   -4271.1646 
    1920    274.25858   -4271.1577 
    1930    262.69451   -4271.1449 
    1940    262.30053   -4271.1401 
    1950    245.79986   -4271.1307 
    1960    227.79963   -4271.1183 
    1970    249.83126   -4271.1166 
    1980    258.03981   -4271.1098 
    1990    239.18055   -4271.0948 
    2000    256.39139   -4271.0901 
    2010    280.44114   -4271.0863 
    2020    264.38946   -4271.0728 
    2030    245.77787   -4271.0648 
    2040    228.98364   -4271.0569 
    2050    221.37929   -4271.0457 
    2060    254.33207   -4271.0436 
    2070    271.95539   -4271.0385 
    2080    243.80041   -4271.0207 
    2090    252.95124    -4271.015 
    2100    280.52574    -4271.013 
    2110    263.20792   -4270.9977 
    2120    254.94865   -4270.9885 
    2130    262.94864   -4270.9857 
    2140    238.56705   -4270.9715 
    2150    232.58709   -4270.9625 
    2160     256.0773   -4270.9613 
    2170    246.98318   -4270.9489 
    2180     238.6138   -4270.9384 
    2190    255.33143   -4270.9346 
    2200    260.79401   -4270.9236 
    2210    270.27935   -4270.9161 
    2220    269.71559   -4270.9094 
    2230    241.40334   -4270.8939 
    2240    248.90192   -4270.8879 
    2250    268.48604   -4270.8874 
    2260    230.41706   -4270.8687 
    2270    227.53462   -4270.8595 
    2280    274.61907   -4270.8632 
    2290    260.09589   -4270.8481 
    2300    236.11745   -4270.8322 
    2310    272.23837   -4270.8346 
    2320    273.53834   -4270.8236 
    2330    249.86197   -4270.8071 
    2340    270.37377    -4270.806 
    2350     269.0469   -4270.7976 
    2360    235.23881   -4270.7827 
    2370     228.2905   -4270.7776 
    2380    231.72994   -4270.7697 
    2390     243.6783   -4270.7606 
    2400    267.37198    -4270.757 
    2410    259.99157   -4270.7438 
    2420    258.02777   -4270.7337 
    2430    272.69068   -4270.7316 
    2440    245.29306   -4270.7169 
    2450    229.23041   -4270.7049 
    2460    260.49966   -4270.7061 
    2470    253.95581   -4270.6945 
    2480    234.89023   -4270.6787 
    2490    270.43941   -4270.6789 
    2500       286.29   -4270.6698 
    2510    273.19638   -4270.6555 
    2520    269.51393   -4270.6517 
    2530    238.64675   -4270.6366 
    2540    238.78589   -4270.6272 
    2550     275.2983   -4270.6311 
    2560    238.00303   -4270.6132 
    2570    209.33907   -4270.5982 
    2580    257.96662   -4270.6051 
    2590    254.67338   -4270.5915 
    2600    239.98026   -4270.5746 
    2610    286.61247   -4270.5804 
    2620    271.18395   -4270.5647 
    2630     244.5076   -4270.5483 
    2640    274.19234   -4270.5534 
    2650    245.74871   -4270.5369 
    2660    223.07451   -4270.5225 
    2670     264.2234   -4270.5284 
    2680    248.73366   -4270.5127 
    2690    238.77805   -4270.4969 
    2700    296.75299   -4270.5061 
    2710      266.948   -4270.4879 
    2720    225.12234   -4270.4675 
    2730    279.62369   -4270.4777 
    2740    269.54702   -4270.4648 
    2750    221.48002    -4270.443 
    2760    261.30857   -4270.4478 
    2770    278.60183   -4270.4417 
    2780    240.12669   -4270.4223 
    2790    240.88512     -4270.42 
    2800    244.10519   -4270.4116 
    2810    246.51934   -4270.4015 
    2820    262.47391    -4270.398 
    2830    254.51889   -4270.3841 
    2840     266.6824   -4270.3768 
    2850    283.36919   -4270.3757 
    2860    238.81667   -4270.3569 
    2870    227.06635   -4270.3469 
    2880    271.43081   -4270.3508 
    2890    262.39661   -4270.3363 
    2900    247.61682   -4270.3219 
    2910    282.90308    -4270.324 
    2920     273.7061   -4270.3126 
    2930    238.90921   -4270.2962 
    2940    252.57998   -4270.2956 
    2950    255.50252   -4270.2874 
    2960    239.26945   -4270.2758 
    2970    237.82536   -4270.2699 
    2980    242.24337   -4270.2607 
    2990    262.18434   -4270.2547 
    3000    275.20262   -4270.2495 
    3010    252.17186   -4270.2352 
    3020    248.83226   -4270.2257 
    3030    276.07465    -4270.226 
    3040    258.46343    -4270.212 
    3050    241.18347   -4270.2005 
    3060    260.18596   -4270.1992 
    3070    258.02029   -4270.1884 
    3080     255.8495   -4270.1773 
    3090    278.67006   -4270.1755 
    3100    267.44977    -4270.165 
    3110    238.92276   -4270.1512 
    3120    247.84696   -4270.1482 
    3130    254.74525   -4270.1416 
    3140    246.25372   -4270.1293 
    3150    258.47746   -4270.1257 
    3160    258.75613   -4270.1166 
    3170    255.33452   -4270.1058 
    3180    270.05505   -4270.1032 
    3190    254.75915   -4270.0928 
    3200    230.69886     -4270.08 
    3210    247.36729   -4270.0775 
    3220    262.72545   -4270.0709 
    3230    260.06643   -4270.0597 
    3240    266.85915   -4270.0533 
    3250    269.31993    -4270.046 
    3260    260.83216   -4270.0353 
    3270    262.97526   -4270.0295 
    3280    259.52344    -4270.021 
    3290    253.85183   -4270.0116 
    3300    258.40746   -4270.0066 
    3310    249.31582   -4269.9973 
    3320    242.71435   -4269.9868 
    3330    262.18029   -4269.9852 
    3340    255.06061   -4269.9756 
    3350    238.02616   -4269.9624 
    3360    264.78555   -4269.9609 
    3370    278.47698   -4269.9563 
    3380    244.66522   -4269.9401 
    3390    239.86762   -4269.9335 
    3400    261.61022   -4269.9326 
    3410     250.9209   -4269.9192 
    3420    255.61968    -4269.911 
    3430    282.92152   -4269.9089 
    3440    278.34976   -4269.8976 
    3450    264.66649    -4269.888 
    3460    256.56437   -4269.8834 
    3470    233.71848   -4269.8711 
    3480    238.79865   -4269.8655 
    3490    259.30218   -4269.8627 
    3500    254.56721     -4269.85 
    3510    268.55456   -4269.8434 
    3520     288.5429    -4269.842 
    3530    257.27888   -4269.8257 
    3540    246.02203   -4269.8186 
    3550    253.85933   -4269.8184 
    3560    223.78871   -4269.8014 
    3570    240.74477   -4269.7975 
    3580    280.79137    -4269.799 
    3590    259.05575   -4269.7823 
    3600    251.64136   -4269.7733 
    3610    274.06279   -4269.7749 
    3620    248.24812   -4269.7593 
    3630     243.0691     -4269.75 
    3640    279.78569   -4269.7521 
    3650    271.89285   -4269.7394 
    3660    256.41148   -4269.7277 
    3670    273.07549   -4269.7264 
    3680    266.37472   -4269.7174 
    3690    243.60563    -4269.706 
    3700    244.55593   -4269.7008 
    3710    256.85562   -4269.6946 
    3720     265.5801   -4269.6881 
    3730    259.60953   -4269.6804 
    3740    244.38146     -4269.67 
    3750    249.61502   -4269.6646 
    3760    260.82721   -4269.6594 
    3770    255.66404     -4269.65 
    3780    252.15826   -4269.6417 
    3790    261.70723   -4269.6361 
    3800    268.36043   -4269.6293 
    3810    261.42782   -4269.6208 
    3820     253.0446    -4269.611 
    3830    264.16875   -4269.6071 
    3840    263.32201   -4269.6004 
    3850    247.08428   -4269.5871 
    3860     267.2706   -4269.5846 
    3870    277.89426   -4269.5814 
    3880    240.65512    -4269.564 
    3890    245.16884   -4269.5594 
    3900    273.48779   -4269.5602 
    3910    251.98622   -4269.5443 
    3920    251.55814   -4269.5374 
    3930    272.05077   -4269.5376 
    3940    248.78465   -4269.5219 
    3950    250.93495    -4269.516 
    3960    270.20923   -4269.5153 
    3970    249.48589   -4269.4996 
    3980    258.49487   -4269.4947 
    3990    277.84483    -4269.494 
    4000    248.01738   -4269.4774 
    4010    248.61957   -4269.4711 
    4020    275.14583   -4269.4717 
    4030    259.02568   -4269.4561 
    4040    265.15415    -4269.451 
    4050    274.68523   -4269.4495 
    4060    238.76952   -4269.4311 
    4070    252.47127   -4269.4282 
    4080     279.5274   -4269.4298 
    4090    238.83593   -4269.4103 
    4100    238.60535   -4269.4038 
    4110    277.53613   -4269.4088 
    4120    249.14844   -4269.3897 
    4130    251.73708   -4269.3814 
    4140    295.39516   -4269.3878 
    4150    256.34527   -4269.3691 
    4160    229.00468   -4269.3566 
    4170    266.97206   -4269.3629 
    4180    253.90421   -4269.3496 
    4190    237.21921   -4269.3361 
    4200    276.91138     -4269.34 
    4210    276.22932   -4269.3294 
    4220    255.82842   -4269.3147 
    4230    279.07116   -4269.3155 
    4240    275.25874   -4269.3055 
    4250    258.74207   -4269.2927 
    4260    275.35763   -4269.2926 
    4270    260.06853   -4269.2838 
    4280    226.16974   -4269.2689 
    4290    243.78532   -4269.2696 
    4300    252.62747   -4269.2625 
    4310    246.07765   -4269.2503 
    4320    269.17724   -4269.2479 
    4330     277.4619   -4269.2425 
    4340    250.13918   -4269.2273 
    4350    257.88372   -4269.2225 
    4360    275.97374   -4269.2223 
    4370    239.77424   -4269.2055 
    4380    234.77392   -4269.1968 
    4390    279.77433   -4269.2006 
    4400     272.0355   -4269.1881 
    4410    252.97051   -4269.1726 
    4420    291.41186   -4269.1768 
    4430    282.00124    -4269.167 
    4440     235.9713   -4269.1485 
    4450    255.12887   -4269.1498 
    4460    268.46933   -4269.1454 
    4470    246.44544   -4269.1287 
    4480    265.87056   -4269.1289 
    4490    264.21217   -4269.1223 
    4500     232.0907   -4269.1053 
    4510    256.26939   -4269.1055 
    4520    272.56714   -4269.1017 
    4530    248.95076    -4269.083 
    4540    276.27064   -4269.0843 
    4550    282.16658   -4269.0783 
    4560    245.48581     -4269.06 
    4570    259.24317   -4269.0601 
    4580    261.28332    -4269.055 
    4590    230.79012   -4269.0369 
    4600    260.68339   -4269.0382 
    4610    280.72681   -4269.0334 
    4620    260.42122   -4269.0161 
    4630    279.23529   -4269.0152 
    4640     278.1011   -4269.0088 
    4650    243.51239   -4268.9906 
    4660    265.06187   -4268.9921 
    4670    267.37803   -4268.9867 
    4680    226.43127   -4268.9682 
    4690    243.96917   -4268.9668 
    4700    273.62327   -4268.9655 
    4710    256.47311   -4268.9492 
    4720     262.7141   -4268.9438 
    4730    277.19839     -4268.94 
    4740     260.8486   -4268.9269 
    4750    257.65219   -4268.9201 
    4760    263.83144   -4268.9149 
    4770    258.09881   -4268.9038 
    4780    265.99501    -4268.898 
    4790     272.3895   -4268.8909 
    4800    264.79921    -4268.882 
    4810    254.01873   -4268.8727 
    4820    254.97821   -4268.8657 
    4830    262.46095   -4268.8592 
    4840    261.94997   -4268.8513 
    4850    256.22818   -4268.8413 
    4860    264.55729   -4268.8354 
    4870      269.332   -4268.8288 
    4880    258.49624   -4268.8172 
    4890    262.61843   -4268.8118 
    4900    261.57089   -4268.8047 
    4910    247.35945   -4268.7937 
    4920    249.17252    -4268.788 
    4930    253.10312    -4268.781 
    4940    253.94103   -4268.7707 
    4950    270.79667   -4268.7666 
    4960    271.09223    -4268.757 
    4970     267.0052   -4268.7451 
    4980    286.51182   -4268.7437 
    4990     270.6751   -4268.7315 
    5000    251.58584    -4268.718 
    5010    279.07567   -4268.7189 
    5020    270.20403   -4268.7107 
    5030    223.53861    -4268.692 
    5040    242.79188   -4268.6899 
    5050    283.63173   -4268.6897 
    5060    268.72464   -4268.6742 
    5070     254.8191    -4268.666 
    5080    253.05295   -4268.6598 
    5090    249.58372   -4268.6494 
    5100    263.02621    -4268.645 
    5110    262.26176   -4268.6363 
    5120    254.24042   -4268.6238 
    5130    275.18042   -4268.6218 
    5140    271.27463   -4268.6117 
    5150    256.87426   -4268.5972 
    5160    285.15499    -4268.597 
    5170    280.75075   -4268.5889 
    5180    239.96943   -4268.5694 
    5190     261.5235   -4268.5697 
    5200     275.7855   -4268.5658 
    5210    237.48019   -4268.5474 
    5220    240.37904   -4268.5419 
    5230    271.28759   -4268.5404 
    5240    267.04288   -4268.5271 
    5250    266.61243    -4268.518 
    5260     277.1102   -4268.5133 
    5270    268.08272      -4268.5 
    5280    274.30845   -4268.4948 
    5290    267.26364   -4268.4879 
    5300    232.44551   -4268.4728 
    5310    233.91392   -4268.4674 
    5320    255.81985   -4268.4637 
    5330    259.89348   -4268.4514 
    5340    278.25118   -4268.4451 
    5350    288.82688   -4268.4395 
    5360    261.63346   -4268.4236 
    5370    259.69831   -4268.4155 
    5380    281.45413   -4268.4132 
    5390     267.9767   -4268.4004 
    5400    253.25505   -4268.3888 
    5410    268.34278   -4268.3854 
    5420    266.99174   -4268.3766 
    5430    248.83343   -4268.3633 
    5440    256.47651   -4268.3582 
    5450    264.54042    -4268.351 
    5460    258.97331   -4268.3395 
    5470    264.07847   -4268.3333 
    5480    261.30609   -4268.3247 
    5490    252.44014   -4268.3123 
    5500    270.13222   -4268.3078 
    5510    276.77375   -4268.3009 
    5520    252.41813   -4268.2865 
    5530    250.44812    -4268.279 
    5540    263.77639   -4268.2748 
    5550     256.0448   -4268.2611 
    5560    267.51666   -4268.2544 
    5570    283.94545    -4268.248 
    5580    278.32144   -4268.2355 
    5590    278.43721   -4268.2268 
    5600    278.44806   -4268.2199 
    5610    259.41787    -4268.207 
    5620    251.81992   -4268.2007 
    5630    239.23762   -4268.1923 
    5640    228.20185    -4268.179 
    5650    263.43802   -4268.1782 
    5660    277.57868   -4268.1704 
    5670    257.87532   -4268.1523 
    5680    284.03468   -4268.1495 
    5690    298.45197   -4268.1452 
    5700    251.74452   -4268.1245 
    5710    246.21743    -4268.118 
    5720    270.79802   -4268.1164 
    5730    258.67451    -4268.101 
    5740    260.26838   -4268.0935 
    5750    268.73272   -4268.0878 
    5760    256.06729   -4268.0738 
    5770    265.93259    -4268.067 
    5780    280.69742   -4268.0608 
    5790    272.36935   -4268.0463 
    5800    277.95887   -4268.0415 
    5810    259.98053   -4268.0322 
    5820    224.19716   -4268.0152 
    5830    248.70548   -4268.0132 
    5840    277.41651   -4268.0097 
    5850    257.88187   -4267.9912 
    5860    270.89151   -4267.9849 
    5870    294.02856   -4267.9819 
    5880    264.76074   -4267.9646 
    5890    248.05554   -4267.9549 
    5900    258.68113   -4267.9507 
    5910    254.52934   -4267.9388 
    5920    262.05043   -4267.9285 
    5930    288.28367    -4267.926 
    5940    273.83323   -4267.9107 
    5950    263.82562   -4267.8992 
    5960    278.99402   -4267.8962 
    5970     261.0217   -4267.8832 
    5980    243.99638   -4267.8689 
    5990    275.18865   -4267.8684 
    6000    279.25516    -4267.858 
    6010    257.04077    -4267.842 
    6020    270.46692   -4267.8373 
    6030     276.3258   -4267.8321 
    6040    236.19852   -4267.8139 
    6050    231.04851   -4267.8069 
    6060    257.23331   -4267.8035 
    6070    263.44269    -4267.791 
    6080    275.48575   -4267.7817 
    6090    291.29786   -4267.7752 
    6100    279.97338   -4267.7619 
    6110    267.55318   -4267.7514 
    6120    262.55829   -4267.7442 
    6130    248.44428   -4267.7312 
    6140    259.38663   -4267.7232 
    6150    284.22802   -4267.7188 
    6160    274.25847   -4267.7044 
    6170    266.84661   -4267.6927 
    6180    281.75012   -4267.6885 
    6190    268.94046    -4267.676 
    6200     251.7852   -4267.6625 
    6210    267.29609   -4267.6596 
    6220     258.7963   -4267.6487 
    6230    238.80427   -4267.6338 
    6240    261.28213   -4267.6307 
    6250    274.51132   -4267.6225 
    6260    261.73164   -4267.6072 
    6270    271.97738    -4267.601 
    6280    276.70947   -4267.5931 
    6290    257.48697   -4267.5777 
    6300    263.63801   -4267.5707 
    6310    276.08044   -4267.5639 
    6320    266.42155   -4267.5503 
    6330    266.88308   -4267.5413 
    6340    273.64258   -4267.5333 
    6350    270.87671    -4267.521 
    6360    274.30383   -4267.5136 
    6370    264.91273   -4267.5021 
    6380    255.66335   -4267.4917 
    6390    255.26215   -4267.4845 
    6400    247.53673   -4267.4727 
    6410    257.91099   -4267.4623 
    6420    291.96674    -4267.459 
    6430    286.01385   -4267.4461 
    6440    260.62215   -4267.4302 
    6450    267.21079   -4267.4271 
    6460    254.07204   -4267.4146 
    6470    245.63453   -4267.4009 
    6480    282.27533   -4267.3986 
    6490    295.26699   -4267.3889 
    6500    269.78506   -4267.3728 
    6510    259.25205   -4267.3638 
    6520    262.41525   -4267.3555 
    6530    265.26035   -4267.3455 
    6540    266.97208   -4267.3369 
    6550    257.89021   -4267.3252 
    6560    257.04809   -4267.3149 
    6570    269.84679   -4267.3083 
    6580     268.4998   -4267.2961 
    6590    270.93987   -4267.2854 
    6600     283.4996   -4267.2781 
    6610    278.68113   -4267.2668 
    6620    264.03942   -4267.2541 
    6630    262.31572   -4267.2462 
    6640    257.62364    -4267.237 
    6650    242.97305   -4267.2256 
    6660    239.58379   -4267.2153 
    6670    262.96509   -4267.2078 
    6680    290.44382   -4267.2015 
    6690    285.48605   -4267.1866 
    6700    283.63018   -4267.1748 
    6710    294.84092   -4267.1689 
    6720    273.87508   -4267.1554 
    6730    247.03932    -4267.141 
    6740    259.65223   -4267.1357 
    6750    275.40673   -4267.1274 
    6760     274.1039   -4267.1144 
    6770    276.16477   -4267.1062 
    6780       264.71   -4267.0952 
    6790    245.57006   -4267.0831 
    6800    244.45843   -4267.0744 
    6810    256.62939   -4267.0668 
    6820    265.13848   -4267.0564 
    6830    271.26487   -4267.0468 
    6840    271.87766   -4267.0354 
    6850    277.84098   -4267.0246 
    6860     289.9905   -4267.0166 
    6870    282.80111   -4267.0049 
    6880    264.86862   -4266.9915 
    6890    265.98819   -4266.9829 
    6900    272.15293   -4266.9751 
    6910    259.54213   -4266.9624 
    6920    251.32772   -4266.9513 
    6930    263.12191   -4266.9436 
    6940    275.15974   -4266.9341 
    6950    277.06839   -4266.9228 
    6960    276.63309   -4266.9119 
    6970    277.83831   -4266.9019 
    6980    275.53353   -4266.8916 
    6990    265.60413   -4266.8809 
    7000    253.25133   -4266.8694 
    7010    253.00934   -4266.8603 
    7020    261.78366   -4266.8507 
    7030    273.18303   -4266.8418 
    7040    274.89658   -4266.8306 
    7050    272.46007     -4266.82 
    7060    268.49713   -4266.8101 
    7070    260.84571   -4266.7976 
    7080    270.49046   -4266.7885 
    7090    284.58203    -4266.781 
    7100     273.8766    -4266.767 
    7110    267.71005   -4266.7551 
    7120    281.46515   -4266.7486 
    7130    276.16735   -4266.7378 
    7140    253.47878   -4266.7228 
    7150    256.89848   -4266.7154 
    7160    270.08618   -4266.7059 
    7170    280.48342   -4266.6961 
    7180    279.72082   -4266.6858 
    7190    262.17947   -4266.6735 
    7200    250.20608   -4266.6609 
    7210    265.61815   -4266.6554 
    7220    269.50851   -4266.6443 
    7230    266.40049   -4266.6313 
    7240    277.39716    -4266.625 
    7250    268.79957    -4266.612 
    7260    262.78402   -4266.5984 
    7270    284.87536   -4266.5946 
    7280    276.92985   -4266.5808 
    7290    262.56693   -4266.5656 
    7300    285.70484   -4266.5615 
    7310    288.03144   -4266.5509 
    7320      262.087    -4266.534 
    7330    263.03748   -4266.5274 
    7340     262.5344   -4266.5181 
    7350    253.41044   -4266.5032 
    7360    276.11987   -4266.4984 
    7370    282.45369   -4266.4888 
    7380    258.98517   -4266.4716 
    7390    266.60251   -4266.4642 
    7400    280.51752   -4266.4577 
    7410    262.10202   -4266.4417 
    7420    259.04922   -4266.4321 
    7430    271.27679   -4266.4247 
    7440    272.50112   -4266.4117 
    7450    279.03607   -4266.4025 
    7460    276.90169    -4266.392 
    7470    265.19769   -4266.3775 
    7480    276.81045   -4266.3706 
    7490    281.67682   -4266.3599 
    7500    276.37717   -4266.3457 
    7510    288.00937    -4266.339 
    7520    276.29464   -4266.3281 
    7530    242.57782   -4266.3111 
    7540    249.67605   -4266.3052 
    7550    266.89083   -4266.2982 
    7560    263.37494   -4266.2833 
    7570     275.8582   -4266.2752 
    7580    283.94689   -4266.2664 
    7590    267.58405   -4266.2511 
    7600    267.25527   -4266.2413 
    7610     277.8753   -4266.2337 
    7620    273.25352   -4266.2195 
    7630    278.64137   -4266.2108 
    7640    278.18665   -4266.2003 
    7650    267.02845   -4266.1865 
    7660    270.74751   -4266.1783 
    7670    270.91332   -4266.1671 
    7680    271.51749    -4266.155 
    7690    282.64234    -4266.148 
    7700    272.88981   -4266.1339 
    7710    268.56213   -4266.1218 
    7720    280.85496   -4266.1162 
    7730    263.72958   -4266.1023 
    7740    248.28842   -4266.0876 
    7750    273.27974   -4266.0854 
    7760     269.6933    -4266.072 
    7770    256.94172   -4266.0563 
    7780    284.66181   -4266.0519 
    7790    296.11543   -4266.0416 
    7800    276.05654   -4266.0254 
    7810    268.53541   -4266.0166 
    7820    260.19535   -4266.0069 
    7830    246.11293   -4265.9928 
    7840    260.10869   -4265.9861 
    7850    276.07097   -4265.9756 
    7860    288.08979   -4265.9639 
    7870    297.47261   -4265.9548 
    7880    285.30626   -4265.9398 
    7890    282.18277   -4265.9282 
    7900    290.23302   -4265.9209 
    7910    273.96998    -4265.907 
    7920    256.21714   -4265.8944 
    7930    258.52838   -4265.8869 
    7940    256.73097   -4265.8764 
    7950    252.93059   -4265.8633 
    7960    271.12548   -4265.8567 
    7970    278.65389   -4265.8462 
    7980    268.45265   -4265.8324 
    7990    269.36443   -4265.8216 
    8000    283.37921    -4265.813 
    8010    285.24871   -4265.8022 
    8020    269.96407    -4265.788 
    8030    268.70288   -4265.7773 
    8040    282.51973   -4265.7693 
    8050    282.46455   -4265.7573 
    8060    274.68949   -4265.7444 
    8070    274.02919   -4265.7352 
    8080    267.29875   -4265.7232 
    8090    264.17561    -4265.712 
    8100    270.68448   -4265.7029 
    8110    273.91109   -4265.6913 
    8120    279.00223   -4265.6801 
    8130    283.11995   -4265.6711 
    8140    270.21248   -4265.6565 
    8150    267.56951   -4265.6473 
    8160    265.33407   -4265.6376 
    8170    256.54776   -4265.6236 
    8180    274.71636   -4265.6148 
    8190    300.78967   -4265.6077 
    8200    291.62281   -4265.5924 
    8210    274.34635     -4265.58 
    8220    265.75298   -4265.5694 
    8230    265.08949   -4265.5589 
    8240    269.00644   -4265.5497 
    8250    263.50873   -4265.5372 
    8260    265.42647   -4265.5251 
    8270    285.32866   -4265.5188 
    8280    282.53031   -4265.5053 
    8290    275.39947   -4265.4913 
    8300    288.73539    -4265.485 
    8310     277.3037   -4265.4717 
    8320    258.37833   -4265.4561 
    8330    274.93573   -4265.4508 
    8340    280.84265   -4265.4406 
    8350    262.09192    -4265.426 
    8360    254.04853   -4265.4158 
    8370    259.76259   -4265.4057 
    8380    277.39992   -4265.3953 
    8390    295.92969   -4265.3881 
    8400     279.9255   -4265.3713 
    8410    275.65411   -4265.3591 
    8420    293.98857   -4265.3534 
    8430     281.8623   -4265.3381 
    8440    271.33181   -4265.3241 
    8450    285.69438   -4265.3198 
    8460    267.79813    -4265.304 
    8470    257.11405   -4265.2907 
    8480    278.63266   -4265.2867 
    8490     274.3202   -4265.2718 
    8500     272.8106   -4265.2593 
    8510    285.66254   -4265.2539 
    8520    265.11922   -4265.2366 
    8530    263.61483   -4265.2257 
    8540    282.89522   -4265.2219 
    8550    260.69097   -4265.2037 
    8560    258.78133   -4265.1918 
    8570    291.60585   -4265.1893 
    8580    280.93165   -4265.1734 
    8590    264.20688   -4265.1574 
    8600    287.11024   -4265.1541 
    8610    282.68398   -4265.1399 
    8620     270.0687   -4265.1244 
    8630    286.87912   -4265.1192 
    8640    282.67922   -4265.1054 
    8650    274.78997   -4265.0917 
    8660    284.93027   -4265.0847 
    8670    274.92929   -4265.0712 
    8680    261.87318   -4265.0573 
    8690     275.6408   -4265.0493 
    8700    288.21554   -4265.0404 
    8710    276.85089   -4265.0255 
    8720    270.12885   -4265.0148 
    8730    268.45385   -4265.0045 
    8740    262.49179   -4264.9934 
    8750    256.50916   -4264.9814 
    8760    265.41002   -4264.9713 
    8770    284.98899    -4264.962 
    8780    295.33512   -4264.9507 
    8790    291.96635    -4264.937 
    8800    288.89996    -4264.926 
    8810    280.85681   -4264.9144 
    8820    266.91249   -4264.9015 
    8830    264.02196   -4264.8907 
    8840    272.56651   -4264.8816 
    8850    276.07211   -4264.8697 
    8860    279.74621   -4264.8579 
    8870    289.23193   -4264.8474 
    8880    292.57131   -4264.8369 
    8890    273.78374   -4264.8245 
    8900    244.40303   -4264.8091 
    8910    251.31895      -4264.8 
    8920     285.0285   -4264.7944 
    8930    294.54907   -4264.7809 
    8940    290.87789   -4264.7673 
    8950    289.89152   -4264.7576 
    8960    273.73346   -4264.7442 
    8970       259.18   -4264.7316 
    8980    264.39707   -4264.7228 
    8990    271.57646   -4264.7127 
    9000    273.44965   -4264.6997 
    9010    285.82144   -4264.6892 
    9020    300.39722   -4264.6786 
    9030    301.12931   -4264.6668 
    9040    279.93629   -4264.6533 
    9050     258.4085   -4264.6387 
    9060    267.36988   -4264.6325 
    9070    268.88559   -4264.6209 
    9080    266.85919   -4264.6067 
    9090    288.90832   -4264.5998 
    9100    292.65394   -4264.5887 
    9110    271.29143   -4264.5713 
    9120    275.00366   -4264.5644 
    9130    270.50385   -4264.5532 
    9140    256.69763   -4264.5375 
    9150    276.59226   -4264.5313 
    9160    287.98778   -4264.5215 
    9170    273.40188   -4264.5043 
    9180    283.45583   -4264.4954 
    9190    296.90817   -4264.4868 
    9200    283.98257   -4264.4697 
    9210    287.43817   -4264.4602 
    9220    290.05078   -4264.4508 
    9230    270.52818   -4264.4343 
    9240    270.52855   -4264.4252 
    9250    277.18062    -4264.415 
    9260    276.40665   -4264.4028 
    9270    273.25648    -4264.392 
    9280    265.08466   -4264.3792 
    9290     268.1147   -4264.3685 
    9300    279.40659   -4264.3595 
    9310     276.5569   -4264.3465 
    9320    276.28744   -4264.3328 
    9330    295.63647   -4264.3264 
    9340    287.58458   -4264.3127 
    9350    265.20953   -4264.2968 
    9360     274.3087   -4264.2879 
    9370    293.55228   -4264.2799 
    9380    285.42989    -4264.265 
    9390    275.92328   -4264.2511 
    9400    287.26921   -4264.2431 
    9410    286.23741   -4264.2314 
    9420    270.10395   -4264.2168 
    9430    269.56412   -4264.2067 
    9440    276.74608   -4264.1968 
    9450    277.05978   -4264.1843 
    9460    277.50948   -4264.1728 
    9470    280.07601   -4264.1609 
    9480    286.43519   -4264.1501 
    9490    286.30156   -4264.1393 
    9500    270.99461   -4264.1251 
    9510    266.24025   -4264.1131 
    9520    281.90979   -4264.1049 
    9530    285.71028   -4264.0939 
    9540    269.49879   -4264.0783 
    9550    271.28277   -4264.0678 
    9560    286.48302   -4264.0596 
    9570    282.99865   -4264.0458 
    9580    277.53185   -4264.0322 
    9590    289.40647   -4264.0227 
    9600     296.9549   -4264.0116 
    9610     289.4031    -4263.997 
    9620    286.54593    -4263.986 
    9630    283.39526   -4263.9744 
    9640    275.90325   -4263.9626 
    9650    264.28464    -4263.951 
    9660    256.45112   -4263.9376 
    9670    273.96664   -4263.9296 
    9680    287.43141   -4263.9203 
    9690    273.96352    -4263.904 
    9700    276.84911   -4263.8921 
    9710    298.87019    -4263.886 
    9720    285.51988   -4263.8711 
    9730    261.79036   -4263.8545 
    9740    276.79184   -4263.8482 
    9750    288.26346   -4263.8375 
    9760    283.02222   -4263.8219 
    9770    290.75679    -4263.813 
    9780    287.60932   -4263.8006 
    9790    274.40741   -4263.7865 
    9800    274.61306   -4263.7758 
    9810     281.8838   -4263.7652 
    9820    286.18356   -4263.7527 
    9830     289.1703   -4263.7422 
    9840    279.35556   -4263.7282 
    9850    276.84435   -4263.7158 
    9860    287.94309   -4263.7077 
    9870    277.86793   -4263.6941 
    9880     264.1013   -4263.6788 
    9890     280.8422   -4263.6724 
    9900    285.22929   -4263.6604 
    9910    275.72226   -4263.6453 
    9920    283.12073   -4263.6364 
    9930      283.665   -4263.6249 
    9940     273.6786   -4263.6097 
    9950    282.07292   -4263.6011 
    9960    285.74992   -4263.5889 
    9970    283.88336   -4263.5754 
    9980    291.22659   -4263.5654 
    9990    288.01722   -4263.5531 
   10000    278.67635   -4263.5375 
Loop time of 21.9054 on 1 procs for 10000 steps with 1000 atoms

Performance: 39.442 ns/day, 0.608 hours/ns, 456.508 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.297     | 21.297     | 21.297     |   0.0 | 97.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18565    | 0.18565    | 0.18565    |   0.0 |  0.85
Output  | 0.043182   | 0.043182   | 0.043182   |   0.0 |  0.20
Modify  | 0.28491    | 0.28491    | 0.28491    |   0.0 |  1.30
Other   |            | 0.09508    |            |       |  0.43

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  NH

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN  all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
   10000    278.67635   -4263.5375 
   10010    289.88897   -4263.5431 
   10020    278.86469   -4263.5399 
   10030    270.88006   -4263.5381 
   10040    284.38677   -4263.5424 
   10050    277.23805   -4263.5413 
   10060    263.74761    -4263.536 
   10070    285.40852   -4263.5439 
   10080    276.66833   -4263.5414 
   10090    259.08573   -4263.5354 
   10100    287.72973   -4263.5419 
   10110    302.20795   -4263.5433 
   10120    289.77929   -4263.5368 
   10130    304.53968   -4263.5422 
   10140    301.43266   -4263.5429 
   10150    274.94933   -4263.5367 
   10160    278.94375   -4263.5419 
   10170    269.47914   -4263.5422 
   10180     246.3199   -4263.5349 
   10190    272.15422    -4263.541 
   10200    294.23242   -4263.5433 
   10210    289.09899    -4263.538 
   10220    302.29379   -4263.5419 
   10230     299.5601   -4263.5431 
   10240    271.76816   -4263.5368 
   10250    272.84032   -4263.5406 
   10260    274.02404   -4263.5414 
   10270    264.60202   -4263.5387 
   10280    271.27923   -4263.5396 
   10290    283.95206   -4263.5422 
   10300     280.3655   -4263.5397 
   10310    279.91301   -4263.5398 
   10320    283.85232   -4263.5409 
   10330    282.64082   -4263.5397 
   10340    287.27003   -4263.5395 
   10350    300.05349   -4263.5413 
   10360    300.74308   -4263.5425 
   10370     279.8578   -4263.5388 
   10380    274.36741   -4263.5375 
   10390    293.20852   -4263.5431 
   10400    286.20237   -4263.5411 
   10410    271.43324   -4263.5372 
   10420    283.12969   -4263.5431 
   10430    271.20292   -4263.5408 
   10440    255.61022   -4263.5359 
   10450    280.26883   -4263.5416 
   10460    292.83199   -4263.5432 
   10470    277.44335   -4263.5383 
   10480    277.44952   -4263.5406 
   10490    277.22169   -4263.5405 
   10500    277.30738    -4263.538 
   10510     296.3109   -4263.5425 
   10520     293.2043    -4263.542 
   10530    275.47646   -4263.5369 
   10540     286.2785   -4263.5417 
   10550    287.18093   -4263.5413 
   10560    278.15352   -4263.5383 
   10570    286.11094    -4263.541 
   10580    287.09218   -4263.5416 
   10590    276.33358   -4263.5388 
   10600    276.73854   -4263.5412 
   10610    271.21124   -4263.5398 
   10620    271.71459    -4263.538 
   10630    292.11124   -4263.5423 
   10640    294.13017   -4263.5411 
   10650    287.66812   -4263.5391 
   10660     289.8549   -4263.5424 
   10670    274.15083   -4263.5399 
   10680    261.51057   -4263.5378 
   10690     271.3097   -4263.5408 
   10700    276.74395   -4263.5415 
   10710    272.76372   -4263.5383 
   10720    288.92529   -4263.5397 
   10730    311.78593   -4263.5427 
   10740    309.45751   -4263.5419 
   10750    287.58285     -4263.54 
   10760    268.77509   -4263.5389 
   10770    265.25851   -4263.5397 
   10780    270.05151   -4263.5399 
   10790    277.81265   -4263.5408 
   10800    280.46743   -4263.5403 
   10810    281.05718   -4263.5408 
   10820    277.60758   -4263.5404 
   10830    273.31253   -4263.5399 
   10840    277.25969   -4263.5383 
   10850    297.68166   -4263.5426 
   10860    297.33926   -4263.5415 
   10870    283.42488    -4263.539 
   10880    281.96444   -4263.5408 
   10890     276.9136   -4263.5411 
   10900    266.10599   -4263.5382 
   10910    274.37187   -4263.5406 
   10920    281.59474   -4263.5411 
   10930    284.02388   -4263.5383 
   10940    303.42404   -4263.5422 
   10950     304.9971   -4263.5423 
   10960    287.21807   -4263.5388 
   10970     281.0137   -4263.5413 
   10980    267.30092   -4263.5406 
   10990    254.45678   -4263.5369 
   11000    274.04427   -4263.5409 
   11010    288.59971   -4263.5432 
   11020    276.77128   -4263.5381 
   11030    282.74182   -4263.5398 
   11040    293.98411   -4263.5425 
   11050    283.79561   -4263.5403 
   11060    272.38137   -4263.5394 
   11070     271.4504     -4263.54 
   11080     277.6136   -4263.5395 
   11090    289.90944   -4263.5421 
   11100    285.11303   -4263.5406 
   11110    278.35342   -4263.5377 
   11120    294.50409   -4263.5421 
   11130    295.29384   -4263.5422 
   11140    279.63888   -4263.5377 
   11150    287.66981   -4263.5409 
   11160    289.94392   -4263.5431 
   11170    268.96509   -4263.5371 
   11180    276.67031     -4263.54 
   11190    288.14078   -4263.5434 
   11200    271.02959   -4263.5387 
   11210    267.52777   -4263.5386 
   11220     281.2883   -4263.5423 
   11230     277.6701   -4263.5407 
   11240    269.91937   -4263.5385 
   11250    279.66665   -4263.5404 
   11260     290.7298    -4263.541 
   11270    294.91889   -4263.5402 
   11280    298.45917   -4263.5414 
   11290    289.98498    -4263.541 
   11300    274.96364   -4263.5389 
   11310    272.71101     -4263.54 
   11320    274.88456   -4263.5404 
   11330    278.01007   -4263.5396 
   11340    287.61072    -4263.541 
   11350    290.79544   -4263.5416 
   11360    282.80786   -4263.5396 
   11370    281.58255   -4263.5401 
   11380    282.41814   -4263.5417 
   11390    271.80798    -4263.539 
   11400    274.44119    -4263.539 
   11410    288.73819   -4263.5427 
   11420    282.25785   -4263.5405 
   11430    275.55937   -4263.5385 
   11440    283.91006   -4263.5431 
   11450    269.08118   -4263.5397 
   11460    261.94774   -4263.5364 
   11470    292.60018   -4263.5422 
   11480    306.63815   -4263.5436 
   11490    290.28602   -4263.5382 
   11500    290.95814   -4263.5412 
   11510    284.66226   -4263.5426 
   11520    260.68528   -4263.5371 
   11530    267.86322   -4263.5399 
   11540    283.81787   -4263.5418 
   11550    287.30932     -4263.54 
   11560     292.4382   -4263.5409 
   11570    292.55471   -4263.5409 
   11580    288.40123   -4263.5399 
   11590    286.01189   -4263.5419 
   11600    270.06119   -4263.5396 
   11610    262.70488   -4263.5379 
   11620    275.93724   -4263.5425 
   11630    271.36651   -4263.5399 
   11640    270.84671   -4263.5381 
   11650    290.85644   -4263.5428 
   11660    288.23409   -4263.5416 
   11670    275.74989    -4263.537 
   11680    292.64604    -4263.542 
   11690    296.92643   -4263.5416 
   11700    289.73368   -4263.5387 
   11710    294.77339    -4263.543 
   11720     278.7222   -4263.5403 
   11730    264.24821   -4263.5376 
   11740     274.3053   -4263.5423 
   11750    271.24026   -4263.5393 
   11760      279.979   -4263.5383 
   11770    306.00688   -4263.5453 
   11780    287.02358   -4263.5409 
   11790    263.99365   -4263.5361 
   11800    279.25546   -4263.5437 
   11810    268.07153   -4263.5405 
   11820    258.79115   -4263.5353 
   11830    294.99072   -4263.5439 
   11840    299.67921   -4263.5431 
   11850    278.96199   -4263.5361 
   11860    296.76474    -4263.542 
   11870    302.32067   -4263.5433 
   11880    283.49505   -4263.5373 
   11890    287.96854   -4263.5432 
   11900    269.81611   -4263.5405 
   11910    253.09419   -4263.5356 
   11920     280.3256   -4263.5433 
   11930    283.78506   -4263.5425 
   11940     270.4316   -4263.5361 
   11950    295.52311   -4263.5424 
   11960    301.88477   -4263.5441 
   11970    273.34359   -4263.5369 
   11980    275.42414     -4263.54 
   11990     283.6881   -4263.5434 
   12000    265.86179   -4263.5391 
   12010    262.12074   -4263.5378 
   12020    284.74609    -4263.542 
   12030    294.42244   -4263.5417 
   12040    289.60773     -4263.54 
   12050    288.01017   -4263.5407 
   12060    284.80357    -4263.541 
   12070     277.1901     -4263.54 
   12080    275.90921   -4263.5394 
   12090    287.34745     -4263.54 
   12100    303.43151   -4263.5418 
   12110    304.72967   -4263.5426 
   12120    281.80158   -4263.5411 
   12130    254.99628   -4263.5367 
   12140    263.84235   -4263.5405 
   12150    275.64656   -4263.5424 
   12160    272.26111    -4263.538 
   12170    291.42364    -4263.541 
   12180    304.66469   -4263.5451 
   12190    273.75368   -4263.5388 
   12200    259.02956   -4263.5363 
   12210    283.15096   -4263.5433 
   12220     284.2543    -4263.541 
   12230    279.07582    -4263.539 
   12240    287.24777    -4263.542 
   12250    283.42302   -4263.5405 
   12260    278.28581   -4263.5398 
   12270    278.96461   -4263.5408 
   12280    279.98883   -4263.5393 
   12290    292.59741    -4263.541 
   12300    300.75808   -4263.5421 
   12310    293.69176     -4263.54 
   12320    288.29894   -4263.5408 
   12330    278.60382   -4263.5412 
   12340    263.00899   -4263.5389 
   12350     262.7487   -4263.5398 
   12360    272.00567   -4263.5403 
   12370    284.84465     -4263.54 
   12380    299.43837   -4263.5431 
   12390     286.7436   -4263.5417 
   12400    264.61338   -4263.5366 
   12410     276.5126   -4263.5421 
   12420    276.36362   -4263.5416 
   12430     268.0272   -4263.5363 
   12440    297.55632   -4263.5418 
   12450    313.94963   -4263.5446 
   12460    292.29992   -4263.5379 
   12470    289.76088   -4263.5409 
   12480    283.71696   -4263.5425 
   12490    258.98828   -4263.5376 
   12500    259.39118   -4263.5396 
   12510    269.09379   -4263.5415 
   12520    272.91344   -4263.5382 
   12530    292.91396   -4263.5428 
   12540    291.25404   -4263.5416 
   12550    279.54083   -4263.5372 
   12560    295.73992   -4263.5427 
   12570    291.16012   -4263.5425 
   12580    269.52277   -4263.5364 
   12590    282.88392   -4263.5422 
   12600    281.61026   -4263.5425 
   12610    262.15298   -4263.5361 
   12620    282.56442   -4263.5404 
   12630    302.79604   -4263.5448 
   12640    283.52877   -4263.5382 
   12650    282.07031   -4263.5393 
   12660     292.7423   -4263.5429 
   12670    280.80373   -4263.5401 
   12680     270.5594   -4263.5391 
   12690    273.46016   -4263.5402 
   12700    281.80916   -4263.5395 
   12710    295.36636   -4263.5428 
   12720    284.86319   -4263.5415 
   12730    266.17338   -4263.5368 
   12740    280.89019   -4263.5414 
   12750    285.96116   -4263.5434 
   12760    264.25418   -4263.5364 
   12770    278.11125   -4263.5399 
   12780    296.42378   -4263.5447 
   12790    276.46934   -4263.5379 
   12800    277.42316   -4263.5391 
   12810     290.3405   -4263.5441 
   12820    269.40929   -4263.5393 
   12830    260.72526   -4263.5361 
   12840    292.97662   -4263.5427 
   12850    306.74523   -4263.5418 
   12860     304.3093   -4263.5401 
   12870    301.28653   -4263.5424 
   12880    280.33386   -4263.5397 
   12890    266.77962   -4263.5379 
   12900    274.53983   -4263.5421 
   12910    268.62723   -4263.5399 
   12920    267.79906   -4263.5383 
   12930     285.3906   -4263.5431 
   12940    279.96865   -4263.5409 
   12950    270.09906   -4263.5378 
   12960    284.08278   -4263.5413 
   12970    290.23971   -4263.5418 
   12980    281.92454   -4263.5396 
   12990    280.36736   -4263.5401 
   13000    282.83426   -4263.5411 
   13010    280.50433   -4263.5402 
   13020    280.53521   -4263.5405 
   13030      280.884   -4263.5405 
   13040    283.24674   -4263.5396 
   13050    294.33639   -4263.5414 
   13060    296.84805   -4263.5416 
   13070    287.92329   -4263.5397 
   13080    283.02975    -4263.541 
   13090    272.04534   -4263.5412 
   13100    255.55456    -4263.538 
   13110    265.26762   -4263.5388 
   13120    292.20833   -4263.5429 
   13130    296.59683   -4263.5416 
   13140    287.12566   -4263.5399 
   13150    282.64476   -4263.5405 
   13160    277.39876   -4263.5412 
   13170    267.49137    -4263.539 
   13180    271.47386   -4263.5398 
   13190    284.69432   -4263.5402 
   13200    299.09423   -4263.5416 
   13210    299.23376   -4263.5426 
   13220    278.91201   -4263.5391 
   13230    271.88451   -4263.5387 
   13240     282.8965   -4263.5422 
   13250    278.12888   -4263.5412 
   13260    267.68325   -4263.5373 
   13270    285.33524    -4263.541 
   13280    298.86137   -4263.5422 
   13290    293.53741   -4263.5405 
   13300    285.60343   -4263.5407 
   13310     274.5128   -4263.5408 
   13320    262.37513   -4263.5388 
   13330    266.99049   -4263.5399 
   13340     277.4885   -4263.5413 
   13350    281.42678   -4263.5394 
   13360    292.73006   -4263.5411 
   13370    295.45224   -4263.5428 
   13380    276.97984   -4263.5387 
   13390    276.60101   -4263.5387 
   13400    292.93875   -4263.5431 
   13410    283.39016   -4263.5411 
   13420    268.28467    -4263.537 
   13430    282.70931   -4263.5422 
   13440    282.78651   -4263.5419 
   13450    272.38997   -4263.5368 
   13460    295.57058   -4263.5418 
   13470    308.09859   -4263.5439 
   13480    287.45083   -4263.5389 
   13490    279.82916   -4263.5395 
   13500    280.52354    -4263.543 
   13510    260.34668   -4263.5386 
   13520    256.52591   -4263.5392 
   13530    267.63663   -4263.5415 
   13540    272.49415   -4263.5395 
   13550    286.25907   -4263.5408 
   13560    296.47284   -4263.5421 
   13570    291.77925   -4263.5393 
   13580    295.87882   -4263.5409 
   13590     296.5105    -4263.542 
   13600    284.41766   -4263.5397 
   13610    281.08604   -4263.5402 
   13620    280.47823   -4263.5421 
   13630    268.03212   -4263.5385 
   13640     272.9725   -4263.5396 
   13650    287.54596   -4263.5423 
   13660    284.37208    -4263.541 
   13670    276.77033   -4263.5389 
   13680     284.8626   -4263.5414 
   13690    284.63652   -4263.5423 
   13700    268.54946   -4263.5384 
   13710    272.03149   -4263.5394 
   13720    286.02536   -4263.5424 
   13730      281.372   -4263.5407 
   13740    275.90892   -4263.5383 
   13750    289.32021   -4263.5423 
   13760    286.68871   -4263.5416 
   13770    274.95321   -4263.5382 
   13780    285.21422   -4263.5409 
   13790     294.8359   -4263.5418 
   13800    291.90627   -4263.5405 
   13810    289.18745   -4263.5403 
   13820    287.39273   -4263.5418 
   13830     275.4249   -4263.5401 
   13840    265.28091   -4263.5402 
   13850    261.24164   -4263.5386 
   13860    276.14297   -4263.5401 
   13870    293.05307   -4263.5429 
   13880    288.35389   -4263.5393 
   13890    292.52664   -4263.5402 
   13900    298.37728   -4263.5435 
   13910    277.25552   -4263.5401 
   13920    262.93387   -4263.5379 
   13930    272.39127   -4263.5427 
   13940    266.84622   -4263.5393 
   13950    270.83547   -4263.5393 
   13960    285.40803   -4263.5425 
   13970    282.80289   -4263.5403 
   13980     283.8746   -4263.5386 
   13990    302.53052   -4263.5425 
   14000    303.59436   -4263.5421 
   14010    287.54188   -4263.5392 
   14020    282.96915   -4263.5401 
   14030    282.16038   -4263.5417 
   14040    271.87503   -4263.5399 
   14050    268.35927   -4263.5396 
   14060    275.90806   -4263.5404 
   14070    283.95329   -4263.5416 
   14080    281.89663   -4263.5405 
   14090    279.71918   -4263.5395 
   14100    287.19233   -4263.5408 
   14110    290.69252   -4263.5421 
   14120    277.86236   -4263.5404 
   14130    266.78654   -4263.5385 
   14140    275.17858   -4263.5413 
   14150    277.39456   -4263.5414 
   14160    273.59162   -4263.5383 
   14170    290.00187   -4263.5412 
   14180    300.57383   -4263.5427 
   14190    290.64955   -4263.5395 
   14200    288.76462   -4263.5405 
   14210    286.44138   -4263.5421 
   14220    271.41912   -4263.5383 
   14230    275.69871   -4263.5407 
   14240    279.21965   -4263.5423 
   14250    268.51606   -4263.5385 
   14260    275.61925   -4263.5407 
   14270    282.69784   -4263.5416 
   14280    281.50299   -4263.5388 
   14290    293.66442   -4263.5415 
   14300    295.84447   -4263.5422 
   14310    282.54365   -4263.5391 
   14320    279.98469   -4263.5411 
   14330    272.54943   -4263.5408 
   14340    264.33922   -4263.5379 
   14350    279.45536   -4263.5418 
   14360    284.10294   -4263.5415 
   14370    281.69315   -4263.5375 
   14380    306.08244   -4263.5424 
   14390    311.10943   -4263.5441 
   14400    282.36248   -4263.5378 
   14410    275.14088   -4263.5408 
   14420    269.00625   -4263.5413 
   14430    256.88506   -4263.5384 
   14440    266.04775   -4263.5398 
   14450    280.59094   -4263.5427 
   14460    277.57048   -4263.5386 
   14470    288.73118   -4263.5412 
   14480    294.77568   -4263.5419 
   14490    288.04423   -4263.5393 
   14500    290.85739   -4263.5415 
   14510    283.55992   -4263.5419 
   14520    265.25865   -4263.5377 
   14530    273.12978   -4263.5402 
   14540    284.08594   -4263.5431 
   14550    272.55737   -4263.5383 
   14560    280.24903   -4263.5397 
   14570    295.61199   -4263.5433 
   14580    287.05036   -4263.5388 
   14590    291.97187   -4263.5401 
   14600    301.14599   -4263.5431 
   14610    285.74916   -4263.5398 
   14620     276.2878   -4263.5389 
   14630    279.92149   -4263.5427 
   14640    267.07199   -4263.5385 
   14650     272.0099   -4263.5393 
   14660    287.00179   -4263.5437 
   14670    272.24148   -4263.5393 
   14680    268.30839   -4263.5378 
   14690    287.32773   -4263.5439 
   14700    276.35899   -4263.5402 
   14710    268.23006   -4263.5369 
   14720    291.51085    -4263.543 
   14730    292.89485   -4263.5416 
   14740    280.84652   -4263.5387 
   14750    284.11245    -4263.541 
   14760    285.53924   -4263.5403 
   14770     288.0934   -4263.5403 
   14780    290.82236   -4263.5417 
   14790    282.52949   -4263.5396 
   14800    282.50198   -4263.5395 
   14810     290.5795   -4263.5424 
   14820    280.65365   -4263.5403 
   14830    271.18552    -4263.539 
   14840    274.22595   -4263.5419 
   14850    264.91041   -4263.5399 
   14860    263.35575   -4263.5371 
   14870    293.64315   -4263.5422 
   14880    305.97056   -4263.5441 
   14890    282.47501   -4263.5382 
   14900    277.87941   -4263.5391 
   14910    286.50458   -4263.5423 
   14920    277.33101   -4263.5402 
   14930    270.32495   -4263.5385 
   14940     282.8438   -4263.5408 
   14950    291.10166   -4263.5422 
   14960    281.39132   -4263.5397 
   14970    275.72407   -4263.5392 
   14980    283.38827   -4263.5398 
   14990    294.81869   -4263.5428 
   15000    283.70134   -4263.5406 
   15010    272.85363   -4263.5376 
   15020    287.61065   -4263.5424 
   15030    282.17173   -4263.5424 
   15040     258.6752   -4263.5358 
   15050    276.77815   -4263.5404 
   15060    294.00389   -4263.5448 
   15070    270.91847   -4263.5371 
   15080    277.32594    -4263.538 
   15090    304.59263   -4263.5454 
   15100    286.13572   -4263.5399 
   15110    269.68111   -4263.5374 
   15120    283.44739   -4263.5414 
   15130    289.01037   -4263.5412 
   15140    284.42195   -4263.5398 
   15150    282.20235   -4263.5408 
   15160    277.18121   -4263.5395 
   15170    280.29821   -4263.5401 
   15180    284.88686   -4263.5416 
   15190    279.88136    -4263.539 
   15200    285.98121   -4263.5405 
   15210    291.58724   -4263.5417 
   15220    284.58603   -4263.5404 
   15230    275.96587   -4263.5406 
   15240    266.11925   -4263.5399 
   15250    261.72826   -4263.5386 
   15260    272.87863   -4263.5405 
   15270     282.5989   -4263.5408 
   15280    287.35793   -4263.5399 
   15290    295.74514   -4263.5412 
   15300    296.58762   -4263.5416 
   15310    286.11015   -4263.5397 
   15320    280.74798   -4263.5403 
   15330    275.82815   -4263.5408 
   15340    268.68347   -4263.5387 
   15350    277.50476   -4263.5395 
   15360    296.10775   -4263.5413 
   15370    301.89465    -4263.543 
   15380    281.53256   -4263.5394 
   15390    271.50422    -4263.538 
   15400    285.38614   -4263.5418 
   15410    285.95443   -4263.5421 
   15420     268.9482   -4263.5387 
   15430    267.97804   -4263.5389 
   15440    280.46256   -4263.5425 
   15450    272.60562   -4263.5404 
   15460    264.94252   -4263.5373 
   15470    286.40807   -4263.5411 
   15480    300.75181   -4263.5431 
   15490    289.94647   -4263.5388 
   15500    291.24806   -4263.5405 
   15510    293.34541   -4263.5419 
   15520    280.36093   -4263.5402 
   15530    269.25252   -4263.5388 
   15540    275.27727   -4263.5399 
   15550    287.07996   -4263.5417 
   15560     286.3718   -4263.5411 
   15570     278.8788   -4263.5394 
   15580    281.17139   -4263.5404 
   15590    282.24421   -4263.5419 
   15600    269.94176   -4263.5387 
   15610    274.24467   -4263.5386 
   15620    294.81411   -4263.5427 
   15630    292.86582   -4263.5412 
   15640    280.65678   -4263.5392 
   15650    278.56066   -4263.5414 
   15660    268.34922   -4263.5405 
   15670    259.76485   -4263.5379 
   15680    274.96953   -4263.5406 
   15690    289.54462   -4263.5415 
   15700    294.09189   -4263.5398 
   15710    301.15396   -4263.5417 
   15720     296.0172   -4263.5412 
   15730    282.63979   -4263.5392 
   15740    280.90032   -4263.5399 
   15750    282.96869   -4263.5418 
   15760    271.76046     -4263.54 
   15770    265.70371   -4263.5386 
   15780     278.0228   -4263.5415 
   15790    281.79438   -4263.5412 
   15800    277.93093   -4263.5385 
   15810    291.09133   -4263.5405 
   15820    300.82722   -4263.5429 
   15830    285.97199   -4263.5395 
   15840    277.98049   -4263.5394 
   15850    277.86995   -4263.5426 
   15860    258.57868   -4263.5389 
   15870    252.97175   -4263.5378 
   15880    272.59624    -4263.541 
   15890    289.98279   -4263.5402 
   15900     306.6218   -4263.5415 
   15910    311.11952   -4263.5426 
   15920    293.83234   -4263.5394 
   15930    283.89399   -4263.5398 
   15940    277.44245   -4263.5423 
   15950    256.78638   -4263.5371 
   15960    265.66178   -4263.5392 
   15970    287.24934    -4263.543 
   15980    284.01998     -4263.54 
   15990    284.08096   -4263.5388 
   16000    296.26655    -4263.543 
   16010     286.0173   -4263.5396 
   16020    280.06472   -4263.5398 
   16030    279.67875   -4263.5418 
   16040    266.02783   -4263.5392 
   16050    264.11707   -4263.5386 
   16060    278.11801   -4263.5421 
   16070    280.50536   -4263.5389 
   16080    293.67855   -4263.5412 
   16090    298.51009    -4263.542 
   16100    288.88699   -4263.5382 
   16110    296.30575   -4263.5418 
   16120    290.53988   -4263.5415 
   16130    274.66789   -4263.5376 
   16140    281.85571   -4263.5423 
   16150    271.74745   -4263.5417 
   16160     251.0275   -4263.5359 
   16170      270.311   -4263.5414 
   16180    281.74028    -4263.542 
   16190    278.54693   -4263.5371 
   16200    299.72466    -4263.543 
   16210    296.45326    -4263.542 
   16220    276.54809    -4263.537 
   16230    286.72855   -4263.5408 
   16240    291.31578   -4263.5428 
   16250    274.17458   -4263.5377 
   16260    275.00038   -4263.5415 
   16270    266.55074   -4263.5398 
   16280    264.07988   -4263.5371 
   16290    290.32544   -4263.5422 
   16300    299.51325   -4263.5416 
   16310    298.11124   -4263.5381 
   16320    312.56433   -4263.5444 
   16330     290.6304    -4263.541 
   16340    262.18638   -4263.5361 
   16350    272.39248   -4263.5421 
   16360    268.50925   -4263.5416 
   16370    255.59591   -4263.5359 
   16380    282.48323   -4263.5418 
   16390    295.63584   -4263.5441 
   16400    273.81272   -4263.5372 
   16410    280.07768   -4263.5394 
   16420    295.20228   -4263.5442 
   16430    276.82546   -4263.5384 
   16440    272.83942   -4263.5389 
   16450      282.879   -4263.5417 
   16460    281.33101   -4263.5397 
   16470    283.72699   -4263.5406 
   16480    283.23373   -4263.5409 
   16490    278.74108   -4263.5385 
   16500    289.46975    -4263.541 
   16510     294.6766   -4263.5412 
   16520    292.35793   -4263.5391 
   16530    298.55595   -4263.5423 
   16540    283.63807    -4263.542 
   16550     253.8362   -4263.5361 
   16560    263.83595   -4263.5392 
   16570    284.93683   -4263.5434 
   16580    276.94213    -4263.539 
   16590    279.45455   -4263.5386 
   16600    297.55096   -4263.5431 
   16610    289.19625   -4263.5412 
   16620     270.1952   -4263.5382 
   16630     270.7931   -4263.5395 
   16640    280.29247   -4263.5407 
   16650    285.32786   -4263.5407 
   16660    285.98816   -4263.5398 
   16670    288.95897   -4263.5414 
   16680    281.26211   -4263.5408 
   16690    268.54728   -4263.5384 
   16700    273.97549   -4263.5391 
   16710    291.24858   -4263.5412 
   16720    297.91442   -4263.5412 
   16730    294.76771   -4263.5396 
   16740    293.23766   -4263.5419 
   16750    277.71948   -4263.5397 
   16760     265.6409   -4263.5394 
   16770    260.98721   -4263.5404 
   16780    257.36291   -4263.5385 
   16790    271.05188   -4263.5397 
   16800    290.95482   -4263.5413 
   16810    299.89268   -4263.5412 
   16820    297.96379   -4263.5405 
   16830    293.79002   -4263.5398 
   16840    293.83174    -4263.541 
   16850    286.13821   -4263.5418 
   16860    264.88442   -4263.5385 
   16870    263.13933   -4263.5374 
   16880    286.94577   -4263.5431 
   16890    286.12336   -4263.5404 
   16900    281.26729   -4263.5389 
   16910      287.613   -4263.5422 
   16920    278.51694   -4263.5398 
   16930    273.90233    -4263.539 
   16940    281.44231   -4263.5412 
   16950    280.44052   -4263.5401 
   16960     278.5277     -4263.54 
   16970    277.37836   -4263.5409 
   16980    274.04421   -4263.5381 
   16990     290.5921   -4263.5414 
   17000    295.78279   -4263.5426 
   17010    278.66555   -4263.5379 
   17020    280.62287   -4263.5403 
   17030    281.16868    -4263.542 
   17040    267.74985   -4263.5376 
   17050    277.99998   -4263.5401 
   17060    290.31039    -4263.542 
   17070    286.99125   -4263.5389 
   17080    293.03231   -4263.5408 
   17090    292.91083   -4263.5419 
   17100    280.06404   -4263.5382 
   17110    285.16222   -4263.5404 
   17120    289.02337   -4263.5422 
   17130    273.39489   -4263.5391 
   17140    266.95541   -4263.5385 
   17150    277.31833   -4263.5409 
   17160    280.58349   -4263.5416 
   17170    269.74413   -4263.5396 
   17180    266.56534   -4263.5383 
   17190    281.45377   -4263.5412 
   17200    288.46765   -4263.5406 
   17210    290.61111   -4263.5393 
   17220    298.41775   -4263.5415 
   17230    291.18775   -4263.5411 
   17240    273.08005   -4263.5387 
   17250    268.73498   -4263.5394 
   17260     275.2319   -4263.5397 
   17270    287.98639   -4263.5404 
   17280    296.18575    -4263.542 
   17290    288.21081   -4263.5387 
   17300    289.54747   -4263.5411 
   17310    281.45242   -4263.5417 
   17320    260.74889   -4263.5369 
   17330    271.99599   -4263.5387 
   17340    294.69791   -4263.5444 
   17350    279.19818   -4263.5387 
   17360    273.56984   -4263.5383 
   17370    287.07627   -4263.5421 
   17380     283.4478   -4263.5407 
   17390    274.05139    -4263.539 
   17400    274.11939   -4263.5407 
   17410    271.57251   -4263.5388 
   17420    281.18891   -4263.5395 
   17430    297.81672   -4263.5412 
   17440     303.0063   -4263.5414 
   17450    293.93797   -4263.5408 
   17460    277.71147   -4263.5391 
   17470    272.80814    -4263.539 
   17480     277.4697   -4263.5415 
   17490    272.08829   -4263.5387 
   17500    278.71765   -4263.5397 
   17510    289.20543   -4263.5418 
   17520     282.1949   -4263.5402 
   17530    274.94428   -4263.5381 
   17540    285.15895   -4263.5417 
   17550    281.95519   -4263.5405 
   17560    274.87617   -4263.5383 
   17570    283.67831   -4263.5416 
   17580    280.59486   -4263.5405 
   17590    272.62377   -4263.5389 
   17600    277.63229   -4263.5394 
   17610    290.44268   -4263.5415 
   17620    289.88231   -4263.5406 
   17630    285.52305   -4263.5389 
   17640    291.19505   -4263.5415 
   17650    284.67907   -4263.5408 
   17660    271.43781   -4263.5386 
   17670     273.1979   -4263.5394 
   17680    281.84158   -4263.5414 
   17690    280.24821   -4263.5394 
   17700    284.73763     -4263.54 
   17710    291.59778   -4263.5408 
   17720    291.77678   -4263.5403 
   17730    287.45541   -4263.5415 
   17740    270.03802   -4263.5394 
   17750    261.55842   -4263.5373 
   17760     279.2808   -4263.5424 
   17770    276.86177   -4263.5413 
   17780    266.53772    -4263.536 
   17790    292.98372   -4263.5426 
   17800     295.6036   -4263.5436 
   17810    269.12529   -4263.5346 
   17820    292.76402   -4263.5409 
   17830    310.59657   -4263.5454 
   17840    279.91306   -4263.5372 
   17850    274.12175   -4263.5385 
   17860     285.9596    -4263.543 
   17870    272.50619   -4263.5395 
   17880    264.34385    -4263.538 
   17890    277.91227   -4263.5405 
   17900    291.90273   -4263.5402 
   17910    301.59681   -4263.5429 
   17920    284.42356   -4263.5408 
   17930     261.8804    -4263.537 
   17940    269.07681   -4263.5407 
   17950    272.91142   -4263.5412 
   17960    269.70556   -4263.5374 
   17970    291.64343   -4263.5412 
   17980    303.08115   -4263.5439 
   17990    279.14824    -4263.538 
   18000    274.28099   -4263.5379 
   18010    292.10623   -4263.5422 
   18020    292.73231   -4263.5401 
   18030     292.9944   -4263.5394 
   18040    298.63848   -4263.5424 
   18050    284.95507     -4263.54 
   18060     270.5872   -4263.5398 
   18070    260.02475   -4263.5404 
   18080    251.72117   -4263.5374 
   18090    270.41036   -4263.5403 
   18100    288.89355   -4263.5422 
   18110     288.4925    -4263.539 
   18120    296.21669   -4263.5403 
   18130    301.11662   -4263.5425 
   18140    283.96913   -4263.5396 
   18150    271.35729   -4263.5392 
   18160    268.03205   -4263.5411 
   18170    261.51178   -4263.5372 
   18180    280.55985    -4263.541 
   18190    293.49595   -4263.5423 
   18200    285.84945   -4263.5388 
   18210    291.12406   -4263.5401 
   18220    294.39441    -4263.543 
   18230    274.35899   -4263.5367 
   18240    284.33165   -4263.5393 
   18250    302.15936    -4263.544 
   18260    284.35464   -4263.5394 
   18270    272.55485   -4263.5383 
   18280    277.07468   -4263.5421 
   18290    266.10233   -4263.5388 
   18300     265.9417   -4263.5386 
   18310    281.20357   -4263.5409 
   18320    290.37095   -4263.5404 
   18330    295.11569   -4263.5409 
   18340     289.8353   -4263.5414 
   18350    274.21719   -4263.5382 
   18360    274.41875   -4263.5403 
   18370    274.94232   -4263.5408 
   18380    268.60717    -4263.539 
   18390    272.76568   -4263.5396 
   18400    282.91074   -4263.5407 
   18410    288.85304   -4263.5394 
   18420    300.64777   -4263.5407 
   18430    305.39069   -4263.5423 
   18440    288.94697   -4263.5401 
   18450    275.22554   -4263.5379 
   18460    281.58715   -4263.5414 
   18470    277.51111   -4263.5408 
   18480     265.0392   -4263.5387 
   18490    266.74183   -4263.5395 
   18500    274.44904   -4263.5414 
   18510    273.22857   -4263.5388 
   18520     285.8045   -4263.5393 
   18530    305.55787   -4263.5429 
   18540    298.30367   -4263.5409 
   18550     281.8917   -4263.5385 
   18560    279.53529   -4263.5407 
   18570    274.14461   -4263.5404 
   18580    268.38964   -4263.5385 
   18590    279.60907   -4263.5399 
   18600    292.18459   -4263.5423 
   18610    284.39595   -4263.5399 
   18620    277.60176   -4263.5391 
   18630    282.88191   -4263.5405 
   18640    285.96153   -4263.5404 
   18650    288.40258   -4263.5393 
   18660    294.31009    -4263.543 
   18670    275.98389   -4263.5401 
   18680    257.30413   -4263.5385 
   18690    258.45136   -4263.5393 
   18700    268.81231    -4263.541 
   18710    275.24022   -4263.5385 
   18720    296.50604   -4263.5407 
   18730    314.11496   -4263.5422 
   18740    310.48824   -4263.5412 
   18750     292.1427   -4263.5415 
   18760    262.95929   -4263.5379 
   18770    256.82351   -4263.5385 
   18780    268.58581   -4263.5414 
   18790    270.86094   -4263.5391 
   18800    285.08536   -4263.5379 
   18810    317.53306   -4263.5445 
   18820    306.92945   -4263.5428 
   18830    271.78942   -4263.5355 
   18840    278.81622   -4263.5408 
   18850    281.71942   -4263.5431 
   18860    259.74395   -4263.5362 
   18870    272.60058   -4263.5397 
   18880    288.80808   -4263.5444 
   18890    266.05374   -4263.5378 
   18900    264.72479   -4263.5374 
   18910    290.40784    -4263.543 
   18920     293.8824   -4263.5399 
   18930    295.72979   -4263.5409 
   18940    289.85887   -4263.5418 
   18950    271.24986   -4263.5376 
   18960    275.82172   -4263.5406 
   18970    276.67887   -4263.5424 
   18980    260.90466   -4263.5362 
   18990    283.25721   -4263.5399 
   19000    309.49419   -4263.5444 
   19010     297.3694   -4263.5387 
   19020    294.21372   -4263.5401 
   19030    290.45535   -4263.5428 
   19040    265.30729   -4263.5373 
   19050    267.56557   -4263.5384 
   19060    286.71463   -4263.5432 
   19070    279.68211   -4263.5387 
   19080    283.89421   -4263.5395 
   19090    291.03769   -4263.5446 
   19100    258.75393   -4263.5378 
   19110    248.98354   -4263.5362 
   19120    276.99683   -4263.5433 
   19130     280.0174   -4263.5398 
   19140    286.90967   -4263.5375 
   19150    318.46138   -4263.5438 
   19160    315.51164   -4263.5428 
   19170    285.79372   -4263.5376 
   19180    275.19761   -4263.5409 
   19190    262.18366   -4263.5388 
   19200    261.92809   -4263.5383 
   19210    278.97219   -4263.5419 
   19220    281.43476   -4263.5401 
   19230    285.93359   -4263.5384 
   19240    301.00002   -4263.5444 
   19250    277.10797   -4263.5393 
   19260    261.98906   -4263.5356 
   19270    288.39748   -4263.5438 
   19280    283.23353   -4263.5413 
   19290    267.75046   -4263.5355 
   19300    293.35849   -4263.5428 
   19310    293.20264   -4263.5434 
   19320    263.74665   -4263.5351 
   19330    279.05574   -4263.5403 
   19340    296.25551   -4263.5431 
   19350    285.51983   -4263.5383 
   19360    287.66409   -4263.5408 
   19370    283.97514   -4263.5417 
   19380    268.56875    -4263.537 
   19390     280.9916   -4263.5405 
   19400     289.9326   -4263.5424 
   19410    277.73249   -4263.5382 
   19420    281.11974   -4263.5401 
   19430    284.73057   -4263.5418 
   19440    273.40525   -4263.5381 
   19450    279.41762     -4263.54 
   19460    286.21055   -4263.5422 
   19470    274.92871   -4263.5385 
   19480    278.89345   -4263.5391 
   19490    292.22005   -4263.5427 
   19500    282.09233   -4263.5397 
   19510    273.28471   -4263.5389 
   19520    276.24863   -4263.5409 
   19530    273.46785   -4263.5398 
   19540    275.70977   -4263.5381 
   19550      296.373   -4263.5416 
   19560    302.55388   -4263.5423 
   19570    287.51898    -4263.539 
   19580    283.10746   -4263.5397 
   19590    282.96777   -4263.5415 
   19600    271.91612   -4263.5384 
   19610    276.88682   -4263.5392 
   19620    290.76423   -4263.5424 
   19630     282.5517   -4263.5407 
   19640    269.39156   -4263.5381 
   19650    273.66762   -4263.5411 
   19660    272.50596   -4263.5395 
   19670    276.22602   -4263.5391 
   19680    288.22084   -4263.5415 
   19690     286.8423   -4263.5407 
   19700    279.47535   -4263.5395 
   19710    280.14747   -4263.5401 
   19720    282.67333   -4263.5406 
   19730    284.07991    -4263.539 
   19740    294.78732   -4263.5412 
   19750    296.77882   -4263.5409 
   19760    289.74309   -4263.5402 
   19770    282.62279   -4263.5404 
   19780    273.30176   -4263.5402 
   19790    266.69725   -4263.5386 
   19800    272.83304   -4263.5411 
   19810    272.56629   -4263.5397 
   19820    277.78797   -4263.5387 
   19830    295.96467   -4263.5422 
   19840    293.52643    -4263.542 
   19850    273.71903   -4263.5378 
   19860    274.45388   -4263.5401 
   19870     275.8349   -4263.5417 
   19880    266.39397   -4263.5371 
   19890    286.44508   -4263.5403 
   19900    304.95043   -4263.5444 
   19910    285.69158   -4263.5382 
   19920    281.33395   -4263.5392 
   19930    285.65701   -4263.5427 
   19940    268.62345    -4263.538 
   19950    272.39749   -4263.5384 
   19960    293.96471    -4263.543 
   19970    292.41983   -4263.5395 
   19980     294.7187   -4263.5399 
   19990    296.73008   -4263.5435 
   20000    269.18329   -4263.5384 
Loop time of 25.9754 on 1 procs for 10000 steps with 1000 atoms

Performance: 33.262 ns/day, 0.722 hours/ns, 384.979 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.393     | 25.393     | 25.393     |   0.0 | 97.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22832    | 0.22832    | 0.22832    |   0.0 |  0.88
Output  | 0.0517     | 0.0517     | 0.0517     |   0.0 |  0.20
Modify  | 0.17349    | 0.17349    | 0.17349    |   0.0 |  0.67
Other   |            | 0.1292     |            |       |  0.50

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34308.0 ave       34308 max       34308 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34308
Ave neighs/atom = 34.308000
Neighbor list builds = 0
Dangerous builds = 0
unfix  RUN

#
# END
########################################
Total wall time: 0:00:47
