LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: MELT
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 1000 Kelvin
# SIMULATION
# - a simulated annealing is applied to melt the sample
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - melting a bulk crystal and prepare a l-Si sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 1000.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# equilibration run
#
fix     START all temp/rescale 1 1000.0 1000.0 50.0 1.0
fix     RUN1  all nve
thermo  10
run     1000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0         1000   -4207.4691 
      10         1000   -4140.2341 
      20    975.85164   -4056.3955 
      30    1029.2303   -4064.1004 
      40         1000   -4043.4338 
      50         1000   -3977.2216 
      60    1044.7961   -3969.3154 
      70     1003.967   -3994.6711 
      80    982.40499   -3994.6106 
      90         1000   -4030.2161 
     100    1010.8474    -4061.967 
     110    999.11449   -4061.9312 
     120    1014.9322   -4068.9896 
     130    1009.1527   -4084.4054 
     140    978.42253   -4084.3813 
     150    1020.0926   -4084.3871 
     160    1038.9669    -4091.066 
     170    959.21455   -4084.1228 
     180    993.63903   -4062.0092 
     190    1045.5676   -4070.0877 
     200    1016.5837   -4077.7385 
     210    969.57431   -4063.7574 
     220    1014.1966    -4056.879 
     230    1040.3273   -4072.8233 
     240    1012.0264   -4079.3759 
     250         1000   -4072.7652 
     260    988.67459   -4072.7722 
     270    964.90762   -4072.7672 
     280    976.32197   -4072.7621 
     290     1049.406   -4072.7836 
     300    961.84184   -4079.4495 
     310         1000   -4065.9561 
     320     1007.669    -4065.962 
     330    1025.2376   -4065.9642 
     340    1027.5909     -4065.96 
     350    1048.4951   -4065.9675 
     360     1024.227   -4065.9651 
     370    971.46248   -4065.9593 
     380    954.53789    -4065.959 
     390    967.57713   -4065.9662 
     400    952.73795    -4065.959 
     410    1007.4608    -4059.464 
     420    1049.9965   -4059.4648 
     430     1016.089   -4073.9063 
     440    1011.1152   -4080.7638 
     450     1043.889   -4080.7609 
     460    1044.1177   -4087.8069 
     470    995.86206   -4094.3006 
     480    992.95385   -4087.7562 
     490    961.11338   -4080.1379 
     500    983.44328    -4066.294 
     510    989.90231   -4052.9612 
     520    968.85602   -4045.8158 
     530    967.68528   -4045.8188 
     540    1017.7498   -4045.8229 
     550     1012.435   -4052.7515 
     560         1000   -4059.7698 
     570    1030.0383   -4067.4179 
     580    1028.3408   -4074.6882 
     590    1014.8818   -4074.6779 
     600    1034.9387   -4074.6792 
     610    1030.4752   -4081.2036 
     620    998.48542   -4081.1951 
     630    958.30775    -4081.187 
     640    995.96525   -4081.1953 
     650    1029.5406   -4081.2002 
     660    1004.7483   -4081.1949 
     670    979.72769   -4081.1937 
     680    960.09586   -4081.1982 
     690    956.15101   -4074.1383 
     700    970.89056   -4067.0738 
     710    980.43743   -4067.0806 
     720    979.95187   -4067.0813 
     730         1000   -4060.0197 
     740     970.4457   -4053.0065 
     750    968.54322   -4045.7426 
     760     1014.722   -4045.7466 
     770    1010.1239   -4059.8512 
     780    1007.8574   -4066.8827 
     790    1017.8259   -4066.8722 
     800    1035.3301   -4074.0162 
     810    1013.3155   -4087.7352 
     820    1029.6485   -4087.7371 
     830    985.49302   -4087.7257 
     840    972.48916   -4087.7327 
     850         1000   -4081.2007 
     860    978.25709   -4081.1977 
     870     972.6788   -4081.1991 
     880    974.37191   -4081.1988 
     890    981.10601   -4081.2003 
     900    970.47594    -4081.205 
     910    950.01184   -4074.6475 
     920     982.0751   -4060.5778 
     930    978.29514    -4060.581 
     940    1000.2286   -4060.5908 
     950    969.37617   -4060.5797 
     960    978.62691   -4060.5801 
     970    1029.5101   -4060.5889 
     980    1035.3674   -4060.5872 
     990    1017.9111   -4060.5764 
    1000    1026.9389    -4067.577 
Loop time of 0.923366 on 1 procs for 1000 steps with 1000 atoms

Performance: 93.571 ns/day, 0.256 hours/ns, 1082.994 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.91011    | 0.91011    | 0.91011    |   0.0 | 98.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043902  | 0.0043902  | 0.0043902  |   0.0 |  0.48
Output  | 0.0006531  | 0.0006531  | 0.0006531  |   0.0 |  0.07
Modify  | 0.006136   | 0.006136   | 0.006136   |   0.0 |  0.66
Other   |            | 0.00208    |            |       |  0.23

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix   START
unfix   RUN1

# heating-up run
#
fix     UP   all temp/rescale 1 1000.0 5000.0 100.0 1.0
fix     RUN2 all nve
thermo  10
run     1000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    1000    1026.9389    -4067.577 
    1010    1104.0605     -4067.59 
    1020    1070.8925   -4067.5838 
    1030       1099.4   -4053.8457 
    1040     1067.561   -4053.8407 
    1050    1192.9695   -4040.9324 
    1060    1140.4737    -4040.925 
    1070     1243.404   -4011.5695 
    1080    1237.4462   -3997.6938 
    1090    1311.6141   -3983.9371 
    1100    1358.4858   -3970.7437 
    1110    1398.7068   -3956.8158 
    1120    1398.8564   -3956.8118 
    1130    1455.8746   -3956.8364 
    1140         1560   -3930.7889 
    1150    1566.8896   -3916.3916 
    1160    1597.9448   -3902.7082 
    1170    1660.2136    -3874.854 
    1180    1652.3764   -3860.7707 
    1190    1727.4358    -3847.649 
    1200    1767.2857   -3833.3913 
    1210    1822.3237   -3805.5058 
    1220    1791.6709   -3805.5088 
    1230    1844.1803   -3805.5255 
    1240    1909.4589   -3792.0056 
    1250    1998.5759   -3778.9151 
    1260    2051.1423   -3778.9234 
    1270    2070.0878   -3778.9247 
    1280    2070.2757   -3778.9136 
    1290    2143.2721   -3778.9259 
    1300    2183.4878   -3778.9307 
    1310         2240   -3765.0648 
    1320    2247.5376   -3750.2301 
    1330     2248.268   -3735.3738 
    1340    2261.3266   -3721.3774 
    1350    2338.7251   -3691.8614 
    1360    2377.0976    -3665.731 
    1370      2421.95   -3638.8106 
    1380      2430.46   -3624.8317 
    1390    2462.7096   -3610.8069 
    1400         2600   -3567.6313 
    1410    2620.7117   -3537.9829 
    1420    2664.5888   -3524.3625 
    1430    2626.9236   -3524.3552 
    1440    2706.2988   -3511.1864 
    1450    2746.1492   -3511.1925 
    1460         2840   -3496.7874 
    1470    2810.1574   -3482.4354 
    1480    2840.2391   -3467.8937 
    1490    2946.3247   -3454.9297 
    1500    2938.5429   -3454.9302 
    1510    3008.8691   -3441.9517 
    1520         3080   -3427.9431 
    1530    3074.3074   -3414.4519 
    1540    3135.8951   -3401.2956 
    1550    3156.6328   -3387.7829 
    1560    3172.3842   -3373.5127 
    1570    3181.5361   -3359.2392 
    1580     3282.251   -3330.3424 
    1590    3272.4795    -3316.405 
    1600    3325.6511   -3288.0089 
    1610         3440    -3246.669 
    1620    3388.3541    -3231.145 
    1630    3493.5145   -3189.5351 
    1640    3532.6279   -3163.1939 
    1650    3531.4265   -3163.2133 
    1660    3567.3222   -3149.7321 
    1670         3680   -3105.6339 
    1680     3624.882   -3092.0996 
    1690    3692.6014   -3079.1111 
    1700    3736.6513   -3052.3731 
    1710     3779.267   -3037.9691 
    1720    3808.4158   -3023.9225 
    1730    3846.6063   -3009.7018 
    1740    3880.2929   -2981.5838 
    1750         4000   -2954.9927 
    1760    4023.8597   -2941.7144 
    1770    4062.1745   -2928.7082 
    1780    4102.9412   -2915.0122 
    1790     4081.879   -2900.8953 
    1800    4146.1345   -2887.8593 
    1810    4145.9887   -2887.8707 
    1820     4198.889   -2874.6077 
    1830         4320   -2847.6843 
    1840         4360   -2819.5236 
    1850    4316.5945   -2819.5248 
    1860    4422.7664   -2819.5339 
    1870    4500.5163    -2819.565 
    1880    4426.9312   -2806.4983 
    1890    4545.6432   -2792.1676 
    1900    4563.9158   -2792.1915 
    1910         4640   -2762.4389 
    1920    4664.6379   -2762.4726 
    1930     4673.505   -2747.4401 
    1940    4765.3983   -2734.1506 
    1950    4816.3946   -2748.4594 
    1960    4774.6999   -2748.4468 
    1970    4789.3231   -2734.2816 
    1980    4910.1718   -2721.2524 
    1990    4900.8315   -2721.2476 
    2000     4961.648   -2708.2968 
Loop time of 1.26997 on 1 procs for 1000 steps with 1000 atoms

Performance: 68.033 ns/day, 0.353 hours/ns, 787.417 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2194     | 1.2194     | 1.2194     |   0.0 | 96.02
Neigh   | 0.037055   | 0.037055   | 0.037055   |   0.0 |  2.92
Comm    | 0.0048073  | 0.0048073  | 0.0048073  |   0.0 |  0.38
Output  | 0.00069541 | 0.00069541 | 0.00069541 |   0.0 |  0.05
Modify  | 0.0061942  | 0.0061942  | 0.0061942  |   0.0 |  0.49
Other   |            | 0.001856   |            |       |  0.15

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1897.00 ave        1897 max        1897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      39128.0 ave       39128 max       39128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39128
Ave neighs/atom = 39.128000
Neighbor list builds = 31
Dangerous builds = 0
unfix   UP
unfix   RUN2

# equilibration run
#
fix     EQUI all temp/rescale 1 5000.0 5000.0 100.0 1.0
fix     RUN3 all nve
thermo  10
run     5000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    2000     4961.648   -2708.2968 
    2010    4944.8677   -2693.7982 
    2020    4975.4213    -2680.602 
    2030    4970.6489   -2680.5961 
    2040    5053.0652   -2680.6061 
    2050    5041.2183   -2694.2454 
    2060    5050.4854    -2694.244 
    2070    4995.4075   -2694.2255 
    2080    5037.4946   -2694.2362 
    2090    5079.7087    -2694.242 
    2100    5071.0205   -2694.2528 
    2110    4954.7799   -2694.2101 
    2120    4993.4224   -2694.2353 
    2130    5073.7003   -2694.2423 
    2140    5033.6586   -2694.2379 
    2150     4944.308   -2694.2536 
    2160    4944.7199   -2679.8121 
    2170    4966.9497    -2679.805 
    2180    5086.5387   -2679.8587 
    2190    4943.8534    -2679.808 
    2200    4963.4307   -2665.5393 
    2210    5015.6853   -2679.6608 
    2220    5030.6666   -2679.6184 
    2230         5000   -2693.4669 
    2240    4928.4239   -2693.4286 
    2250    5043.6587   -2680.2184 
    2260    5009.1944     -2693.88 
    2270    4925.6486   -2693.8424 
    2280     4994.028   -2693.8679 
    2290    5014.4148   -2693.8397 
    2300    5051.7342   -2693.8595 
    2310    5095.0504   -2693.8439 
    2320    5039.2488   -2707.3669 
    2330    4924.2942   -2707.3411 
    2340    4975.5293   -2694.2649 
    2350    5008.5338   -2694.2627 
    2360    5043.8265   -2694.2826 
    2370    4980.9637   -2679.4718 
    2380    5005.1675   -2666.0513 
    2390    5069.9352   -2679.5602 
    2400    5014.6721   -2679.5505 
    2410    4962.0951   -2665.5043 
    2420    5053.8504   -2665.5445 
    2430     5059.931   -2665.5304 
    2440    5060.4627   -2665.5067 
    2450    5076.9237    -2694.247 
    2460    5024.2637   -2720.7551 
    2470    5034.8477   -2720.7526 
    2480    4962.4728   -2720.7539 
    2490    4929.3918   -2706.9253 
    2500    4947.5978   -2692.8535 
    2510    5054.6832   -2692.8938 
    2520    5072.7986    -2692.874 
    2530    5035.9239   -2692.8626 
    2540    5062.3459   -2692.8867 
    2550     5007.452   -2692.8861 
    2560    4960.8643   -2692.8752 
    2570    5016.8174   -2692.8886 
    2580    4994.8457   -2692.8741 
    2590    4949.7708   -2692.8972 
    2600    4975.2484   -2692.8617 
    2610     5020.582   -2705.9196 
    2620    4964.4128   -2691.8334 
    2630    5003.5637   -2691.8862 
    2640    4959.6599   -2691.8511 
    2650    5000.8308    -2691.885 
    2660    4981.8475   -2691.8458 
    2670    5048.0088   -2691.8823 
    2680    4945.3977   -2691.8531 
    2690    5007.5667   -2678.1602 
    2700    5005.7858   -2691.3657 
    2710    4945.9818   -2691.3205 
    2720    5011.1825   -2691.3528 
    2730    4997.4552   -2691.3275 
    2740    5050.9856   -2691.3546 
    2750    5066.5229   -2691.3536 
    2760    4970.3036   -2691.3377 
    2770    4941.4798   -2691.3265 
    2780    5076.4692   -2691.3594 
    2790    5014.9625   -2691.3579 
    2800    4996.4643   -2678.0273 
    2810    5069.5641   -2678.0531 
    2820    5029.5182   -2678.0597 
    2830    4932.9312   -2678.0017 
    2840    5045.5066   -2693.6804 
    2850    4981.7152   -2693.6602 
    2860    4910.9872   -2677.7405 
    2870    4957.1885   -2677.7552 
    2880    5049.0051   -2677.8045 
    2890    5008.6468   -2677.7404 
    2900    5066.3315   -2691.3875 
    2910    5067.6838   -2705.4207 
    2920     4926.729   -2705.3907 
    2930    4998.3799   -2676.0937 
    2940    5015.3312   -2689.2025 
    2950    5040.3537   -2689.2316 
    2960    4996.9275   -2675.9579 
    2970    4953.5309   -2675.9622 
    2980    4995.6231   -2675.9541 
    2990    5078.9702   -2675.9871 
    3000    4949.0897   -2675.9446 
    3010    4905.2005   -2675.9502 
    3020    4935.1444    -2675.968 
    3030     4958.215   -2675.9589 
    3040    5027.1061   -2675.9589 
    3050    4998.0331   -2689.6469 
    3060    4964.5508   -2689.6024 
    3070    5039.4006   -2689.6481 
    3080    4958.3378   -2689.5824 
    3090    5086.5554   -2689.6399 
    3100    5040.0422   -2689.6017 
    3110    4988.3407   -2689.6135 
    3120    4957.9746    -2689.616 
    3130    4984.3322   -2689.6266 
    3140    4987.3166   -2689.6157 
    3150    4981.7732    -2689.611 
    3160    5036.8086   -2689.6113 
    3170    5023.2244   -2703.7227 
    3180    4985.9131   -2703.6792 
    3190    5064.4119   -2703.7242 
    3200    4981.8891   -2703.7106 
    3210    4905.1488    -2703.715 
    3220    4957.0162   -2690.6211 
    3230    4963.8824   -2677.5855 
    3240    5026.3923   -2677.6214 
    3250    5045.7824    -2677.592 
    3260     5090.259   -2690.7766 
    3270    4993.0498   -2703.8464 
    3280    4977.2549   -2675.7416 
    3290    5044.7627   -2675.7698 
    3300    5095.7456   -2691.3173 
    3310    5007.2445   -2704.5598 
    3320    4911.8024   -2704.5401 
    3330    5026.8578   -2691.4014 
    3340    5085.4785   -2691.4191 
    3350    4988.7669   -2691.3954 
    3360    4951.5006   -2691.3973 
    3370    4989.1739   -2691.3985 
    3380    4999.6574   -2691.4247 
    3390     4973.134   -2677.2515 
    3400    4980.9057   -2677.2484 
    3410    5075.2791   -2677.2775 
    3420    5027.2563   -2677.2128 
    3430    5090.0381   -2691.0777 
    3440    4957.1184   -2704.3343 
    3450    4911.9714   -2691.3248 
    3460    5076.5595   -2691.3722 
    3470     4986.903   -2706.8759 
    3480    4966.1075   -2677.2896 
    3490    4983.5387   -2677.3049 
    3500    5008.8075   -2690.3724 
    3510    5030.4182   -2690.3711 
    3520    5015.8861   -2690.3674 
    3530     4977.203   -2690.3722 
    3540    4994.4553   -2676.7658 
    3550    4950.5978   -2676.7457 
    3560    5057.2128   -2676.7788 
    3570    5071.7552   -2676.7728 
    3580    5023.2161   -2676.7591 
    3590    5070.0154   -2676.7734 
    3600    5072.1042   -2676.7654 
    3610    5087.0155   -2676.7632 
    3620    4999.0366   -2690.2855 
    3630    4969.8281   -2690.2728 
    3640    5049.9664   -2690.3066 
    3650    4983.8329   -2690.2757 
    3660    4978.5342   -2690.2926 
    3670    4943.4059   -2690.2929 
    3680    4976.0228   -2676.5041 
    3690    5046.8726   -2676.5574 
    3700    4938.6711   -2676.5128 
    3710    4939.9639   -2676.5267 
    3720    5004.0773   -2676.5301 
    3730    5044.1931   -2676.5195 
    3740    5094.3589   -2676.5219 
    3750    5016.5478   -2689.4567 
    3760    4920.1936   -2689.4594 
    3770    4931.2087   -2676.3303 
    3780    5084.7419    -2676.342 
    3790     5063.148   -2702.6979 
    3800    4983.4622   -2702.6438 
    3810    4993.8764    -2702.652 
    3820    5073.0342   -2702.6848 
    3830     4928.836   -2702.6576 
    3840    4915.7945   -2688.1679 
    3850    5025.1899   -2688.2262 
    3860    4950.9744   -2688.1872 
    3870    4959.4666   -2688.1912 
    3880    5090.0636    -2688.227 
    3890    4964.8686   -2701.1378 
    3900    4980.5241   -2687.2352 
    3910    4948.3689    -2687.225 
    3920    5043.7335   -2687.2641 
    3930    5000.5556   -2687.2369 
    3940     4987.725   -2687.2349 
    3950    5058.2782   -2687.2458 
    3960     5070.744   -2687.2583 
    3970    5016.0623   -2687.2333 
    3980    5077.6348   -2687.2625 
    3990    4999.2975   -2687.2073 
    4000    5047.7272   -2687.2637 
    4010    5005.6583   -2687.2442 
    4020    4932.1191   -2687.2267 
    4030     4964.409   -2687.2379 
    4040    5003.6659   -2687.2461 
    4050    4971.9708    -2687.212 
    4060    5018.4775   -2702.0165 
    4070    5019.1802   -2702.0208 
    4080    4975.5384   -2687.2783 
    4090    5021.8794   -2687.3266 
    4100    4966.4456   -2687.2994 
    4110    4956.2433   -2687.3089 
    4120    4953.8034   -2687.3002 
    4130    5027.3763   -2687.3194 
    4140    4982.1828   -2687.2983 
    4150    4956.7145   -2687.3052 
    4160    5069.1295   -2687.3143 
    4170    5015.9538   -2700.9726 
    4180    4964.5147   -2700.9568 
    4190    4966.4993   -2700.9641 
    4200    5006.1698   -2700.9727 
    4210    4987.1961   -2700.9593 
    4220         5000   -2687.8461 
    4230    4930.6001   -2687.8252 
    4240    5002.7967   -2687.8465 
    4250    5032.9375   -2687.8588 
    4260    4975.8722   -2687.8464 
    4270    4968.7691   -2687.8374 
    4280         5000   -2702.1591 
    4290    5033.2549   -2702.1591 
    4300    4921.0916   -2702.1255 
    4310     4985.557   -2689.1123 
    4320    4968.5559   -2689.1068 
    4330    4946.0587   -2689.1286 
    4340    4973.6114   -2674.8443 
    4350     5079.255   -2688.9011 
    4360    4950.6007   -2703.7084 
    4370    4931.5347   -2690.6724 
    4380    4909.4696   -2690.6747 
    4390    5002.7778    -2690.679 
    4400    5083.6687   -2703.7258 
    4410    4986.7353   -2703.6916 
    4420    5006.9699   -2689.9713 
    4430    5065.0603    -2690.011 
    4440    4985.5516   -2689.9736 
    4450    5049.9269   -2690.0015 
    4460    5025.9357   -2689.9838 
    4470    5063.6447   -2689.9864 
    4480    5028.3122   -2704.1159 
    4490    4960.3671   -2690.9375 
    4500    4969.2936   -2677.5032 
    4510    5054.1533   -2677.5529 
    4520    5001.4251   -2677.5276 
    4530    4975.1668   -2677.5063 
    4540    5081.7866   -2677.5549 
    4550    4980.7774   -2677.4988 
    4560    5051.7028   -2677.5367 
    4570    5059.2154   -2677.5136 
    4580    5024.9948   -2677.5137 
    4590     4991.798   -2677.4918 
    4600    5060.6774   -2677.5198 
    4610    5089.0497   -2677.5343 
    4620    4964.1199   -2677.5156 
    4630    5017.8399   -2664.3585 
    4640    5047.8333   -2678.6892 
    4650    5053.8925   -2678.6713 
    4660    5036.9467   -2678.6656 
    4670    5037.3766   -2678.6477 
    4680     5022.952   -2691.9584 
    4690    5048.9943   -2691.9492 
    4700    5044.0337   -2691.9466 
    4710    5024.8712   -2691.9608 
    4720    4912.1138   -2691.9306 
    4730    4973.9893   -2691.9559 
    4740    5033.8518   -2691.9699 
    4750    4947.3777   -2691.9582 
    4760    5013.9488   -2678.8511 
    4770    5064.6409   -2678.8647 
    4780    5037.0735   -2678.8475 
    4790    5060.1307   -2678.8559 
    4800    5006.2513   -2692.0387 
    4810    5094.3995   -2692.0756 
    4820    5001.2435   -2692.0639 
    4830    4994.7871   -2678.6954 
    4840    4998.9018   -2678.7154 
    4850    4977.4408   -2678.6908 
    4860    5075.0262   -2678.7285 
    4870    5047.6985   -2678.7114 
    4880    5013.5241   -2678.7083 
    4890    4997.7962   -2678.6876 
    4900    5040.6369   -2678.7204 
    4910    4958.0798   -2678.6854 
    4920    4947.4741   -2678.7234 
    4930    4922.1896   -2678.6778 
    4940    5092.6807   -2678.7355 
    4950    4952.1639   -2691.9259 
    4960    4965.9668    -2678.161 
    4970    4934.1747   -2678.1741 
    4980    4940.6693   -2678.1682 
    4990    5034.1081   -2678.1885 
    5000    5057.2252   -2678.1661 
    5010    5053.3672   -2678.1804 
    5020    5006.7702   -2678.1641 
    5030    4998.5171   -2678.1613 
    5040    5008.3118   -2678.1703 
    5050    4997.8374   -2678.1571 
    5060    5041.7188   -2678.1552 
    5070    5015.5915   -2691.1887 
    5080    5016.2882   -2691.1595 
    5090    5029.0817   -2704.3355 
    5100    4998.1788   -2704.3331 
    5110    4956.0897   -2691.1539 
    5120     5091.511   -2691.2246 
    5130     5021.572   -2704.6014 
    5140    5034.2839   -2704.5849 
    5150         5000   -2717.6793 
    5160    4983.4536   -2717.6809 
    5170         5000   -2704.7137 
    5180    4930.6038   -2689.5707 
    5190    4953.7307   -2689.6065 
    5200    4953.3815   -2689.5863 
    5210    4981.6622   -2689.5965 
    5220    4927.6098   -2689.5895 
    5230    4951.0034   -2675.9535 
    5240    5006.4624    -2675.981 
    5250    4971.6653   -2675.9554 
    5260    5021.3596   -2675.9781 
    5270    5077.1186   -2675.9902 
    5280    4962.7583   -2675.9851 
    5290    4943.1445   -2662.6761 
    5300    5099.7032   -2662.7075 
    5310    5003.3438   -2690.7384 
    5320         5000   -2676.5876 
    5330    4916.2208   -2676.5906 
    5340     4961.626   -2676.5823 
    5350         5000   -2690.2215 
    5360    4955.6284   -2690.1995 
    5370    4985.6486    -2690.203 
    5380    5064.0125   -2690.2259 
    5390    4938.8696   -2690.2107 
    5400    4937.4642   -2675.2623 
    5410    5026.2393   -2689.5092 
    5420    5035.2117   -2704.0222 
    5430    5014.4308   -2703.9911 
    5440    5019.0692    -2704.017 
    5450    4960.3178   -2704.0039 
    5460     4949.324    -2704.005 
    5470    4955.7791   -2704.0168 
    5480    4902.3568   -2704.0056 
    5490    4948.6898   -2689.9919 
    5500    5017.3938   -2690.0279 
    5510    5007.5275   -2689.9855 
    5520    5012.4622   -2703.9259 
    5530     5025.949   -2703.9101 
    5540     4963.861   -2703.9304 
    5550    4971.5006   -2689.5658 
    5560    4992.8561   -2689.6012 
    5570    4921.3398   -2689.5817 
    5580    4919.9016   -2689.5848 
    5590    4967.9121   -2689.5985 
    5600    4991.6541   -2689.5893 
    5610    4983.9544   -2689.6045 
    5620    5002.8402    -2689.573 
    5630    5007.3815   -2703.7636 
    5640    4923.9616   -2703.7023 
    5650    5023.4823   -2703.7634 
    5660    4925.6344   -2703.7089 
    5670    4962.9556    -2703.755 
    5680    4919.6271   -2703.7283 
    5690    4996.1941   -2690.5593 
    5700    4987.7374   -2690.5379 
    5710    5023.0621   -2690.5653 
    5720         5000   -2677.5004 
    5730    4992.9528   -2677.5076 
    5740      5046.38   -2677.5196 
    5750    5019.3946   -2677.4998 
    5760    5010.4083   -2691.2487 
    5770    4946.1623   -2691.2076 
    5780    4919.9038   -2691.2413 
    5790    4978.0536   -2678.1815 
    5800    5063.1363   -2678.1883 
    5810    5026.9795   -2692.1108 
    5820    4936.2386   -2692.0883 
    5830    4971.4762   -2678.8899 
    5840    4994.8336   -2678.8891 
    5850    5067.3135   -2678.9122 
    5860    5009.4271   -2678.8897 
    5870     5030.418    -2678.873 
    5880     5051.287   -2691.9829 
    5890    4928.8694   -2691.9628 
    5900    4961.3692   -2660.4047 
    5910    5070.6151   -2660.4239 
    5920    5079.9435    -2690.978 
    5930    4942.1967   -2704.0847 
    5940         5000   -2677.2267 
    5950    5047.6797   -2677.2515 
    5960    5087.1009   -2677.2628 
    5970    5027.6202    -2677.213 
    5980    5075.1394   -2691.6694 
    5990    4930.5741   -2691.6136 
    6000    4922.8646   -2676.2453 
    6010    5024.0454   -2676.2588 
    6020    5045.6218   -2690.2597 
    6030    5070.3369   -2690.2569 
    6040    4948.8739   -2690.2506 
    6050    5014.8043   -2676.2487 
    6060    5004.1817   -2689.3695 
    6070    5040.2099   -2689.3879 
    6080    4958.6357   -2689.3711 
    6090    4934.6185   -2689.3636 
    6100    5063.3697   -2689.3809 
    6110    5004.9694   -2702.8014 
    6120         5000   -2689.8571 
    6130     4913.115   -2675.7395 
    6140    5029.5616   -2661.8068 
    6150    5068.1128   -2675.7782 
    6160    4978.7403   -2688.9016 
    6170     4912.779   -2688.8956 
    6180    4938.5883    -2675.907 
    6190    4923.1413   -2675.8933 
    6200    5072.6891   -2675.9198 
    6210    5088.5147   -2689.4384 
    6220    5046.0506   -2703.2202 
    6230    5004.3772   -2703.2107 
    6240    4918.8779    -2703.204 
    6250    4960.2649   -2690.1131 
    6260    4977.2331   -2690.1422 
    6270    4978.6922   -2676.4246 
    6280    5037.7166   -2676.4671 
    6290    5061.3923   -2676.4623 
    6300    5021.8125   -2676.4554 
    6310    5026.2191   -2676.4314 
    6320    5048.8373   -2689.5521 
    6330    4968.1581   -2689.5091 
    6340    4966.9856   -2689.5005 
    6350      5051.32   -2689.5448 
    6360     4910.304     -2689.49 
    6370    5014.4278   -2676.4992 
    6380    5010.1577   -2689.4404 
    6390    5084.1187   -2689.4686 
    6400    5004.7435   -2689.4236 
    6410    5017.1637   -2689.4487 
    6420    4998.6649   -2689.4411 
    6430     4942.193   -2689.4342 
    6440    4972.8054    -2689.431 
    6450    5075.3744   -2689.4646 
    6460    4994.1945   -2689.4353 
    6470    5002.6773   -2689.4437 
    6480    5081.2338   -2689.4646 
    6490     5024.594    -2689.441 
    6500    5015.6452   -2689.4309 
    6510    5012.1127   -2702.9022 
    6520    5016.1165   -2716.5585 
    6530    4979.1237   -2716.5637 
    6540         5000   -2686.5955 
    6550    5002.6539   -2672.3716 
    6560    5045.3002   -2685.5891 
    6570    5084.5805   -2685.5811 
    6580         5000   -2698.6957 
    6590    4981.8578   -2698.7079 
    6600    4923.0944   -2698.6691 
    6610    5054.6234   -2698.7271 
    6620    4947.2388   -2698.7041 
    6630    5008.5099   -2685.0047 
    6640    5065.1743   -2699.2364 
    6650     4980.898   -2699.1603 
    6660    5034.1875   -2699.1962 
    6670    4985.2837   -2699.1956 
    6680    4944.8302   -2685.3928 
    6690    4937.3311   -2685.3848 
    6700         5000   -2699.8385 
    6710    5009.8116   -2699.8189 
    6720    4966.4782   -2699.8275 
    6730         5000   -2686.5092 
    6740    5044.4902   -2686.5029 
    6750     5038.638   -2700.1552 
    6760    4933.6705   -2700.1268 
    6770    4959.7251   -2686.7179 
    6780    5014.9407   -2686.7227 
    6790    5011.3825   -2700.0089 
    6800    4994.7116    -2699.997 
    6810    5007.8196   -2699.9936 
    6820    5069.2635    -2700.016 
    6830    4995.1431   -2699.9827 
    6840    4994.6805   -2699.9886 
    6850    5001.8739   -2699.9997 
    6860     4907.828   -2699.9836 
    6870    5004.1188   -2686.9832 
    6880    5014.1986   -2700.6348 
    6890    5007.1381   -2714.2268 
    6900         5000   -2700.1915 
    6910    4933.4756   -2700.1603 
    6920    5089.1751    -2700.231 
    6930    5008.8665   -2700.1625 
    6940    5073.4635   -2700.2135 
    6950    4916.4987   -2700.2036 
    6960    4947.3864   -2669.1878 
    6970      5015.72   -2683.7738 
    6980    5037.1691   -2683.7578 
    6990    4979.9894   -2683.7424 
    7000    5022.2807   -2683.7873 
Loop time of 8.42163 on 1 procs for 5000 steps with 1000 atoms

Performance: 51.296 ns/day, 0.468 hours/ns, 593.709 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0503     | 8.0503     | 8.0503     |   0.0 | 95.59
Neigh   | 0.30013    | 0.30013    | 0.30013    |   0.0 |  3.56
Comm    | 0.027331   | 0.027331   | 0.027331   |   0.0 |  0.32
Output  | 0.0036775  | 0.0036775  | 0.0036775  |   0.0 |  0.04
Modify  | 0.031478   | 0.031478   | 0.031478   |   0.0 |  0.37
Other   |            | 0.008706   |            |       |  0.10

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1912.00 ave        1912 max        1912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      39192.0 ave       39192 max       39192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39192
Ave neighs/atom = 39.192000
Neighbor list builds = 235
Dangerous builds = 0
unfix   EQUI
unfix   RUN3

# cooling-downn run
#
#fix     DOWN all temp/rescale 1 5000.0 1800.0 50.0 1.0
fix     DOWN all temp/rescale 1 5000.0 300.0 50.0 1.0
fix     RUN4 all nve
thermo  10
run     1000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
    7000    5022.2807   -2683.7873 
    7010         4953   -2676.9249 
    7020    4919.2103   -2676.9178 
    7030    4888.4358   -2691.6724 
    7040    4830.8313   -2698.6228 
    7050    4770.1303   -2698.5848 
    7060         4718   -2723.8612 
    7070    4711.3202   -2737.7961 
    7080    4670.3125   -2751.9024 
    7090    4599.0126   -2766.4111 
    7100    4543.0756   -2780.0419 
    7110    4506.7408   -2809.9192 
    7120    4435.5055   -2817.8341 
    7130    4350.9111   -2810.6837 
    7140    4351.7046   -2810.6888 
    7150    4304.6581   -2825.5183 
    7160    4274.0714   -2839.3798 
    7170    4234.2381   -2846.5538 
    7180    4188.2528   -2846.5641 
    7190    4104.1556    -2846.541 
    7200    4092.7683   -2869.4963 
    7210    4034.0482   -2899.5432 
    7220    3994.2569   -2899.5104 
    7230      3933.87   -2913.0689 
    7240    3920.1595   -2920.2486 
    7250    3847.9095   -2926.7117 
    7260     3804.709   -2941.0039 
    7270    3745.5161   -2954.1096 
    7280    3699.0735   -2968.8353 
    7290    3653.8976   -2983.2987 
    7300         3590    -2997.599 
    7310    3589.3082   -3004.9945 
    7320    3537.8156   -3029.6232 
    7330    3452.5644   -3036.0791 
    7340    3379.0231   -3036.0844 
    7350    3367.5445   -3029.4518 
    7360         3308     -3053.86 
    7370         3261   -3077.7713 
    7380    3210.0291   -3084.4042 
    7390    3166.1438   -3077.2878 
    7400         3120   -3092.0471 
    7410    3093.6249   -3098.6862 
    7420     3038.647   -3105.1933 
    7430    3003.1467    -3112.423 
    7440     2980.704    -3126.354 
    7450         2885   -3149.4953 
    7460    2857.2014   -3165.4022 
    7470    2809.6402   -3165.3786 
    7480    2791.2524   -3165.3789 
    7490    2716.8476   -3187.3831 
    7500    2689.8604   -3212.0346 
    7510         2603   -3234.1454 
    7520     2602.593   -3234.1457 
    7530    2549.5046   -3240.8399 
    7540    2501.6216   -3261.5125 
    7550    2439.7541   -3268.6659 
    7560    2378.6451   -3282.0412 
    7570         2321   -3295.5814 
    7580    2315.1788   -3302.9081 
    7590         2227   -3324.5217 
    7600    2216.2512   -3331.9624 
    7610    2145.4354    -3345.788 
    7620    2135.0384   -3361.4776 
    7630    2052.8109   -3384.8652 
    7640      2004.36   -3398.2491 
    7650         1945   -3405.1055 
    7660    1945.9829   -3411.9875 
    7670         1851   -3433.0654 
    7680    1847.3219   -3433.0609 
    7690     1784.072   -3439.8185 
    7700    1722.0704   -3453.8766 
    7710         1663   -3475.2769 
    7720         1616   -3496.9991 
    7730     1578.496   -3511.2932 
    7740    1561.7685   -3517.8564 
    7750    1493.7648   -3538.9398 
    7760    1460.5063   -3561.3843 
    7770    1388.7188   -3575.6301 
    7780         1334   -3582.2878 
    7790    1301.1652   -3595.7631 
    7800    1280.1916   -3610.5879 
    7810    1230.6498   -3624.9188 
    7820         1146   -3638.8775 
    7830    1131.8822   -3646.0293 
    7840         1052   -3669.5318 
    7850    1014.1946    -3684.827 
    7860    982.69801   -3691.6215 
    7870          911   -3705.9205 
    7880    877.92483   -3720.0394 
    7890    861.13697   -3735.4746 
    7900    806.79523   -3750.7672 
    7910    732.11159   -3764.8959 
    7920    687.37884   -3778.8742 
    7930      639.141   -3793.1124 
    7940          582   -3806.6286 
    7950    573.77227   -3813.3585 
    7960    523.86421   -3828.5779 
    7970    472.90774   -3843.6547 
    7980    425.11114   -3857.1545 
    7990    378.08502   -3870.6849 
    8000    330.89876    -3884.129 
Loop time of 1.65642 on 1 procs for 1000 steps with 1000 atoms

Performance: 52.161 ns/day, 0.460 hours/ns, 603.711 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6019     | 1.6019     | 1.6019     |   0.0 | 96.71
Neigh   | 0.040066   | 0.040066   | 0.040066   |   0.0 |  2.42
Comm    | 0.0051149  | 0.0051149  | 0.0051149  |   0.0 |  0.31
Output  | 0.00076199 | 0.00076199 | 0.00076199 |   0.0 |  0.05
Modify  | 0.006617   | 0.006617   | 0.006617   |   0.0 |  0.40
Other   |            | 0.001941   |            |       |  0.12

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1896.00 ave        1896 max        1896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      38852.0 ave       38852 max       38852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38852
Ave neighs/atom = 38.852000
Neighbor list builds = 31
Dangerous builds = 0
unfix   DOWN
unfix   RUN4

# relax l-Si sample
#
#fix     RELAX all temp/rescale 1 300.0 300.0 90.0 1.0
fix     RELAX all temp/rescale 1 300.0 300.0 90.0 0.1
fix     RUN5  all nve
thermo  10

dump    1      all     xyz    10   DUMP_unmelted_01.xyz    #output positions of all atoms of this run

run     1000
Per MPI rank memory allocation (min/avg/max) = 4.238 | 4.238 | 4.238 Mbytes
Step Temp TotEng 
    8000    330.89876    -3884.129 
    8010    376.11827   -3884.1335 
    8020    380.24253   -3884.1287 
    8030    386.10086   -3884.1277 
    8040     382.0191   -3887.6422 
    8050    382.85633   -3889.9783 
    8060    382.70249   -3891.1428 
    8070    380.37865   -3891.1407 
    8080     387.8291   -3891.1417 
    8090    381.41325   -3893.4814 
    8100    381.69665   -3893.4807 
    8110    379.59552   -3893.4796 
    8120    384.35519    -3893.481 
    8130    385.90937   -3893.4806 
    8140    387.03486   -3893.4808 
    8150    386.88289   -3893.4812 
    8160    385.08676   -3893.4799 
    8170    385.73003   -3894.6478 
    8180    386.00592   -3897.0082 
    8190    389.55098   -3898.1837 
    8200    383.75979    -3899.347 
    8210    388.30361   -3899.3465 
    8220    381.63518   -3901.6833 
    8230    381.13777   -3902.8478 
    8240    388.00532   -3902.8481 
    8250    383.54288   -3904.0143 
    8260    377.16838    -3904.013 
    8270    374.22651   -3904.0119 
    8280    385.83154   -3904.0136 
    8290    386.50637   -3905.1878 
    8300    382.29807   -3906.3503 
    8310    381.41379   -3907.5204 
    8320    382.08714   -3907.5198 
    8330    384.06272   -3907.5191 
    8340    386.42376   -3908.6862 
    8350    385.46724   -3909.8518 
    8360    379.32101   -3909.8494 
    8370    380.65641     -3909.85 
    8380    386.39592   -3909.8514 
    8390    386.78734   -3909.8492 
    8400     389.9122   -3911.0165 
    8410    387.96439   -3912.1975 
    8420    385.13573   -3912.1941 
    8430    382.89823   -3914.5572 
    8440    381.00555   -3916.9029 
    8450    380.85139    -3916.902 
    8460    375.81453    -3916.901 
    8470    380.36804   -3916.9007 
    8480    387.12227   -3918.0678 
    8490    383.12346   -3919.2333 
    8500    376.93354   -3919.2322 
    8510    373.94338   -3919.2313 
    8520     384.1008   -3919.2328 
    8530    385.51836   -3920.3981 
    8540    389.09197   -3920.3979 
    8550    388.70229   -3920.3977 
    8560    389.48917   -3920.3974 
    8570    385.99663   -3921.5624 
    8580    381.75243    -3922.725 
    8590    386.90535   -3922.7262 
    8600    384.95444   -3922.7259 
    8610    380.83597   -3922.7243 
    8620    387.78345   -3922.7265 
    8630    389.33986   -3922.7256 
    8640    382.35418   -3923.8915 
    8650    381.97462   -3925.0585 
    8660    387.71762   -3925.0582 
    8670    385.94218   -3926.2281 
    8680    388.06738    -3927.397 
    8690     387.1764   -3928.5599 
    8700    387.00342   -3928.5603 
    8710    377.64571   -3928.5583 
    8720    378.50003   -3928.5584 
    8730    389.08245   -3928.5605 
    8740    381.16948   -3929.7264 
    8750    375.82204   -3929.7251 
    8760    379.37711   -3929.7254 
    8770    386.29511   -3929.7283 
    8780    374.29341   -3929.7251 
    8790    373.02261   -3929.7244 
    8800    388.48147   -3929.7284 
    8810    385.11613   -3929.7259 
    8820    384.41074   -3929.7242 
    8830    384.29364    -3932.084 
    8840     383.1728   -3933.2501 
    8850    369.62392   -3933.2474 
    8860    362.57104   -3933.2465 
    8870    373.67777   -3933.2486 
    8880     383.0043    -3933.249 
    8890    384.81742   -3933.2483 
    8900    388.54107   -3933.2486 
    8910     383.0599   -3934.4177 
    8920    374.39248   -3934.4163 
    8930    365.95465   -3934.4156 
    8940    365.13068   -3934.4166 
    8950    364.44954   -3934.4159 
    8960    366.30744   -3934.4169 
    8970    365.12851   -3934.4159 
    8980    369.98688   -3934.4164 
    8990    376.56124   -3934.4178 
    9000      375.646   -3934.4156 
Loop time of 1.51028 on 1 procs for 1000 steps with 1000 atoms

Performance: 57.208 ns/day, 0.420 hours/ns, 662.129 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.437      | 1.437      | 1.437      |   0.0 | 95.15
Neigh   | 0.010178   | 0.010178   | 0.010178   |   0.0 |  0.67
Comm    | 0.0044733  | 0.0044733  | 0.0044733  |   0.0 |  0.30
Output  | 0.049782   | 0.049782   | 0.049782   |   0.0 |  3.30
Modify  | 0.0066257  | 0.0066257  | 0.0066257  |   0.0 |  0.44
Other   |            | 0.002197   |            |       |  0.15

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1884.00 ave        1884 max        1884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      38502.0 ave       38502 max       38502 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38502
Ave neighs/atom = 38.502000
Neighbor list builds = 8
Dangerous builds = 0

#compute myRDF all rdf 50
#fix OUT_1 all ave/time 100 1 100 c_myRDF[*] file tmp.rdf mode vector

#unfix   OUT_1
unfix   RELAX
unfix   RUN5

#
# END
########################################
Total wall time: 0:00:13
