LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: NH_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5x cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 500 Kelvin
# SIMULATION
# - at first sample coupled to a NOSE'-HOOVER THERMOSTAT at T=900K
#   for 10000 time-steps (SIMULATION: PART ONE)
# - the Tdamp parameter of the Nose'-Hoover thermostat
#   is set to 1.0 (see LAMMPS manual)
# - sample further aged by a NVE run for another
#   10000 time-steps (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
velocity	all create 500.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
#fix    NH   all nvt temp 900.0 900.0 1.0   #what will change with Tdamp?
#fix    NH   all nvt temp 900.0 900.0 10.0
fix    NH   all nvt temp 900.0 900.0 20.0
thermo 10
run    10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
       0          500   -4272.0346 
      10    277.32447   -4271.9717 
      20    158.43443   -4271.9584 
      30    288.87181   -4272.0132 
      40    185.47126   -4271.9784 
      50    140.87988    -4271.963 
      60    290.88833   -4272.0094 
      70    241.11055   -4271.9801 
      80    228.55588     -4271.97 
      90    339.77508   -4272.0089 
     100    244.47683   -4271.9788 
     110    197.33617   -4271.9687 
     120    290.65283   -4272.0035 
     130    226.54617   -4271.9787 
     140    210.30141   -4271.9711 
     150    306.56193   -4272.0033 
     160    236.24985   -4271.9803 
     170    197.34007   -4271.9678 
     180    299.87628   -4271.9994 
     190    264.93641   -4271.9853 
     200    207.44958   -4271.9689 
     210    276.15394   -4271.9919 
     220    271.34722   -4271.9862 
     230    228.66274   -4271.9738 
     240     257.5141   -4271.9876 
     250    241.98196    -4271.983 
     260    217.68416   -4271.9731 
     270    268.97524   -4271.9863 
     280    274.17808   -4271.9862 
     290    230.21259   -4271.9729 
     300    251.69531   -4271.9817 
     310    264.17612    -4271.984 
     320      237.207   -4271.9754 
     330    245.86589   -4271.9789 
     340    256.82726   -4271.9829 
     350     231.1522    -4271.975 
     360    233.07936   -4271.9765 
     370    249.46096   -4271.9802 
     380     243.5963   -4271.9749 
     390    258.96027   -4271.9751 
     400     286.3883   -4271.9807 
     410     271.6609   -4271.9754 
     420      252.315    -4271.974 
     430    243.03794   -4271.9753 
     440     230.3204   -4271.9724 
     450    234.07996   -4271.9732 
     460    239.99633   -4271.9757 
     470    224.69715   -4271.9694 
     480    240.42979   -4271.9697 
     490    277.57905   -4271.9768 
     500    263.40895   -4271.9719 
     510    239.06594   -4271.9654 
     520     259.1416   -4271.9717 
     530    262.67847   -4271.9718 
     540    239.40128   -4271.9654 
     550    242.60523   -4271.9676 
     560    247.10118   -4271.9698 
     570    232.03989   -4271.9624 
     580    253.13058    -4271.966 
     590    274.54018   -4271.9689 
     600    258.24517   -4271.9638 
     610    247.80148   -4271.9608 
     620    262.94462   -4271.9655 
     630    256.44357   -4271.9631 
     640    238.30982   -4271.9608 
     650    228.24219   -4271.9601 
     660    228.72176   -4271.9587 
     670    244.84473   -4271.9598 
     680    256.86732   -4271.9601 
     690    254.16098   -4271.9575 
     700    250.91548   -4271.9573 
     710    244.32434   -4271.9562 
     720     238.8601   -4271.9538 
     730    249.56682   -4271.9538 
     740    268.43613    -4271.955 
     750    271.96306   -4271.9552 
     760     249.1278   -4271.9516 
     770    230.71066   -4271.9472 
     780    246.58431   -4271.9515 
     790    249.88443   -4271.9509 
     800     239.7851   -4271.9443 
     810    264.96269   -4271.9488 
     820     277.2327   -4271.9498 
     830    254.90312   -4271.9432 
     840     245.6764   -4271.9453 
     850    226.55981   -4271.9438 
     860    208.87138   -4271.9362 
     870    247.19883   -4271.9444 
     880    259.63686   -4271.9443 
     890    239.58485   -4271.9329 
     900    274.34443   -4271.9419 
     910    276.96544   -4271.9426 
     920     233.5205   -4271.9286 
     930    254.11155   -4271.9375 
     940    256.36418    -4271.938 
     950    223.37561   -4271.9258 
     960    250.93255   -4271.9339 
     970    262.32547    -4271.935 
     980    236.72199    -4271.924 
     990    254.53055   -4271.9317 
    1000     245.3246   -4271.9283 
    1010    232.13041   -4271.9178 
    1020    289.82282   -4271.9316 
    1030    284.51274   -4271.9296 
    1040    222.30107   -4271.9133 
    1050    239.98862   -4271.9222 
    1060    252.39281   -4271.9254 
    1070    217.15197    -4271.912 
    1080    238.69283   -4271.9181 
    1090    257.87441   -4271.9207 
    1100    238.83844   -4271.9104 
    1110     258.5264   -4271.9146 
    1120    269.63571   -4271.9168 
    1130    240.85757   -4271.9069 
    1140    247.57303   -4271.9089 
    1150    263.35071   -4271.9119 
    1160    246.87833   -4271.9054 
    1170    244.09246   -4271.9039 
    1180    259.16749   -4271.9059 
    1190    260.01443   -4271.9029 
    1200    257.55969   -4271.9013 
    1210    254.31688   -4271.9007 
    1220    245.03177   -4271.8975 
    1230    242.60583   -4271.8978 
    1240    234.51955   -4271.8952 
    1250    231.41841   -4271.8927 
    1260    244.06049   -4271.8937 
    1270    248.46678   -4271.8931 
    1280    239.14714   -4271.8877 
    1290    254.24309   -4271.8871 
    1300    279.78243   -4271.8921 
    1310    257.55733   -4271.8847 
    1320    238.14397   -4271.8799 
    1330    255.61152   -4271.8845 
    1340    252.15835   -4271.8828 
    1350    232.71926   -4271.8739 
    1360    261.00826    -4271.879 
    1370    277.24796   -4271.8808 
    1380    246.04073   -4271.8716 
    1390    235.12666    -4271.871 
    1400    240.61187    -4271.873 
    1410    229.83575   -4271.8676 
    1420    237.41614   -4271.8657 
    1430    267.25279   -4271.8688 
    1440    273.04377   -4271.8669 
    1450    252.94393   -4271.8622 
    1460    237.32673   -4271.8593 
    1470     242.3786   -4271.8581 
    1480    257.36557   -4271.8606 
    1490     243.6963   -4271.8562 
    1500    228.56077     -4271.85 
    1510     256.2918   -4271.8531 
    1520    278.74893   -4271.8554 
    1530    256.88243   -4271.8473 
    1540    245.53999    -4271.846 
    1550     245.5046   -4271.8467 
    1560     235.1563   -4271.8414 
    1570    244.55286   -4271.8407 
    1580    262.26646   -4271.8433 
    1590     248.9445    -4271.837 
    1600    245.30594   -4271.8329 
    1610    271.18812   -4271.8378 
    1620    264.37209   -4271.8344 
    1630    236.62309   -4271.8273 
    1640     237.1237   -4271.8286 
    1650    240.19321   -4271.8277 
    1660    231.86712   -4271.8244 
    1670    226.57878   -4271.8223 
    1680    231.68787   -4271.8195 
    1690    257.99091    -4271.819 
    1700    286.92087   -4271.8208 
    1710    282.55865   -4271.8154 
    1720    271.59013   -4271.8123 
    1730    261.03524   -4271.8133 
    1740    230.15877   -4271.8049 
    1750     235.1209   -4271.8048 
    1760    257.31068     -4271.81 
    1770    233.55044   -4271.8006 
    1780     229.3617   -4271.7965 
    1790    265.05345   -4271.8036 
    1800     257.4638    -4271.798 
    1810     238.3585     -4271.79 
    1820    258.43943   -4271.7963 
    1830    248.94555   -4271.7901 
    1840    240.62648   -4271.7847 
    1850    261.42766   -4271.7905 
    1860    241.48648   -4271.7844 
    1870    219.48996   -4271.7755 
    1880    255.91622   -4271.7831 
    1890    265.03046   -4271.7811 
    1900    241.93398   -4271.7707 
    1910    259.13788    -4271.774 
    1920    271.68063   -4271.7733 
    1930    260.17897   -4271.7667 
    1940    259.75101   -4271.7679 
    1950    243.29992   -4271.7643 
    1960    225.55522   -4271.7574 
    1970    247.47986   -4271.7611 
    1980    255.48274   -4271.7602 
    1990    236.81093    -4271.751 
    2000    253.94781    -4271.752 
    2010    277.59951   -4271.7544 
    2020    261.56134   -4271.7473 
    2030    243.13327   -4271.7453 
    2040    226.47856   -4271.7428 
    2050    219.08514   -4271.7368 
    2060    251.82592   -4271.7402 
    2070     269.0823   -4271.7412 
    2080     241.1324   -4271.7296 
    2090    250.32515   -4271.7296 
    2100    277.48135   -4271.7338 
    2110    260.20392    -4271.725 
    2120     252.1016   -4271.7219 
    2130    259.93861   -4271.7251 
    2140    235.74243   -4271.7168 
    2150    229.98028   -4271.7133 
    2160    253.15231   -4271.7177 
    2170    244.03778   -4271.7112 
    2180    235.91914   -4271.7065 
    2190    252.48161   -4271.7084 
    2200    257.77216   -4271.7034 
    2210    267.10442   -4271.7021 
    2220    266.34692   -4271.7018 
    2230    238.30593   -4271.6923 
    2240     245.9366    -4271.692 
    2250    265.16225   -4271.6975 
    2260    227.41981   -4271.6847 
    2270    224.88283   -4271.6808 
    2280    271.32723   -4271.6902 
    2290    256.66333   -4271.6816 
    2300    233.14825   -4271.6714 
    2310    268.90166   -4271.6796 
    2320    269.92996   -4271.6751 
    2330    246.65699   -4271.6647 
    2340    266.90543   -4271.6695 
    2350    265.28213   -4271.6674 
    2360    231.89507   -4271.6584 
    2370    225.21257   -4271.6585 
    2380    228.65569   -4271.6559 
    2390     240.5909   -4271.6523 
    2400    263.92761   -4271.6546 
    2410    256.46784   -4271.6475 
    2420    254.51369   -4271.6433 
    2430    268.79835   -4271.6472 
    2440    241.59126   -4271.6386 
    2450    226.00579    -4271.632 
    2460    256.95169   -4271.6386 
    2470    250.31313   -4271.6329 
    2480    231.72447   -4271.6228 
    2490    266.88566   -4271.6285 
    2500    282.12423   -4271.6257 
    2510    269.11811   -4271.6178 
    2520    265.38646   -4271.6201 
    2530    234.84084   -4271.6107 
    2540      235.341   -4271.6066 
    2550    271.26382   -4271.6161 
    2560    234.09675   -4271.6041 
    2570    206.27265   -4271.5941 
    2580    254.36479    -4271.606 
    2590     250.7368    -4271.598 
    2600    236.59793   -4271.5867 
    2610    282.46915   -4271.5981 
    2620    266.67577   -4271.5886 
    2630    240.73495    -4271.578 
    2640     269.8851   -4271.5885 
    2650    241.36619   -4271.5777 
    2660    219.61305   -4271.5685 
    2670    260.35104   -4271.5794 
    2680    244.63135   -4271.5693 
    2690    235.32657   -4271.5588 
    2700     292.2962   -4271.5735 
    2710    262.08872   -4271.5613 
    2720    221.47818   -4271.5464 
    2730    275.33273   -4271.5617 
    2740    264.69897   -4271.5546 
    2750    217.82101   -4271.5381 
    2760    257.34568   -4271.5478 
    2770    273.68135   -4271.5472 
    2780    235.90534   -4271.5334 
    2790     236.8855    -4271.536 
    2800    239.90396   -4271.5325 
    2810     242.6577   -4271.5275 
    2820     258.2457   -4271.5291 
    2830    250.07805   -4271.5205 
    2840    262.25095   -4271.5185 
    2850    278.23791   -4271.5228 
    2860    234.12119   -4271.5093 
    2870     223.3857   -4271.5041 
    2880    267.05581   -4271.5128 
    2890    257.67957   -4271.5036 
    2900    243.54332   -4271.4943 
    2910    278.05295   -4271.5015 
    2920    268.28988   -4271.4955 
    2930    234.49741   -4271.4844 
    2940    248.10983   -4271.4883 
    2950    250.69729    -4271.485 
    2960    235.02349   -4271.4783 
    2970    233.65344   -4271.4769 
    2980    237.87134   -4271.4722 
    2990    257.70394    -4271.471 
    3000    270.19483   -4271.4708 
    3010    247.20831   -4271.4615 
    3020    244.42004   -4271.4568 
    3030    271.06254   -4271.4618 
    3040     253.2605   -4271.4528 
    3050    236.71593   -4271.4461 
    3060    255.47273   -4271.4492 
    3070    253.09467    -4271.443 
    3080    251.30971   -4271.4368 
    3090    273.60456   -4271.4397 
    3100    261.85513   -4271.4341 
    3110    234.09576    -4271.425 
    3120    243.24861   -4271.4262 
    3130    249.67979    -4271.424 
    3140    241.58571   -4271.4162 
    3150    253.82938    -4271.417 
    3160    253.65436   -4271.4123 
    3170    250.39691   -4271.4061 
    3180    264.81581    -4271.408 
    3190    249.29451   -4271.4021 
    3200    225.99624   -4271.3936 
    3210    242.86048   -4271.3951 
    3220     257.7276   -4271.3927 
    3230    255.01417    -4271.386 
    3240    261.73035   -4271.3841 
    3250    263.79294   -4271.3812 
    3260    255.42262   -4271.3749 
    3270    257.66196   -4271.3734 
    3280    254.15856   -4271.3692 
    3290    248.67189    -4271.364 
    3300    253.22739   -4271.3632 
    3310     244.0505   -4271.3579 
    3320    237.75906   -4271.3515 
    3330    257.00372   -4271.3539 
    3340    249.69056   -4271.3484 
    3350    233.19752   -4271.3392 
    3360    259.72032   -4271.3416 
    3370    272.55815   -4271.3412 
    3380    239.05367   -4271.3293 
    3390    234.96777   -4271.3265 
    3400    256.25781   -4271.3293 
    3410    245.67821     -4271.32 
    3420    250.85332   -4271.3157 
    3430    277.40085   -4271.3176 
    3440    272.15049   -4271.3105 
    3450    258.66087   -4271.3052 
    3460    250.61156   -4271.3044 
    3470    228.23191   -4271.2958 
    3480    233.97702   -4271.2938 
    3490    254.26675   -4271.2946 
    3500    249.53487   -4271.2858 
    3510    263.41795   -4271.2831 
    3520    282.13102   -4271.2856 
    3530    250.75817   -4271.2733 
    3540    240.41912   -4271.2701 
    3550      247.953   -4271.2733 
    3560    218.80847   -4271.2599 
    3570    236.51634   -4271.2594 
    3580    275.12454   -4271.2643 
    3590    252.95321   -4271.2515 
    3600    246.19681   -4271.2464 
    3610    267.81665   -4271.2514 
    3620    242.33033   -4271.2395 
    3630    238.30612   -4271.2339 
    3640    274.14627   -4271.2394 
    3650    265.65326   -4271.2305 
    3660    250.68626   -4271.2227 
    3670    266.76601   -4271.2249 
    3680    259.80347   -4271.2195 
    3690    237.88175   -4271.2118 
    3700    239.24797   -4271.2098 
    3710    251.45328    -4271.207 
    3720    259.87607   -4271.2041 
    3730    253.47641   -4271.1998 
    3740    238.59132   -4271.1929 
    3750    243.96162   -4271.1908 
    3760    254.82313   -4271.1889 
    3770    249.96134   -4271.1831 
    3780    246.65553   -4271.1782 
    3790    255.71154   -4271.1758 
    3800    262.32073   -4271.1726 
    3810    255.30845   -4271.1676 
    3820    247.01575   -4271.1611 
    3830    258.31579   -4271.1606 
    3840    257.10686   -4271.1572 
    3850    241.13776   -4271.1473 
    3860     261.6268   -4271.1483 
    3870    271.13288   -4271.1483 
    3880    234.24144   -4271.1344 
    3890    240.04616   -4271.1331 
    3900     267.3179   -4271.1369 
    3910    245.54858   -4271.1244 
    3920    246.13764   -4271.1211 
    3930     265.6216   -4271.1243 
    3940    242.22548   -4271.1118 
    3950    245.51329   -4271.1094 
    3960    263.97221   -4271.1117 
    3970    243.19654   -4271.0993 
    3980    252.88452   -4271.0979 
    3990    271.20251   -4271.1002 
    4000    241.44512   -4271.0869 
    4010    243.09372    -4271.084 
    4020    268.65783   -4271.0875 
    4030    252.52774   -4271.0754 
    4040    259.32358   -4271.0738 
    4050    267.68481   -4271.0752 
    4060     232.3307   -4271.0602 
    4070    246.95949   -4271.0606 
    4080    272.51464   -4271.0651 
    4090    232.17792   -4271.0489 
    4100    233.65189   -4271.0457 
    4110    271.22934   -4271.0535 
    4120    242.63071   -4271.0377 
    4130     246.4446   -4271.0329 
    4140    288.16579   -4271.0422 
    4150     248.6231   -4271.0268 
    4160    223.40135   -4271.0178 
    4170    260.70144   -4271.0268 
    4180     247.1685   -4271.0166 
    4190    231.98406   -4271.0066 
    4200    270.98368   -4271.0134 
    4210    269.15401   -4271.0059 
    4220    249.60798   -4270.9948 
    4230    272.25293   -4270.9988 
    4240    267.77216    -4270.992 
    4250    252.28471   -4270.9828 
    4260    268.52113   -4270.9858 
    4270    252.45773   -4270.9801 
    4280    219.97761   -4270.9685 
    4290    237.98663   -4270.9721 
    4300    246.38287   -4270.9678 
    4310    240.38543   -4270.9589 
    4320    263.24877   -4270.9596 
    4330    270.45785   -4270.9574 
    4340    243.25259   -4270.9455 
    4350    251.44722   -4270.9441 
    4360    268.41939   -4270.9468 
    4370    232.67786   -4270.9332 
    4380    229.51845   -4270.9278 
    4390    273.79841   -4270.9346 
    4400    264.77738   -4270.9252 
    4410    246.75453   -4270.9134 
    4420    284.38169   -4270.9208 
    4430    273.39689   -4270.9142 
    4440    229.28082   -4270.8994 
    4450    249.35164   -4270.9038 
    4460    261.16552   -4270.9021 
    4470    239.95684    -4270.889 
    4480    259.48179   -4270.8926 
    4490    256.30075   -4270.8887 
    4500    225.55074   -4270.8752 
    4510    250.73495   -4270.8787 
    4520    265.51085   -4270.8776 
    4530    242.73619   -4270.8627 
    4540    269.91974   -4270.8673 
    4550    273.76363   -4270.8643 
    4560    238.22449   -4270.8497 
    4570     252.5276   -4270.8531 
    4580    253.45498   -4270.8509 
    4590    224.86661   -4270.8364 
    4600    255.32749   -4270.8409 
    4610    273.29647    -4270.839 
    4620    253.61595   -4270.8255 
    4630    272.30438   -4270.8282 
    4640    269.44981   -4270.8249 
    4650    236.43651   -4270.8105 
    4660    258.53049   -4270.8154 
    4670    259.08787   -4270.8129 
    4680    219.74272    -4270.798 
    4690    238.64292   -4270.7999 
    4700    266.58103   -4270.8013 
    4710    249.51667   -4270.7888 
    4720     256.2511    -4270.787 
    4730    269.39946   -4270.7864 
    4740    253.22228   -4270.7769 
    4750    250.62197   -4270.7737 
    4760    256.32815   -4270.7717 
    4770    251.12629   -4270.7642 
    4780    259.27152    -4270.762 
    4790    264.95065   -4270.7583 
    4800    257.30526    -4270.753 
    4810    246.69245   -4270.7473 
    4820    247.75383   -4270.7437 
    4830    255.28848   -4270.7407 
    4840    254.72773   -4270.7363 
    4850    249.03971   -4270.7298 
    4860    257.66295   -4270.7275 
    4870     261.8575   -4270.7245 
    4880    251.06766   -4270.7165 
    4890    255.29538   -4270.7148 
    4900     253.5976   -4270.7111 
    4910     239.8709   -4270.7037 
    4920    242.45749   -4270.7016 
    4930      246.095   -4270.6979 
    4940    247.21452   -4270.6912 
    4950    264.07089   -4270.6909 
    4960    263.58218   -4270.6849 
    4970    259.77039    -4270.677 
    4980    278.50718   -4270.6794 
    4990    261.81292    -4270.671 
    5000    244.09669   -4270.6615 
    5010    271.38587   -4270.6661 
    5020    261.36598   -4270.6615 
    5030    216.57861   -4270.6467 
    5040     237.3796   -4270.6482 
    5050    276.02713   -4270.6513 
    5060    260.34435   -4270.6399 
    5070    247.15605   -4270.6357 
    5080    245.16084    -4270.633 
    5090    242.35669   -4270.6264 
    5100      256.129   -4270.6259 
    5110    254.51515   -4270.6208 
    5120    247.15725   -4270.6123 
    5130    267.96052   -4270.6143 
    5140    262.99133    -4270.608 
    5150    249.51866   -4270.5978 
    5160    277.37641   -4270.6016 
    5170    271.13107   -4270.5972 
    5180    232.14871   -4270.5822 
    5190    254.74865   -4270.5865 
    5200    266.80968   -4270.5861 
    5210    229.43238   -4270.5719 
    5220    234.26622   -4270.5704 
    5230     263.9244   -4270.5724 
    5240    259.05544   -4270.5631 
    5250    259.65183   -4270.5586 
    5260    268.97868   -4270.5578 
    5270     259.4258   -4270.5488 
    5280    265.92877    -4270.548 
    5290    257.86798    -4270.545 
    5300    223.95223    -4270.534 
    5310    227.40234   -4270.5326 
    5320      249.086   -4270.5325 
    5330    252.98189   -4270.5243 
    5340    271.17191   -4270.5225 
    5350    279.98967   -4270.5211 
    5360    252.65702   -4270.5097 
    5370    252.05774   -4270.5062 
    5380     272.7381   -4270.5079 
    5390    258.62133   -4270.4994 
    5400    245.56275   -4270.4925 
    5410    260.79157   -4270.4933 
    5420     257.9378   -4270.4885 
    5430    240.71338   -4270.4798 
    5440    249.21584   -4270.4789 
    5450    256.17481   -4270.4758 
    5460    250.72921   -4270.4688 
    5470    256.46336   -4270.4671 
    5480    252.96611   -4270.4626 
    5490    244.60006   -4270.4547 
    5500    262.48213   -4270.4547 
    5510    267.51486   -4270.4522 
    5520    243.26685   -4270.4422 
    5530    242.92529   -4270.4395 
    5540    255.60135   -4270.4392 
    5550    248.08239   -4270.4301 
    5560    260.48365   -4270.4281 
    5570    275.73668   -4270.4262 
    5580    269.50085   -4270.4186 
    5590    269.55997    -4270.415 
    5600    268.01014   -4270.4126 
    5610    249.09465   -4270.4045 
    5620    243.15386    -4270.403 
    5630    230.97438   -4270.3986 
    5640    221.76684   -4270.3897 
    5650    257.56632   -4270.3934 
    5660    269.14056   -4270.3898 
    5670    249.47249   -4270.3768 
    5680     275.8106   -4270.3791 
    5690    287.38566   -4270.3794 
    5700    241.44186   -4270.3639 
    5710    238.90485   -4270.3625 
    5720    262.15123    -4270.365 
    5730    249.83666   -4270.3544 
    5740    252.47683    -4270.352 
    5750    259.84243   -4270.3508 
    5760    247.38405   -4270.3416 
    5770    258.39682     -4270.34 
    5780    271.56227   -4270.3384 
    5790    262.76842   -4270.3292 
    5800    268.17785   -4270.3296 
    5810    249.22451   -4270.3249 
    5820    215.99981   -4270.3129 
    5830    242.42741   -4270.3156 
    5840    269.05596   -4270.3164 
    5850    249.60768   -4270.3031 
    5860    263.27985   -4270.3023 
    5870     283.2152    -4270.304 
    5880    253.65688   -4270.2922 
    5890    239.32701   -4270.2877 
    5900    250.10538   -4270.2882 
    5910    246.02053    -4270.281 
    5920    255.09543   -4270.2762 
    5930    279.40107   -4270.2786 
    5940    263.07267   -4270.2685 
    5950    254.39492   -4270.2628 
    5960    269.13172   -4270.2649 
    5970     250.8363   -4270.2569 
    5980    236.39321   -4270.2481 
    5990    267.42472   -4270.2526 
    6000    269.05037   -4270.2472 
    6010    247.41803   -4270.2368 
    6020    261.10573   -4270.2375 
    6030    265.05618   -4270.2373 
    6040    225.96182   -4270.2243 
    6050    224.02262   -4270.2225 
    6060    249.88249   -4270.2236 
    6070    255.64007   -4270.2163 
    6080    267.30492   -4270.2126 
    6090    281.32295   -4270.2116 
    6100     268.5684    -4270.204 
    6110    256.92467   -4270.1994 
    6120     252.2214   -4270.1974 
    6130    239.13637   -4270.1896 
    6140     251.5687    -4270.187 
    6150    275.57575   -4270.1881 
    6160    264.23868   -4270.1792 
    6170    257.45646   -4270.1734 
    6180    271.65973   -4270.1748 
    6190    257.55073   -4270.1677 
    6200    241.89504   -4270.1599 
    6210    257.98885   -4270.1626 
    6220    248.22699   -4270.1566 
    6230    230.25884   -4270.1474 
    6240    253.70371   -4270.1497 
    6250    264.60783   -4270.1466 
    6260    251.85888   -4270.1372 
    6270    263.20437   -4270.1369 
    6280    266.12617   -4270.1344 
    6290     246.9822   -4270.1248 
    6300    254.38063   -4270.1236 
    6310    265.92325   -4270.1223 
    6320    256.18809   -4270.1144 
    6330    257.97072   -4270.1115 
    6340    263.82224    -4270.109 
    6350    260.73649   -4270.1027 
    6360    263.64825   -4270.1012 
    6370    253.57023   -4270.0953 
    6380    245.11101   -4270.0908 
    6390    245.56551   -4270.0891 
    6400    238.67173   -4270.0826 
    6410     250.4564   -4270.0781 
    6420    282.71056   -4270.0806 
    6430    273.62262   -4270.0735 
    6440    249.50449   -4270.0642 
    6450    256.58632   -4270.0669 
    6460    243.22172   -4270.0597 
    6470    237.69147   -4270.0522 
    6480     273.8662   -4270.0556 
    6490    283.63464   -4270.0517 
    6500    258.29961   -4270.0422 
    6510    248.74993   -4270.0394 
    6520    251.51542   -4270.0366 
    6530    254.75287   -4270.0326 
    6540    256.68841     -4270.03 
    6550    247.69036   -4270.0241 
    6560    247.74429   -4270.0198 
    6570    260.04209    -4270.019 
    6580    258.46597   -4270.0128 
    6590    261.31337   -4270.0084 
    6600    272.64465   -4270.0072 
    6610    266.61862   -4270.0022 
    6620    252.26753   -4269.9959 
    6630    250.59526   -4269.9939 
    6640    246.21567   -4269.9906 
    6650    232.95021    -4269.985 
    6660    231.46544   -4269.9802 
    6670    255.93795   -4269.9787 
    6680    281.11364   -4269.9785 
    6690    273.59534   -4269.9699 
    6700    271.92967   -4269.9652 
    6710    281.61816   -4269.9656 
    6720    260.36479   -4269.9586 
    6730    236.70591   -4269.9507 
    6740    250.70065   -4269.9513 
    6750    264.85391   -4269.9488 
    6760    263.47606   -4269.9426 
    6770    264.24925   -4269.9406 
    6780    251.52421   -4269.9357 
    6790    233.99244   -4269.9298 
    6800     235.0821   -4269.9271 
    6810    247.49835   -4269.9251 
    6820    255.87325    -4269.921 
    6830    261.14091   -4269.9176 
    6840    261.19333   -4269.9125 
    6850    267.18836   -4269.9084 
    6860    278.02815    -4269.907 
    6870    269.68166   -4269.9019 
    6880     252.7598   -4269.8953 
    6890    254.66747   -4269.8931 
    6900    260.23428   -4269.8915 
    6910    247.75846   -4269.8851 
    6920    240.94528   -4269.8803 
    6930    252.98173   -4269.8786 
    6940    264.98941   -4269.8756 
    6950    266.32229   -4269.8709 
    6960    265.07593   -4269.8667 
    6970    265.38523   -4269.8632 
    6980    262.89928   -4269.8598 
    6990    252.75723   -4269.8554 
    7000    241.62002   -4269.8504 
    7010    242.47821   -4269.8473 
    7020    252.21904   -4269.8441 
    7030    262.83894   -4269.8417 
    7040    262.88836   -4269.8369 
    7050    260.05221   -4269.8329 
    7060    256.37496   -4269.8297 
    7070    249.46347   -4269.8236 
    7080    259.99196   -4269.8213 
    7090    272.84567   -4269.8202 
    7100    261.66422   -4269.8132 
    7110    256.00933    -4269.808 
    7120     269.3411   -4269.8083 
    7130    262.43665   -4269.8039 
    7140     241.3593   -4269.7958 
    7150    246.27984   -4269.7947 
    7160    259.50437   -4269.7916 
    7170    268.72746   -4269.7885 
    7180    266.64951   -4269.7851 
    7190    248.64948   -4269.7793 
    7200    239.01875   -4269.7736 
    7210    255.17355   -4269.7744 
    7220    257.77389   -4269.7696 
    7230    254.82167   -4269.7635 
    7240    265.37099   -4269.7639 
    7250    255.90115   -4269.7574 
    7260    251.68614    -4269.751 
    7270    272.97274   -4269.7537 
    7280    263.63596   -4269.7465 
    7290    251.47218   -4269.7387 
    7300    273.94219   -4269.7414 
    7310     272.9592   -4269.7374 
    7320    248.13342   -4269.7278 
    7330    251.08363   -4269.7281 
    7340    250.25579   -4269.7249 
    7350    243.05529   -4269.7168 
    7360     265.9161   -4269.7189 
    7370    268.59242   -4269.7156 
    7380    245.73392   -4269.7055 
    7390    255.31736   -4269.7053 
    7400    266.94089    -4269.705 
    7410    248.47748   -4269.6959 
    7420    248.07544   -4269.6936 
    7430    259.37946   -4269.6923 
    7440    260.05204   -4269.6863 
    7450    266.63336   -4269.6843 
    7460     263.3221   -4269.6804 
    7470    253.25877   -4269.6732 
    7480    265.78854   -4269.6735 
    7490    267.81161   -4269.6691 
    7500    262.93163   -4269.6624 
    7510    274.40325   -4269.6633 
    7520    259.60047   -4269.6587 
    7530    228.61841   -4269.6487 
    7540    240.17496     -4269.65 
    7550    255.43107   -4269.6486 
    7560    251.51997   -4269.6406 
    7570     264.8664     -4269.64 
    7580    269.82673   -4269.6377 
    7590    253.06744   -4269.6294 
    7600    255.84558   -4269.6274 
    7610    264.90132   -4269.6261 
    7620    259.60355    -4269.619 
    7630    265.83015   -4269.6178 
    7640     263.5839    -4269.614 
    7650    253.33577   -4269.6075 
    7660    258.10266   -4269.6065 
    7670    257.31935   -4269.6018 
    7680    259.37562   -4269.5971 
    7690    269.88328   -4269.5972 
    7700    258.40796   -4269.5898 
    7710    255.34709   -4269.5854 
    7720     266.6447   -4269.5867 
    7730     248.1414   -4269.5793 
    7740    236.55546   -4269.5721 
    7750    261.79338   -4269.5767 
    7760    255.37871   -4269.5694 
    7770    245.77858   -4269.5615 
    7780     273.2611   -4269.5641 
    7790    280.43714   -4269.5606 
    7800    260.36851   -4269.5523 
    7810    253.83052   -4269.5509 
    7820    244.69982   -4269.5474 
    7830    233.95235   -4269.5406 
    7840    249.60948   -4269.5407 
    7850    264.03468   -4269.5365 
    7860    276.39155   -4269.5328 
    7870    283.49769    -4269.531 
    7880     269.8299   -4269.5234 
    7890    267.49066   -4269.5198 
    7900    273.73115   -4269.5196 
    7910    256.73399    -4269.513 
    7920    241.56598   -4269.5079 
    7930    244.98901    -4269.507 
    7940    243.39516    -4269.503 
    7950    241.77618    -4269.497 
    7960    259.69808   -4269.4973 
    7970    264.64204   -4269.4935 
    7980    254.71718   -4269.4874 
    7990      255.845   -4269.4835 
    8000     269.3266   -4269.4824 
    8010    269.44085   -4269.4787 
    8020    254.72672    -4269.472 
    8030    255.77209   -4269.4688 
    8040    269.26187    -4269.468 
    8050    267.21248   -4269.4629 
    8060     260.0026    -4269.458 
    8070       258.51   -4269.4558 
    8080    251.57067   -4269.4507 
    8090    251.13788   -4269.4472 
    8100    257.78636    -4269.445 
    8110    259.66043   -4269.4402 
    8120    265.33628   -4269.4369 
    8130    267.45751   -4269.4349 
    8140    253.83476   -4269.4276 
    8150    253.00401   -4269.4261 
    8160    250.65593    -4269.423 
    8170     243.9596   -4269.4161 
    8180    264.22683    -4269.415 
    8190    286.12429   -4269.4148 
    8200    273.86922   -4269.4071 
    8210    257.82729    -4269.403 
    8220    249.37737   -4269.3992 
    8230    250.08379    -4269.396 
    8240    254.65812    -4269.394 
    8250    249.00577   -4269.3883 
    8260     253.0821   -4269.3837 
    8270    272.64878   -4269.3849 
    8280    266.70449   -4269.3781 
    8290    260.97423   -4269.3723 
    8300    273.25731   -4269.3735 
    8310    258.90397    -4269.367 
    8320    243.12629   -4269.3595 
    8330    260.86445   -4269.3615 
    8340    263.62516   -4269.3578 
    8350    246.75019    -4269.351 
    8360    241.69155   -4269.3482 
    8370    246.81792   -4269.3443 
    8380    264.84328   -4269.3416 
    8390    280.57228   -4269.3418 
    8400    262.32622   -4269.3321 
    8410    261.49561   -4269.3286 
    8420    278.61143   -4269.3302 
    8430    263.69336   -4269.3218 
    8440    256.17943   -4269.3165 
    8450    268.99555   -4269.3192 
    8460     249.2945     -4269.31 
    8470    244.15637   -4269.3054 
    8480    264.83508   -4269.3079 
    8490    258.47565   -4269.2998 
    8500    259.76372   -4269.2959 
    8510    269.01307   -4269.2973 
    8520    246.36042   -4269.2868 
    8530    249.72436   -4269.2847 
    8540    266.68359   -4269.2872 
    8550    244.01641   -4269.2759 
    8560    247.60117   -4269.2725 
    8570    277.68366   -4269.2767 
    8580    262.40651   -4269.2675 
    8590    249.85288   -4269.2605 
    8600    271.57448   -4269.2641 
    8610    263.90861   -4269.2566 
    8620    255.78114   -4269.2501 
    8630    271.97789    -4269.252 
    8640    264.74449   -4269.2451 
    8650    258.94515     -4269.24 
    8660    268.10715   -4269.2402 
    8670      257.265    -4269.234 
    8680    247.11446   -4269.2279 
    8690     261.9179   -4269.2274 
    8700      271.518   -4269.2255 
    8710    258.85982   -4269.2184 
    8720    252.32751   -4269.2152 
    8730    251.24674   -4269.2123 
    8740    246.32323   -4269.2084 
    8750    242.41726   -4269.2035 
    8760    253.71287   -4269.2008 
    8770    272.36311   -4269.1989 
    8780    278.75516   -4269.1949 
    8790    273.34649   -4269.1894 
    8800    269.53988   -4269.1865 
    8810    260.46971   -4269.1824 
    8820    248.97328   -4269.1771 
    8830    250.14772   -4269.1742 
    8840    258.36777   -4269.1718 
    8850    261.32337   -4269.1675 
    8860    264.68596   -4269.1635 
    8870    271.22083   -4269.1604 
    8880    272.16438   -4269.1577 
    8890    253.45237   -4269.1531 
    8900    227.81374   -4269.1449 
    8910    240.42576   -4269.1433 
    8920    273.21327   -4269.1447 
    8930     277.7666   -4269.1384 
    8940    272.18409   -4269.1331 
    8950    269.85917   -4269.1315 
    8960    252.74758   -4269.1253 
    8970    241.90896   -4269.1206 
    8980    250.45556   -4269.1192 
    8990    257.09293   -4269.1159 
    9000    259.17637   -4269.1105 
    9010    271.70469   -4269.1081 
    9020    282.11892   -4269.1048 
    9030    279.37538   -4269.1013 
    9040    257.99789   -4269.0955 
    9050    241.58525   -4269.0893 
    9060    252.02337     -4269.09 
    9070    252.64659   -4269.0852 
    9080    252.97885    -4269.079 
    9090    273.76504   -4269.0798 
    9100    272.22215   -4269.0755 
    9110     252.9052   -4269.0668 
    9120    257.66179   -4269.0676 
    9130    250.63581   -4269.0628 
    9140    240.62728   -4269.0553 
    9150    262.24733   -4269.0567 
    9160    270.11146   -4269.0535 
    9170    257.62653   -4269.0448 
    9180    269.16708   -4269.0439 
    9190    278.05129   -4269.0422 
    9200    264.91808   -4269.0335 
    9210    269.06498   -4269.0324 
    9220    268.43475   -4269.0297 
    9230    252.12746    -4269.022 
    9240    254.16007   -4269.0205 
    9250    259.18634   -4269.0172 
    9260    258.59081    -4269.013 
    9270    254.51591   -4269.0096 
    9280    247.02841    -4269.004 
    9290    253.08129   -4269.0014 
    9300    263.30573   -4268.9995 
    9310    259.42114   -4268.9937 
    9320    261.45877   -4268.9886 
    9330    277.12435   -4268.9895 
    9340     264.7129   -4268.9829 
    9350    246.77268   -4268.9758 
    9360    258.71549   -4268.9744 
    9370    275.98058   -4268.9738 
    9380    266.71316   -4268.9667 
    9390    258.51278   -4268.9611 
    9400    268.30237   -4268.9606 
    9410    265.13838   -4268.9565 
    9420    250.52451   -4268.9498 
    9430    252.23218   -4268.9475 
    9440    259.78595   -4268.9447 
    9450    260.89526   -4268.9402 
    9460     260.4388   -4268.9362 
    9470    261.40834   -4268.9319 
    9480    266.60579   -4268.9289 
    9490    265.74343    -4268.926 
    9500    251.66572   -4268.9196 
    9510    249.73488   -4268.9152 
    9520    265.62962   -4268.9147 
    9530    266.38083    -4268.911 
    9540    249.71475   -4268.9031 
    9550    253.98349   -4268.9006 
    9560     268.4441   -4268.8997 
    9570    264.28799   -4268.8937 
    9580    261.04328   -4268.8882 
    9590    273.31532   -4268.8867 
    9600    277.32282    -4268.883 
    9610    268.24789   -4268.8769 
    9620    264.34267   -4268.8738 
    9630     260.7418   -4268.8699 
    9640    255.27394   -4268.8663 
    9650    245.16635   -4268.8619 
    9660    240.66137   -4268.8559 
    9670     260.2137   -4268.8557 
    9680    269.53988   -4268.8533 
    9690    254.26317   -4268.8446 
    9700    259.52327   -4268.8413 
    9710    278.61968   -4268.8427 
    9720    262.19784    -4268.835 
    9730    243.90359   -4268.8273 
    9740    260.94858   -4268.8286 
    9750    268.44333   -4268.8244 
    9760    264.59382   -4268.8179 
    9770    270.90239   -4268.8167 
    9780    264.90429   -4268.8114 
    9790    255.37752    -4268.806 
    9800    258.12398   -4268.8033 
    9810    262.88628   -4268.7994 
    9820    267.34671   -4268.7954 
    9830    268.92921   -4268.7929 
    9840    256.64836    -4268.786 
    9850     257.2744   -4268.7822 
    9860    269.08425   -4268.7821 
    9870    256.30661   -4268.7752 
    9880    246.82724   -4268.7685 
    9890    264.38524   -4268.7699 
    9900     263.6837   -4268.7643 
    9910    256.09845   -4268.7579 
    9920    264.67493   -4268.7572 
    9930    261.73756   -4268.7522 
    9940    255.40546   -4268.7459 
    9950    264.91246   -4268.7452 
    9960    264.42931   -4268.7398 
    9970     264.0061   -4268.7347 
    9980    272.71812   -4268.7334 
    9990    265.16555   -4268.7275 
   10000    258.94626   -4268.7212 
Loop time of 19.2936 on 1 procs for 10000 steps with 1000 atoms

Performance: 44.782 ns/day, 0.536 hours/ns, 518.307 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.765     | 18.765     | 18.765     |   0.0 | 97.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15533    | 0.15533    | 0.15533    |   0.0 |  0.81
Output  | 0.042718   | 0.042718   | 0.042718   |   0.0 |  0.22
Modify  | 0.25172    | 0.25172    | 0.25172    |   0.0 |  1.30
Other   |            | 0.07865    |            |       |  0.41

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34000.0 ave       34000 max       34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  NH

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN  all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.150 | 3.150 | 3.150 Mbytes
Step Temp TotEng 
   10000    258.94626   -4268.7212 
   10010    269.96175   -4268.7267 
   10020    255.92754   -4268.7223 
   10030    252.00537   -4268.7217 
   10040    265.64621   -4268.7261 
   10050     254.9036   -4268.7235 
   10060    246.66592   -4268.7199 
   10070    267.31727   -4268.7278 
   10080    252.46224    -4268.723 
   10090    242.49059   -4268.7192 
   10100     273.3774   -4268.7261 
   10110    281.70111   -4268.7254 
   10120    272.22727   -4268.7204 
   10130    285.97386   -4268.7265 
   10140    273.68178   -4268.7247 
   10150    250.48145   -4268.7202 
   10160    255.98083   -4268.7257 
   10170    243.72043    -4268.724 
   10180    230.86473   -4268.7186 
   10190    262.58452   -4268.7257 
   10200    277.43403   -4268.7256 
   10210     271.8885   -4268.7215 
   10220    281.84631   -4268.7257 
   10230    271.22563    -4268.725 
   10240    247.92876   -4268.7202 
   10250    253.09759   -4268.7245 
   10260    252.86898    -4268.724 
   10270    247.25011   -4268.7222 
   10280    255.38443   -4268.7233 
   10290    264.56707   -4268.7251 
   10300    260.17379   -4268.7227 
   10310    260.96108   -4268.7232 
   10320    264.62749   -4268.7239 
   10330    264.57267   -4268.7232 
   10340    268.64408   -4268.7227 
   10350    280.11928   -4268.7248 
   10360    277.33139   -4268.7255 
   10370    255.60405   -4268.7213 
   10380    255.62558   -4268.7212 
   10390    274.96936    -4268.727 
   10400    262.45143   -4268.7232 
   10410    251.64099   -4268.7209 
   10420    263.52616   -4268.7268 
   10430    247.76835   -4268.7229 
   10440    238.34428   -4268.7196 
   10450    265.34457   -4268.7258 
   10460    271.63941   -4268.7256 
   10470    256.92226   -4268.7214 
   10480    259.54255   -4268.7244 
   10490    257.39836   -4268.7232 
   10500    259.77367   -4268.7216 
   10510    277.43438   -4268.7262 
   10520    269.20883   -4268.7242 
   10530    255.11043   -4268.7204 
   10540    267.73732   -4268.7254 
   10550    265.59521   -4268.7239 
   10560    258.41258   -4268.7217 
   10570    266.65218   -4268.7246 
   10580    264.76213   -4268.7244 
   10590    255.19123    -4268.722 
   10600     257.2089   -4268.7246 
   10610    252.07849   -4268.7226 
   10620    256.33944   -4268.7219 
   10630       274.72   -4268.7257 
   10640    273.04991   -4268.7239 
   10650    266.24487   -4268.7228 
   10660    264.66331   -4268.7252 
   10670    249.20054   -4268.7225 
   10680    242.81147   -4268.7216 
   10690    254.94566   -4268.7242 
   10700    260.20959   -4268.7246 
   10710    257.84205   -4268.7215 
   10720     274.5728   -4268.7237 
   10730    290.79779   -4268.7257 
   10740    282.83386   -4268.7248 
   10750    260.79966   -4268.7228 
   10760    246.37383   -4268.7224 
   10770    245.22085   -4268.7228 
   10780    252.68632   -4268.7234 
   10790    260.32848   -4268.7242 
   10800    261.09174   -4268.7235 
   10810    261.06767   -4268.7238 
   10820    259.39287    -4268.724 
   10830    254.69505   -4268.7227 
   10840    260.85613    -4268.722 
   10850    279.18518   -4268.7262 
   10860    272.82441    -4268.724 
   10870    260.02741   -4268.7222 
   10880     260.4705   -4268.7244 
   10890    254.28592   -4268.7237 
   10900    248.16385   -4268.7215 
   10910    259.53326   -4268.7246 
   10920    263.36556   -4268.7236 
   10930    267.81483   -4268.7218 
   10940     285.7978   -4268.7262 
   10950    279.03515   -4268.7245 
   10960    261.49798   -4268.7219 
   10970    257.78431   -4268.7248 
   10980    244.32716   -4268.7231 
   10990    237.82248   -4268.7204 
   11000     260.5231    -4268.725 
   11010    269.36185   -4268.7259 
   11020    257.03055    -4268.721 
   11030    265.23395   -4268.7239 
   11040    271.49965   -4268.7253 
   11050    260.16372   -4268.7231 
   11060    252.51163   -4268.7229 
   11070    253.64377   -4268.7233 
   11080     260.8926   -4268.7228 
   11090    271.83534   -4268.7258 
   11100    262.67024   -4268.7229 
   11110    259.12297   -4268.7213 
   11120    275.79198   -4268.7258 
   11130    272.57548   -4268.7248 
   11140    259.24866   -4268.7208 
   11150    269.45026   -4268.7252 
   11160    265.38394   -4268.7251 
   11170    247.94691   -4268.7203 
   11180    259.48868   -4268.7243 
   11190     265.0218   -4268.7259 
   11200    248.57183   -4268.7214 
   11210    251.11073   -4268.7227 
   11220    262.84912   -4268.7254 
   11230    257.51772   -4268.7235 
   11240    252.95205   -4268.7219 
   11250    264.07905    -4268.724 
   11260    272.68703   -4268.7242 
   11270    274.69243   -4268.7234 
   11280    275.50309   -4268.7248 
   11290    264.24795   -4268.7236 
   11300    252.31015   -4268.7222 
   11310    253.46752   -4268.7235 
   11320    256.86642   -4268.7236 
   11330    261.34771   -4268.7231 
   11340    270.28589   -4268.7246 
   11350    269.59737   -4268.7246 
   11360    259.86868   -4268.7225 
   11370    260.61745   -4268.7235 
   11380    261.56774    -4268.725 
   11390    251.34348   -4268.7217 
   11400    258.11918    -4268.723 
   11410    270.03097    -4268.726 
   11420    259.46969   -4268.7229 
   11430    255.71946   -4268.7221 
   11440    263.27737   -4268.7265 
   11450    246.79102   -4268.7218 
   11460    248.14009   -4268.7204 
   11470    279.95995   -4268.7266 
   11480    284.07423   -4268.7259 
   11490    266.60866   -4268.7211 
   11500    269.48787   -4268.7254 
   11510    257.90665   -4268.7246 
   11520     239.6921   -4268.7202 
   11530    253.68706   -4268.7242 
   11540    266.79437   -4268.7246 
   11550    269.55759   -4268.7232 
   11560    274.00439   -4268.7245 
   11570    270.25913   -4268.7236 
   11580     265.7443   -4268.7233 
   11590    261.95702   -4268.7251 
   11600    245.62849   -4268.7219 
   11610    245.42505    -4268.722 
   11620    258.39777    -4268.726 
   11630    251.30514   -4268.7223 
   11640    255.95569    -4268.722 
   11650    274.73349   -4268.7267 
   11660    265.71841   -4268.7235 
   11670     258.3691   -4268.7208 
   11680    275.60784    -4268.726 
   11690    273.17246   -4268.7237 
   11700    268.33003   -4268.7226 
   11710    270.43963   -4268.7263 
   11720    251.26395   -4268.7221 
   11730    246.68722   -4268.7218 
   11740     258.7645    -4268.726 
   11750    253.23737   -4268.7213 
   11760    268.11005   -4268.7231 
   11770    285.75345   -4268.7288 
   11780    256.32492   -4268.7219 
   11790    242.52025   -4268.7203 
   11800    258.94496   -4268.7275 
   11810    244.60283   -4268.7217 
   11820    249.00251   -4268.7201 
   11830    284.45736   -4268.7284 
   11840    276.41383   -4268.7243 
   11850     260.5265   -4268.7198 
   11860    278.34144   -4268.7266 
   11870    272.77321   -4268.7243 
   11880    260.91236   -4268.7214 
   11890    265.78075    -4268.727 
   11900     242.7512   -4268.7217 
   11910    238.47864     -4268.72 
   11920    267.53675   -4268.7277 
   11930    262.11339   -4268.7238 
   11940    255.36322   -4268.7201 
   11950     280.2905   -4268.7267 
   11960     275.7371   -4268.7258 
   11970    249.52353   -4268.7201 
   11980    254.83445   -4268.7241 
   11990    259.17641   -4268.7256 
   12000    246.08842   -4268.7221 
   12010    249.82847   -4268.7218 
   12020    270.84212   -4268.7256 
   12030    274.49997   -4268.7245 
   12040    267.71933   -4268.7232 
   12050    264.73762   -4268.7238 
   12060    261.57062    -4268.724 
   12070    257.53709   -4268.7229 
   12080    261.89362   -4268.7234 
   12090    271.89181   -4268.7235 
   12100    282.10919   -4268.7249 
   12110    278.52217   -4268.7258 
   12120    251.62756   -4268.7233 
   12130    231.75727   -4268.7194 
   12140    251.09317   -4268.7252 
   12150    259.93898    -4268.725 
   12160    256.88622   -4268.7212 
   12170     276.0416   -4268.7254 
   12180     277.7102   -4268.7275 
   12190    244.77166   -4268.7201 
   12200     244.1943   -4268.7214 
   12210    266.62388   -4268.7265 
   12220    264.53748   -4268.7233 
   12230    263.75704   -4268.7234 
   12240    265.78614   -4268.7249 
   12250    258.14458   -4268.7226 
   12260    259.05542   -4268.7237 
   12270     260.9786   -4268.7238 
   12280    264.01112   -4268.7225 
   12290    277.81998    -4268.725 
   12300    279.37135   -4268.7249 
   12310    268.13834   -4268.7229 
   12320    261.63558   -4268.7241 
   12330    251.50299   -4268.7235 
   12340    243.26297   -4268.7221 
   12350    249.64667   -4268.7237 
   12360    258.17396   -4268.7233 
   12370    270.53202   -4268.7238 
   12380    278.12341   -4268.7267 
   12390    255.67225   -4268.7228 
   12400     242.1305   -4268.7201 
   12410    260.68722   -4268.7264 
   12420    257.11191   -4268.7234 
   12430    256.70211   -4268.7202 
   12440    287.65212   -4268.7265 
   12450    290.38648   -4268.7266 
   12460    265.24391   -4268.7206 
   12470    263.66652    -4268.725 
   12480    252.66472   -4268.7241 
   12490    236.75859    -4268.721 
   12500    245.14609   -4268.7239 
   12510    253.21303   -4268.7237 
   12520     261.9837   -4268.7222 
   12530    279.22316   -4268.7268 
   12540     267.1424   -4268.7231 
   12550    258.86627   -4268.7208 
   12560    274.79546   -4268.7267 
   12570    263.07064   -4268.7239 
   12580    249.27136   -4268.7201 
   12590    266.17097   -4268.7264 
   12600    259.26821   -4268.7243 
   12610    246.30324   -4268.7196 
   12620    270.30774   -4268.7252 
   12630    279.56017   -4268.7268 
   12640     259.8033   -4268.7209 
   12650    262.87087   -4268.7235 
   12660    268.92984   -4268.7254 
   12670    258.32532    -4268.723 
   12680    252.72125   -4268.7229 
   12690     255.3066   -4268.7229 
   12700    266.06537   -4268.7232 
   12710     276.3381   -4268.7267 
   12720    257.32897   -4268.7231 
   12730    245.03581   -4268.7202 
   12740    264.41035   -4268.7259 
   12750    262.56018   -4268.7252 
   12760    247.10384   -4268.7195 
   12770    266.93841   -4268.7252 
   12780      272.688   -4268.7264 
   12790    252.37963   -4268.7204 
   12800    259.59058   -4268.7238 
   12810    266.02541   -4268.7264 
   12820    247.10544   -4268.7212 
   12830    251.90987    -4268.721 
   12840    281.66345   -4268.7264 
   12850    286.95183   -4268.7242 
   12860     282.0136   -4268.7241 
   12870    270.85442   -4268.7248 
   12880    249.85554   -4268.7219 
   12890    246.60085   -4268.7221 
   12900    256.21971   -4268.7256 
   12910    249.57438   -4268.7222 
   12920    254.38421   -4268.7227 
   12930    266.89887   -4268.7261 
   12940    257.27831   -4268.7231 
   12950    252.57033   -4268.7215 
   12960    267.60992    -4268.725 
   12970    270.71402   -4268.7246 
   12980    262.13269   -4268.7231 
   12990    259.17583   -4268.7232 
   13000    260.50786   -4268.7242 
   13010    258.35589   -4268.7231 
   13020    261.00327   -4268.7238 
   13030    264.12206   -4268.7236 
   13040    268.76085   -4268.7234 
   13050    276.52224   -4268.7246 
   13060    274.13884   -4268.7247 
   13070    262.07818   -4268.7227 
   13080    255.85033    -4268.724 
   13090    246.38055   -4268.7237 
   13100    238.98491   -4268.7214 
   13110    255.51916   -4268.7229 
   13120    279.17819   -4268.7265 
   13130    275.90949   -4268.7244 
   13140     262.6037   -4268.7227 
   13150    258.46384   -4268.7237 
   13160    253.95171   -4268.7242 
   13170    247.57045   -4268.7218 
   13180    257.91684   -4268.7236 
   13190    272.04914   -4268.7238 
   13200    281.93336   -4268.7255 
   13210    272.49475   -4268.7247 
   13220    251.77989   -4268.7219 
   13230    249.94973    -4268.722 
   13240    263.53042    -4268.726 
   13250    257.27592   -4268.7232 
   13260    254.26682   -4268.7212 
   13270    273.44766    -4268.725 
   13280    279.29004   -4268.7253 
   13290     267.6733    -4268.723 
   13300    259.33613   -4268.7241 
   13310    248.07524   -4268.7234 
   13320    241.22941   -4268.7217 
   13330     253.5835   -4268.7239 
   13340    263.79418   -4268.7246 
   13350    265.57015   -4268.7224 
   13360    275.44396   -4268.7251 
   13370    270.48399   -4268.7251 
   13380    252.35776    -4268.721 
   13390    259.67189   -4268.7232 
   13400    271.87106   -4268.7264 
   13410    257.31082   -4268.7226 
   13420    251.58667   -4268.7212 
   13430    266.47263   -4268.7261 
   13440    260.39744   -4268.7232 
   13450    259.58118    -4268.721 
   13460    282.62609   -4268.7262 
   13470    281.83294   -4268.7255 
   13480    261.32934   -4268.7218 
   13490    256.53086   -4268.7238 
   13500    250.53508   -4268.7248 
   13510    236.37095   -4268.7214 
   13520    242.80264   -4268.7236 
   13530    253.57336    -4268.724 
   13540    262.00118   -4268.7231 
   13550    274.62463   -4268.7248 
   13560    275.80094   -4268.7243 
   13570    270.63241   -4268.7225 
   13580    274.40049   -4268.7247 
   13590    270.07156   -4268.7242 
   13600    260.85514    -4268.723 
   13610    259.42456   -4268.7239 
   13620    255.79069   -4268.7242 
   13630    249.47188   -4268.7219 
   13640    259.24162   -4268.7237 
   13650    268.96481   -4268.7252 
   13660    263.30978   -4268.7237 
   13670    257.95214   -4268.7223 
   13680    265.11583    -4268.725 
   13690    259.81567   -4268.7246 
   13700    246.37325   -4268.7212 
   13710    256.05136   -4268.7234 
   13720    269.21279   -4268.7258 
   13730    261.37705   -4268.7232 
   13740    258.59253   -4268.7218 
   13750    270.67781   -4268.7261 
   13760    262.46233   -4268.7234 
   13770    256.62541   -4268.7217 
   13780    270.30131   -4268.7247 
   13790    275.09787   -4268.7249 
   13800    267.89951   -4268.7231 
   13810     266.2831   -4268.7239 
   13820    262.52041   -4268.7246 
   13830    250.74261    -4268.723 
   13840    244.38247    -4268.723 
   13850    247.57871   -4268.7219 
   13860    266.37554   -4268.7246 
   13870    274.99431   -4268.7254 
   13880    267.51992    -4268.722 
   13890    272.69397   -4268.7244 
   13900    270.90591   -4268.7261 
   13910    248.07954   -4268.7218 
   13920    244.29419   -4268.7225 
   13930    252.64061   -4268.7255 
   13940    247.52919   -4268.7218 
   13950    258.40599   -4268.7236 
   13960    270.72092   -4268.7255 
   13970     265.9434    -4268.723 
   13980    269.55786   -4268.7224 
   13990    284.18535   -4268.7261 
   14000    276.33995   -4268.7243 
   14010    260.49257    -4268.722 
   14020    259.32063   -4268.7239 
   14030     257.0255   -4268.7243 
   14040    249.84383   -4268.7226 
   14050    253.32614   -4268.7235 
   14060    261.06304   -4268.7239 
   14070    265.71509   -4268.7243 
   14080     263.9042   -4268.7237 
   14090    261.54961    -4268.723 
   14100    265.57109   -4268.7238 
   14110    266.32984   -4268.7252 
   14120    252.14613   -4268.7229 
   14130      246.273   -4268.7216 
   14140    259.51874   -4268.7253 
   14150     259.4351   -4268.7236 
   14160    260.01855   -4268.7218 
   14170    277.37388   -4268.7253 
   14180    278.86962   -4268.7253 
   14190    265.00578   -4268.7218 
   14200    266.07007   -4268.7247 
   14210      259.079   -4268.7241 
   14220    249.49318   -4268.7213 
   14230    260.21462   -4268.7253 
   14240    257.45558   -4268.7244 
   14250    248.93321   -4268.7215 
   14260    260.14893   -4268.7247 
   14270    264.29326   -4268.7239 
   14280    266.36014   -4268.7225 
   14290    277.31992   -4268.7254 
   14300     271.1413   -4268.7244 
   14310    257.33536   -4268.7222 
   14320    255.50029   -4268.7246 
   14330    246.91551   -4268.7228 
   14340     248.2948   -4268.7217 
   14350     267.8534   -4268.7256 
   14360    270.44978    -4268.724 
   14370    271.00318   -4268.7215 
   14380    288.25782   -4268.7268 
   14390    276.18469   -4268.7252 
   14400    249.73241   -4268.7208 
   14410    248.94416   -4268.7245 
   14420    244.89916   -4268.7235 
   14430     242.6035   -4268.7219 
   14440    257.85958   -4268.7243 
   14450    266.21649   -4268.7252 
   14460    262.47122   -4268.7216 
   14470    273.22598   -4268.7255 
   14480    269.35382   -4268.7238 
   14490    262.86297   -4268.7223 
   14500    268.46083   -4268.7252 
   14510    259.00011   -4268.7246 
   14520    243.24686   -4268.7204 
   14530    256.97646   -4268.7244 
   14540    264.84007   -4268.7257 
   14550    255.44662   -4268.7211 
   14560    268.09043   -4268.7242 
   14570    276.90085   -4268.7259 
   14580    267.03909   -4268.7215 
   14590    274.50633   -4268.7246 
   14600    274.69191   -4268.7257 
   14610    256.13518   -4268.7218 
   14620    254.32203   -4268.7231 
   14630    257.07381   -4268.7255 
   14640    246.48753   -4268.7208 
   14650     260.3662   -4268.7243 
   14660    268.17073   -4268.7264 
   14670    249.56885   -4268.7214 
   14680    252.39645   -4268.7221 
   14690    267.74575   -4268.7273 
   14700    251.97834   -4268.7214 
   14710     254.7036   -4268.7218 
   14720    275.38037   -4268.7262 
   14730    271.18201   -4268.7241 
   14740    260.92574   -4268.7222 
   14750     263.4746   -4268.7241 
   14760    265.06528    -4268.723 
   14770    270.71268   -4268.7242 
   14780    270.31942   -4268.7246 
   14790    260.88648   -4268.7226 
   14800    261.61123    -4268.723 
   14810    266.55162   -4268.7257 
   14820    253.50859   -4268.7225 
   14830    249.12158   -4268.7226 
   14840    254.81588   -4268.7248 
   14850    249.51724   -4268.7228 
   14860    254.75577   -4268.7209 
   14870    282.99317   -4268.7269 
   14880    279.97073   -4268.7258 
   14890    254.36347   -4268.7205 
   14900    256.76201    -4268.723 
   14910    265.43612   -4268.7255 
   14920    256.22231   -4268.7228 
   14930    254.13272   -4268.7222 
   14940    265.74243   -4268.7246 
   14950     267.6886   -4268.7245 
   14960    259.52904   -4268.7228 
   14970    257.92541   -4268.7225 
   14980    268.32714   -4268.7236 
   14990    276.12202   -4268.7263 
   15000    259.45336   -4268.7227 
   15010    252.21531   -4268.7214 
   15020    264.56681   -4268.7262 
   15030    253.03653   -4268.7236 
   15040     242.5349   -4268.7194 
   15050    268.71753    -4268.726 
   15060    272.09322   -4268.7261 
   15070    251.18136   -4268.7196 
   15080    265.63657   -4268.7238 
   15090    278.03731   -4268.7273 
   15100    256.51425   -4268.7212 
   15110    254.61787   -4268.7222 
   15120    268.55029    -4268.725 
   15130    268.64171   -4268.7238 
   15140    263.38663   -4268.7233 
   15150    259.06075   -4268.7237 
   15160    255.02809   -4268.7223 
   15170    261.91548   -4268.7239 
   15180    265.97125   -4268.7241 
   15190    264.94903   -4268.7229 
   15200    268.90612   -4268.7242 
   15210    266.93802   -4268.7242 
   15220     257.7377   -4268.7235 
   15230    248.34262   -4268.7234 
   15240    242.09358   -4268.7221 
   15250    249.55028   -4268.7226 
   15260    264.60244   -4268.7244 
   15270     269.8642   -4268.7238 
   15280    270.91511   -4268.7233 
   15290    274.24882   -4268.7244 
   15300    269.69086   -4268.7242 
   15310    259.30595   -4268.7227 
   15320     256.3665   -4268.7234 
   15330     255.3732   -4268.7236 
   15340    254.42435   -4268.7224 
   15350    264.72469    -4268.723 
   15360    279.74994    -4268.725 
   15370    276.80578   -4268.7257 
   15380    254.25148   -4268.7212 
   15390    254.16704   -4268.7223 
   15400    267.77126   -4268.7257 
   15410    259.47265   -4268.7244 
   15420    242.79581    -4268.721 
   15430    250.21663   -4268.7232 
   15440    261.31791   -4268.7257 
   15450    252.32828   -4268.7222 
   15460    255.82244   -4268.7214 
   15470    279.42189   -4268.7259 
   15480    280.94296   -4268.7251 
   15490     267.2658   -4268.7222 
   15500    265.73125   -4268.7239 
   15510    263.23683    -4268.724 
   15520    255.61252   -4268.7232 
   15530    252.05479   -4268.7224 
   15540    261.05361   -4268.7235 
   15550    270.55597   -4268.7252 
   15560    264.02049   -4268.7239 
   15570    254.66952   -4268.7219 
   15580    260.46765   -4268.7243 
   15590    260.11023   -4268.7244 
   15600    252.81475   -4268.7213 
   15610    266.44688   -4268.7238 
   15620    277.29104   -4268.7261 
   15630    263.10625   -4268.7229 
   15640    252.94952   -4268.7227 
   15650    251.38219   -4268.7242 
   15660     245.9184   -4268.7223 
   15670      252.816   -4268.7228 
   15680    267.67815   -4268.7245 
   15690    273.64692   -4268.7235 
   15700    278.56018    -4268.724 
   15710    277.37499    -4268.725 
   15720    263.10839   -4268.7226 
   15730    257.46586   -4268.7226 
   15740    262.13939   -4268.7241 
   15750      260.286   -4268.7246 
   15760    248.35176   -4268.7225 
   15770    248.18287   -4268.7223 
   15780    261.83968   -4268.7248 
   15790    265.60105   -4268.7239 
   15800    266.28008   -4268.7221 
   15810    278.28187   -4268.7249 
   15820    275.17198   -4268.7254 
   15830    254.43902   -4268.7217 
   15840    250.46931   -4268.7233 
   15850    249.18995   -4268.7253 
   15860    234.97201   -4268.7207 
   15870    246.08898   -4268.7224 
   15880    270.25208   -4268.7246 
   15890    284.14303   -4268.7242 
   15900    289.93925   -4268.7248 
   15910    280.24573   -4268.7251 
   15920     258.6475   -4268.7211 
   15930    256.67701   -4268.7244 
   15940    248.40267    -4268.724 
   15950    238.19478   -4268.7203 
   15960    258.27179   -4268.7241 
   15970      274.105   -4268.7261 
   15980    266.00854   -4268.7221 
   15990    268.59572   -4268.7235 
   16000     271.2667   -4268.7252 
   16010    259.70295   -4268.7223 
   16020    257.33538   -4268.7239 
   16030    252.54943    -4268.724 
   16040    244.15363   -4268.7216 
   16050    253.45408   -4268.7237 
   16060    263.66518   -4268.7242 
   16070    269.77781   -4268.7226 
   16080    281.08437   -4268.7259 
   16090    271.96382   -4268.7229 
   16100    267.31287   -4268.7222 
   16110    272.49139   -4268.7262 
   16120    255.93412    -4268.722 
   16130    252.70961    -4268.722 
   16140    262.26331   -4268.7267 
   16150    243.63542   -4268.7221 
   16160    238.66346   -4268.7202 
   16170     262.5807   -4268.7266 
   16180    261.84764   -4268.7224 
   16190    268.71972   -4268.7223 
   16200    284.49709   -4268.7272 
   16210    266.15077   -4268.7225 
   16220    255.66629   -4268.7209 
   16230    268.35995   -4268.7262 
   16240    257.88751    -4268.723 
   16250    249.49587   -4268.7217 
   16260    255.31029   -4268.7254 
   16270    246.97131    -4268.721 
   16280     260.9739   -4268.7221 
   16290    286.51793   -4268.7271 
   16300    279.43001   -4268.7227 
   16310    278.00909   -4268.7228 
   16320    280.06176   -4268.7276 
   16330    247.37626   -4268.7211 
   16340    237.24928   -4268.7204 
   16350    256.22701   -4268.7267 
   16360    248.55208   -4268.7225 
   16370    249.67192   -4268.7205 
   16380    276.45939   -4268.7273 
   16390    268.36718   -4268.7247 
   16400     248.6371   -4268.7196 
   16410    264.87705   -4268.7249 
   16420    270.81693   -4268.7258 
   16430    255.90488   -4268.7214 
   16440    258.34171   -4268.7238 
   16450    260.34252   -4268.7237 
   16460    260.06252   -4268.7229 
   16470    264.24223   -4268.7243 
   16480    262.01201   -4268.7227 
   16490    267.36002   -4268.7228 
   16500    277.98703   -4268.7254 
   16510    272.00345   -4268.7232 
   16520    268.20184   -4268.7229 
   16530    267.47013   -4268.7258 
   16540    245.62672   -4268.7224 
   16550    235.10586   -4268.7198 
   16560    259.45453    -4268.725 
   16570    270.62007   -4268.7256 
   16580    260.84752   -4268.7219 
   16590    264.48139   -4268.7233 
   16600    270.18144   -4268.7252 
   16610    258.78282   -4268.7233 
   16620     248.7997   -4268.7217 
   16630    256.69309   -4268.7232 
   16640    267.68711   -4268.7247 
   16650    266.35899   -4268.7236 
   16660    264.33975   -4268.7228 
   16670    266.59278   -4268.7253 
   16680    253.87418   -4268.7225 
   16690    250.17167   -4268.7215 
   16700    266.51538   -4268.7238 
   16710    278.78791    -4268.725 
   16720    275.34546   -4268.7233 
   16730    270.55849   -4268.7241 
   16740    259.34672   -4268.7238 
   16750    245.96258    -4268.722 
   16760    245.02517   -4268.7238 
   16770    242.66807   -4268.7228 
   16780    248.40855    -4268.722 
   16790    267.12926   -4268.7247 
   16800    276.36948   -4268.7236 
   16810     280.4799   -4268.7244 
   16820    275.36316   -4268.7238 
   16830    267.48278   -4268.7227 
   16840     267.4826   -4268.7243 
   16850    258.52411    -4268.725 
   16860     239.2395   -4268.7199 
   16870     253.5507   -4268.7231 
   16880    272.06145   -4268.7264 
   16890    263.71754   -4268.7221 
   16900    264.48382   -4268.7235 
   16910    265.15818   -4268.7251 
   16920    253.45731   -4268.7217 
   16930    256.49234   -4268.7236 
   16940    260.79248    -4268.724 
   16950    259.36915   -4268.7229 
   16960    261.46851    -4268.724 
   16970    258.53231   -4268.7233 
   16980    260.19244   -4268.7217 
   16990    275.52143   -4268.7263 
   17000    266.91446   -4268.7234 
   17010    256.48996   -4268.7218 
   17020    260.54237   -4268.7249 
   17030    252.69582   -4268.7229 
   17040    250.91665   -4268.7212 
   17050    269.67243   -4268.7254 
   17060    272.33793   -4268.7238 
   17070    269.16228   -4268.7226 
   17080     272.9091   -4268.7246 
   17090    266.37988   -4268.7237 
   17100    259.43456    -4268.722 
   17110    265.51168   -4268.7247 
   17120    260.95626    -4268.724 
   17130     249.0251   -4268.7224 
   17140    247.37491   -4268.7221 
   17150    257.71781   -4268.7243 
   17160    259.37237   -4268.7244 
   17170    251.39394   -4268.7222 
   17180    256.53064   -4268.7223 
   17190    271.69675   -4268.7252 
   17200    271.59277   -4268.7229 
   17210    272.45098   -4268.7234 
   17220    271.25367   -4268.7244 
   17230    258.31116   -4268.7229 
   17240    249.62151   -4268.7222 
   17250    252.94684   -4268.7234 
   17260    260.50333   -4268.7222 
   17270     276.2472   -4268.7252 
   17280    274.49117    -4268.724 
   17290    264.69292   -4268.7222 
   17300    263.53052   -4268.7247 
   17310    251.10335   -4268.7231 
   17320    243.99536   -4268.7201 
   17330     266.0346   -4268.7251 
   17340     271.2759   -4268.7255 
   17350    255.16767    -4268.721 
   17360    259.31548   -4268.7234 
   17370    264.66704   -4268.7248 
   17380    256.54986   -4268.7226 
   17390    254.57155   -4268.7231 
   17400    256.22593   -4268.7233 
   17410    259.28457   -4268.7223 
   17420     271.4559   -4268.7237 
   17430    280.56662   -4268.7242 
   17440    278.76884   -4268.7246 
   17450    263.74329   -4268.7234 
   17460    249.39246   -4268.7213 
   17470    253.38204   -4268.7238 
   17480    254.71218   -4268.7236 
   17490    254.19385   -4268.7215 
   17500    269.00848   -4268.7246 
   17510    271.12941    -4268.725 
   17520    256.38505   -4268.7219 
   17530    256.11939   -4268.7221 
   17540    266.25265   -4268.7256 
   17550      257.044   -4268.7223 
   17560    255.31542   -4268.7223 
   17570    263.94613   -4268.7246 
   17580    261.26958   -4268.7235 
   17590    256.69208   -4268.7222 
   17600    264.72185   -4268.7232 
   17610     273.2092   -4268.7252 
   17620    265.36875   -4268.7224 
   17630    264.90151   -4268.7231 
   17640    266.77249    -4268.725 
   17650    253.90064   -4268.7225 
   17660    249.13212   -4268.7216 
   17670    261.57859   -4268.7242 
   17680    267.04218   -4268.7239 
   17690    267.08731    -4268.723 
   17700    269.83467   -4268.7243 
   17710     265.8257   -4268.7228 
   17720    266.10096   -4268.7237 
   17730     260.7125   -4268.7254 
   17740    239.29583   -4268.7203 
   17750    247.30027   -4268.7219 
   17760    268.64085   -4268.7275 
   17770    253.52597   -4268.7216 
   17780    254.73925   -4268.7204 
   17790    281.16178   -4268.7281 
   17800    265.96262   -4268.7228 
   17810    256.57571   -4268.7192 
   17820    284.53949   -4268.7275 
   17830    275.33505   -4268.7251 
   17840    248.90399   -4268.7198 
   17850    255.73586   -4268.7241 
   17860    259.31202   -4268.7246 
   17870    250.98957    -4268.722 
   17880    254.91702   -4268.7229 
   17890    265.45635   -4268.7233 
   17900    277.64943   -4268.7243 
   17910    276.73686   -4268.7266 
   17920    247.61456   -4268.7212 
   17930    239.11548   -4268.7209 
   17940    255.19129   -4268.7252 
   17950    256.40158   -4268.7232 
   17960    260.04834   -4268.7217 
   17970    278.61543   -4268.7258 
   17980    273.81734   -4268.7248 
   17990    256.00859   -4268.7205 
   18000    264.14154   -4268.7234 
   18010    274.15139   -4268.7247 
   18020    272.63062   -4268.7227 
   18030    275.01604   -4268.7246 
   18040    265.95286   -4268.7245 
   18050    247.42719   -4268.7219 
   18060     241.1855   -4268.7236 
   18070    237.34431   -4268.7221 
   18080    247.47414    -4268.722 
   18090    270.87126   -4268.7253 
   18100      276.377   -4268.7242 
   18110    272.77061   -4268.7226 
   18120    274.76764   -4268.7246 
   18130    265.43954    -4268.724 
   18140      251.171    -4268.722 
   18150    249.18639   -4268.7239 
   18160    245.17927   -4268.7223 
   18170    253.46488   -4268.7216 
   18180    275.55438   -4268.7263 
   18190    271.61966   -4268.7234 
   18200     266.2334   -4268.7217 
   18210    275.85027   -4268.7255 
   18220    265.79156   -4268.7239 
   18230      252.777   -4268.7197 
   18240    271.99626   -4268.7255 
   18250     273.9659   -4268.7254 
   18260    254.73364   -4268.7218 
   18270    249.94387   -4268.7229 
   18280    250.91129   -4268.7239 
   18290    248.74298   -4268.7219 
   18300      258.889   -4268.7234 
   18310    270.43006   -4268.7236 
   18320     277.2291   -4268.7245 
   18330    271.80604   -4268.7244 
   18340    255.50343   -4268.7226 
   18350    247.63781    -4268.722 
   18360    252.03115   -4268.7241 
   18370    251.53594   -4268.7226 
   18380    257.12636   -4268.7231 
   18390    266.40033   -4268.7237 
   18400    272.16112   -4268.7238 
   18410    274.35494   -4268.7229 
   18420    278.83136   -4268.7245 
   18430    273.60598   -4268.7243 
   18440    259.10123   -4268.7228 
   18450    252.09697    -4268.722 
   18460    256.82842   -4268.7244 
   18470    251.92411   -4268.7234 
   18480    245.74167   -4268.7218 
   18490    254.30886   -4268.7235 
   18500    262.18776   -4268.7245 
   18510     262.2592   -4268.7216 
   18520     277.1827   -4268.7242 
   18530    284.02805   -4268.7259 
   18540    265.06401   -4268.7224 
   18550    253.04301   -4268.7219 
   18560    255.41292   -4268.7243 
   18570    251.37305   -4268.7228 
   18580    253.89969   -4268.7217 
   18590    271.28907   -4268.7249 
   18600    272.71774   -4268.7249 
   18610     258.9343   -4268.7217 
   18620    260.80876   -4268.7229 
   18630    267.49354   -4268.7248 
   18640    262.94632   -4268.7221 
   18650    267.50512   -4268.7243 
   18660    262.58362   -4268.7253 
   18670    239.62595   -4268.7216 
   18680    235.03769   -4268.7214 
   18690    251.47161    -4268.724 
   18700    264.23695   -4268.7235 
   18710    276.01305   -4268.7228 
   18720    290.64283   -4268.7254 
   18730      286.309    -4268.724 
   18740    271.67719   -4268.7243 
   18750    246.57486   -4268.7232 
   18760    228.10462   -4268.7194 
   18770    247.65456   -4268.7238 
   18780    265.49794   -4268.7255 
   18790    263.92405   -4268.7213 
   18800    281.64376   -4268.7231 
   18810    296.76653    -4268.729 
   18820    260.31216    -4268.721 
   18830    244.25552   -4268.7199 
   18840    262.25975   -4268.7267 
   18850    250.77503   -4268.7232 
   18860     241.7055   -4268.7194 
   18870    266.45781   -4268.7268 
   18880     260.6488   -4268.7245 
   18890    243.88964   -4268.7194 
   18900    263.83028   -4268.7244 
   18910    276.76905   -4268.7251 
   18920    274.01183   -4268.7223 
   18930    275.66235   -4268.7263 
   18940    252.95049   -4268.7221 
   18950    242.52632   -4268.7205 
   18960    258.95172   -4268.7259 
   18970     253.8521   -4268.7231 
   18980    254.05138   -4268.7195 
   18990    287.84448   -4268.7275 
   19000    285.86011    -4268.725 
   19010    265.72108   -4268.7206 
   19020    268.52422   -4268.7254 
   19030    254.19763   -4268.7238 
   19040    239.14509    -4268.719 
   19050    263.93058   -4268.7254 
   19060    271.59244   -4268.7257 
   19070    257.26358   -4268.7205 
   19080    265.03115   -4268.7254 
   19090    252.95142   -4268.7255 
   19100    224.93588   -4268.7179 
   19110    247.32381   -4268.7232 
   19120    274.03254   -4268.7264 
   19130    273.45402   -4268.7214 
   19140    288.35343   -4268.7241 
   19150    294.65208   -4268.7271 
   19160    265.60987   -4268.7218 
   19170    248.18501    -4268.722 
   19180    243.97984   -4268.7237 
   19190    240.66005   -4268.7206 
   19200    261.25752   -4268.7242 
   19210    272.70975   -4268.7258 
   19220    262.52444   -4268.7209 
   19230    272.06487   -4268.7245 
   19240    268.69881   -4268.7265 
   19250    238.66343   -4268.7184 
   19260    252.94325   -4268.7227 
   19270    274.71131   -4268.7276 
   19280     257.2503    -4268.721 
   19290    259.79073   -4268.7214 
   19300    277.85562   -4268.7278 
   19310    256.26999   -4268.7217 
   19320    248.32833   -4268.7202 
   19330    270.52328   -4268.7259 
   19340    270.65759   -4268.7237 
   19350    264.61531   -4268.7223 
   19360     266.5255   -4268.7251 
   19370    253.99856   -4268.7223 
   19380    251.56386   -4268.7211 
   19390    268.65062   -4268.7255 
   19400    266.07112   -4268.7237 
   19410    258.73203   -4268.7218 
   19420    264.52319   -4268.7247 
   19430    258.68515   -4268.7234 
   19440     253.1994   -4268.7212 
   19450     265.8315   -4268.7249 
   19460     264.4692   -4268.7242 
   19470    254.85631   -4268.7213 
   19480    263.95667   -4268.7241 
   19490     265.5187    -4268.725 
   19500    251.53134   -4268.7213 
   19510    255.05709   -4268.7229 
   19520    263.65214   -4268.7247 
   19530    260.01367   -4268.7223 
   19540     267.1193   -4268.7221 
   19550    283.33402   -4268.7264 
   19560    271.68473   -4268.7236 
   19570    256.45207   -4268.7212 
   19580    260.42495   -4268.7244 
   19590    256.32661   -4268.7234 
   19600    252.38825   -4268.7211 
   19610     268.0696    -4268.725 
   19620    269.37802    -4268.725 
   19630    253.67206   -4268.7218 
   19640    251.60496   -4268.7227 
   19650    255.66477   -4268.7242 
   19660    253.68483   -4268.7218 
   19670    263.02136   -4268.7238 
   19680    268.46144   -4268.7242 
   19690     263.8967   -4268.7233 
   19700     260.8295   -4268.7228 
   19710    263.82342   -4268.7238 
   19720    265.10971   -4268.7228 
   19730    271.33755   -4268.7235 
   19740    275.30072   -4268.7245 
   19750    268.55064   -4268.7232 
   19760    261.75972   -4268.7236 
   19770    253.25688   -4268.7234 
   19780    246.36271    -4268.722 
   19790    253.33742   -4268.7234 
   19800    259.52371   -4268.7246 
   19810    255.92681   -4268.7215 
   19820    268.92085   -4268.7237 
   19830    278.03546   -4268.7262 
   19840    258.72973   -4268.7225 
   19850     247.1579   -4268.7208 
   19860    258.22417   -4268.7253 
   19870    254.50765   -4268.7227 
   19880    258.06377   -4268.7211 
   19890    281.67745   -4268.7265 
   19900    275.73412   -4268.7248 
   19910    256.11202   -4268.7204 
   19920    261.72076   -4268.7247 
   19930    258.00856   -4268.7237 
   19940    252.04018   -4268.7208 
   19950    269.43466   -4268.7245 
   19960    277.16272    -4268.725 
   19970     269.5741   -4268.7222 
   19980    268.99693    -4268.725 
   19990    253.01582   -4268.7238 
   20000    235.81942   -4268.7198 
Loop time of 25.9307 on 1 procs for 10000 steps with 1000 atoms

Performance: 33.320 ns/day, 0.720 hours/ns, 385.643 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.347     | 25.347     | 25.347     |   0.0 | 97.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22898    | 0.22898    | 0.22898    |   0.0 |  0.88
Output  | 0.049029   | 0.049029   | 0.049029   |   0.0 |  0.19
Modify  | 0.17463    | 0.17463    | 0.17463    |   0.0 |  0.67
Other   |            | 0.1314     |            |       |  0.51

Nlocal:        1000.00 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2060.00 ave        2060 max        2060 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      34272.0 ave       34272 max       34272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34272
Ave neighs/atom = 34.272000
Neighbor list builds = 0
Dangerous builds = 0
unfix  RUN

#
# END
########################################
Total wall time: 0:00:45
