LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
#region          simulbox block 0 5 0 5 0 5 #8 atoms per cell??
region          simulbox block 0 8 0 8 0 8
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (43.448000 43.448000 43.448000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 4096 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (43.448000 43.448000 43.448000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
timestep        0.001
#timestep        0.005
#timestep        0.01
velocity	all create 900.0 727 dist gaussian  #TEPERATURE set by velocity rescale
#velocity	all create 1500.0 727 dist gaussian

# Defining the output format (ie. customize thermo_style)
#----------------
thermo_style custom step temp etotal

#-----------
# SIMULATION
#-----------

# PART ONE: thermalization by velocity rescaling
#-----------------------------------------------
fix    VV   all temp/rescale 1 900.0 900.0 10.0 1.0
fix    RUN1 all nve
thermo 10
run    5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 16 16 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.671 | 3.671 | 3.671 Mbytes
Step Temp TotEng 
       0          900   -17286.325 
      10          900   -17038.301 
      20          900   -16722.323 
      30    909.93062   -16768.417 
      40          900    -16671.44 
      50          900   -16427.518 
      60          900   -16447.136 
      70    901.68531    -16529.73 
      80    906.04011   -16517.094 
      90          900    -16662.36 
     100          900   -16804.669 
     110          900   -16797.151 
     120          900    -16806.16 
     130    905.04496   -16858.884 
     140          900   -16842.725 
     150    904.11025   -16836.348 
     160    899.12791   -16862.728 
     170          900   -16792.813 
     180    898.91687   -16722.277 
     190          900   -16786.951 
     200          900   -16809.262 
     210          900   -16735.177 
     220          900   -16739.851 
     230    908.32973   -16805.857 
     240          900   -16798.731 
     250    895.83761    -16766.33 
     260    906.53001   -16786.334 
     270    898.56182   -16799.954 
     280    894.23404   -16787.986 
     290    909.61857   -16795.337 
     300     893.2894   -16789.628 
     310    890.92406   -16761.567 
     320          900   -16774.143 
     330    902.73431   -16781.278 
     340    890.05207   -16766.146 
     350          900   -16782.771 
     360    901.02787   -16815.402 
     370    891.73034   -16791.366 
     380    891.05365   -16768.669 
     390    906.25121   -16788.864 
     400    900.92317   -16802.188 
     410          900   -16782.327 
     420    899.79981   -16776.846 
     430    890.66506   -16776.842 
     440    897.53483   -16770.973 
     450          900   -16797.238 
     460    903.45019   -16816.985 
     470    890.79561   -16803.798 
     480     906.9197   -16796.904 
     490    905.01673   -16821.413 
     500    894.96715   -16813.905 
     510          900   -16789.265 
     520          900   -16794.887 
     530    895.24081   -16789.118 
     540     897.2575   -16762.417 
     550    901.87697   -16762.454 
     560          900   -16755.349 
     570    896.43098   -16733.485 
     580    899.23862   -16727.448 
     590    901.95695   -16732.824 
     600    890.30762   -16732.799 
     610    904.55859   -16734.336 
     620          900   -16771.321 
     630          900   -16810.353 
     640          900   -16856.899 
     650    902.36521   -16887.404 
     660    892.73601   -16875.063 
     670    893.79202   -16833.447 
     680    898.77615    -16815.18 
     690    895.06653   -16802.536 
     700    893.03462   -16768.028 
     710    893.31695   -16741.404 
     720    896.96675    -16729.45 
     730    894.74972   -16723.489 
     740    906.53391   -16734.769 
     750    906.59671   -16775.104 
     760    905.20213   -16788.877 
     770    894.46067   -16783.332 
     780    895.78966   -16783.346 
     790    893.98608    -16783.35 
     800    890.62026   -16777.568 
     810     908.9746   -16777.587 
     820    905.67942   -16783.836 
     830    891.78439   -16777.402 
     840          900   -16791.357 
     850    908.00841   -16818.553 
     860          900    -16818.33 
     870          900   -16799.345 
     880    903.45884   -16799.367 
     890    895.72148   -16799.371 
     900    893.32247   -16782.088 
     910    891.33578   -16775.614 
     920    894.62553   -16775.626 
     930          900   -16770.123 
     940    901.35933   -16770.126 
     950    902.77924   -16770.129 
     960    898.40367    -16770.12 
     970    902.89529    -16775.42 
     980    903.74152   -16794.698 
     990          900   -16812.698 
    1000          900   -16825.162 
    1010    899.75151   -16830.844 
    1020    890.50042   -16819.307 
    1030    892.69843   -16797.382 
    1040    907.35597    -16797.41 
    1050    900.72425   -16802.773 
    1060    892.93162   -16776.215 
    1070     894.3572   -16748.018 
    1080    902.30896   -16748.045 
    1090    901.73669   -16753.725 
    1100    904.12211    -16753.71 
    1110    901.83206    -16766.37 
    1120    894.14407   -16766.367 
    1130    893.70996   -16753.343 
    1140    909.41164   -16759.895 
    1150    909.28517    -16781.85 
    1160    907.15673   -16787.958 
    1170    905.72757   -16793.786 
    1180          900   -16811.813 
    1190    897.18931   -16811.811 
    1200    890.94128   -16799.316 
    1210    894.75315   -16787.353 
    1220     895.1369    -16781.67 
    1230          900   -16769.499 
    1240     894.7533   -16769.492 
    1250    907.24239   -16776.356 
    1260          900    -16802.47 
    1270    908.62784   -16809.138 
    1280    905.20765   -16809.129 
    1290     898.5258   -16809.131 
    1300    895.93313    -16803.55 
    1310    894.81221   -16782.774 
    1320    890.20143   -16765.053 
    1330          900   -16764.997 
    1340    905.75414   -16770.954 
    1350    908.66032   -16770.954 
    1360     904.2748   -16770.942 
    1370          900   -16782.883 
    1380    903.56334   -16800.496 
    1390    906.13178   -16811.703 
    1400    896.04828     -16811.7 
    1410     895.6125   -16792.227 
    1420       892.99   -16772.153 
    1430      892.791   -16761.199 
    1440    897.53166   -16761.206 
    1450    907.45121   -16761.212 
    1460    904.58956   -16761.213 
    1470    898.08357   -16755.602 
    1480    892.84333   -16755.589 
    1490    905.30789   -16769.204 
    1500    904.74189   -16798.466 
    1510    909.24031     -16810.8 
    1520    897.35176   -16816.223 
    1530    902.74709    -16816.23 
    1540    905.66889   -16816.233 
    1550    898.59408   -16816.232 
    1560    893.71753   -16810.375 
    1570    896.25598   -16791.636 
    1580    892.83562   -16779.388 
    1590          900   -16774.096 
    1600    895.69212   -16761.596 
    1610    898.11115   -16741.818 
    1620     905.0691   -16741.822 
    1630    902.78676   -16759.929 
    1640      901.998   -16771.297 
    1650    905.60029   -16783.647 
    1660    905.50555   -16789.174 
    1670    899.35703   -16789.153 
    1680    908.18715   -16795.434 
    1690    908.38733    -16806.77 
    1700    901.33989   -16806.758 
    1710    898.21743   -16801.322 
    1720    895.21402   -16801.315 
    1730          900   -16806.819 
    1740    900.92894    -16812.41 
    1750    901.47378   -16812.407 
    1760    897.64329   -16812.415 
    1770    895.60764   -16798.848 
    1780          900   -16764.256 
    1790    891.83842   -16744.367 
    1800          900   -16732.966 
    1810    897.24748    -16719.91 
    1820    900.46024   -16714.119 
    1830          900   -16734.085 
    1840          900   -16764.615 
    1850          900   -16790.565 
    1860    903.19176   -16809.958 
    1870     903.2515   -16821.692 
    1880    900.35824   -16827.107 
    1890    897.02124   -16827.107 
    1900    892.31595    -16820.98 
    1910    890.54858   -16803.918 
    1920    898.40325   -16792.046 
    1930    894.55742   -16786.718 
    1940    895.53792    -16774.48 
    1950    895.92793   -16768.992 
    1960    908.47638   -16774.782 
    1970    906.76103   -16780.605 
    1980    899.39537   -16780.582 
    1990          900   -16793.423 
    2000          900   -16805.895 
    2010    898.85163   -16805.883 
    2020    904.28457   -16805.883 
    2030    908.66303   -16811.389 
    2040    893.77206   -16816.702 
    2050     891.9623   -16805.135 
    2060     890.3846   -16785.542 
    2070    895.15567    -16754.86 
    2080    896.86733   -16741.604 
    2090          900   -16747.564 
    2100    892.60013   -16747.561 
    2110    898.13563   -16735.098 
    2120          900   -16747.308 
    2130          900   -16764.446 
    2140          900   -16776.993 
    2150          900   -16796.128 
    2160          900   -16816.936 
    2170    893.44092   -16816.919 
    2180      899.598   -16805.563 
    2190    909.38801   -16805.568 
    2200    901.59404   -16817.448 
    2210    898.14657   -16811.641 
    2220    896.60394    -16806.07 
    2230     897.4949   -16800.288 
    2240    894.85282   -16794.561 
    2250          900   -16782.581 
    2260    899.79326   -16776.945 
    2270     907.7938   -16776.957 
    2280    909.12658   -16776.955 
    2290    904.32096   -16776.956 
    2300     896.8577   -16776.948 
    2310    901.68553   -16776.958 
    2320    898.54937   -16776.962 
    2330    897.04002   -16765.304 
    2340    895.02672   -16753.715 
    2350    897.56082   -16753.723 
    2360    909.50685   -16753.725 
    2370    905.73366   -16765.791 
    2380          900   -16792.185 
    2390    906.44065   -16811.268 
    2400    901.93713   -16822.901 
    2410          900   -16828.567 
    2420     900.1079   -16828.583 
    2430          900   -16811.112 
    2440          900   -16793.432 
    2450    893.36342   -16780.863 
    2460     894.4532   -16763.409 
    2470    899.40977   -16752.175 
    2480    901.08799    -16752.18 
    2490    908.70959   -16752.174 
    2500    904.51425   -16770.853 
    2510    908.30431   -16793.439 
    2520    907.53975   -16806.364 
    2530    899.66108   -16806.344 
    2540    909.44838   -16806.344 
    2550    909.74687   -16819.939 
    2560          900   -16808.461 
    2570     890.7563   -16783.243 
    2580    893.47623   -16776.371 
    2590    897.21809   -16776.393 
    2600    896.58428   -16759.365 
    2610    894.33167   -16753.076 
    2620          900   -16758.403 
    2630     901.9148   -16758.404 
    2640     897.8458   -16758.378 
    2650          900   -16779.905 
    2660    908.75194    -16798.59 
    2670    904.79209   -16804.216 
    2680    902.71552   -16809.753 
    2690     900.5549   -16815.168 
    2700    898.31083   -16809.097 
    2710    895.39909   -16803.388 
    2720     895.1846    -16797.89 
    2730          900    -16781.22 
    2740    895.16446   -16769.205 
    2750    907.32155   -16769.223 
    2760     908.4975   -16775.545 
    2770    895.10867   -16775.521 
    2780    907.44294   -16775.526 
    2790    900.51528   -16792.422 
    2800    890.45326   -16786.387 
    2810    898.21387   -16773.864 
    2820    909.99584    -16773.88 
    2830    902.94554    -16779.78 
    2840    892.82975   -16779.765 
    2850    902.34975    -16779.77 
    2860          900   -16791.412 
    2870    895.75905   -16791.409 
    2880    890.74446   -16785.316 
    2890    903.58347   -16780.023 
    2900    909.29317   -16785.644 
    2910    906.61769   -16797.275 
    2920    902.65864   -16802.728 
    2930          900    -16814.85 
    2940    901.86721   -16827.051 
    2950    907.87718   -16827.054 
    2960     892.2986   -16827.041 
    2970      891.035   -16821.427 
    2980      895.167   -16803.978 
    2990    894.27071   -16772.847 
    3000    891.11846    -16753.44 
    3010    891.69994   -16741.451 
    3020    896.47212   -16730.017 
    3030    905.47685    -16730.02 
    3040     909.1714   -16741.605 
    3050    903.95637   -16747.289 
    3060    909.38128   -16753.655 
    3070          900    -16782.39 
    3080    904.74106   -16794.112 
    3090    909.26324   -16794.101 
    3100    908.44724   -16799.569 
    3110    896.90397   -16799.558 
    3120    898.16644   -16793.411 
    3130    906.42184   -16799.702 
    3140    899.59335    -16805.49 
    3150    895.95969   -16799.716 
    3160    895.65985    -16799.72 
    3170    895.27153   -16799.731 
    3180    897.26106   -16788.812 
    3190    901.68545    -16788.82 
    3200    901.00662    -16794.32 
    3210          900   -16788.915 
    3220    893.48874   -16783.158 
    3230    907.97225    -16783.18 
    3240     899.1564   -16789.328 
    3250    894.40868   -16777.318 
    3260     895.8761   -16771.896 
    3270    906.07328   -16771.919 
    3280    891.55777   -16771.895 
    3290          900   -16771.621 
    3300    903.35679   -16790.469 
    3310    903.09144   -16796.365 
    3320     895.6264   -16796.344 
    3330    905.28578   -16802.554 
    3340    898.22164   -16808.619 
    3350    895.82298    -16796.74 
    3360    892.63164   -16796.751 
    3370    890.56495   -16796.754 
    3380    897.82407   -16785.262 
    3390    907.54252   -16785.267 
    3400          900   -16802.629 
    3410    907.37754   -16802.622 
    3420    906.08902   -16808.109 
    3430    900.76158   -16813.992 
    3440    891.96171   -16801.864 
    3450    891.55617   -16783.568 
    3460    897.68016   -16772.251 
    3470          900   -16761.133 
    3480    897.16641   -16755.424 
    3490    898.87251   -16755.431 
    3500    894.75283   -16755.432 
    3510    891.73727   -16750.074 
    3520    901.93736   -16744.649 
    3530    906.56718   -16756.588 
    3540          900   -16774.765 
    3550          900   -16793.073 
    3560    904.26743   -16814.388 
    3570    902.55448   -16833.893 
    3580    903.38645   -16839.225 
    3590    900.45842   -16839.217 
    3600    895.96435   -16839.229 
    3610          900   -16818.989 
    3620          900    -16787.81 
    3630    890.08353   -16764.559 
    3640    890.26811   -16744.036 
    3650    890.52541   -16731.813 
    3660    902.81128   -16726.212 
    3670          900   -16738.088 
    3680    902.85482   -16750.534 
    3690    908.88404   -16762.858 
    3700    908.35693   -16782.535 
    3710    909.10785     -16801.8 
    3720    903.51524   -16813.434 
    3730    903.47742   -16818.896 
    3740    896.86074   -16818.894 
    3750          900   -16807.581 
    3760    898.04826   -16807.581 
    3770    907.05824   -16807.593 
    3780    900.28843   -16807.585 
    3790    893.58631   -16807.581 
    3800          900   -16802.245 
    3810    893.81927   -16789.954 
    3820    896.51615   -16778.363 
    3830    895.94876   -16778.373 
    3840    897.99866   -16772.748 
    3850    894.61581   -16759.843 
    3860    897.68005   -16753.777 
    3870    909.63309   -16753.788 
    3880    907.92336   -16759.408 
    3890    907.86589   -16764.725 
    3900    907.41995   -16776.805 
    3910          900    -16788.65 
    3920    903.76509   -16788.638 
    3930    907.89277   -16800.744 
    3940          900   -16826.893 
    3950    899.17651   -16832.523 
    3960    897.43204    -16821.01 
    3970          900   -16809.567 
    3980    890.49954    -16796.37 
    3990    892.81483   -16770.594 
    4000     890.2457   -16765.247 
    4010    899.10753   -16759.841 
    4020    892.25221   -16753.792 
    4030    905.22429   -16748.406 
    4040    909.59282   -16761.044 
    4050    907.35262   -16780.198 
    4060          900   -16805.485 
    4070    903.59137   -16811.241 
    4080     894.8298   -16805.776 
    4090    892.75128   -16794.761 
    4100    892.68728   -16794.776 
    4110    894.74072   -16789.251 
    4120     898.6321   -16776.987 
    4130    894.58068   -16776.983 
    4140    907.95863   -16776.996 
    4150    904.11072   -16782.388 
    4160    906.21664   -16787.944 
    4170    903.21778   -16799.268 
    4180    903.10049   -16799.262 
    4190    894.51952   -16799.257 
    4200    898.84456    -16799.25 
    4210    908.80522   -16805.692 
    4220    899.90108   -16805.666 
    4230    907.84129   -16805.678 
    4240    902.87908   -16811.741 
    4250    896.01267   -16799.582 
    4260    893.97359   -16781.328 
    4270    894.22004   -16769.956 
    4280    895.99497   -16757.837 
    4290    901.39977   -16752.364 
    4300    907.18717   -16757.872 
    4310    903.08464   -16763.266 
    4320    905.74593   -16763.252 
    4330    907.82799   -16775.547 
    4340    907.11777   -16786.317 
    4350          900   -16797.561 
    4360    897.93067   -16797.554 
    4370          900   -16791.798 
    4380    890.28461   -16785.384 
    4390    908.75405   -16779.912 
    4400    902.25936   -16785.741 
    4410     902.0567   -16785.732 
    4420       907.45   -16791.879 
    4430          900   -16809.898 
    4440    897.81314   -16809.884 
    4450    899.56162   -16809.882 
    4460    902.58035    -16815.55 
    4470          900   -16809.984 
    4480    891.51909   -16797.411 
    4490    896.99225   -16786.465 
    4500          900   -16766.943 
    4510    892.02979   -16754.637 
    4520    901.10324   -16754.654 
    4530    907.80383   -16754.665 
    4540    892.48287   -16754.638 
    4550          900   -16760.242 
    4560    907.74421   -16766.147 
    4570    909.07171   -16766.125 
    4580          900   -16790.059 
    4590    908.49127   -16808.551 
    4600    891.52542   -16813.851 
    4610    899.37515   -16802.838 
    4620    903.30778   -16808.532 
    4630    902.21899   -16808.537 
    4640    897.58336   -16796.751 
    4650    894.37706   -16796.756 
    4660    901.69851   -16796.767 
    4670    893.50898   -16796.755 
    4680     894.2689    -16796.76 
    4690    899.55638   -16796.759 
    4700    904.44452   -16796.767 
    4710    898.75234   -16796.756 
    4720    897.53367   -16796.765 
    4730    899.70961   -16791.436 
    4740    901.75494   -16791.448 
    4750    897.01233    -16785.49 
    4760          900   -16766.962 
    4770    891.64048   -16766.962 
    4780    901.07838   -16766.977 
    4790    894.46948   -16766.969 
    4800    898.88699   -16761.552 
    4810    905.19835    -16767.76 
    4820    909.51274   -16779.941 
    4830    899.51428   -16785.792 
    4840    897.74772   -16785.785 
    4850    901.36182   -16791.406 
    4860    909.03336   -16791.407 
    4870    901.63029   -16796.928 
    4880    906.99069   -16802.679 
    4890    905.65895   -16808.007 
    4900    891.47752   -16807.995 
    4910    898.11364   -16797.026 
    4920    895.38691   -16797.024 
    4930    902.71387   -16797.032 
    4940    897.75243   -16797.033 
    4950    893.31208   -16791.131 
    4960    894.68607   -16791.139 
    4970    896.44395   -16791.142 
    4980     898.7777   -16785.431 
    4990    892.72675   -16779.267 
    5000     899.7917   -16773.536 
Loop time of 19.36 on 1 procs for 5000 steps with 4096 atoms

Performance: 22.314 ns/day, 1.076 hours/ns, 258.265 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.12      | 19.12      | 19.12      |   0.0 | 98.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.05619    | 0.05619    | 0.05619    |   0.0 |  0.29
Output  | 0.0084306  | 0.0084306  | 0.0084306  |   0.0 |  0.04
Modify  | 0.13277    | 0.13277    | 0.13277    |   0.0 |  0.69
Other   |            | 0.0428     |            |       |  0.22

Nlocal:        4096.00 ave        4096 max        4096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4535.00 ave        4535 max        4535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      139264.0 ave      139264 max      139264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 139264
Ave neighs/atom = 34.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix  VV
unfix  RUN1

# PART TWO: running a NVE simulation
#-----------------------------------
fix    RUN2 all nve
thermo 10
run    10000
Per MPI rank memory allocation (min/avg/max) = 3.671 | 3.671 | 3.671 Mbytes
Step Temp TotEng 
    5000     899.7917   -16773.536 
    5010    906.72395   -16773.549 
    5020    894.15716   -16773.539 
    5030    884.92582   -16773.533 
    5040    895.54109   -16773.538 
    5050    909.78314   -16773.544 
    5060    913.29643   -16773.538 
    5070    920.76215   -16773.537 
    5080    934.64689    -16773.55 
    5090    931.97414   -16773.537 
    5100    936.70761   -16773.539 
    5110    950.22287   -16773.546 
    5120    952.29913   -16773.553 
    5130    928.83227   -16773.536 
    5140    914.91534   -16773.539 
    5150    910.53524   -16773.541 
    5160    903.72737   -16773.547 
    5170    885.00603   -16773.537 
    5180    871.17956   -16773.537 
    5190    866.20339   -16773.535 
    5200     871.6415   -16773.541 
    5210    880.93076   -16773.536 
    5220    903.92031   -16773.543 
    5230    923.64992   -16773.551 
    5240    923.23156   -16773.541 
    5250    925.29017   -16773.538 
    5260    935.06601    -16773.55 
    5270    930.08156   -16773.541 
    5280    928.40645   -16773.539 
    5290    932.73174   -16773.549 
    5300    924.05526   -16773.538 
    5310     922.4827   -16773.542 
    5320    923.31952   -16773.545 
    5330    918.83883   -16773.544 
    5340    914.42478   -16773.538 
    5350    918.78613   -16773.546 
    5360    917.13558    -16773.54 
    5370    918.14358   -16773.545 
    5380    912.02382   -16773.545 
    5390    900.34034   -16773.535 
    5400    905.64849   -16773.542 
    5410    910.13991   -16773.554 
    5420    888.77803   -16773.533 
    5430    889.34772   -16773.534 
    5440    908.60288   -16773.554 
    5450    903.15863   -16773.538 
    5460    903.90035   -16773.539 
    5470    914.15404   -16773.549 
    5480    912.38196    -16773.54 
    5490    915.08358    -16773.54 
    5500    924.65429   -16773.546 
    5510     927.2901   -16773.544 
    5520    927.55354   -16773.547 
    5530    915.58772   -16773.549 
    5540    890.57323    -16773.53 
    5550    895.20612   -16773.537 
    5560    910.96314   -16773.557 
    5570    896.45904   -16773.531 
    5580    906.33367   -16773.532 
    5590    941.27564    -16773.56 
    5600    936.43325   -16773.548 
    5610    917.46243   -16773.532 
    5620    923.39421    -16773.55 
    5630     917.5521   -16773.547 
    5640    901.41745   -16773.536 
    5650    899.71098   -16773.543 
    5660    899.16022   -16773.542 
    5670    902.94249   -16773.537 
    5680    918.00277   -16773.548 
    5690    924.91842   -16773.546 
    5700    925.94908   -16773.545 
    5710    928.77438   -16773.547 
    5720    927.20124   -16773.551 
    5730    913.90331   -16773.538 
    5740    910.23569   -16773.547 
    5750    903.70099   -16773.544 
    5760     894.5877   -16773.543 
    5770     892.5816   -16773.532 
    5780    914.38014   -16773.555 
    5790    916.85477    -16773.54 
    5800    924.48388   -16773.545 
    5810    933.13672    -16773.55 
    5820    928.02259   -16773.548 
    5830    914.58391   -16773.542 
    5840    904.77695   -16773.546 
    5850    894.88631   -16773.545 
    5860    890.15431   -16773.539 
    5870    899.11404    -16773.55 
    5880    896.92001   -16773.546 
    5890    892.48847   -16773.536 
    5900    909.27507   -16773.546 
    5910    924.64376   -16773.556 
    5920    916.98184   -16773.543 
    5930    920.40871   -16773.533 
    5940    950.89222   -16773.558 
    5950    957.02654   -16773.554 
    5960    943.17673   -16773.545 
    5970    932.98352   -16773.546 
    5980    927.26585   -16773.549 
    5990    915.98382    -16773.55 
    6000    895.83524   -16773.543 
    6010    879.06571   -16773.543 
    6020    868.55446    -16773.54 
    6030    868.70261   -16773.545 
    6040    872.86659    -16773.54 
    6050    889.03738   -16773.548 
    6060    900.46355   -16773.546 
    6070    908.87767   -16773.544 
    6080    923.00769   -16773.543 
    6090    948.96039   -16773.549 
    6100    966.00185   -16773.562 
    6110    951.93858    -16773.54 
    6120    947.52881   -16773.551 
    6130    933.47083   -16773.555 
    6140    900.59797    -16773.54 
    6150    883.12105   -16773.537 
    6160    888.15695   -16773.549 
    6170    886.20465   -16773.547 
    6180     882.3685   -16773.534 
    6190    905.24412   -16773.547 
    6200    926.77297   -16773.553 
    6210    930.35276   -16773.547 
    6220    932.73092   -16773.545 
    6230    937.09776   -16773.553 
    6240    926.71182   -16773.545 
    6250    915.25414   -16773.545 
    6260    907.06836   -16773.547 
    6270    901.91003   -16773.541 
    6280    905.94408   -16773.556 
    6290    894.09092   -16773.541 
    6300    894.37102    -16773.54 
    6310    916.35363   -16773.551 
    6320    931.60097    -16773.55 
    6330     939.1393   -16773.549 
    6340    944.08635   -16773.553 
    6350    937.86196   -16773.549 
    6360    926.65687    -16773.55 
    6370    909.08959   -16773.548 
    6380    888.53354   -16773.541 
    6390    882.40292    -16773.54 
    6400    892.71628   -16773.552 
    6410    894.02072   -16773.545 
    6420    901.31334   -16773.537 
    6430    929.55839   -16773.556 
    6440    938.36884   -16773.552 
    6450    932.70107   -16773.547 
    6460    923.37663   -16773.555 
    6470    900.44285   -16773.539 
    6480    893.28893   -16773.549 
    6490    882.01341   -16773.548 
    6500    867.87342   -16773.533 
    6510    883.04197   -16773.548 
    6520    895.27717    -16773.55 
    6530    899.71115   -16773.538 
    6540    924.36352    -16773.55 
    6550    947.93988   -16773.556 
    6560    952.81058   -16773.548 
    6570    956.14172   -16773.553 
    6580    946.20383   -16773.556 
    6590    921.02505   -16773.533 
    6600    928.42833   -16773.555 
    6610    922.42728   -16773.552 
    6620    903.67388   -16773.536 
    6630    914.62824   -16773.544 
    6640    929.03216   -16773.563 
    6650    910.93322   -16773.536 
    6660    916.27674   -16773.546 
    6670    926.17957   -16773.563 
    6680     901.1638   -16773.541 
    6690    891.50415   -16773.534 
    6700    911.60884   -16773.559 
    6710    907.74485   -16773.546 
    6720    902.75534   -16773.542 
    6730    910.55071   -16773.552 
    6740    911.94341   -16773.543 
    6750    918.89833   -16773.552 
    6760    914.71679   -16773.552 
    6770    899.02729   -16773.541 
    6780    900.29323   -16773.539 
    6790    913.69288   -16773.562 
    6800    892.97288   -16773.542 
    6810    881.89877   -16773.532 
    6820    903.82602   -16773.555 
    6830    909.22984   -16773.551 
    6840    907.43965   -16773.535 
    6850     932.5905   -16773.557 
    6860    943.39098   -16773.551 
    6870    939.66475   -16773.551 
    6880     935.2114    -16773.54 
    6890    940.33187   -16773.562 
    6900    917.34706   -16773.544 
    6910    898.67098   -16773.542 
    6920    895.44501   -16773.547 
    6930    892.88357   -16773.544 
    6940    895.88628   -16773.544 
    6950    905.70133   -16773.547 
    6960    915.85312   -16773.549 
    6970    925.12707    -16773.55 
    6980    933.75687   -16773.552 
    6990    934.09648   -16773.557 
    7000    916.64758   -16773.545 
    7010    906.84152   -16773.543 
    7020    908.95888   -16773.549 
    7030    905.99378   -16773.549 
    7040     898.3475   -16773.545 
    7050    898.43986    -16773.54 
    7060      913.797   -16773.556 
    7070    917.19003   -16773.546 
    7080    922.30811   -16773.552 
    7090    924.55263   -16773.546 
    7100    933.28048    -16773.55 
    7110    936.77029   -16773.557 
    7120    920.94263   -16773.544 
    7130    914.02071   -16773.545 
    7140    914.59522   -16773.554 
    7150    901.89965   -16773.548 
    7160     892.4365   -16773.534 
    7170    908.89605   -16773.559 
    7180    900.38853   -16773.552 
    7190    884.24527   -16773.528 
    7200    909.61051   -16773.554 
    7210    923.51295   -16773.558 
    7220    909.48404   -16773.546 
    7230    901.61533   -16773.536 
    7240    919.27516   -16773.555 
    7250    926.23811   -16773.548 
    7260    929.77793   -16773.554 
    7270    924.50604   -16773.547 
    7280    919.21804   -16773.547 
    7290    920.84986   -16773.546 
    7300    926.91801   -16773.553 
    7310    922.14778   -16773.548 
    7320    915.93374   -16773.544 
    7330    916.39885   -16773.554 
    7340    908.75821   -16773.542 
    7350    909.97848    -16773.55 
    7360    908.96912   -16773.549 
    7370    905.76494   -16773.546 
    7380     904.0114   -16773.553 
    7390    892.97165   -16773.541 
    7400    895.06131   -16773.546 
    7410     899.1139   -16773.553 
    7420    887.98722   -16773.543 
    7430    888.03462   -16773.535 
    7440    917.01625   -16773.559 
    7450    921.71232   -16773.553 
    7460    914.76226   -16773.539 
    7470     925.3014   -16773.554 
    7480    926.65397   -16773.542 
    7490    934.69342   -16773.554 
    7500    932.73638    -16773.55 
    7510    924.25213   -16773.547 
    7520    922.20804   -16773.541 
    7530    932.20204   -16773.557 
    7540    926.48992   -16773.541 
    7550    931.40319   -16773.553 
    7560    923.86433   -16773.555 
    7570    899.57916   -16773.535 
    7580    908.34094   -16773.543 
    7590     924.7702   -16773.568 
    7600    901.86686   -16773.535 
    7610    906.66188   -16773.546 
    7620    916.88064    -16773.56 
    7630    900.18765   -16773.535 
    7640     908.2114   -16773.545 
    7650    920.33702   -16773.558 
    7660    908.87792   -16773.543 
    7670    909.00807   -16773.545 
    7680    914.26278   -16773.557 
    7690    902.91207   -16773.538 
    7700    910.41454   -16773.551 
    7710    908.40547   -16773.553 
    7720    894.81308   -16773.536 
    7730     905.3702   -16773.553 
    7740    904.67243   -16773.557 
    7750    885.38208   -16773.535 
    7760    895.20306   -16773.544 
    7770    911.47105   -16773.558 
    7780     907.2751   -16773.537 
    7790    924.56212   -16773.554 
    7800    935.79921   -16773.554 
    7810    936.05453   -16773.546 
    7820    946.33644   -16773.553 
    7830    945.48293   -16773.561 
    7840     919.1438   -16773.536 
    7850    916.66557   -16773.549 
    7860    912.97693   -16773.555 
    7870    895.73862   -16773.535 
    7880     908.0597   -16773.549 
    7890    918.79226   -16773.561 
    7900    900.96826    -16773.54 
    7910     903.4369   -16773.538 
    7920    924.48578   -16773.569 
    7930    905.33189   -16773.536 
    7940    910.36538   -16773.542 
    7950    931.88216   -16773.564 
    7960    917.69759   -16773.542 
    7970    913.09144   -16773.544 
    7980    916.20844   -16773.557 
    7990    901.28182   -16773.542 
    8000    901.19137   -16773.541 
    8010     917.6364    -16773.56 
    8020     907.8533   -16773.549 
    8030    900.33863   -16773.532 
    8040    925.97924   -16773.567 
    8050     917.6972   -16773.548 
    8060    912.43545   -16773.537 
    8070    930.40065   -16773.566 
    8080    911.80471   -16773.547 
    8090     898.0396   -16773.528 
    8100    928.59831   -16773.566 
    8110    922.64118    -16773.56 
    8120    891.99265   -16773.529 
    8130    903.77262   -16773.554 
    8140    908.12506   -16773.561 
    8150    889.23314   -16773.531 
    8160    905.63249   -16773.553 
    8170    917.30085   -16773.557 
    8180    908.98211   -16773.544 
    8190    913.49699    -16773.55 
    8200     921.5531   -16773.549 
    8210    928.53788   -16773.552 
    8220    931.97458   -16773.551 
    8230    931.51125   -16773.552 
    8240    924.57871   -16773.552 
    8250    916.34667   -16773.542 
    8260    921.77826   -16773.554 
    8270    918.27534   -16773.551 
    8280    909.12859   -16773.544 
    8290     912.6668   -16773.546 
    8300    921.10599   -16773.557 
    8310    915.19048   -16773.543 
    8320    923.29185   -16773.552 
    8330    926.98011   -16773.559 
    8340    906.76132   -16773.546 
    8350    895.19744    -16773.54 
    8360    900.85621   -16773.561 
    8370     884.3436   -16773.542 
    8380    880.12143   -16773.542 
    8390    890.38538   -16773.554 
    8400    889.74157   -16773.541 
    8410    904.35233   -16773.543 
    8420    932.14917    -16773.56 
    8430    933.44937   -16773.553 
    8440    927.83597   -16773.537 
    8450    947.65849   -16773.561 
    8460     942.2358   -16773.557 
    8470    922.81127   -16773.537 
    8480    931.08871   -16773.558 
    8490    920.01981   -16773.556 
    8500    896.75041   -16773.531 
    8510    909.30756   -16773.554 
    8520    911.35825   -16773.555 
    8530    895.79268   -16773.539 
    8540    898.76243   -16773.548 
    8550    907.82711   -16773.552 
    8560    909.81484   -16773.546 
    8570    916.82167   -16773.549 
    8580    922.86468   -16773.552 
    8590    922.16151   -16773.545 
    8600    928.69489   -16773.553 
    8610      923.965   -16773.553 
    8620    911.73721   -16773.541 
    8630    918.93455    -16773.55 
    8640    924.96391   -16773.553 
    8650    918.77549    -16773.55 
    8660    906.71263   -16773.548 
    8670    896.53865   -16773.544 
    8680    897.19962   -16773.549 
    8690    900.00882   -16773.545 
    8700    904.69879   -16773.553 
    8710    903.58901    -16773.54 
    8720    914.28512   -16773.556 
    8730    913.23199   -16773.543 
    8740    919.03089   -16773.554 
    8750    912.50671   -16773.549 
    8760    902.37241    -16773.54 
    8770    907.99703   -16773.548 
    8780    914.82937   -16773.548 
    8790    917.83268   -16773.552 
    8800    912.74621   -16773.544 
    8810    916.11024   -16773.551 
    8820    915.25395   -16773.549 
    8830     912.1032   -16773.541 
    8840    923.83994   -16773.546 
    8850    938.26566   -16773.555 
    8860    937.98794   -16773.545 
    8870    943.42886   -16773.548 
    8880    948.20112   -16773.562 
    8890    921.12528   -16773.546 
    8900    899.61874   -16773.535 
    8910    904.45613   -16773.558 
    8920    886.96267   -16773.546 
    8930    870.27019   -16773.536 
    8940    878.45352   -16773.546 
    8950    888.14016   -16773.551 
    8960     892.5884   -16773.535 
    8970    919.42949   -16773.559 
    8980    924.00735   -16773.551 
    8990    921.30801    -16773.54 
    9000    933.69411   -16773.559 
    9010    921.93454   -16773.549 
    9020     906.6677   -16773.534 
    9030    921.65732   -16773.552 
    9040    927.31488   -16773.557 
    9050    915.76185   -16773.536 
    9060    931.39733   -16773.554 
    9070    934.47465   -16773.559 
    9080     913.2419   -16773.535 
    9090    919.26975   -16773.549 
    9100    922.03059   -16773.562 
    9110    897.08797   -16773.534 
    9120    898.93809   -16773.549 
    9130    905.31189   -16773.548 
    9140    907.07564   -16773.551 
    9150    901.76271   -16773.545 
    9160     901.0931   -16773.543 
    9170    915.10689   -16773.546 
    9180    931.43578    -16773.56 
    9190    921.69255   -16773.544 
    9200    918.30731   -16773.543 
    9210    926.63306   -16773.556 
    9220    915.70531   -16773.553 
    9230    897.13658   -16773.529 
    9240    918.14157   -16773.558 
    9250    924.26613   -16773.552 
    9260    918.20019   -16773.546 
    9270    921.90382   -16773.547 
    9280    929.27059   -16773.558 
    9290    915.52813   -16773.548 
    9300    903.11007   -16773.542 
    9310    904.28044   -16773.551 
    9320    904.04007   -16773.541 
    9330    914.39252   -16773.558 
    9340    905.05415   -16773.544 
    9350    901.68199   -16773.542 
    9360    909.87954   -16773.554 
    9370    903.44489   -16773.554 
    9380    887.07755   -16773.533 
    9390    901.04518    -16773.55 
    9400    912.26918   -16773.554 
    9410    904.53679   -16773.549 
    9420    897.73153   -16773.536 
    9430    916.81364   -16773.552 
    9440    929.09414   -16773.556 
    9450    923.27201   -16773.549 
    9460     915.5608   -16773.544 
    9470    920.41503   -16773.546 
    9480    935.62602   -16773.547 
    9490    952.73938   -16773.557 
    9500     954.1902   -16773.553 
    9510    947.31194   -16773.545 
    9520    944.15036   -16773.556 
    9530    928.45665   -16773.542 
    9540    921.93715   -16773.552 
    9550    911.20377   -16773.548 
    9560      898.078   -16773.549 
    9570    883.96549   -16773.543 
    9580    878.61576   -16773.546 
    9590    878.38303   -16773.546 
    9600    881.78603   -16773.546 
    9610    886.08279   -16773.552 
    9620    881.14306    -16773.54 
    9630    894.16398   -16773.539 
    9640    922.61779   -16773.562 
    9650    921.63066   -16773.548 
    9660    918.47603   -16773.546 
    9670    928.74616   -16773.548 
    9680    937.94888   -16773.559 
    9690    926.30199   -16773.542 
    9700    925.94914   -16773.549 
    9710    928.19169   -16773.555 
    9720    919.98227   -16773.548 
    9730    914.51668   -16773.549 
    9740    911.35259   -16773.548 
    9750    910.76611   -16773.547 
    9760    914.76583   -16773.551 
    9770    912.57922    -16773.55 
    9780    906.32545   -16773.545 
    9790    912.38194   -16773.549 
    9800    918.47367   -16773.559 
    9810    903.06771   -16773.543 
    9820      900.709   -16773.539 
    9830    919.92895   -16773.557 
    9840    921.08932   -16773.552 
    9850    916.88304   -16773.543 
    9860    924.19582    -16773.56 
    9870    910.22062   -16773.547 
    9880    898.06458   -16773.542 
    9890    903.62542   -16773.546 
    9900    909.94541   -16773.558 
    9910    897.80507   -16773.539 
    9920    909.34298   -16773.547 
    9930    925.90546   -16773.561 
    9940     918.4796   -16773.544 
    9950    922.54805   -16773.546 
    9960    933.27419   -16773.557 
    9970    931.17566   -16773.542 
    9980    942.81936   -16773.557 
    9990    943.00134   -16773.556 
   10000    926.21239   -16773.552 
   10010     908.3611   -16773.538 
   10020    912.68042   -16773.558 
   10030    898.74101   -16773.551 
   10040    882.66258   -16773.538 
   10050    893.07174   -16773.557 
   10060    892.04148   -16773.549 
   10070    891.39495   -16773.545 
   10080    902.72473   -16773.555 
   10090    899.85735   -16773.557 
   10100    884.29144   -16773.533 
   10110    909.65556   -16773.553 
   10120    932.00001   -16773.563 
   10130    928.19097   -16773.541 
   10140    944.72435   -16773.553 
   10150    953.86123   -16773.564 
   10160    935.94527   -16773.541 
   10170     939.4226   -16773.553 
   10180    935.94759    -16773.57 
   10190    894.07714   -16773.529 
   10200    898.86179   -16773.544 
   10210    916.09097   -16773.576 
   10220    877.94624   -16773.527 
   10230     881.9426   -16773.542 
   10240    908.04816   -16773.562 
   10250    900.67284    -16773.55 
   10260    894.50254   -16773.534 
   10270    922.83416   -16773.564 
   10280    921.70922   -16773.554 
   10290    913.01278   -16773.537 
   10300    930.14627   -16773.563 
   10310    915.50746   -16773.551 
   10320    898.66247   -16773.531 
   10330    920.07824    -16773.56 
   10340    922.19905   -16773.555 
   10350    911.06222   -16773.537 
   10360    926.74408   -16773.554 
   10370    931.90251   -16773.556 
   10380    919.41155   -16773.541 
   10390    926.08233   -16773.547 
   10400    934.64327   -16773.562 
   10410     915.6185   -16773.544 
   10420    906.63061   -16773.542 
   10430    915.95745   -16773.556 
   10440    912.20949   -16773.552 
   10450    900.55364   -16773.544 
   10460     900.4181   -16773.548 
   10470    906.13909   -16773.543 
   10480    921.89821   -16773.555 
   10490     926.0435   -16773.553 
   10500    920.68615    -16773.55 
   10510    916.05881   -16773.551 
   10520    909.19993   -16773.547 
   10530     905.7951   -16773.547 
   10540    906.94262   -16773.547 
   10550    907.34387   -16773.553 
   10560    897.57675    -16773.54 
   10570    903.54473   -16773.549 
   10580    909.62333   -16773.554 
   10590    904.09399    -16773.54 
   10600    913.86792   -16773.549 
   10610    922.36422   -16773.552 
   10620    920.96257   -16773.551 
   10630    917.61362   -16773.545 
   10640    922.49358   -16773.552 
   10650    918.20718   -16773.553 
   10660    903.91759   -16773.538 
   10670    907.29359   -16773.552 
   10680     907.9129   -16773.546 
   10690    910.30325   -16773.553 
   10700    904.80022   -16773.546 
   10710    902.19645   -16773.545 
   10720    909.09587   -16773.545 
   10730    923.01392   -16773.554 
   10740    924.73655   -16773.555 
   10750    918.66655    -16773.54 
   10760    929.92586   -16773.557 
   10770    924.30561    -16773.55 
   10780    913.87181   -16773.543 
   10790    914.19274   -16773.554 
   10800    909.61761   -16773.539 
   10810    924.92499   -16773.553 
   10820    934.77858   -16773.552 
   10830    934.97503   -16773.552 
   10840    927.63883    -16773.55 
   10850    918.02468   -16773.545 
   10860    913.97748   -16773.556 
   10870    901.70791   -16773.539 
   10880    905.46899   -16773.554 
   10890    895.54483   -16773.549 
   10900    879.16118   -16773.541 
   10910    878.80111   -16773.541 
   10920    893.06681   -16773.553 
   10930    900.69165   -16773.548 
   10940    909.40488   -16773.545 
   10950    926.65853   -16773.556 
   10960    930.88636   -16773.549 
   10970    932.42168   -16773.548 
   10980     933.7213   -16773.556 
   10990    921.89694   -16773.543 
   11000     924.5198   -16773.546 
   11010     936.1037    -16773.56 
   11020    924.74915    -16773.55 
   11030    912.51997    -16773.54 
   11040    919.70264   -16773.559 
   11050     909.6167   -16773.549 
   11060    896.75762   -16773.547 
   11070    888.46509   -16773.549 
   11080    881.63828    -16773.54 
   11090    893.15826   -16773.549 
   11100    902.80635   -16773.556 
   11110     896.5297   -16773.542 
   11120     907.0567   -16773.547 
   11130    921.79347   -16773.559 
   11140    916.62031   -16773.543 
   11150    925.47027   -16773.551 
   11160    933.96013   -16773.558 
   11170    923.77815   -16773.542 
   11180    931.92842   -16773.542 
   11190    953.28567   -16773.574 
   11200    927.95437   -16773.543 
   11210     917.1793   -16773.541 
   11220    931.34379   -16773.562 
   11230     920.3484   -16773.555 
   11240    900.94311   -16773.538 
   11250    908.53153   -16773.554 
   11260    905.08609   -16773.556 
   11270    891.47029   -16773.531 
   11280    911.84335   -16773.565 
   11290    901.06639   -16773.552 
   11300    882.84266   -16773.533 
   11310    905.55537   -16773.554 
   11320    918.69294   -16773.564 
   11330    904.07559   -16773.536 
   11340    916.29633   -16773.555 
   11350     921.8742   -16773.559 
   11360    910.12727    -16773.54 
   11370    921.76668    -16773.55 
   11380    936.20843   -16773.563 
   11390    923.34028   -16773.548 
   11400    919.42073   -16773.547 
   11410     926.5613   -16773.559 
   11420     917.7363   -16773.549 
   11430    912.44953   -16773.548 
   11440    914.42463   -16773.553 
   11450    912.02358   -16773.548 
   11460    918.40205    -16773.55 
   11470    925.75414   -16773.559 
   11480     916.0328   -16773.549 
   11490    913.00275   -16773.548 
   11500    916.19772   -16773.558 
   11510    900.02007   -16773.547 
   11520    893.44456   -16773.535 
   11530    916.47436   -16773.564 
   11540    908.99161   -16773.559 
   11550    883.50818   -16773.534 
   11560    895.37208   -16773.551 
   11570    907.80236   -16773.561 
   11580    896.14286   -16773.542 
   11590    904.19783   -16773.545 
   11600    927.81521   -16773.565 
   11610    924.30029   -16773.547 
   11620    929.31766   -16773.545 
   11630    948.30451   -16773.561 
   11640    943.04597   -16773.552 
   11650    936.50256   -16773.548 
   11660    940.67097   -16773.562 
   11670    926.82062    -16773.55 
   11680    916.21956   -16773.546 
   11690     918.4729   -16773.555 
   11700    906.74182   -16773.558 
   11710    880.66474   -16773.534 
   11720    886.06452   -16773.552 
   11730    889.80383   -16773.551 
   11740    892.36084   -16773.543 
   11750    907.15652   -16773.558 
   11760    906.64216   -16773.548 
   11770    910.37141   -16773.546 
   11780    922.83669    -16773.56 
   11790    915.91255    -16773.55 
   11800    909.58489   -16773.544 
   11810    919.69031   -16773.553 
   11820    924.89743   -16773.556 
   11830    920.69274   -16773.547 
   11840    925.61778   -16773.553 
   11850    926.53633    -16773.55 
   11860    925.49449   -16773.551 
   11870     921.8329   -16773.554 
   11880    910.73361   -16773.547 
   11890    910.55981    -16773.55 
   11900    914.11683   -16773.561 
   11910     896.8404   -16773.547 
   11920    889.57687   -16773.541 
   11930    902.98304    -16773.56 
   11940    896.83428   -16773.549 
   11950     896.9268   -16773.535 
   11960    933.45353   -16773.563 
   11970    949.79203   -16773.557 
   11980    951.10139   -16773.549 
   11990    959.04919   -16773.561 
   12000    946.63775   -16773.559 
   12010    917.83592   -16773.546 
   12020    904.09094    -16773.55 
   12030    892.31529   -16773.554 
   12040    876.17637    -16773.54 
   12050    881.55247   -16773.554 
   12060    885.03306   -16773.548 
   12070     892.5947   -16773.554 
   12080    894.22187   -16773.548 
   12090    900.42303   -16773.545 
   12100    918.89018    -16773.55 
   12110    939.36925   -16773.556 
   12120    945.26178   -16773.563 
   12130    930.90839   -16773.545 
   12140    927.70735   -16773.554 
   12150    923.58565   -16773.548 
   12160     920.0284   -16773.555 
   12170    906.38954   -16773.544 
   12180    906.64832   -16773.548 
   12190    915.79312   -16773.553 
   12200    919.99121   -16773.556 
   12210    913.34109   -16773.544 
   12220    917.93622   -16773.552 
   12230    918.92201   -16773.557 
   12240    904.22329   -16773.544 
   12250    905.19064   -16773.548 
   12260    909.91607   -16773.557 
   12270    899.53492   -16773.544 
   12280    901.32283   -16773.545 
   12290    915.61817   -16773.553 
   12300    919.98943   -16773.556 
   12310    911.36962   -16773.545 
   12320    913.81588   -16773.547 
   12330    922.87311   -16773.554 
   12340     921.5405   -16773.553 
   12350    914.43448   -16773.543 
   12360    922.40752   -16773.552 
   12370    926.76982   -16773.552 
   12380    923.47701   -16773.548 
   12390    918.56513   -16773.551 
   12400    908.87936   -16773.546 
   12410    905.25941   -16773.546 
   12420    909.48513   -16773.549 
   12430    912.74036   -16773.553 
   12440    911.33798   -16773.541 
   12450    924.68245   -16773.559 
   12460    919.27761    -16773.55 
   12470    906.89059   -16773.545 
   12480    903.15999   -16773.543 
   12490    912.59882   -16773.553 
   12500     913.4644   -16773.552 
   12510    909.32755   -16773.542 
   12520    920.30552   -16773.551 
   12530    923.80768    -16773.56 
   12540    901.67374   -16773.544 
   12550    888.10264   -16773.539 
   12560    900.05648   -16773.548 
   12570      910.997    -16773.56 
   12580     900.4206   -16773.536 
   12590    915.24132    -16773.55 
   12600    932.79626   -16773.555 
   12610     937.1305   -16773.548 
   12620    942.24863   -16773.554 
   12630    937.30116   -16773.553 
   12640    926.36467   -16773.544 
   12650    927.87736   -16773.557 
   12660    915.18001   -16773.552 
   12670    895.89009   -16773.542 
   12680    894.33499   -16773.552 
   12690     887.5774   -16773.549 
   12700    879.37734   -16773.541 
   12710    889.40451   -16773.547 
   12720    903.90546   -16773.554 
   12730    906.36283   -16773.546 
   12740    914.81238   -16773.543 
   12750    934.76178   -16773.554 
   12760    940.05944   -16773.553 
   12770    934.23288    -16773.55 
   12780    924.25695   -16773.552 
   12790    912.29211    -16773.54 
   12800    920.32045   -16773.554 
   12810    916.81358   -16773.552 
   12820    903.58988    -16773.54 
   12830    911.25059   -16773.546 
   12840    927.27047    -16773.56 
   12850    920.17005   -16773.547 
   12860    915.33335   -16773.543 
   12870    923.30477   -16773.554 
   12880    918.71249   -16773.552 
   12890    907.85133   -16773.541 
   12900    914.81515    -16773.55 
   12910    919.37625   -16773.554 
   12920    908.41504   -16773.548 
   12930    899.06091   -16773.542 
   12940    904.71648   -16773.547 
   12950    915.15185   -16773.552 
   12960    918.00182   -16773.555 
   12970    907.19823   -16773.548 
   12980    898.77404   -16773.541 
   12990    906.10775   -16773.557 
   13000     896.6669   -16773.547 
   13010    888.48088   -16773.536 
   13020     912.5774   -16773.552 
   13030    929.59297   -16773.564 
   13040    916.87034   -16773.541 
   13050    918.99954   -16773.553 
   13060    919.81845    -16773.55 
   13070    918.62536   -16773.546 
   13080    928.69441   -16773.555 
   13090    925.44581   -16773.557 
   13100    909.24589   -16773.534 
   13110     921.7452   -16773.556 
   13120    917.40868   -16773.556 
   13130    896.02404   -16773.537 
   13140    902.00502    -16773.55 
   13150    911.36109   -16773.558 
   13160    903.03334   -16773.545 
   13170    910.18658   -16773.543 
   13180    931.51971   -16773.559 
   13190    932.25913   -16773.545 
   13200    937.94776   -16773.554 
   13210    935.74552   -16773.557 
   13220    920.75966   -16773.545 
   13230    914.64494   -16773.552 
   13240    902.79932    -16773.55 
   13250    891.50999   -16773.539 
   13260     904.9051   -16773.552 
   13270      913.295   -16773.558 
   13280    903.78263    -16773.54 
   13290    917.96371   -16773.549 
   13300    931.71461   -16773.565 
   13310    915.51447   -16773.539 
   13320    918.66721   -16773.554 
   13330    915.63704   -16773.555 
   13340    902.97499   -16773.541 
   13350     908.7899   -16773.552 
   13360    913.34845   -16773.547 
   13370    922.92907   -16773.555 
   13380    918.33232   -16773.559 
   13390    895.62888    -16773.54 
   13400    893.66947   -16773.546 
   13410    904.73867   -16773.551 
   13420    912.07216   -16773.555 
   13430    910.10192   -16773.546 
   13440    915.35763   -16773.556 
   13450     913.2636    -16773.55 
   13460    910.80179   -16773.551 
   13470    910.33048   -16773.548 
   13480    916.93701   -16773.551 
   13490    925.90952   -16773.551 
   13500     931.9565   -16773.554 
   13510     930.2708   -16773.546 
   13520    934.50688   -16773.558 
   13530    923.74807   -16773.553 
   13540    909.39265   -16773.543 
   13550    915.52676   -16773.556 
   13560    909.63231   -16773.559 
   13570    885.84126   -16773.533 
   13580     898.6268   -16773.548 
   13590    914.12901   -16773.563 
   13600    899.61495   -16773.536 
   13610    909.47663   -16773.551 
   13620    919.93472   -16773.554 
   13630    918.33438   -16773.547 
   13640    921.78962    -16773.55 
   13650     925.1297   -16773.558 
   13660    915.89798    -16773.54 
   13670    927.51918   -16773.553 
   13680    931.56842   -16773.561 
   13690    911.97786   -16773.537 
   13700    922.43774   -16773.549 
   13710    934.57682   -16773.567 
   13720    910.45851    -16773.54 
   13730    907.35261   -16773.547 
   13740    914.31665   -16773.558 
   13750     901.0937   -16773.552 
   13760    887.30833    -16773.54 
   13770     896.5094   -16773.555 
   13780    895.88321    -16773.55 
   13790    896.64885   -16773.545 
   13800    909.31765   -16773.557 
   13810    912.14608   -16773.545 
   13820    927.28775   -16773.554 
   13830       935.26   -16773.564 
   13840    917.10803    -16773.54 
   13850    923.32927   -16773.545 
   13860    944.30055   -16773.563 
   13870    933.65702    -16773.56 
   13880    906.16818   -16773.535 
   13890    912.48068   -16773.556 
   13900     915.9814   -16773.551 
   13910    915.60117   -16773.554 
   13920    911.50771    -16773.55 
   13930    911.08585    -16773.55 
   13940     912.5426   -16773.554 
   13950    909.51373   -16773.545 
   13960    915.14329    -16773.56 
   13970    902.11341   -16773.548 
   13980      894.617   -16773.548 
   13990    895.86792   -16773.549 
   14000    901.42223   -16773.547 
   14010    913.40706   -16773.553 
   14020    914.35487   -16773.559 
   14030    898.25107   -16773.544 
   14040    899.29598   -16773.545 
   14050    917.76432   -16773.555 
   14060    924.46306   -16773.557 
   14070    918.19106   -16773.544 
   14080    924.10049   -16773.554 
   14090    926.44891   -16773.549 
   14100    933.72252   -16773.551 
   14110    939.89515   -16773.559 
   14120    931.45919   -16773.544 
   14130    940.40645    -16773.55 
   14140    950.01148   -16773.568 
   14150    923.95012   -16773.546 
   14160    909.06051   -16773.544 
   14170    915.53198   -16773.557 
   14180    907.17893   -16773.556 
   14190    890.62531    -16773.54 
   14200    898.57025   -16773.555 
   14210    899.62241   -16773.552 
   14220    896.22712   -16773.547 
   14230    901.77189   -16773.551 
   14240    904.47218   -16773.556 
   14250    897.96266   -16773.544 
   14260    903.81911   -16773.553 
   14270    908.41025   -16773.552 
   14280    910.25476   -16773.551 
   14290    910.69344   -16773.553 
   14300    907.78494   -16773.548 
   14310    914.44787   -16773.546 
   14320    929.76553   -16773.561 
   14330    925.26047   -16773.548 
   14340    926.77485   -16773.549 
   14350    934.49179   -16773.557 
   14360    930.75478    -16773.55 
   14370    930.24931   -16773.551 
   14380    928.45866   -16773.561 
   14390    907.53445   -16773.547 
   14400    899.19165   -16773.545 
   14410    903.31375   -16773.561 
   14420    888.18389   -16773.545 
   14430    885.77767   -16773.541 
   14440    903.28983   -16773.563 
   14450    897.19634   -16773.546 
   14460    903.81179   -16773.541 
   14470    933.26947   -16773.568 
   14480    925.89309   -16773.553 
   14490    914.51521   -16773.538 
   14500    936.94668   -16773.554 
   14510    953.79258   -16773.568 
   14520    936.04632   -16773.545 
   14530    930.15612   -16773.552 
   14540     923.9463   -16773.555 
   14550    912.32584    -16773.54 
   14560    920.95197   -16773.562 
   14570    910.32587   -16773.548 
   14580     905.7994   -16773.544 
   14590    916.64398   -16773.561 
   14600    906.23561    -16773.55 
   14610    896.62789   -16773.547 
   14620    895.99875   -16773.557 
   14630    886.10813   -16773.545 
   14640    891.23492   -16773.543 
   14650    914.46051   -16773.561 
   14660    915.80124    -16773.56 
   14670    902.01856   -16773.538 
   14680    914.81686   -16773.568 
   14690    905.81632   -16773.542 
   14700    913.58172   -16773.555 
   14710    918.01222   -16773.558 
   14720    906.86664   -16773.545 
   14730    913.00796   -16773.544 
   14740    937.27676    -16773.56 
   14750    942.87791   -16773.563 
   14760    928.06892   -16773.546 
   14770    929.59603   -16773.557 
   14780    930.56589   -16773.549 
   14790    936.02864   -16773.562 
   14800     923.2435   -16773.554 
   14810    907.61665   -16773.545 
   14820    909.40012   -16773.555 
   14830    906.96472   -16773.555 
   14840    896.83103   -16773.548 
   14850    897.33234   -16773.553 
   14860     899.7798   -16773.553 
   14870    902.66578   -16773.549 
   14880    914.50716    -16773.56 
   14890    913.23419   -16773.553 
   14900    910.03182   -16773.554 
   14910    910.20427   -16773.551 
   14920    913.78809   -16773.556 
   14930     916.0219   -16773.548 
   14940    925.79444   -16773.564 
   14950    915.96718   -16773.547 
   14960    917.39017   -16773.548 
   14970    928.14562   -16773.564 
   14980    913.24518   -16773.548 
   14990    904.90568   -16773.548 
   15000    910.61986   -16773.554 
Loop time of 40.8651 on 1 procs for 10000 steps with 4096 atoms

Performance: 21.143 ns/day, 1.135 hours/ns, 244.708 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39.982     | 39.982     | 39.982     |   0.0 | 97.84
Neigh   | 0.46985    | 0.46985    | 0.46985    |   0.0 |  1.15
Comm    | 0.12607    | 0.12607    | 0.12607    |   0.0 |  0.31
Output  | 0.016762   | 0.016762   | 0.016762   |   0.0 |  0.04
Modify  | 0.18419    | 0.18419    | 0.18419    |   0.0 |  0.45
Other   |            | 0.08671    |            |       |  0.21

Nlocal:        4096.00 ave        4096 max        4096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4528.00 ave        4528 max        4528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      146326.0 ave      146326 max      146326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146326
Ave neighs/atom = 35.724121
Neighbor list builds = 108
Dangerous builds = 0
unfix  RUN2

#
# END
########################################
Total wall time: 0:01:00
