LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#########################################################
#
# Template of LAMMPS script
# Last revised by: Luciano Colombo
#              on: July 1st, 2011
#
# Title: VV_NVE
# ------
#
# Description
# -----------
# GEOMETRY
# - sample generated from scratch (no input)
# - define a 5x5x5 cubic box with 3D periodic boundary conditions
# - box filled by a diamond lattice
# - lattice sites occupied by Si atoms
# INTERACTIONS
# - Stillinger-Weber potential
# - the file Si.sw (containing potential parameters) MUST BE
#   in the working directory
# MOLECULAR DYNAMICS PARAMETERS
# - timestep set to 1.0 fs (corresponding to 0.001 time LAMMPS "metal units")
# - inital velocities assigned with Gaussian distribution
# - initial temperature set to 900 Kelvin
# SIMULATION
# - sample thermalized by VELOCITY RESCALING at constant T=900K
#   temperature for 5000 time-steps (SIMULATION: PART ONE)
#   Velocity rescaling operates at each time-step provided
#   that istantaneous temperature exceeds by +/-10K the nominal
#   temperature of 900K (my arbitrary choice)
# - sample further aged by a NVE run for another
#   10000 time-stepsi (SIMULATION: PART TWO)
# - istantaneous temparature and total energy written
#   every 10 time-steps
# - no output file provided, but for the standard output
#   written in the log.lammps file (LAMMPS default output name)
# AIM
# - proving that energy is conserved during a NVE run
#   for a previously equilibrated sample
########################################################

# Defining the units
#-------------------
units           metal

# Defining atom style and boundary conditions
#--------------------------------------------
atom_style      atomic
boundary        p p p

# Defining the simulation box
#----------------------------
lattice         diamond  5.431
Lattice spacing in x,y,z = 5.4310000 5.4310000 5.4310000
region          simulbox block 0 5 0 5 0 5
create_box      1 simulbox
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 region simulbox
Created 1000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.155000 27.155000 27.155000)
  create_atoms CPU = 0.001 seconds

# Defining atom type
#-------------------
mass  1  28.06

# Defining interaction potential
#-------------------------------
pair_style     sw
pair_coeff * * Si.sw Si

# Defining simulation parameters
#-------------------------------
#
#timestep        0.001
timestep        5.0 fs
ERROR: Illegal timestep command (src/input.cpp:1896)
Last command: timestep        5.0 fs
