\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing SSCHA}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting SSCHA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements for installation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation through pip}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation through docker}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free energy calculation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural relaxation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
