\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing SSCHA}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting SSCHA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements for installation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Installation through pip}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Installation through docker}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Free energy calculation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-processing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Create the object for the structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Read structure into structure object}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prepare calculator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Set the Relax object with the structure and calculator to get the harmonic}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Relax and get the dynamical matrix -> and save the dyn}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Save data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Free energy minimization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Read the dynamical matrixes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Apply the sum rule and symmetrization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}remove imaginary frequencies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{show frequencies after/before}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generate the ensemble}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}calculate forces/energies/(stress)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Create the minimization object}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}set the minimization parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Minimization cycle in two ways:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Post-processing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structural relaxation}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
